root@Kali:~/HTB/Bounty# exiftool merlin.jpg 
ExifTool Version Number         : 11.93
File Name                       : merlin.jpg
Directory                       : .
File Size                       : 762 kB
File Modification Date/Time     : 2020:07:31 19:55:44+08:00
File Access Date/Time           : 2020:07:31 19:55:49+08:00
File Inode Change Date/Time     : 2020:07:31 19:55:44+08:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 200
Y Resolution                    : 200
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS4 Windows
Modify Date                     : 2012:03:20 00:51:07
Color Space                     : sRGB
Exif Image Width                : 2000
Exif Image Height               : 2000
Compression                     : JPEG (old-style)
Thumbnail Offset                : 332
Thumbnail Length                : 5883
IPTC Digest                     : 00000000000000000000000000000000
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 120
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : Untitled-1
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 5883 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS4
Photoshop Quality               : 12
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
Image Width                     : 2000
Image Height                    : 2000
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 2000x2000
Megapixels                      : 4.0
Thumbnail Image                 : (Binary data 5883 bytes, use -b option to extract)

root@Kali:~/HTB/Bounty# binwalk merlin.jpg 

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             JPEG image data, JFIF standard 1.02
30            0x1E            TIFF image data, big-endian, offset of first image directory: 8
332           0x14C           JPEG image data, JFIF standard 1.02
7637          0x1DD5          JPEG image data, JFIF standard 1.02
