theseus@ubuntu:~$ ltrace /bin/sysinfo
_ZNSt8ios_base4InitC1Ev(0x5584bef3f131, 0xffff, 0x7ffee5b42498, 128)                           = 0
__cxa_atexit(0x7f5a9c683a40, 0x5584bef3f131, 0x5584bef3f008, 6)                                = 0
setuid(0)                                                                                      = -1
setgid(0)                                                                                      = -1
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x5584bef3f020, 0x5584bed3d8f8, -160, 0) = 0x5584bef3f020
_ZNSolsEPFRSoS_E(0x5584bef3f020, 0x7f5a9c6f3870, 0x5584bef3f020, 0x5584bed3d92d====================Hardware Info====================
)               = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev(0x7ffee5b42360, 0x5584bed3d92e, 0, 2880) = 0x7ffee5b42370
popen("lshw -short", "r")                                                                      = 0x5584bfe74280
fgets(WARNING: you should run this program as super-user.
WARNING: output may be incomplete or inaccurate, you should run this program as super-user.
"H/W path     Device  Class      "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6974706972637365) = 0x7ffee5b42360
fgets("================================"..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3d3d3d3d3d3d3d3d) = 0x7ffee5b42360
fgets( <no return ...>
--- SIGCHLD (Child exited) ---
<... fgets resumed> "                     system     "..., 128, 0x5584bfe74280)                = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x72657475706d6f43) = 0x7ffee5b42360
fgets("/0                   bus        "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6f62726568746f4d) = 0x7ffee5b42360
fgets("/0/0                 memory     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6d206d6574737953) = 0x7ffee5b42360
fgets("/0/1                 processor  "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x726f737365636f72) = 0x7ffee5b42360
fgets("/0/2                 processor  "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x726f737365636f72) = 0x7ffee5b42360
fgets("/0/100               bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0xa65676469726220) = 0x7ffee5b42360
fgets("/0/100/1             bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x205047412058442f) = 0x7ffee5b42360
fgets("/0/100/7             bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0xa41534920345849) = 0x7ffee5b42360
fgets("/0/100/7.1           storage    "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0xa45444920345849) = 0x7ffee5b42360
fgets("/0/100/7.3           bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x4950434120345849) = 0x7ffee5b42360
fgets("/0/100/7.7           generic    "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0xa65636166726574) = 0x7ffee5b42360
fgets("/0/100/f             display    "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x662f3030312f302f) = 0x7ffee5b42360
fgets("/0/100/10    scsi2   storage    "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x5320303233617274) = 0x7ffee5b42360
fgets("/0/100/11            bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6469726220494350) = 0x7ffee5b42360
fgets("/0/100/11/0          bus        "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746e6f4320494348) = 0x7ffee5b42360
fgets("/0/100/11/1          bus        "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6f72746e6f432049) = 0x7ffee5b42360
fgets("/0/100/15            bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/15/0  ens160  network    "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6c6f72746e6f4320) = 0x7ffee5b42360
fgets("/0/100/15.1          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/15.2          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/15.3          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/15.4          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/15.5          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/15.6          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/15.7          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16            bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16.1          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16.2          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16.3          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16.4          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16.5          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16.6          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/16.7          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17            bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17.1          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17.2          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17.3          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17.4          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17.5          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17.6          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/17.7          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18            bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.1          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.2          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.3          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.4          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.5          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.6          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.7          bridge     "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746f6f5220737365) = 0x7ffee5b42360
fgets("/0/100/18.7          bridge     "..., 128, 0x5584bfe74280)                              = 0
_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE(0x5584bef3f020, 0x7ffee5b42360, 0x5584bfe62010, 0H/W path     Device  Class      Description
===========================================
                     system     Computer
/0                   bus        Motherboard
/0/0                 memory     3936MiB System memory
/0/1                 processor  AMD EPYC 7302P 16-Core Processor
/0/2                 processor  AMD EPYC 7302P 16-Core Processor
/0/100               bridge     440BX/ZX/DX - 82443BX/ZX/DX Host bridge
/0/100/1             bridge     440BX/ZX/DX - 82443BX/ZX/DX AGP bridge
/0/100/7             bridge     82371AB/EB/MB PIIX4 ISA
/0/100/7.1           storage    82371AB/EB/MB PIIX4 IDE
/0/100/7.3           bridge     82371AB/EB/MB PIIX4 ACPI
/0/100/7.7           generic    Virtual Machine Communication Interface
/0/100/f             display    SVGA II Adapter
/0/100/10    scsi2   storage    53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI
/0/100/11            bridge     PCI bridge
/0/100/11/0          bus        USB1.1 UHCI Controller
/0/100/11/1          bus        USB2 EHCI Controller
/0/100/15            bridge     PCI Express Root Port
/0/100/15/0  ens160  network    VMXNET3 Ethernet Controller
/0/100/15.1          bridge     PCI Express Root Port
/0/100/15.2          bridge     PCI Express Root Port
/0/100/15.3          bridge     PCI Express Root Port
/0/100/15.4          bridge     PCI Express Root Port
/0/100/15.5          bridge     PCI Express Root Port
/0/100/15.6          bridge     PCI Express Root Port
/0/100/15.7          bridge     PCI Express Root Port
/0/100/16            bridge     PCI Express Root Port
/0/100/16.1          bridge     PCI Express Root Port
/0/100/16.2          bridge     PCI Express Root Port
/0/100/16.3          bridge     PCI Express Root Port
/0/100/16.4          bridge     PCI Express Root Port
/0/100/16.5          bridge     PCI Express Root Port
/0/100/16.6          bridge     PCI Express Root Port
/0/100/16.7          bridge     PCI Express Root Port
/0/100/17            bridge     PCI Express Root Port
/0/100/17.1          bridge     PCI Express Root Port
/0/100/17.2          bridge     PCI Express Root Port
/0/100/17.3          bridge     PCI Express Root Port
/0/100/17.4          bridge     PCI Express Root Port
/0/100/17.5          bridge     PCI Express Root Port
/0/100/17.6          bridge     PCI Express Root Port
/0/100/17.7          bridge     PCI Express Root Port
/0/100/18            bridge     PCI Express Root Port
/0/100/18.1          bridge     PCI Express Root Port
/0/100/18.2          bridge     PCI Express Root Port
/0/100/18.3          bridge     PCI Express Root Port
/0/100/18.4          bridge     PCI Express Root Port
/0/100/18.5          bridge     PCI Express Root Port
/0/100/18.6          bridge     PCI Express Root Port
/0/100/18.7          bridge     PCI Express Root Port
) = 0x5584bef3f020
_ZNSolsEPFRSoS_E(0x5584bef3f020, 0x7f5a9c6f3870, 0x5584bef3f020, 0x5584bfe769d4
)               = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev(0x7ffee5b42360, 0x7f5a9c3c48c0, 0, 2880) = 0
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x5584bef3f020, 0x5584bed3d940, 0, 0xc620) = 0x5584bef3f020
_ZNSolsEPFRSoS_E(0x5584bef3f020, 0x7f5a9c6f3870, 0x5584bef3f020, 0x3d3d3d3d3d3d3d3d====================Disk Info====================
)           = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev(0x7ffee5b42360, 0x5584bed3d972, 0, 2880) = 0x7ffee5b42370
popen("fdisk -l", "r")                                                                         = 0x5584bfe74280
fgets(fdisk: cannot open /dev/loop0: Permission denied
fdisk: cannot open /dev/loop1: Permission denied
fdisk: cannot open /dev/loop2: Permission denied
fdisk: cannot open /dev/loop3: Permission denied
fdisk: cannot open /dev/loop4: Permission denied
fdisk: cannot open /dev/loop5: Permission denied
fdisk: cannot open /dev/loop6: Permission denied
fdisk: cannot open /dev/loop7: Permission denied
fdisk: cannot open /dev/sr0: Permission denied
fdisk: cannot open /dev/fd0: Permission denied
fdisk: cannot open /dev/sda: Permission denied
fdisk: cannot open /dev/loop8: Permission denied
fdisk: cannot open /dev/loop9: Permission denied
fdisk: cannot open /dev/loop10: Permission denied
fdisk: cannot open /dev/loop11: Permission denied
 <no return ...>
--- SIGCHLD (Child exited) ---
<... fgets resumed> "\n", 128, 0x5584bfe74280)                                                 = 0
_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE(0x5584bef3f020, 0x7ffee5b42360, 0x5584bfe62010, 0) = 0x5584bef3f020
_ZNSolsEPFRSoS_E(0x5584bef3f020, 0x7f5a9c6f3870, 0x5584bef3f020, 0x7f5a9c3c3760
)               = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev(0x7ffee5b42360, 0x7f5a9c3c48c0, 0, 2880) = 0x7ffee5b42370
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x5584bef3f020, 0x5584bed3d980, 0x7ffee5b42370, 2880) = 0x5584bef3f020
_ZNSolsEPFRSoS_E(0x5584bef3f020, 0x7f5a9c6f3870, 0x5584bef3f020, 0x3d3d3d3d3d3d3d3d====================CPU Info====================
)           = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev(0x7ffee5b42360, 0x5584bed3d9b1, 0, 2880) = 0x7ffee5b42370
popen("cat /proc/cpuinfo", "r")                                                                = 0x5584bfe74280
fgets("processor\t: 0\n", 128, 0x5584bfe74280)                                                 = 0x7ffee5b422b0
--- SIGCHLD (Child exited) ---
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x726f737365636f72) = 0x7ffee5b42360
fgets("vendor_id\t: AuthenticAMD\n", 128, 0x5584bfe74280)                                      = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x444d416369746e65) = 0x7ffee5b42360
fgets("cpu family\t: 23\n", 128, 0x5584bfe74280)                                               = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 9) = 0x7ffee5b42360
fgets("model\t\t: 49\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3a09096c65646f6d) = 0x7ffee5b42360
fgets("model name\t: AMD EPYC 7302P 16-C"..., 128, 0x5584bfe74280)                             = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x636f72502065726f) = 0x7ffee5b42360
fgets("stepping\t: 0\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x676e697070657473) = 0x7ffee5b42360
fgets("microcode\t: 0x8301034\n", 128, 0x5584bfe74280)                                         = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x33387830203a0965) = 0x7ffee5b42360
fgets("cpu MHz\t\t: 2994.374\n", 128, 0x5584bfe74280)                                          = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x2e34393932203a09) = 0x7ffee5b42360
fgets("cache size\t: 512 KB\n", 128, 0x5584bfe74280)                                           = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x323135203a09657a) = 0x7ffee5b42360
fgets("physical id\t: 0\n", 128, 0x5584bfe74280)                                               = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 12) = 0x7ffee5b42360
fgets("siblings\t: 1\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x73676e696c626973) = 0x7ffee5b42360
fgets("core id\t\t: 0\n", 128, 0x5584bfe74280)                                                 = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x964692065726f63) = 0x7ffee5b42360
fgets("cpu cores\t: 1\n", 128, 0x5584bfe74280)                                                 = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x65726f6320757063) = 0x7ffee5b42360
fgets("apicid\t\t: 0\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x909646963697061) = 0x7ffee5b42360
fgets("initial apicid\t: 0\n", 128, 0x5584bfe74280)                                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3a09646963697061) = 0x7ffee5b42360
fgets("fpu\t\t: yes\n", 128, 0x5584bfe74280)                                                   = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x79203a0909757066) = 0x7ffee5b42360
fgets("fpu_exception\t: yes\n", 128, 0x5584bfe74280)                                           = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x203a096e6f697470) = 0x7ffee5b42360
fgets("cpuid level\t: 16\n", 128, 0x5584bfe74280)                                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3631203a096c6576) = 0x7ffee5b42360
fgets("wp\t\t: yes\n", 128, 0x5584bfe74280)                                                    = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6579203a09097077) = 0x7ffee5b42360
fgets("flags\t\t: fpu vme de pse tsc msr "..., 128, 0x5584bfe74280)                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6d6d20786e206c6c) = 0x7ffee5b42360
fgets("sr_opt pdpe1gb rdtscp lm constan"..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6320616d66203365) = 0x7ffee5b42360
fgets("4_1 sse4_2 x2apic movbe popcnt a"..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6e6433206573736e) = 0x7ffee5b42360
fgets("tch osvw ssbd ibpb vmmcall fsgsb"..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6c63207365766173) = 0x7ffee5b42360
fgets("at overflow_recov succor\n", 128, 0x5584bfe74280)                                       = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x726f636375732076) = 0x7ffee5b42360
fgets("bugs\t\t: fxsave_leak sysret_ss_at"..., 128, 0x5584bfe74280)                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x7079625f65726f74) = 0x7ffee5b42360
fgets("bogomips\t: 5988.74\n", 128, 0x5584bfe74280)                                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x2e38383935203a09) = 0x7ffee5b42360
fgets("TLB size\t: 3072 4K pages\n", 128, 0x5584bfe74280)                                      = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x7365676170204b34) = 0x7ffee5b42360
fgets("clflush size\t: 64\n", 128, 0x5584bfe74280)                                             = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x36203a09657a6973) = 0x7ffee5b42360
fgets("cache_alignment\t: 64\n", 128, 0x5584bfe74280)                                          = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x9746e656d6e6769) = 0x7ffee5b42360
fgets("address sizes\t: 43 bits physical"..., 128, 0x5584bfe74280)                             = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6175747269762073) = 0x7ffee5b42360
fgets("power management:\n", 128, 0x5584bfe74280)                                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746e656d6567616e) = 0x7ffee5b42360
fgets("\n", 128, 0x5584bfe74280)                                                               = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 21) = 0x7ffee5b42360
fgets("processor\t: 1\n", 128, 0x5584bfe74280)                                                 = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6f737365636f7270) = 0x7ffee5b42360
fgets("vendor_id\t: AuthenticAMD\n", 128, 0x5584bfe74280)                                      = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x444d416369746e65) = 0x7ffee5b42360
fgets("cpu family\t: 23\n", 128, 0x5584bfe74280)                                               = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 3) = 0x7ffee5b42360
fgets("model\t\t: 49\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3a09096c65646f6d) = 0x7ffee5b42360
fgets("model name\t: AMD EPYC 7302P 16-C"..., 128, 0x5584bfe74280)                             = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x636f72502065726f) = 0x7ffee5b42360
fgets("stepping\t: 0\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x676e697070657473) = 0x7ffee5b42360
fgets("microcode\t: 0x8301034\n", 128, 0x5584bfe74280)                                         = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x33387830203a0965) = 0x7ffee5b42360
fgets("cpu MHz\t\t: 2994.374\n", 128, 0x5584bfe74280)                                          = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x2e34393932203a09) = 0x7ffee5b42360
fgets("cache size\t: 512 KB\n", 128, 0x5584bfe74280)                                           = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x323135203a09657a) = 0x7ffee5b42360
fgets("physical id\t: 2\n", 128, 0x5584bfe74280)                                               = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 18) = 0x7ffee5b42360
fgets("siblings\t: 1\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x73676e696c626973) = 0x7ffee5b42360
fgets("core id\t\t: 0\n", 128, 0x5584bfe74280)                                                 = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x964692065726f63) = 0x7ffee5b42360
fgets("cpu cores\t: 1\n", 128, 0x5584bfe74280)                                                 = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x65726f6320757063) = 0x7ffee5b42360
fgets("apicid\t\t: 2\n", 128, 0x5584bfe74280)                                                  = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x909646963697061) = 0x7ffee5b42360
fgets("initial apicid\t: 2\n", 128, 0x5584bfe74280)                                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3a09646963697061) = 0x7ffee5b42360
fgets("fpu\t\t: yes\n", 128, 0x5584bfe74280)                                                   = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x79203a0909757066) = 0x7ffee5b42360
fgets("fpu_exception\t: yes\n", 128, 0x5584bfe74280)                                           = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x203a096e6f697470) = 0x7ffee5b42360
fgets("cpuid level\t: 16\n", 128, 0x5584bfe74280)                                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3631203a096c6576) = 0x7ffee5b42360
fgets("wp\t\t: yes\n", 128, 0x5584bfe74280)                                                    = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6579203a09097077) = 0x7ffee5b42360
fgets("flags\t\t: fpu vme de pse tsc msr "..., 128, 0x5584bfe74280)                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6d6d20786e206c6c) = 0x7ffee5b42360
fgets("sr_opt pdpe1gb rdtscp lm constan"..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x702074706f5f7273) = 0x7ffee5b42360
fgets("4_1 sse4_2 x2apic movbe popcnt a"..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6e6433206573736e) = 0x7ffee5b42360
fgets("tch osvw ssbd ibpb vmmcall fsgsb"..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x4040000) = 0x7ffee5b42360
fgets("at overflow_recov succor\n", 128, 0x5584bfe74280)                                       = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x726f636375732076) = 0x7ffee5b42360
fgets("bugs\t\t: fxsave_leak sysret_ss_at"..., 128, 0x5584bfe74280)                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x7079625f65726f74) = 0x7ffee5b42360
fgets("bogomips\t: 5988.74\n", 128, 0x5584bfe74280)                                            = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x2e38383935203a09) = 0x7ffee5b42360
fgets("TLB size\t: 3072 4K pages\n", 128, 0x5584bfe74280)                                      = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x7365676170204b34) = 0x7ffee5b42360
fgets("clflush size\t: 64\n", 128, 0x5584bfe74280)                                             = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x36203a09657a6973) = 0x7ffee5b42360
fgets("cache_alignment\t: 64\n", 128, 0x5584bfe74280)                                          = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x9746e656d6e6769) = 0x7ffee5b42360
fgets("address sizes\t: 43 bits physical"..., 128, 0x5584bfe74280)                             = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6175747269762073) = 0x7ffee5b42360
fgets("power management:\n", 128, 0x5584bfe74280)                                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x746e656d6567616e) = 0x7ffee5b42360
fgets("\n", 128, 0x5584bfe74280)                                                               = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 27) = 0x7ffee5b42360
fgets("\n", 128, 0x5584bfe74280)                                                               = 0
_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE(0x5584bef3f020, 0x7ffee5b42360, 0x5584bfe62010, 0processor    : 0
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC 7302P 16-Core Processor
stepping        : 0
microcode       : 0x8301034
cpu MHz         : 2994.374
cache size      : 512 KB
physical id     : 0
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 16
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xsaves clzero arat overflow_recov succor
bugs            : fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 5988.74
TLB size        : 3072 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 43 bits physical, 48 bits virtual
power management:

processor       : 1
vendor_id       : AuthenticAMD
cpu family      : 23
model           : 49
model name      : AMD EPYC 7302P 16-Core Processor
stepping        : 0
microcode       : 0x8301034
cpu MHz         : 2994.374
cache size      : 512 KB
physical id     : 2
siblings        : 1
core id         : 0
cpu cores       : 1
apicid          : 2
initial apicid  : 2
fpu             : yes
fpu_exception   : yes
cpuid level     : 16
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl tsc_reliable nonstop_tsc cpuid extd_apicid pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xsaves clzero arat overflow_recov succor
bugs            : fxsave_leak sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass
bogomips        : 5988.74
TLB size        : 3072 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 43 bits physical, 48 bits virtual
power management:

) = 0x5584bef3f020
_ZNSolsEPFRSoS_E(0x5584bef3f020, 0x7f5a9c6f3870, 0x5584bef3f020, 0x5584bfe76bdc
)               = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev(0x7ffee5b42360, 0x7f5a9c3c48c0, 0, 2880) = 0
_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(0x5584bef3f020, 0x5584bed3d9c8, 0, 0xc2f0) = 0x5584bef3f020
_ZNSolsEPFRSoS_E(0x5584bef3f020, 0x7f5a9c6f3870, 0x5584bef3f020, 0x3d3d3d3d3d3d3d3d====================MEM Usage=====================
)           = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEC1Ev(0x7ffee5b42360, 0x5584bed3d9fb, 0, 2880) = 0x7ffee5b42370
popen("free -h", "r")                                                                          = 0x5584bfe74280
fgets("              total        used "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
--- SIGCHLD (Child exited) ---
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x6176612020206568) = 0x7ffee5b42360
fgets("Mem:           3.8G        551M "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3220202020202020) = 0x7ffee5b42360
fgets("Swap:          947M          0B "..., 128, 0x5584bfe74280)                              = 0x7ffee5b422b0
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEpLEPKc(0x7ffee5b42360, 0x7ffee5b422b0, 0x7ffee5b422b0, 0x3920202020202020) = 0x7ffee5b42360
fgets("Swap:          947M          0B "..., 128, 0x5584bfe74280)                              = 0
_ZStlsIcSt11char_traitsIcESaIcEERSt13basic_ostreamIT_T0_ES7_RKNSt7__cxx1112basic_stringIS4_S5_T1_EE(0x5584bef3f020, 0x7ffee5b42360, 0x5584bfe62010, 0              total        used        free      shared  buff/cache   available
Mem:           3.8G        551M        2.4G        3.9M        921M        3.1G
Swap:          947M          0B        947M
) = 0x5584bef3f020
_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEED1Ev(0x7ffee5b42360, 0, 0x7f5a9c960960, 1024) = 0
+++ exited (status 0) +++