root@kali:~/CTF/HTB/Magic# nmap -Pn -n -sS -p- 10.10.10.185 -e tun0
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-24 01:28 +08
Nmap scan report for 10.10.10.185
Host is up (0.0089s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 9.62 seconds

root@kali:~/CTF/HTB/Magic# nmap -Pn -n -sV -p22,80 --script=vuln,discovery 10.10.10.185 -e tun0
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-01-24 01:30 +08
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn:
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es).
| 224.0.0.251
|_224.0.23.12
Nmap scan report for 10.10.10.185
Host is up (0.014s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4ubuntu0.3
| ssh-hostkey:
|   2048 06:d4:89:bf:51:f7:fc:0c:f9:08:5e:97:63:64:8d:ca (RSA)
|   256 11:a6:92:98:ce:35:40:c7:29:09:4f:6c:2d:74:aa:66 (ECDSA)
|_  256 71:05:99:1f:a8:1b:14:d6:03:85:53:f8:78:8e:cb:88 (ED25519)
| ssh2-enum-algos:
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
| http-auth-finder:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.185
|   url                               method
|_  http://10.10.10.185:80/login.php  FORM
|_http-chrono: Request times for /; avg: 491.52ms; min: 201.62ms; max: 775.68ms
| http-comments-displayer:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.185
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 191
|     Comment:
|         /* List */
|
|     Path: http://10.10.10.185:80/login.php
|     Line number: 65
|     Comment:
|         <!-- Wrapper -->
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 316
|     Comment:
|         /* Scroll Zone */
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 716
|     Comment:
|         /* Popup */
|
|     Path: http://10.10.10.185:80/assets/js/jquery.poptrox.min.js
|     Line number: 1
|     Comment:
|         /* jquery.poptrox.js v2.5.2-dev | (c) @ajlkn | github.com/ajlkn/jquery.poptrox | MIT licensed */
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 617
|     Comment:
|         /* Header */
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 4
|     Comment:
|         /*
|               Parallelism by HTML5 UP
|               html5up.net | @ajlkn
|               Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
|         */
|
|     Path: http://10.10.10.185:80/assets/js/util.js
|     Line number: 37
|     Comment:
|
|
|
|
|                */
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 233
|     Comment:
|         /* Icons */
|
|     Path: http://10.10.10.185:80/assets/js/breakpoints.min.js
|     Line number: 1
|     Comment:
|         /* breakpoints.js v1.0 | @ajlkn | MIT licensed */
|
|     Path: http://10.10.10.185:80/assets/js/browser.min.js
|     Line number: 1
|     Comment:
|         /* browser.js v1.0 | @ajlkn | MIT licensed */
|
|     Path: http://10.10.10.185:80/login.php
|     Line number: 88
|     Comment:
|         <!-- Footer -->
|
|     Path: http://10.10.10.185:80/assets/js/main.js
|     Line number: 1
|     Comment:
|
|
|
|
|         */
|
|     Path: http://10.10.10.185:80/assets/js/util.js
|     Line number: 521
|     Comment:
|
|
|
|
|                */
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 345
|     Comment:
|         /* Main */
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 270
|     Comment:
|         /* Wrapper */
|
|     Path: http://10.10.10.185:80/assets/js/jquery.min.js
|     Line number: 1
|     Comment:
|         /*! jQuery v3.4.1 | (c) JS Foundation and other contributors | jquery.org/license */
|
|     Path: http://10.10.10.185:80/assets/css/main.css
|     Line number: 77
|     Comment:
|         /* Basic */
|
|     Path: http://10.10.10.185:80/assets/js/util.js
|     Line number: 299
|     Comment:
|
|
|
|                */
|
|     Path: http://10.10.10.185:80/
|     Line number: 19
|     Comment:
|         <!-- Items -->
|
|     Path: http://10.10.10.185:80/assets/js/util.js
|     Line number: 3
|     Comment:
|
|
|
|                */
|
|     Path: http://10.10.10.185:80/login.php
|     Line number: 109
|     Comment:
|         <!-- Scripts -->
|
|     Path: http://10.10.10.185:80/login.php
|     Line number: 68
|     Comment:
|_        <!-- Main -->
| http-cookie-flags:
|   /login.php:
|     PHPSESSID:
|_      httponly flag not set
| http-csrf:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.185
|   Found the following possible CSRF vulnerabilities:
|
|     Path: http://10.10.10.185:80/login.php
|     Form id: login-form
|_    Form action:
|_http-date: Sat, 23 Jan 2021 17:30:44 GMT; -30m00s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum:
|_  /login.php: Possible admin folder
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
| http-fileupload-exploiter:
|
|     Couldn't find a file-type field.
|
|_    Couldn't find a file-type field.
| http-grep:
|   (1) http://10.10.10.185:80/assets/js/:
|     (1) ip:
|_      + 10.10.10.185
| http-headers:
|   Date: Sat, 23 Jan 2021 17:30:48 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|
|_  (Request type: HEAD)
| http-internal-ip-disclosure:
|_  Internal IP Leaked: 127.0.1.1
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers:
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-sitemap-generator:
|   Directory structure:
|     /
|       Other: 1; php: 1
|     /assets/css/
|       css: 2
|     /assets/js/
|       js: 6
|     /images/fulls/
|       jpeg: 1; jpg: 2
|     /images/uploads/
|       gif: 1; jpg: 5; png: 1
|   Longest directory structure:
|     Depth: 2
|     Dir: /assets/js/
|   Total files found (by extension):
|_    Other: 1; css: 2; gif: 1; jpeg: 1; jpg: 7; js: 6; php: 1; png: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Magic Portfolio
| http-traceroute:
|   content-length
|     Hop #1: 4050
|     Hop #2: 4053
|_    Hop #3: 4054
| http-useragent-tester:
|   Status for browser useragent: 200
|   Allowed User Agents:
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts:
|_128 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_dns-brute: Can't guess domain of "10.10.10.185"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan:
| PORT  FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 22    0       13516.40   3294.74  0.0%
|_80    0       14010.30   989.52   0.0%

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 50.77 seconds
