sammy@sunday:/tmp$ ./lse.sh -l2
---
If you know the current user password, write it here to check sudo privileges: cooldude!
---

 LSE Version: 1.17

        User: sammy
     User ID: 101
    Password: ******
        Home: /export/home/sammy
        Path: /usr/gnu/bin:/usr/bin:/usr/X11/bin:/usr/sbin:/sbin
       umask: 0022

    Hostname: sunday
       Linux: 5.11
Architecture: i86pc

==================================================================( users )=====
[i] usr000 Current user groups............................................../lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 yes!
---
staff
---
[*] usr010 Is current user in an administrative group?..................... nope
[*] usr020 Are there other users in an administrative groups?.............. yes!
---
adm::4:root,daemon
---
[*] usr030 Other users with shell.......................................... yes!
---
root:x:0:0:Super-User:/root:/usr/bin/bash
zfssnap:x:51:12:ZFS Automatic Snapshots Reserved UID:/:/usr/bin/pfsh
postgres:x:90:90:PostgreSQL Reserved UID:/:/usr/bin/pfksh
sammy:x:101:10:sammy:/export/home/sammy:/bin/bash
sunny:x:65535:1:sunny:/export/home/sunny:/bin/bash
toor:$6$oIVPyg1lP1FW$L/uUjnUbsruvJNEGK4YG0E67s3J6SuQEVJbDjWVWK6UxbJj38N6ViZpAeI.0vOQvX4mCQ7mWihJLQltov42oE0:0:0:Super-User:/root:/usr/bin/bash
---
[i] usr040 Environment information......................................... yes!
---
MANPATH=/usr/gnu/share/man:/usr/share/man:/usr/X11/share/man
HZ=
TERM=xterm-256color
SHELL=/bin/bash
PAGER=/usr/bin/less -ins
PATH=/usr/gnu/bin:/usr/bin:/usr/X11/bin:/usr/sbin:/sbin:/sbin:/usr/sbin
MAIL=/var/mail/sammy
PWD=/tmp
LANG=en_US.UTF-8
TZ=Asia/Kolkata
HOME=/export/home/sammy
SHLVL=2
LOGNAME=sammy
_=/usr/gnu/bin/env
---
[i] usr050 Groups for other users.......................................... yes!
---
root::0:
other::1:root
bin::2:root,daemon
sys::3:root,bin,adm
adm::4:root,daemon
uucp::5:root
mail::6:root
tty::7:root,adm
lp::8:root,adm
nuucp::9:root
staff::10:
daemon::12:root
sysadmin::14:
games::20:
smmsp::25:
gdm::50:
xvm::60:
mysql::70:
openldap::75:
webservd::80:
postgres::90:
slocate::95:
nobody::60001:
noaccess::60002:
nogroup::65534:
---
[i] usr060 Other users..................................................... yes!
---
root:x:0:0:Super-User:/root:/usr/bin/bash
daemon:x:1:1::/:
bin:x:2:2::/usr/bin:
sys:x:3:3::/:
adm:x:4:4:Admin:/var/adm:
lp:x:71:8:Line Printer Admin:/usr/spool/lp:
uucp:x:5:5:uucp Admin:/usr/lib/uucp:
nuucp:x:9:9:uucp Admin:/var/spool/uucppublic:/usr/lib/uucp/uucico
dladm:x:15:3:Datalink Admin:/:
smmsp:x:25:25:SendMail Message Submission Program:/:
listen:x:37:4:Network Admin:/usr/net/nls:
gdm:x:50:50:GDM Reserved UID:/:
zfssnap:x:51:12:ZFS Automatic Snapshots Reserved UID:/:/usr/bin/pfsh
xvm:x:60:60:xVM User:/:
mysql:x:70:70:MySQL Reserved UID:/:
openldap:x:75:75:OpenLDAP User:/:
webservd:x:80:80:WebServer Reserved UID:/:
postgres:x:90:90:PostgreSQL Reserved UID:/:/usr/bin/pfksh
svctag:x:95:12:Service Tag UID:/:
nobody:x:60001:60001:NFS Anonymous Access User:/:
noaccess:x:60002:60002:No Access User:/:
nobody4:x:65534:65534:SunOS 4.x NFS Anonymous Access User:/:
sammy:x:101:10:sammy:/export/home/sammy:/bin/bash
sunny:x:65535:1:sunny:/export/home/sunny:/bin/bash
toor:$6$oIVPyg1lP1FW$L/uUjnUbsruvJNEGK4YG0E67s3J6SuQEVJbDjWVWK6UxbJj38N6ViZpAeI.0vOQvX4mCQ7mWihJLQltov42oE0:0:0:Super-User:/root:/usr/bin/bash
---
[*] usr070 PATH variables defined inside /etc.............................../lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 yes!
---
.
/bin
/etc
/sbin
/usr/bin
/usr/sbin
/usr/ucb
/usr/X11/bin
---
[!] usr080 Is '.' in a PATH variable defined inside /etc?.................. nope
===================================================================( sudo )=====
[!] sud000 Can we sudo without a password?................................. nope
[!] sud010 Can we list sudo commands without a password?..................../lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 yes!
---
User sammy may run the following commands on this host:
    (root) NOPASSWD: /usr/bin/wget
---
[!] sud020 Can we sudo with a password?.................................... nope
[!] sud030 Can we list sudo commands with a password?......................./lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 yes!
---
User sammy may run the following commands on this host:
    (root) NOPASSWD: /usr/bin/wget
---
[*] sud040 Can we read /etc/sudoers?....................................... nope
[*] sud050 Do we know if any other users used sudo?........................ nope
============================================================( file system )=====
[*] fst000 Writable files outside user's home.............................../lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 nope
[*] fst010 Binaries with setuid bit........................................./lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 yes!
---
/media/.hal-mtab-lock
/sbin/wificonfig
/usr/X11/bin/xscreensaver
/usr/X11/bin/amd64/Xorg
/usr/X11/bin/i386/Xorg
/usr/X11/bin/xlock
/usr/sbin/ping
/usr/sbin/amd64/whodo
/usr/sbin/sacadm
/usr/sbin/list_devices
/usr/sbin/traceroute
/usr/sbin/pmconfig
/usr/sbin/deallocate
/usr/sbin/i86/whodo
/usr/sbin/allocate
/usr/xpg4/bin/crontab
/usr/xpg4/bin/at
/usr/bin/stclient
/usr/bin/sys-suspend
/usr/bin/rsh
/usr/bin/crontab
/usr/bin/rdist
/usr/bin/sudo
/usr/bin/lpset
/usr/bin/amd64/w
/usr/bin/amd64/uptime
/usr/bin/amd64/newtask
/usr/bin/chkey
/usr/bin/login
/usr/bin/pfexec
/usr/bin/newgrp
/usr/bin/mailq
/usr/bin/rlogin
/usr/bin/pppd
/usr/bin/tip
/usr/bin/atq
/usr/bin/rcp
/usr/bin/rmformat
/usr/bin/atrm
/usr/bin/at
/usr/bin/sudoedit
/usr/bin/fdformat
/usr/bin/i86/w
/usr/bin/i86/newtask
/usr/bin/i86/uptime
/usr/bin/passwd
/usr/bin/su
/usr/lib/utmp_update
/usr/lib/print/lpd-port
/usr/lib/lp/bin/netpr
/usr/lib/ssh/ssh-keysign
/usr/lib/acct/accton
/usr/lib/fs/ufs/ufsrestore
/usr/lib/fs/ufs/ufsdump
/usr/lib/fs/ufs/quota
/usr/lib/vmware-tools/bin/i86/vmware-user-suid-wrapper
---
[!] fst020 Uncommon setuid binaries........................................ nope
[!] fst030 Can we write to any setuid binary?.............................. nope
[*] fst040 Binaries with setgid bit........................................ skip
[!] fst050 Uncommon setgid binaries........................................ skip
[!] fst060 Can we write to any setgid binary?.............................. skip
[*] fst070 Can we read /root?.............................................. nope
[*] fst080 Can we read subdirectories under /home?......................... nope
[*] fst090 SSH files in home directories................................... yes!
---
-rw-r--r-- 1 sammy staff 219 2020-09-01 18:52 /export/home/sammy/.ssh/known_hosts
---
[*] fst100 Useful binaries................................................. yes!
---
/usr/sbin/dig
/usr/bin/wget
---
[*] fst110 Other interesting files in home directories..................... nope
[!] fst120 Are there any credentials in fstab/mtab?........................ nope
[*] fst130 Does 'sammy' have mail?......................................... nope
[!] fst140 Can we access other users mail?................................. yes!
---
/var/mail/:saved
---
[*] fst150 Looking for GIT/SVN repositories................................ nope
[!] fst160 Can we write to critical files?................................. skip
[!] fst170 Can we write to critical directories?........................... skip
[!] fst180 Can we write to directories from PATH defined in /etc?.......... nope
[i] fst500 Files owned by user 'sammy'..................................... yes!
---
-rw------- 1 sammy staff 154 2020-09-01 18:52 /export/home/sammy/.sunw/pkcs11_softtoken/objstore_info
-rw-r--r-- 1 sammy staff 5 2018-04-15 20:15 /export/home/sammy/.config/user-dirs.locale
-rw-r--r-- 1 sammy staff 482 2018-04-15 20:17 /export/home/sammy/.config/monitors.xml
-rw------- 1 sammy staff 672 2018-04-15 20:15 /export/home/sammy/.config/user-dirs.dirs
-rw-r--r-- 1 sammy staff 202 2020-07-31 18:00 /export/home/sammy/.gtk-bookmarks
-rw-r--r-- 1 sammy staff 2985 2020-07-31 18:00 /export/home/sammy/.xsession-errors
-rw-r--r-- 1 sammy staff 611 2018-04-15 19:52 /export/home/sammy/.profile
-rw------- 1 sammy staff 26 2020-07-31 18:00 /export/home/sammy/.dmrc
-rw-r--r-- 1 sammy staff 219 2020-09-01 18:52 /export/home/sammy/.ssh/known_hosts
-rw-r--r-- 1 sammy staff 2 2020-07-31 18:00 /export/home/sammy/.gnome2/share/fonts/fonts.dir
-rw-r--r-- 1 sammy staff 2 2020-07-31 18:00 /export/home/sammy/.gnome2/share/cursor-fonts/fonts.dir
-rw------- 1 sammy staff 441 2020-07-31 18:01 /export/home/sammy/.gconf/desktop/gnome/input_methods/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/desktop/gnome/%gconf.xml
-rw------- 1 sammy staff 5288 2020-07-31 18:01 /export/home/sammy/.gconf/desktop/input_methods/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/desktop/%gconf.xml
-rw------- 1 sammy staff 245 2020-07-31 18:01 /export/home/sammy/.gconf/apps/gimlet/preference/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/gimlet/%gconf.xml
-rw------- 1 sammy staff 173 2018-04-16 15:32 /export/home/sammy/.gconf/apps/nwam-manager/%gconf.xml
-rw------- 1 sammy staff 145 2020-07-31 11:51 /export/home/sammy/.gconf/apps/updatemanager/preferences/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:18 /export/home/sammy/.gconf/apps/updatemanager/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/%gconf.xml
-rw------- 1 sammy staff 1923 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/trash_screen0/%gconf.xml
-rw------- 1 sammy staff 670 2020-07-31 18:01 /export/home/sammy/.gconf/apps/panel/applets/window_list_screen0/prefs/%gconf.xml
-rw------- 1 sammy staff 1923 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/window_list_screen0/%gconf.xml
-rw------- 1 sammy staff 1914 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/mixer_screen0/%gconf.xml
-rw------- 1 sammy staff 1914 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/clock_screen0/%gconf.xml
-rw------- 1 sammy staff 2382 2020-07-31 18:01 /export/home/sammy/.gconf/apps/panel/applets/clock_screen0/prefs/%gconf.xml
-rw------- 1 sammy staff 1929 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/workspace_switcher_screen0/%gconf.xml
-rw------- 1 sammy staff 445 2020-07-31 18:01 /export/home/sammy/.gconf/apps/panel/applets/workspace_switcher_screen0/prefs/%gconf.xml
-rw------- 1 sammy staff 1924 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/show_desktop_button_screen0/%gconf.xml
-rw------- 1 sammy staff 1918 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/netstatus_applet_screen0/%gconf.xml
-rw------- 1 sammy staff 402 2020-07-31 18:01 /export/home/sammy/.gconf/apps/panel/applets/netstatus_applet_screen0/prefs/%gconf.xml
-rw------- 1 sammy staff 1925 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/applets/notification_area_screen0/%gconf.xml
-rw------- 1 sammy staff 1107 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/toplevels/bottom_panel_screen0/background/%gconf.xml
-rw------- 1 sammy staff 2196 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/toplevels/bottom_panel_screen0/%gconf.xml
-rw------- 1 sammy staff 2156 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/toplevels/top_panel_screen0/%gconf.xml
-rw------- 1 sammy staff 1104 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/toplevels/top_panel_screen0/background/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/toplevels/%gconf.xml
-rw------- 1 sammy staff 1915 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/objects/terminal_launcher_screen0/%gconf.xml
-rw------- 1 sammy staff 1912 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/objects/email_launcher_screen0/%gconf.xml
-rw------- 1 sammy staff 1812 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/objects/menu_bar_screen0/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/objects/%gconf.xml
-rw------- 1 sammy staff 1915 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/objects/ips_launcher_screen0/%gconf.xml
-rw------- 1 sammy staff 1908 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/objects/browser_launcher_screen0/%gconf.xml
-rw------- 1 sammy staff 1914 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/objects/home_launcher_screen0/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/%gconf.xml
-rw------- 1 sammy staff 2425 2018-04-15 20:16 /export/home/sammy/.gconf/apps/panel/general/%gconf.xml
-rw------- 1 sammy staff 174 2020-07-31 18:01 /export/home/sammy/.gconf/apps/gnome-power-manager/cpufreq/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/gnome-power-manager/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/%gconf.xml
-rw------- 1 sammy staff 576 2020-07-31 18:01 /export/home/sammy/.gconf/apps/gnome-terminal/profiles/Default/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/gnome-terminal/profiles/%gconf.xml
-rw------- 1 sammy staff 0 2018-04-15 20:16 /export/home/sammy/.gconf/apps/gnome-terminal/%gconf.xml
-rw------- 1 sammy staff 143 2020-07-31 18:01 /export/home/sammy/.gconf/apps/gnome-screensaver/%gconf.xml
-r-------- 1 sammy staff 33 2018-04-15 20:37 /export/home/sammy/Desktop/user.txt
-rw-r--r-- 1 sammy staff 0 2018-04-15 20:15 /export/home/sammy/Desktop/.os-icons-installed
-rw------- 1 sammy staff 215 2020-07-31 18:00 /export/home/sammy/.Xauthority
-rw------- 1 sammy staff 255 2020-07-31 18:00 /export/home/sammy/.nautilus/metafiles/x-nautilus-desktop:%2F%2F%2F.xml
-rw------- 1 sammy staff 587 2020-07-31 18:00 /export/home/sammy/.nautilus/metafiles/file:%2F%2F%2Fexport%2Fhome%2Fsammy%2FDesktop.xml
-rwx------ 1 sammy staff 101572 2020-07-31 18:02 /export/home/sammy/.gconfd/saved_state
-rw-r--r-- 1 sammy staff 37 2018-04-15 20:15 /export/home/sammy/.printer-groups.xml
-rw-r--r-- 1 sammy staff 458 2020-07-31 18:00 /export/home/sammy/.dbus/session-bus/98a1bc55dc30eb272f68a0145ad3ab13-0
-rw-r--r-- 1 sammy staff 0 2020-07-31 17:53 /export/home/sammy/.local/share/codeina/mozembed/.parentlock
-rw-r--r-- 1 sammy staff 13 2020-07-31 11:50 /export/home/sammy/.updatemanager/notify/sunday-lastcheck
-rw-r--r-- 1 sammy staff 12 2018-04-15 20:17 /export/home/sammy/.updatemanager/notify/opensolaris-lastcheck
-rw-r--r-- 1 sammy staff 280 2018-04-15 19:52 /export/home/sammy/.bashrc
-rw------- 1 sammy staff 1121 2020-07-31 18:00 /export/home/sammy/.ICEauthority
-rw-r--r-- 1 sammy staff 8 2018-04-15 20:15 /export/home/sammy/.chewing/uhash.dat
-rw------- 1 sammy staff 192473 2018-04-15 20:15 /export/home/sammy/.gstreamer-0.10/registry.i386.bin
-rwx------ 1 sammy staff 0 2020-07-31 11:48 /var/tmp/orbit-sammy/bonobo-activation-register-c9bdf543bc53a2ceee081af65f23b7a3.lock
-rwx------ 1 sammy staff 0 2020-07-31 12:07 /var/tmp/orbit-sammy/bonobo-activation-register-95a61eb70afc01851d690b315f23bc18.lock
-rw-r--r-- 1 sammy staff 773 2020-07-31 12:07 /var/tmp/orbit-sammy/bonobo-activation-server-95a61eb70afc01851d690b315f23bc18-ior
-rw-r--r-- 1 sammy staff 773 2020-07-31 11:48 /var/tmp/orbit-sammy/bonobo-activation-server-c9bdf543bc53a2ceee081af65f23b7a3-ior
-rwx------ 1 sammy staff 0 2020-07-31 18:00 /var/tmp/orbit-sammy/bonobo-activation-register-f2f0ab57091565acfbbd6dde5f240ec8.lock
-rw-r--r-- 1 sammy staff 773 2020-07-31 18:00 /var/tmp/orbit-sammy/bonobo-activation-server-f2f0ab57091565acfbbd6dde5f240ec8-ior
-rw-r--r-- 1 sammy staff 773 2020-07-31 17:45 /var/tmp/orbit-sammy/bonobo-activation-server-c9de4a8513f9d75b8614039a5f240b60-ior
-rwx------ 1 sammy staff 0 2020-07-31 17:45 /var/tmp/orbit-sammy/bonobo-activation-register-c9de4a8513f9d75b8614039a5f240b60.lock
-rw-r--r-- 1 sammy staff 773 2020-07-31 17:50 /var/tmp/orbit-sammy/bonobo-activation-server-46925a8dff7ad6a5ada775d95f240c71-ior
-rwx------ 1 sammy staff 0 2020-07-31 17:50 /var/tmp/orbit-sammy/bonobo-activation-register-46925a8dff7ad6a5ada775d95f240c71.lock
-rw-r--r-- 1 sammy staff 976 2020-09-01 18:50 /tmp/passwd
-rw-r--r-- 1 sammy staff 15564 2020-08-31 23:04 /tmp/getroot
-rwxr-xr-x 1 sammy staff 34374 2020-03-23 19:11 /tmp/lse.sh
---
[i] fst510 SSH files anywhere.............................................. yes!
---
-rw-r--r-- 1 sammy staff 219 2020-09-01 18:52 /export/home/sammy/.ssh/known_hosts
---
[i] fst520 Check hosts.equiv file and its contents......................... nope
[i] fst530 List NFS server shares.......................................... nope
[i] fst540 Dump fstab file................................................. nope
=================================================================( system )=====
[i] sys000 Who is logged in................................................ yes!
---
  7:09pm  up  9:06,  1 user,  load average: 0.41, 0.11, 0.04
User     tty           login@  idle   JCPU   PCPU  what
sunny    pts/2         6:25pm     1     31         w
---
[i] sys010 Last logged in users............................................ yes!
---
sunny     pts/2        10.10.14.27      Tue Sep  1 18:25   still logged in
sunny     sshd         10.10.14.27      Tue Sep  1 18:25   still logged in
reboot    system boot                   Tue Sep  1 10:03 
reboot    system down                   Fri Jul 31 18:03 
reboot    system boot                   Fri Jul 31 18:03 
reboot    system down                   Fri Jul 31 17:59 
reboot    system boot                   Fri Jul 31 17:59 
reboot    system down                   Fri Jul 31 17:59 
reboot    system boot                   Fri Jul 31 17:47 
reboot    system down                   Fri Jul 31 17:45 
reboot    system boot                   Fri Jul 31 17:45 
reboot    system down                   Fri Jul 31 17:44 
reboot    system boot                   Fri Jul 31 12:06 
reboot    system down                   Fri Jul 31 12:06 
reboot    system boot                   Fri Jul 31 11:45 
reboot    system down                   Tue Apr 24 12:57 
sammy     pts/2        10.10.14.4       Tue Apr 24 12:57 - down  (828+22:48
sammy     sshd         10.10.14.4       Tue Apr 24 12:57 - 12:57  (00:00)
reboot    system boot                   Tue Apr 24 12:56 
reboot    system down                   Tue Apr 24 12:56 
sammy     pts/2        10.10.14.4       Tue Apr 24 12:54 - down   (00:01)
sammy     sshd         10.10.14.4       Tue Apr 24 12:54 - down   (00:01)
reboot    system boot                   Tue Apr 24 12:51 
reboot    system down                   Tue Apr 24 12:51 
sammy     pts/2        10.10.14.4       Tue Apr 24 12:50 - down   (00:01)
sammy     sshd         10.10.14.4       Tue Apr 24 12:50 - 12:51  (00:00)
reboot    system boot                   Tue Apr 24 12:40 
reboot    system down                   Tue Apr 24 11:29 
sammy     pts/2        10.10.14.4       Tue Apr 24 11:26 - down   (01:13)
sammy     sshd         10.10.14.4       Tue Apr 24 11:26 - 11:28  (00:02)
reboot    system boot                   Tue Apr 24 11:24 
reboot    system down                   Tue Apr 24 11:24 
sammy     pts/3        10.10.14.4       Tue Apr 24 11:21 - down   (00:03)
sammy     sshd         10.10.14.4       Tue Apr 24 11:21 - 11:24  (00:02)
sammy     pts/2        10.10.14.4       Tue Apr 24 11:18 - down   (00:06)
sammy     sshd         10.10.14.4       Tue Apr 24 11:18 - 11:21  (00:03)
sammy     pts/2        10.10.14.4       Tue Apr 24 11:13 - 11:17  (00:04)
sammy     sshd         10.10.14.4       Tue Apr 24 11:13 - 11:17  (00:04)
reboot    system boot                   Tue Apr 24 11:13 
reboot    system down                   Tue Apr 24 11:13 
sammy     pts/2        10.10.14.4       Tue Apr 24 11:05 - down   (00:07)
sammy     sshd         10.10.14.4       Tue Apr 24 11:05 - 11:12  (00:07)
reboot    system boot                   Tue Apr 24 11:04 
reboot    system down                   Tue Apr 24 11:04 
sammy     pts/2        10.10.14.4       Tue Apr 24 10:56 - down   (00:08)
sammy     sshd         10.10.14.4       Tue Apr 24 10:56 - 11:04  (00:08)
reboot    system boot                   Tue Apr 24 10:55 
reboot    system down                   Tue Apr 24 10:55 
sammy     pts/2        10.10.14.4       Tue Apr 24 10:53 - down   (00:02)
sammy     sshd         10.10.14.4       Tue Apr 24 10:53 - 10:55  (00:02)
reboot    system boot                   Tue Apr 24 10:52 
reboot    system down                   Tue Apr 24 10:52 
sunny     pts/3        10.10.14.4       Tue Apr 24 10:48 - down   (00:04)
sunny     sshd         10.10.14.4       Tue Apr 24 10:48 - 10:52  (00:04)
sammy     pts/2        10.10.14.4       Tue Apr 24 10:46 - down   (00:06)
sammy     sshd         10.10.14.4       Tue Apr 24 10:46 - 10:48  (00:02)
reboot    system boot                   Tue Apr 24 10:45 
reboot    system down                   Tue Apr 24 10:45 
sunny     pts/3        10.10.14.4       Tue Apr 24 10:37 - down   (00:08)
sunny     sshd         10.10.14.4       Tue Apr 24 10:37 - 10:45  (00:08)
sammy     pts/3        10.10.14.4       Tue Apr 24 10:30 - 10:37  (00:07)
sammy     sshd         10.10.14.4       Tue Apr 24 10:30 - 10:37  (00:07)
sunny     pts/2        10.10.14.4       Tue Apr 24 09:33 - down   (01:12)
sunny     sshd         10.10.14.4       Tue Apr 24 09:33 - 10:30  (00:56)
sammy     pts/2        10.10.14.4       Tue Apr 24 09:25 - 09:26  (00:00)
sammy     sshd         10.10.14.4       Tue Apr 24 09:25 - 09:26  (00:00)
reboot    system boot                   Tue Apr 24 09:24 
reboot    system down                   Tue Apr 24 09:22 
sammy     pts/2        10.10.14.4       Tue Apr 24 09:17 - down   (00:07)
sammy     sshd         10.10.14.4       Tue Apr 24 09:17 - 09:22  (00:05)
reboot    system boot                   Tue Apr 24 09:16 
reboot    system down                   Tue Apr 24 09:14 
sammy     pts/2        10.10.14.4       Tue Apr 24 08:48 - down   (00:27)
sammy     sshd         10.10.14.4       Tue Apr 24 08:48 - 09:14  (00:25)
reboot    system boot                   Tue Apr 24 08:48 
reboot    system down                   Tue Apr 24 08:47 
sammy     pts/2        10.10.14.4       Tue Apr 24 08:46 - down   (00:01)
sammy     sshd         10.10.14.4       Tue Apr 24 08:46 - 08:47  (00:00)
reboot    system boot                   Tue Apr 24 08:45 
reboot    system down                   Mon Apr 23 16:19 
reboot    system boot                   Mon Apr 23 16:06 
reboot    system down                   Mon Apr 23 16:01 
reboot    system boot                   Mon Apr 23 15:51 
reboot    system down                   Mon Apr 23 15:50 
reboot    system boot                   Mon Apr 23 15:35 
reboot    system down                   Mon Apr 23 15:35 
reboot    system boot                   Mon Apr 23 14:58 
reboot    system down                   Mon Apr 16 15:33 
reboot    system boot                   Mon Apr 16 15:25 
reboot    system down                   Sun Apr 15 21:04 
reboot    system boot                   Sun Apr 15 21:04 
reboot    system down                   Sun Apr 15 20:53 
sunny     pts/3        10.22.1.4        Sun Apr 15 20:50 - 20:52  (00:02)
sunny     sshd         10.22.1.4        Sun Apr 15 20:50 - 20:53  (00:02)
sunny     pts/3        10.22.1.4        Sun Apr 15 20:47 - 20:49  (00:01)
sunny     sshd         10.22.1.4        Sun Apr 15 20:47 - 20:49  (00:01)
sammy     pts/3        10.22.1.4        Sun Apr 15 20:37 - 20:47  (00:10)
sammy     sshd         10.22.1.4        Sun Apr 15 20:37 - 20:47  (00:10)
sunny     pts/3        10.22.1.4        Sun Apr 15 20:30 - 20:37  (00:06)
sunny     sshd         10.22.1.4        Sun Apr 15 20:30 - 20:37  (00:06)
reboot    system boot                   Sun Apr 15 20:27 
reboot    system down                   Sun Apr 15 20:26 
reboot    system boot                   Sun Apr 15 20:13 
reboot    system down                   Mon Apr 16 01:12 
reboot    system boot                   Mon Apr 16 01:11 

wtmp begins Mon Apr 16 01:11 
---
[!] sys020 Does the /etc/passwd have hashes?............................... yes!
---
toor:$6$oIVPyg1lP1FW$L/uUjnUbsruvJNEGK4YG0E67s3J6SuQEVJbDjWVWK6UxbJj38N6ViZpAeI.0vOQvX4mCQ7mWihJLQltov42oE0:0:0:Super-User:/root:/usr/bin/bash
---
[!] sys030 Can we read /etc/shadow file?................................... nope
[!] sys030 Can we read /etc/shadow- file?.................................. nope
[!] sys030 Can we read /etc/shadow~ file?.................................. nope
[!] sys030 Can we read /etc/master.passwd file?............................ nope
[*] sys040 Check for other superuser accounts.............................. yes!
---
toor
---
[*] sys050 Can root user log in via SSH?................................... nope
[i] sys060 List available shells........................................... nope
[i] sys070 System umask in /etc/login.defs................................. nope
[i] sys080 System password policies in /etc/login.defs..................... nope
===============================================================( security )=====
[*] sec000 Is SELinux present?............................................. nope
[*] sec010 List files with capabilities...................................../lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 nope
[!] sec020 Can we write to a binary with caps?............................. nope
[!] sec030 Do we have all caps in any binary?.............................. nope
[*] sec040 Users with associated capabilities.............................../lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 nope
[!] sec050 Does current user have capabilities?............................ skip
========================================================( recurrent tasks )=====
[*] ret000 User crontab.................................................... nope
[!] ret010 Cron tasks writable by user..................................... nope
[*] ret020 Cron jobs....................................................... yes!
---
/etc/cron.d/cron.deny:daemon
/etc/cron.d/cron.deny:bin
/etc/cron.d/cron.deny:nuucp
/etc/cron.d/.proto:cd $d
/etc/cron.d/.proto:umask $m
/etc/cron.d/.proto:$<
/etc/cron.d/at.deny:daemon
/etc/cron.d/at.deny:bin
/etc/cron.d/at.deny:nuucp
/etc/cron.d/queuedefs:a.4j1n
/etc/cron.d/queuedefs:b.2j2n90w
---
[*] ret030 Can we read user crontabs....................................... yes!
---
-rw------- 1 root sys  1004 2009-05-14 21:18 /var/spool/cron/crontabs/adm
-r-------- 1 root root 1365 2009-05-14 21:21 /var/spool/cron/crontabs/lp
-rw------- 1 root root 1069 2020-09-01 10:03 /var/spool/cron/crontabs/root
-rw------- 1 root sys  1122 2009-05-14 21:22 /var/spool/cron/crontabs/sys
---
[*] ret040 Can we list other user cron tasks?.............................. nope
[*] ret050 Can we write to any paths present in cron jobs.................../lse.sh: line 393: declare: -g: invalid option
declare: usage: declare [-afFirtx] [-p] [name[=value] ...]
 nope
[!] ret060 Can we write to executable paths present in cron jobs........... skip
[i] ret400 Cron files...................................................... yes!
---
lrwxrwxrwx 1 root root 16 2018-04-15 19:52 /etc/cron -> ../usr/sbin/cron

/etc/cron.d:
total 14
drwxr-xr-x  2 root sys    7 2020-09-01 10:03 .
drwxr-xr-x 78 root sys  225 2020-09-01 10:03 ..
-rw-r--r--  1 root sys   17 2009-05-14 21:18 at.deny
-rw-r--r--  1 root sys   17 2009-05-14 21:18 cron.deny
prw-------  1 root root   0 2020-09-01 10:03 FIFO
-rwxr--r--  1 root sys  982 2009-05-14 21:18 .proto
-rw-r--r--  1 root sys   17 2009-05-14 21:18 queuedefs
---
[*] ret500 User systemd timers............................................. nope
[!] ret510 Can we write in any system timer?............................... skip
[i] ret900 Systemd timers.................................................. nope
================================================================( network )=====
[*] net000 Services listening only on localhost............................ nope
[!] net010 Can we sniff traffic with tcpdump?.............................. nope
[i] net500 NIC and IP information.......................................... yes!
---
lo0: flags=2001000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv4,VIRTUAL> mtu 8232 index 1
        inet 127.0.0.1 netmask ff000000 
pcn0: flags=1000843<UP,BROADCAST,RUNNING,MULTICAST,IPv4> mtu 1500 index 2
        inet 10.10.10.76 netmask ffffff00 broadcast 10.10.10.255
lo0: flags=2002000849<UP,LOOPBACK,RUNNING,MULTICAST,IPv6,VIRTUAL> mtu 8252 index 1
        inet6 ::1/128 
---
[i] net510 Routing table................................................... nope
[i] net520 ARP table....................................................... yes!
---
Net to Media Table: IPv4
Device   IP Address               Mask      Flags      Phys Addr
------ -------------------- --------------- -------- ---------------
pcn0   10.10.10.2           255.255.255.255 o        00:50:56:b9:90:78
pcn0   10.10.10.76          255.255.255.255 SPLA     00:50:56:b9:89:ad
pcn0   224.0.0.0            240.0.0.0       SM       01:00:5e:00:00:00
---
[i] net530 Namerservers.................................................... yes!
---
nameserver 10.10.10.2
---
[i] net540 Systemd Nameservers............................................. nope
[i] net550 Listening TCP................................................... nope
[i] net560 Listening UDP................................................... nope
===============================================================( services )=====
[!] srv000 Can we write in service files?.................................. skip
[!] srv010 Can we write in binaries executed by services?.................. nope
[*] srv020 Files in /etc/init.d/ not belonging to root..................... nope
[*] srv030 Files in /etc/rc.d/init.d not belonging to root................. nope
[*] srv040 Upstart files not belonging to root............................. nope
[*] srv050 Files in /usr/local/etc/rc.d not belonging to root.............. nope
[i] srv400 Contents of /etc/inetd.conf..................................... yes!
---
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "%Z%%M% %I%     %E% SMI"
#
# Legacy configuration file for inetd(1M).  See inetd.conf(4).
#
# This file is no longer directly used to configure inetd.
# The Solaris services which were formerly configured using this file
# are now configured in the Service Management Facility (see smf(5))
# using inetadm(1M).
#
# Any records remaining in this file after installation or upgrade,
# or later created by installing additional software, must be converted
# to smf(5) services and imported into the smf repository using
# inetconv(1M), otherwise the service will not be available.  Once
# a service has been converted using inetconv, further changes made to
# its entry here are not reflected in the service.
#
---
[i] srv410 Contents of /etc/xinetd.conf.................................... nope
[i] srv420 List /etc/xinetd.d if used...................................... nope
[i] srv430 List /etc/init.d/ permissions................................... yes!
---
total 53
drwxr-xr-x  2 root sys     22 2020-07-31 12:06 .
drwxr-xr-x 78 root sys    225 2020-09-01 10:03 ..
-rwxr--r--  1 root sys   1276 2009-05-14 21:22 acct
-rwxr-xr-x  2 root other 1558 2009-05-14 21:21 autoinstall
-rwxr--r--  2 root sys   2065 2009-05-14 21:18 cachefs.daemon
-rwxr--r--  2 root sys   1540 2009-05-14 21:18 deallocate
-rwxr--r--  1 root sys   1355 2009-05-14 21:18 devlinks
-rwxr--r--  2 root sys   1010 2009-05-14 21:22 dodatadm.udaplt
-rwxr--r--  1 root sys   1118 2009-05-14 21:18 drvconfig
-rwxr--r--  1 root sys   1384 2009-05-14 21:18 ldap.client
-rwxr--r--  1 root sys   1301 2009-05-14 21:18 mkdtab
-rwxr--r--  1 root sys   1300 2009-05-14 21:22 nfs.server
-rwxr--r--  1 root sys   1382 2009-05-14 21:18 nscd
-rwx------  1 root root   169 2018-04-24 11:23 overwrite
-rwxr--r--  1 root sys   1209 2009-05-14 21:21 pcmcia
-rwxr--r--  5 root sys   2546 2009-05-14 21:21 pppd
-rwxr--r--  2 root sys   1065 2009-05-14 21:18 PRESERVE
-rw-r--r--  1 root sys   3293 2009-05-14 21:18 README
-rwxr--r--  1 root sys   1564 2009-05-14 21:22 sendmail
-rwxr--r--  2 root sys   1614 2009-05-14 21:18 sysetup
-rwxr--r--  1 root sys   1112 2009-05-14 21:18 ufs_quota
-rwxr-xr-x  1 root root    60 2020-07-31 12:06 vmware-tools
---
[i] srv440 List /etc/rc.d/init.d permissions............................... nope
[i] srv450 List /usr/local/etc/rc.d permissions............................ nope
[i] srv460 List /etc/init/ permissions..................................... nope
[!] srv500 Can we write in systemd service files?.......................... skip
[!] srv510 Can we write in binaries executed by systemd services?.......... nope
[*] srv520 Systemd files not belonging to root............................. nope
[i] srv900 Systemd config files permissions................................ nope
==============================================================( processes )=====
[!] pro000 Can we write in any process binary?............................. nope
[*] pro010 Processes running with root permissions......................... yes!
---
     UID   PID  PPID   C    STIME TTY         TIME CMD
    root     0     0   0 10:03:47 ?           0:01 sched
    root     1     0   0 10:03:48 ?           0:00 /sbin/init
    root     2     0   0 10:03:48 ?           0:00 pageout
    root     3     0   0 10:03:48 ?           0:19 fsflush
    root   456     1   0 10:04:01 ?           0:00 /usr/lib/inet/in.ndpd
    root     7     1   0 10:03:48 ?           0:02 /lib/svc/bin/svc.startd
    root     9     1   0 10:03:48 ?           0:06 /lib/svc/bin/svc.configd
    root   538     1   0 10:04:03 ?           0:50 /usr/lib/vmware-tools/sbin/amd64/vmtoolsd
    root   250   249   0 10:03:57 ?           0:00 hald-runner
    root    69     1   0 10:03:53 ?           0:01 devfsadmd
    root   286     1   0 10:03:57 ?           0:00 /usr/sbin/cron
    root   127     1   0 10:03:55 ?           0:00 /usr/lib/power/powerd
    root   270   250   0 10:03:57 ?           0:00 /usr/lib/hal/hald-addon-cpufreq
    root   570     1   0 10:04:03 ?           0:06 /usr/bin/bash /root/overwrite
    root   429     7   0 10:04:00 console     0:00 /usr/lib/saf/ttymon -g -d /dev/console -l console -m ldterm,ttcompat -h -p sund
    root   260   250   0 10:03:57 ?           0:00 /usr/lib/hal/hald-addon-network-discovery
    root   225     1   0 10:03:56 ?           0:00 /usr/lib/dbus-daemon --system
    root   249     1   0 10:03:57 ?           0:01 /usr/lib/hal/hald --daemon=yes
    root   157     1   0 10:03:55 ?           0:00 /usr/lib/sysevent/syseventd
    root   326   250   0 10:03:58 ?           0:01 /usr/lib/hal/hald-addon-acpi
    root 12707   422   0 18:25:32 ?           0:00 /usr/lib/ssh/sshd
    root   169     1   0 10:03:55 ?           0:00 /usr/lib/picl/picld
    root   164     1   0 10:03:55 ?           0:01 /usr/sbin/nscd
    root   689     1   0 10:07:00 ?           0:01 /usr/lib/sendmail -bl -q15m
    root   331   250   0 10:03:58 ?           0:00 /usr/lib/hal/hald-addon-storage
    root   359     1   0 10:03:59 ?           0:00 /usr/lib/autofs/automountd
    root   360   359   0 10:03:59 ?           0:00 /usr/lib/autofs/automountd
    root   584   582   0 10:04:03 ?           0:14 /usr/X11/bin/Xorg :0 -depth 24 -nolisten tcp -audit 0 -br -auth /var/lib/gdm/:0
    root   381     1   0 10:03:59 ?           0:00 /usr/lib/inet/inetd start
    root   378   377   0 10:03:59 ?           0:00 /usr/lib/saf/ttymon
    root   377     7   0 10:03:59 ?           0:00 /usr/lib/saf/sac -t 300
    root   391     1   0 10:03:59 ?           0:00 /usr/lib/utmpd
    root   422     1   0 10:04:00 ?           0:00 /usr/lib/ssh/sshd
    root   613   582   0 10:04:04 ?           0:00 /usr/openwin/bin/fbconsole -n -d :0
    root   397     1   0 10:04:00 ?           0:00 /usr/sbin/syslogd
    root 14411   570   0 19:09:34 ?           0:00 /usr/gnu/bin/sleep 5
    root   583     1   0 10:04:03 ?           0:00 /usr/perl5/bin/perl /usr/lib/intrd
    root   453     1   0 10:04:01 ?           0:00 /usr/lib/rmvolmgr -s
    root   444     1   0 10:04:00 ?           0:01 /usr/lib/fm/fmd/fmd
    root   582   580   0 10:04:03 ?           0:00 /usr/sbin/gdm-binary
    root   580     1   0 10:04:03 ?           0:00 /usr/sbin/gdm-binary
---
[i] pro500 Running processes............................................... nope
[i] pro510 Running process binaries and permissions........................ yes!
---
-r-xr-xr-x 1 root bin 735368 2009-05-14 21:21 /bin/bash
-r-xr-xr-x 1 root bin 23788 2009-05-14 21:18 /lib/crypto/kcfd
-r-xr-xr-x 1 root sys 592512 2009-05-14 21:18 /lib/svc/bin/svc.configd
-r-xr-xr-x 1 root sys 302512 2009-05-14 21:18 /lib/svc/bin/svc.startd
-r-xr-xr-x 77 root bin 8248 2009-05-14 21:18 /usr/bin/ps
-r-xr-xr-x 1 root bin 44336 2009-05-14 21:18 /sbin/dlmgmtd
-r-xr-xr-x 1 root sys 62240 2009-05-14 21:18 /sbin/init
-r-xr-xr-x 1 root bin 735368 2009-05-14 21:21 /usr/bin/bash
-r-xr-xr-x 1 root bin 23172 2009-05-14 21:22 /usr/gnu/bin/sleep
-r-xr-xr-x 1 root bin 183700 2009-05-14 21:21 /usr/lib/autofs/automountd
-rwxr-xr-x 1 root bin 457776 2009-05-14 21:22 /usr/lib/dbus-daemon
-r-xr-xr-x 1 root bin 354084 2009-05-14 21:21 /usr/lib/fm/fmd/fmd
-rwxr-xr-x 1 root bin 249404 2009-05-14 21:21 /usr/lib/gdmgreeter
-r-xr-xr-x 1 root bin 259832 2009-05-14 21:21 /usr/lib/hal/hald
-r-xr-xr-x 1 root bin 32748 2009-05-14 21:21 /usr/lib/hal/hald-addon-acpi
-r-xr-xr-x 1 root bin 63556 2009-05-14 21:21 /usr/lib/hal/hald-addon-cpufreq
-r-xr-xr-x 1 root bin 41008 2009-05-14 21:21 /usr/lib/hal/hald-addon-network-discovery
-r-xr-xr-x 1 root bin 18964 2009-05-14 21:21 /usr/lib/hal/hald-addon-storage
-r-xr-xr-x 1 root bin 133060 2009-05-14 21:18 /usr/lib/inet/inetd
-r-xr-xr-x 1 root bin 87940 2009-05-14 21:22 /usr/lib/inet/in.ndpd
-r-xr-xr-x 1 root bin 231932 2009-05-14 21:21 /usr/lib/inet/mdnsd
-r-xr-xr-x 1 root bin 28788 2009-05-14 21:18 /usr/lib/picl/picld
-r-xr-xr-x 1 root bin 39004 2009-05-14 21:21 /usr/lib/power/powerd
-r-xr-xr-x 1 root bin 53324 2009-05-14 21:22 /usr/lib/rmvolmgr
-r-xr-xr-x 1 root sys 33176 2009-05-14 21:18 /usr/lib/saf/sac
-r-xr-xr-x 1 root sys 80156 2009-05-14 21:18 /usr/lib/saf/ttymon
-r-xr-sr-x 1 root smmsp 1041292 2009-05-14 21:22 /usr/lib/sendmail
-r-xr-xr-x 1 root bin 396856 2009-05-14 21:22 /usr/lib/ssh/sshd
-r-xr-xr-x 1 root bin 35600 2009-05-14 21:18 /usr/lib/sysevent/syseventd
-r-xr-xr-x 1 root bin 18648 2009-05-14 21:18 /usr/lib/utmpd
-rwxr-xr-x 1 root root 50536 2020-07-31 12:06 /usr/lib/vmware-tools/sbin/amd64/vmtoolsd
-rwxr-xr-x 1 root bin 14864 2009-05-14 21:21 /usr/openwin/bin/fbconsole
-r-xr-xr-x 2 root bin 18540 2009-05-14 21:18 /usr/perl5/bin/perl
-rwxr-xr-x 1 root bin 110584 2009-05-14 21:21 /usr/sbin/avahi-daemon-bridge-dsd
-r-xr-xr-x 1 root sys 69964 2009-05-14 21:18 /usr/sbin/cron
-rwxr-xr-x 1 root bin 496068 2009-05-14 21:21 /usr/sbin/gdm-binary
-r-xr-xr-x 1 root bin 218864 2009-05-14 21:18 /usr/sbin/nscd
-r-xr-xr-x 1 root bin 62772 2009-05-14 21:18 /usr/sbin/rpcbind
-r-xr-xr-x 1 root sys 88216 2009-05-14 21:18 /usr/sbin/syslogd
-r-xr-xr-x 77 root bin 8248 2009-05-14 21:18 /usr/X11/bin/Xorg
---
===============================================================( software )=====
[!] sof000 Can we connect to MySQL with root/root credentials?............. nope
[!] sof010 Can we connect to MySQL as root without password?............... nope
[!] sof020 Can we connect to PostgreSQL template0 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template1 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template0 as psql and no pass?..... nope
[!] sof020 Can we connect to PostgreSQL template1 as psql and no pass?..... nope
[*] sof030 Installed apache modules........................................ nope
[!] sof040 Found any .htpasswd files?...................................... nope
[i] sof500 Sudo version.................................................... yes!
---
Sudo version 1.6.9p17
---
[i] sof510 MySQL version................................................... nope
[i] sof520 Postgres version................................................ nope
[i] sof530 Apache version.................................................. nope
=============================================================( containers )=====
[*] ctn000 Are we in a docker container?................................... nope
[*] ctn010 Is docker available?............................................ nope
[!] ctn020 Is the user a member of the 'docker' group?..................... nope
[*] ctn200 Are we in a lxc container?...................................... nope
[!] ctn210 Is the user a member of any lxc/lxd group?...................... nope

==================================( FINISHED )==================================