root@Kali:~/Vulnhub/PwnLab-Init# unicornscan -v -I -p a 192.168.92.136
adding 192.168.92.136/32 mode `TCPscan' ports `a' pps 300
using interface(s) eth0
scaning 1.00e+00 total hosts with 6.55e+04 total packets, should take a little longer than 3 Minutes, 45 Seconds
TCP open 192.168.92.136:39912  ttl 64
TCP open 192.168.92.136:80  ttl 64
TCP open 192.168.92.136:3306  ttl 64
TCP open 192.168.92.136:111  ttl 64
sender statistics 298.2 pps with 65536 packets sent total
listener statistics 131072 packets recieved 0 packets droped and 0 interface drops
TCP open	            http[   80]		from 192.168.92.136  ttl 64 
TCP open	          sunrpc[  111]		from 192.168.92.136  ttl 64 
TCP open	           mysql[ 3306]		from 192.168.92.136  ttl 64 
TCP open	         unknown[39912]		from 192.168.92.136  ttl 64 

root@Kali:~/Vulnhub/PwnLab-Init# nmap -Pn -n -sV -p80,111,3306,39912 192.168.92.136 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-24 00:15 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.92.2  MAC: 00:50:56:f5:97:ba
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::860:29a0:cd21:f477: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff21:f477         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ff43:2673         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::c                   (SSDP)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|   fe80::20c:29ff:fe75:ae06: 
|     device: eth0
|     mac: 00:0c:29:75:ae:06
|     multicast_ips: 
|       ff02::202                 (unknown)
|_      ff02::1:ff75:ae06         (NDP Solicited-node)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|   IP: fe80::860:29a0:cd21:f477  MAC: 00:50:56:c0:00:08  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::860:29a0:cd21:f477   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::fd7e:d244:7243:2673  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::20c:29ff:fe75:ae06   MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.92.136
Host is up (0.00029s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.136
|   url                                   method
|_  http://192.168.92.136:80/?page=login  FORM
|_http-chrono: Request times for /; avg: 205.06ms; min: 184.16ms; max: 233.60ms
|_http-comments-displayer: Couldn't find any comments.
| http-cookie-flags: 
|   /login.php: 
|     PHPSESSID: 
|_      httponly flag not set
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.136
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.92.136:80/?page=login
|     Form id: user
|_    Form action: 
|_http-date: Sat, 23 Nov 2019 16:16:17 GMT; +3s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /login.php: Possible admin folder
|   /images/: Potentially interesting directory w/ listing on 'apache/2.4.10 (debian)'
|_  /upload/: Potentially interesting directory w/ listing on 'apache/2.4.10 (debian)'
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Date: Sat, 23 Nov 2019 16:16:19 GMT
|   Server: Apache/2.4.10 (Debian)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
| http-internal-ip-disclosure: 
|_  Internal IP Leaked: 127.0.0.1
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
|_http-server-header: Apache/2.4.10 (Debian)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /images/
|       png: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /images/
|   Total files found (by extension):
|_    Other: 1; png: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: PwnLab Intranet Image Hosting
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-xssed: No previously reported XSS vuln.
111/tcp   open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          39912/tcp  status
|_  100024  1          50465/udp  status
3306/tcp  open  mysql   MySQL 5.5.47-0+deb8u1
|_banner: S\x00\x00\x00\x0A5.5.47-0+deb8u1\x000\x00\x00\x007*k\l*).\x0...
| mysql-info: 
|   Protocol: 10
|   Version: 5.5.47-0+deb8u1
|   Thread ID: 39
|   Capabilities flags: 63487
|   Some Capabilities: DontAllowDatabaseTableColumn, ConnectWithDatabase, Support41Auth, Speaks41ProtocolOld, SupportsCompression, IgnoreSpaceBeforeParenthesis, InteractiveClient, LongColumnFlag, LongPassword, IgnoreSigpipes, Speaks41ProtocolNew, FoundRows, SupportsLoadDataLocal, ODBCClient, SupportsTransactions, SupportsMultipleStatments, SupportsMultipleResults, SupportsAuthPlugins
|   Status: Autocommit
|   Salt: ~?\4,|PXMVHGkc0a|k"f
|_  Auth Plugin Name: 88
39912/tcp open  status  1 (RPC #100024)
MAC Address: 00:0C:29:75:AE:06 (VMware)

Host script results:
|_dns-brute: Can't guess domain of "192.168.92.136"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT   FAMILY  MEAN (us)  STDDEV  LOSS (%)
| 80     0       419.80     30.06   0.0%
| 111    0       406.50     96.06   0.0%
| 3306   0       443.20     180.83  0.0%
|_39912  1       392.11     33.34   10.0%

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 345.36 seconds
