root@Kali:~/Vulnhub/PwnLab-Init# unicornscan -mU -v -I -p a 192.168.92.136
adding 192.168.92.136/32 mode `UDPscan' ports `a' pps 300
using interface(s) eth0
scaning 1.00e+00 total hosts with 6.55e+04 total packets, should take a little longer than 3 Minutes, 45 Seconds
UDP open 192.168.92.136:111  ttl 64
sender statistics 297.5 pps with 65545 packets sent total
listener statistics 2 packets recieved 0 packets droped and 0 interface drops
UDP open	          sunrpc[  111]		from 192.168.92.136  ttl 64 

root@Kali:~/Vulnhub/PwnLab-Init# nmap -Pn -n -sUV -p111 192.168.92.136 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-24 00:16 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.92.2  MAC: 00:50:56:f5:97:ba
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::860:29a0:cd21:f477: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff21:f477         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ff43:2673         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::c                   (SSDP)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|   fe80::20c:29ff:fe75:ae06: 
|     device: eth0
|     mac: 00:0c:29:75:ae:06
|     multicast_ips: 
|       ff02::202                 (unknown)
|_      ff02::1:ff75:ae06         (NDP Solicited-node)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|   IP: fe80::860:29a0:cd21:f477  MAC: 00:50:56:c0:00:08  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::860:29a0:cd21:f477   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::fd7e:d244:7243:2673  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::20c:29ff:fe75:ae06   MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.92.136
Host is up (0.00038s latency).

PORT    STATE SERVICE VERSION
111/udp open  rpcbind 2-4 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100024  1          39912/tcp  status
|_  100024  1          50465/udp  status
MAC Address: 00:0C:29:75:AE:06 (VMware)

Host script results:
|_dns-brute: Can't guess domain of "192.168.92.136"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 14.55 seconds

Check out 50465 and 39912 in detail

root@Kali:~/Tools/recursive-gobuster# nmap -Pn -n -sUV -p39912,50465 192.168.92.136 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-24 00:47 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.92.2  MAC: 00:50:56:f5:97:ba
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::20c:29ff:fe75:ae06: 
|     device: eth0
|     mac: 00:0c:29:75:ae:06
|     multicast_ips: 
|       ff02::202                 (unknown)
|       ff02::1:ff75:ae06         (NDP Solicited-node)
|   fe80::860:29a0:cd21:f477: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff21:f477         (NDP Solicited-node)
|       ff02::1:ff43:2673         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ff43:2673         (Solicited-Node Address)
|       ff02::c                   (SSDP)
|       ff02::fb                  (mDNSv6)
|_      ff02::1:3                 (Link-local Multicast Name Resolution)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::20c:29ff:fe75:ae06  MAC: 00:0c:29:75:ae:06  IFACE: eth0
|   IP: fe80::860:29a0:cd21:f477  MAC: 00:50:56:c0:00:08  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::20c:29ff:fe75:ae06   MAC: 00:0c:29:75:ae:06  IFACE: eth0
|   IP: fe80::860:29a0:cd21:f477   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::fd7e:d244:7243:2673  MAC: 00:50:56:c0:00:08  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.92.136
Host is up (0.00035s latency).

PORT      STATE  SERVICE VERSION
39912/udp closed unknown
50465/udp open   status  1 (RPC #100024)
MAC Address: 00:0C:29:75:AE:06 (VMware)

Host script results:
|_dns-brute: Can't guess domain of "192.168.92.136"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.99 seconds

Scan to make sure no UDP ports are missed

root@Kali:~/Tools/recursive-gobuster# nmap -Pn -n -sUV 192.168.92.136
Starting Nmap 7.70 ( https://nmap.org ) at 2019-11-24 00:49 +08
Nmap scan report for 192.168.92.136
Host is up (0.00046s latency).
Not shown: 998 closed ports
PORT    STATE         SERVICE VERSION
68/udp  open|filtered dhcpc
111/udp open          rpcbind 2-4 (RPC #100000)
MAC Address: 00:0C:29:75:AE:06 (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1184.22 seconds
