root@Kali:~/Vulnhub/Kioptrix-2# unicornscan -mU -v -I -p a 192.168.92.139
adding 192.168.92.139/32 mode `UDPscan' ports `a' pps 300
using interface(s) eth0
scaning 1.00e+00 total hosts with 6.55e+04 total packets, should take a little longer than 3 Minutes, 45 Seconds
UDP open 192.168.92.139:111  ttl 64
UDP open 192.168.92.254:67  ttl 16
sender statistics 298.5 pps with 65545 packets sent total
listener statistics 4 packets recieved 0 packets droped and 0 interface drops
UDP open	          sunrpc[  111]		from 192.168.92.139  ttl 64 
UDP open	          bootps[   67]		from 192.168.92.254  ttl 16 

root@Kali:~/Vulnhub/Kioptrix-2# nmap -Pn -n -sUV -p67,111 192.168.92.139 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2020-01-26 14:57 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.92.2    MAC: 00:50:56:f5:97:ba
|   IP: 192.168.92.139  MAC: 00:0c:29:cc:2c:f5
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::20c:29ff:fecc:2cf5: 
|     device: eth0
|     mac: 00:0c:29:cc:2c:f5
|     multicast_ips: 
|       ff02::1:ffcc:2cf5         (NDP Solicited-node)
|   fe80::860:29a0:cd21:f477: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff21:f477         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ff51:aa9b         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::c                   (SSDP)
|_      ff02::1:3                 (Link-local Multicast Name Resolution)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::20c:29ff:fecc:2cf5  MAC: 00:0c:29:cc:2c:f5  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::20c:29ff:fecc:2cf5  MAC: 00:0c:29:cc:2c:f5  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::20c:29ff:fecc:2cf5  MAC: 00:0c:29:cc:2c:f5  IFACE: eth0
|   IP: fe80::860:29a0:cd21:f477  MAC: 00:50:56:c0:00:08  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::860:29a0:cd21:f477   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::5566:495c:9351:aa9b  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::20c:29ff:fecc:2cf5   MAC: 00:0c:29:cc:2c:f5  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.92.139
Host is up (0.018s latency).

PORT    STATE  SERVICE VERSION
67/udp  closed dhcps
111/udp open   rpcbind 2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            638/udp  status
|_  100024  1            641/tcp  status
MAC Address: 00:0C:29:CC:2C:F5 (VMware)

Host script results:
|_dns-brute: Can't guess domain of "192.168.92.139"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 16.11 seconds
