root@kali:~/CTF/HTB/Sniper# nikto -h http://10.10.10.151
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.151
+ Target Hostname:    10.10.10.151
+ Target Port:        80
+ Start Time:         2021-02-13 16:17:59 (GMT8)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/10.0
+ Retrieved x-powered-by header: PHP/7.3.1
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST
+ Public HTTP Methods: OPTIONS, TRACE, GET, HEAD, POST
+ Cookie PHPSESSID created without the httponly flag
+ 7863 requests: 0 error(s) and 7 item(s) reported on remote host
+ End Time:           2021-02-13 16:19:04 (GMT8) (65 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
