root@Kali:~/HTB/Bitlab# nikto -h http://10.10.10.114
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.114
+ Target Hostname:    10.10.10.114
+ Target Port:        80
+ Start Time:         2020-10-20 12:08:25 (GMT8)
---------------------------------------------------------------------------
+ Server: nginx
+ Uncommon header 'x-accel-buffering' found, with contents: no
+ Uncommon header 'x-request-id' found, with contents: yrTkFQIlWi5
+ Uncommon header 'x-runtime' found, with contents: 0.013924
+ Root page / redirects to: http://10.10.10.114/users/sign_in
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Entry '/autocomplete/users/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/search/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Server banner has changed from 'nginx' to 'Apache/2.4.29' which may suggest a WAF, load balancer or proxy is in place
+ Entry '/profile/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ OSVDB-3268: /help/: Directory indexing found.
+ Entry '/help/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ Entry '/users/sign_in/' in robots.txt returned a non-forbidden or redirect HTTP code (200)
+ "robots.txt" contains 55 entries which should be manually viewed.
V:Tue Oct 20 13:25:12 2020 - 401 for GET:	/10.10.10.tar
V:Tue Oct 20 13:25:12 2020 + ERROR: No authentication header defined: /10.10.10.tar
V:Tue Oct 20 13:25:12 2020 - 401 for GET:	/10.10.10.tar.gz
V:Tue Oct 20 13:25:12 2020 + ERROR: No authentication header defined: /10.10.10.tar.gz
V:Tue Oct 20 13:25:12 2020 - 401 for GET:	/10.10.10.tar.gz