root@Kali:~/HTB/Hawk# nmap -Pn -n -sS -p- 10.10.10.102 -e tun0
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-22 18:58 +08
Nmap scan report for 10.10.10.102
Host is up (0.0052s latency).
Not shown: 65529 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
5435/tcp open  sceanics
8082/tcp open  blackice-alerts
9092/tcp open  XmlIpcRegSvc

Nmap done: 1 IP address (1 host up) scanned in 10.92 seconds

root@Kali:~/HTB/Hawk# nmap -Pn -n -sV -p21,22,80,5435,8082,9092 --script=vuln,discovery 10.10.10.102 -e tun0
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-22 18:59 +08
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es). 
| 224.0.0.251
|_224.0.23.12
Nmap scan report for 10.10.10.102
Host is up (0.0063s latency).

PORT     STATE SERVICE       VERSION
21/tcp   open  ftp           vsftpd 3.0.3
|_banner: 220 (vsFTPd 3.0.3)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.14.78
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 1
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
|_sslv2-drown: 
22/tcp   open  ssh           OpenSSH 7.6p1 Ubuntu 4 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_7.6p1 Ubuntu-4
| ssh-hostkey: 
|   2048 e4:0c:cb:c5:a5:91:78:ea:54:96:af:4d:03:e4:fc:88 (RSA)
|   256 95:cb:f8:c7:35:5e:af:a9:44:8b:17:59:4d:db:5a:df (ECDSA)
|_  256 4a:0b:2e:f7:1d:99:bc:c7:d3:0b:91:53:b9:3b:e2:79 (ED25519)
| ssh2-enum-algos: 
|   kex_algorithms: (10)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp   open  http          Apache httpd 2.4.29 ((Ubuntu))
|_http-apache-negotiation: mod_negotiation enabled.
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.102
|   url                                           method
|   http://10.10.10.102:80/                       FORM
|   http://10.10.10.102:80/node?destination=node  FORM
|   http://10.10.10.102:80/user                   FORM
|_  http://10.10.10.102:80/user/                  FORM
|_http-chrono: Request times for /; avg: 204.79ms; min: 181.47ms; max: 239.20ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.102
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 57
|     Comment: 
|          // Default to a safe data type.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 361
|     Comment: 
|         /**
|          * Returns the passed in URL as an absolute URL.
|          *
|          * @param url
|          *   The URL string to be normalized to an absolute URL.
|          *
|          * @return
|          *   The normalized, absolute URL.
|          *
|          * @see https://github.com/angular/angular.js/blob/v1.4.4/src/ng/urlUtils.js
|          * @see https://grack.com/blog/2009/11/17/absolutizing-url-in-javascript
|          * @see https://github.com/jquery/jquery-ui/blob/1.11.4/ui/tabs.js#L53
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 521
|     Comment: 
|          // request was still ongoing. See, for example, the discussion at
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 145
|     Comment: 
|         <!-- /.section, /#footer-wrapper -->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 596
|     Comment: 
|         /**
|          * The default themes.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 522
|     Comment: 
|          // http://stackoverflow.com/questions/699941/handle-ajax-error-when-a-user-clicks-refresh.
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 83
|     Comment: 
|         <!-- /#main-menu -->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 520
|     Comment: 
|          // by reloading the page or navigating to a different page) while the Ajax
|     
|     Path: http://10.10.10.102:80/misc/jquery.once.js?v=1.2
|     Line number: 14
|     Comment: 
|         /**
|            * Filters elements by whether they have not yet been processed.
|            *
|            * @param id
|            *   (Optional) If this is a string, then it will be used as the CSS class
|            *   name that is applied to the elements for determining whether it has
|            *   already been processed. The elements will get a class in the form of
|            *   "id-processed".
|            *
|            *   If the id parameter is a function, it will be passed off to the fn
|            *   parameter and the id will become a unique identifier, represented as a
|            *   number.
|            *
|            *   When the id is neither a string or a function, it becomes a unique
|            *   identifier, depicted as a number. The element's class will then be
|            *   represented in the form of "jquery-once-#-processed".
|            *
|            *   Take note that the id must be valid for usage as an element's class name.
|            * @param fn
|            *   (Optional) If given, this function will be called for each element that
|            *   has not yet been processed. The function's return value follows the same
|            *   logic as $.each(). Returning true will continue to the next matched
|            *   element in the set, while returning false will entirely break the
|            *   iteration.
|            */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 423
|     Comment: 
|          // base URL.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 248
|     Comment: 
|          // If the array of keys is not passed then collect the keys from the args.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 38
|     Comment: 
|          // fix that is built in to jQuery 3.0 and higher.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 213
|     Comment: 
|          // Pass-through.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 468
|     Comment: 
|         /**
|          * Unfreeze the body height.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 574
|     Comment: 
|         
|         // 'js enabled' cookie.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 407
|     Comment: 
|          // Consider URLs that match this site's base URL but use HTTPS instead of HTTP
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 109
|     Comment: 
|          // Execute all of them.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 279
|     Comment: 
|         /**
|          * Translate strings to the page language or a given language.
|          *
|          * See the documentation of the server-side t() function for further details.
|          *
|          * @param str
|          *   A string containing the English string to translate.
|          * @param args
|          *   An object of replacements pairs to make after translation. Incidences
|          *   of any key in this array are replaced with the corresponding value.
|          *   See Drupal.formatString().
|          *
|          * @param options
|          *   - 'context' (defaults to the empty context): The context the source string
|          *     belongs to.
|          *
|          * @return
|          *   The translated string.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 542
|     Comment: 
|          // In some cases, when statusCode == 0, xmlhttp.statusText may not be defined.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 515
|     Comment: 
|         /**
|          * Displays a JavaScript error from an Ajax response when appropriate to do so.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 4
|     Comment: 
|         
|         // Allow other JavaScript libraries to use $.
|     
|     Path: http://10.10.10.102:80/user/register
|     Line number: 53
|     Comment: 
|         <!--
|         jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"tbESJGJDkW6oXT9Po2RnLNVfBbqfdoBLT6MZJvKRF8A","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/user\/register":true}});
|         //-->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 66
|     Comment: 
|         /**
|          * Attach all registered behaviors to a page element.
|          *
|          * Behaviors are event-triggered actions that attach to page elements, enhancing
|          * default non-JavaScript UIs. Behaviors are registered in the Drupal.behaviors
|          * object using the method 'attach' and optionally also 'detach' as follows:
|          * @code
|          *    Drupal.behaviors.behaviorName = {
|          *      attach: function (context, settings) {
|          *        ...
|          *      },
|          *      detach: function (context, settings, trigger) {
|          *        ...
|          *      }
|          *    };
|          * @endcode
|          *
|          * Drupal.attachBehaviors is added below to the jQuery ready event and so
|          * runs on initial page load. Developers implementing AHAH/Ajax in their
|          * solutions should also call this function after new page content has been
|          * loaded, feeding in an element to be processed, in order to attach all
|          * behaviors to the new content.
|          *
|          * Behaviors should use
|          * @code
|          *   $(selector).once('behavior-name', function () {
|          *     ...
|          *   });
|          * @endcode
|          * to ensure the behavior is attached only once to a given element. (Doing so
|          * enables the reprocessing of given elements, which may be needed on occasion
|          * despite the ability to limit behavior attachment to a particular element.)
|          *
|          * @param context
|          *   An element to attach behaviors to. If none is given, the document element
|          *   is used.
|          * @param settings
|          *   An object containing settings for the current context. If none given, the
|          *   global Drupal.settings object is used.
|          */
|     
|     Path: http://10.10.10.102:80/node?destination=node
|     Line number: 115
|     Comment: 
|         <!-- /.section, /#sidebar-first -->
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 41
|     Comment: 
|         <!--[if lte IE 7]>
|         <link type="text/css" rel="stylesheet" href="http://10.10.10.102/themes/bartik/css/ie.css?pa62ab" media="all" />
|         <![endif]-->
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 128
|     Comment: 
|         <!-- /#main, /#main-wrapper -->
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 125
|     Comment: 
|         <!-- /.section, /#content -->
|     
|     Path: http://10.10.10.102:80/misc/jquery.cookie.js?v=1.0
|     Line number: 2
|     Comment: 
|         /**
|          * Cookie plugin 1.0
|          *
|          * Copyright (c) 2006 Klaus Hartl (stilbuero.de)
|          * Dual licensed under the MIT and GPL licenses:
|          * http://www.opensource.org/licenses/mit-license.php
|          * http://www.gnu.org/licenses/gpl.html
|          *
|          */
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 52
|     Comment: 
|         <!--//-->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 378
|     Comment: 
|          // strings may throw an exception.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 390
|     Comment: 
|         /**
|          * Returns true if the URL is within Drupal's base path.
|          *
|          * @param url
|          *   The URL string to be tested.
|          *
|          * @return
|          *   Boolean true if local.
|          *
|          * @see https://github.com/jquery/jquery-ui/blob/1.11.4/ui/tabs.js#L58
|          */
|     
|     Path: http://10.10.10.102:80/misc/jquery.js?v=1.4.4
|     Line number: 136
|     Comment: 
|         /*"}},ajax:function(a){var b=c.extend(true,{},c.ajaxSettings,a),d,e,f,h=b.type.toUpperCase(),l=qb.test(h);b.url=b.url.replace(ub,"");b.context=a&&a.context!=null?a.context:b;if(b.data&&b.processData&&typeof b.data!=="string")b.data=c.param(b.data,b.traditional);if(b.dataType==="jsonp"){if(h==="GET")T.test(b.url)||(b.url+=(ja.test(b.url)?"&":"?")+(b.jsonp||"callback")+"=?");else if(!b.data||
|         !T.test(b.data))b.data=(b.data?b.data+"&":"")+(b.jsonp||"callback")+"=?";b.dataType="json"}if(b.dataType==="json"&&(b.data&&T.test(b.data)||T.test(b.url))){d=b.jsonpCallback||"jsonp"+mb++;if(b.data)b.data=(b.data+"").replace(T,"="+d+"$1");b.url=b.url.replace(T,"="+d+"$1");b.dataType="script";var k=E[d];E[d]=function(m){if(c.isFunction(k))k(m);else{E[d]=B;try{delete E[d]}catch(p){}}f=m;c.handleSuccess(b,w,e,f);c.handleComplete(b,w,e,f);r&&r.removeChild(A)}}if(b.dataType==="script"&&b.cache===null)b.cache=
|         false;if(b.cache===false&&l){var o=c.now(),x=b.url.replace(rb,"$1_="+o);b.url=x+(x===b.url?(ja.test(b.url)?"&":"?")+"_="+o:"")}if(b.data&&l)b.url+=(ja.test(b.url)?"&":"?")+b.data;b.global&&c.active++===0&&c.event.trigger("ajaxStart");o=(o=sb.exec(b.url))&&(o[1]&&o[1].toLowerCase()!==location.protocol||o[2].toLowerCase()!==location.host);if(b.dataType==="script"&&h==="GET"&&o){var r=t.getElementsByTagName("head")[0]||t.documentElement,A=t.createElement("script");if(b.scriptCharset)A.charset=b.scriptCharset;
|         A.src=b.url;if(!d){var C=false;A.onload=A.onreadystatechange=function(){if(!C&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){C=true;c.handleSuccess(b,w,e,f);c.handleComplete(b,w,e,f);A.onload=A.onreadystatechange=null;r&&A.parentNode&&r.removeChild(A)}}}r.insertBefore(A,r.firstChild);return B}var J=false,w=b.xhr();if(w){b.username?w.open(h,b.url,b.async,b.username,b.password):w.open(h,b.url,b.async);try{if(b.data!=null&&!l||a&&a.contentType)w.setRequestHeader("Content-Type",
|         b.contentType);if(b.ifModified){c.lastModified[b.url]&&w.setRequestHeader("If-Modified-Since",c.lastModified[b.url]);c.etag[b.url]&&w.setRequestHeader("If-None-Match",c.etag[b.url])}o||w.setRequestHeader("X-Requested-With","XMLHttpRequest");w.setRequestHeader("Accept",b.dataType&&b.accepts[b.dataType]?b.accepts[b.dataType]+", */
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 52
|     Comment: 
|         <!--
|         jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"6aHStwD_LEJOkpPe9WiufHzrUIDA9Avpd1k4O6DIyqA","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/user\/":true}});
|         //-->
|     
|     Path: http://10.10.10.102:80/user
|     Line number: 52
|     Comment: 
|         <!--
|         jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"v7tS-X_b9S4FKoUZxT4UJm6U_Q8ToEG-1VL1sHMcf20","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/user":true}});
|         //-->
|     
|     Path: http://10.10.10.102:80/misc/jquery.once.js?v=1.2
|     Line number: 51
|     Comment: 
|          // Remove elements from the set that have already been processed.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 386
|     Comment: 
|          // the other browsers.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 475
|     Comment: 
|         /**
|          * Encodes a Drupal path for use in a URL.
|          *
|          * For aesthetic reasons slashes are not escaped.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 52
|     Comment: 
|          //   a cross-domain request here, rather than using Drupal.urlIsLocal() to
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 561
|     Comment: 
|          // We don't need readyState except for status == 0.
|     
|     Path: http://10.10.10.102:80/misc/jquery.once.js?v=1.2
|     Line number: 41
|     Comment: 
|          // Generate a numeric ID if the id passed can't be used as a CSS class.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 577
|     Comment: 
|         /**
|          * Additions to jQuery.support.
|          */
|     
|     Path: http://10.10.10.102:80/misc/jquery.once.js?v=1.2
|     Line number: 58
|     Comment: 
|         /**
|            * Filters elements that have been processed once already.
|            *
|            * @param id
|            *   A required string representing the name of the class which should be used
|            *   when filtering the elements. This only filters elements that have already
|            *   been processed by the once function. The id should be the same id that
|            *   was originally passed to the once() function.
|            * @param fn
|            *   (Optional) If given, this function will be called for each element that
|            *   has not yet been processed. The function's return value follows the same
|            *   logic as $.each(). Returning true will continue to the next matched
|            *   element in the set, while returning false will entirely break the
|            *   iteration.
|            */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 51
|     Comment: 
|          // @todo Consider backporting code from newer jQuery versions to check for
|     
|     Path: http://10.10.10.102:80/node?destination=node
|     Line number: 52
|     Comment: 
|         <!--
|         jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"P3BTxvnZS5NzyaXSptKoScrrMtwvcCGpX_dzIDLS7dY","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/node?destination=node":true}});
|         //-->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 505
|     Comment: 
|         /**
|          * Add a global variable which determines if the window is being unloaded.
|          *
|          * This is primarily used by Drupal.displayAjaxError().
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 302
|     Comment: 
|          // Fetch the localized version of the string.
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 45
|     Comment: 
|         <!--[if IE 6]>
|         <link type="text/css" rel="stylesheet" href="http://10.10.10.102/themes/bartik/css/ie6.css?pa62ab" media="all" />
|         <![endif]-->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 495
|     Comment: 
|          // Now move 'dummy' end point to end point of original range.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 169
|     Comment: 
|         /**
|          * Encode special characters in a plain-text string for display as HTML.
|          *
|          * @ingroup sanitization
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 9
|     Comment: 
|         /**
|          * Override jQuery.fn.init to guard against XSS attacks.
|          *
|          * See http://bugs.jquery.com/ticket/9521
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 581
|     Comment: 
|         /**
|            * Boolean indicating whether or not position:fixed is supported.
|            */
|     
|     Path: http://10.10.10.102:80/misc/jquery.js?v=1.4.4
|     Line number: 2
|     Comment: 
|         /*!
|          * jQuery JavaScript Library v1.4.4
|          * http://jquery.com/
|          *
|          * Copyright 2010, John Resig
|          * Dual licensed under the MIT or GPL Version 2 licenses.
|          * http://jquery.org/license
|          *
|          * Includes Sizzle.js
|          * http://sizzlejs.com/
|          * Copyright 2010, The Dojo Foundation
|          * Released under the MIT, BSD, and GPL Licenses.
|          *
|          * Date: Thu Nov 11 19:04:53 2010 -0500
|          */
|     
|     Path: http://10.10.10.102:80/themes/bartik/css/ie.css?pa62ab
|     Line number: 27
|     Comment: 
|         /* Trigger text indent. */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 271
|     Comment: 
|          // Process each fragment with a copy of remaining keys.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 377
|     Comment: 
|          // Decode the URL first; this is required by IE <= 6. Decoding non-UTF-8
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 453
|     Comment: 
|         /**
|          * Freeze the current body height (as minimum height). Used to prevent
|          * unnecessary upwards scrolling when doing DOM manipulations.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 591
|     Comment: 
|         
|         //Attach all behaviors.
|     
|     Path: http://10.10.10.102:80/themes/bartik/css/ie.css?pa62ab
|     Line number: 18
|     Comment: 
|         /* LTR */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 564
|     Comment: 
|          // Additional message beyond what the xmlhttp object provides.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 227
|     Comment: 
|         /**
|          * Replace substring.
|          *
|          * The longest keys will be tried first. Once a substring has been replaced,
|          * its new value will not be searched again.
|          *
|          * @param {String} str
|          *   A string with placeholders.
|          * @param {Object} args
|          *   Key-value pairs.
|          * @param {Array|null} keys
|          *   Array of keys from the "args".  Internal use only.
|          *
|          * @return {String}
|          *   Returns the replaced string.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 557
|     Comment: 
|          // Make the responseText more readable by stripping HTML tags and newlines.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 490
|     Comment: 
|          // The current selection.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 36
|     Comment: 
|          // For newer versions of jQuery, use an Ajax prefilter to prevent
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 37
|     Comment: 
|          // auto-executing script tags from untrusted domains. This is similar to the
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 403
|     Comment: 
|          // attempts to break out of the base path using directory traversal.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 544
|     Comment: 
|          // and the test causes an exception. So we need to catch the exception here.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 543
|     Comment: 
|          // Unfortunately, testing for it with typeof, etc, doesn't seem to catch that
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 497
|     Comment: 
|          // Now we can calculate start and end points.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 485
|     Comment: 
|         /**
|          * Get the text selection in a textarea.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 30
|     Comment: 
|         /**
|          * Pre-filter Ajax requests to guard against XSS attacks.
|          *
|          * See https://github.com/jquery/jquery/issues/2432
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 519
|     Comment: 
|          // Skip displaying the message if the user deliberately aborted (for example,
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 493
|     Comment: 
|          // Select all text.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 422
|     Comment: 
|          // The given URL matches the site's base URL, or has a path under the site's
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 414
|     Comment: 
|          // Decoding non-UTF-8 strings may throw an exception.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 46
|     Comment: 
|          // For the version of jQuery that ships with Drupal core, override
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 187
|     Comment: 
|         /**
|          * Replace placeholders with sanitized values in a string.
|          *
|          * @param str
|          *   A string with placeholders.
|          * @param args
|          *   An object of replacements pairs to make. Incidences of any key in this
|          *   array are replaced with the corresponding value. Based on the first
|          *   character of the key, the value is escaped and/or themed:
|          *    - !variable: inserted as is
|          *    - @variable: escape plain text to HTML (Drupal.checkPlain)
|          *    - %variable: escape text and theme as a placeholder for user-submitted
|          *      content (checkPlain + Drupal.theme('placeholder'))
|          *
|          * @see Drupal.t()
|          * @ingroup sanitization
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 408
|     Comment: 
|          // as local as well.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 53
|     Comment: 
|          //   block scripts from all URLs that are not on the same site.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 345
|     Comment: 
|          // Determine the index of the plural form.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 551
|     Comment: 
|          // Again, we don't have a way to know for sure whether accessing
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 402
|     Comment: 
|          // Always use browser-derived absolute URLs in the comparison, to avoid
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 601
|     Comment: 
|         /**
|            * Formats text for emphasized display in a placeholder inside a sentence.
|            *
|            * @param str
|            *   The text to format (plain-text).
|            * @return
|            *   The formatted text (html).
|            */
|     
|     Path: http://10.10.10.102:80/misc/jquery.once.js?v=1.2
|     Line number: 45
|     Comment: 
|          // When the fn parameter is not passed, we interpret it from the id.
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 54
|     Comment: 
|         
|         //--><!]]>
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 385
|     Comment: 
|          // IE <= 7 normalizes the URL when assigned to the anchor node similar to
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 147
|     Comment: 
|         <!-- /#page, /#page-wrapper -->
|     
|     Path: http://10.10.10.102:80/user/password
|     Line number: 52
|     Comment: 
|         <!--
|         jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"lYCDYhHdsHKYeflT7If9_eBQFV0I-1W9K8saj7SOg80","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/user\/password":true}});
|         //-->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 571
|     Comment: 
|         
|         // Class indicating that JS is enabled; used for styling purpose.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 48
|     Comment: 
|          // untrusted domains.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 313
|     Comment: 
|         /**
|          * Format a string containing a count of items.
|          *
|          * This function ensures that the string is pluralized correctly. Since Drupal.t() is
|          * called by this function, make sure not to pass already-localized strings to it.
|          *
|          * See the documentation of the server-side format_plural() function for further details.
|          *
|          * @param count
|          *   The item count to display.
|          * @param singular
|          *   The string for the singular case. Please make sure it is clear this is
|          *   singular, to ease translation (e.g. use "1 new comment" instead of "1 new").
|          *   Do not use @count in the singular string.
|          * @param plural
|          *   The string for the plural case. Please make sure it is clear this is plural,
|          *   to ease translation. Use @count in place of the item count, as in "@count
|          *   new comments".
|          * @param args
|          *   An object of replacements pairs to make after translation. Incidences
|          *   of any key in this array are replaced with the corresponding value.
|          *   See Drupal.formatString().
|          *   Note that you do not need to include @count in this array.
|          *   This replacement is done automatically for the plural case.
|          * @param options
|          *   The options to pass to the Drupal.t() function.
|          * @return
|          *   A translated string.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 265
|     Comment: 
|          // Take next longest one from the end.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 16
|     Comment: 
|          // If the string contains a "#" before a "<", treat it as invalid HTML.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 528
|     Comment: 
|         /**
|          * Build an error message from an Ajax response.
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 257
|     Comment: 
|          // Order the keys by the character length. The shortest one is the first.
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 47
|     Comment: 
|          // jQuery.httpData to prevent auto-detecting "script" data types from
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 117
|     Comment: 
|         /**
|          * Detach registered behaviors from a page element.
|          *
|          * Developers implementing AHAH/Ajax in their solutions should call this
|          * function before page content is about to be removed, feeding in an element
|          * to be processed, in order to allow special behaviors to detach from the
|          * content.
|          *
|          * Such implementations should look for the class name that was added in their
|          * corresponding Drupal.behaviors.behaviorName.attach implementation, i.e.
|          * behaviorName-processed, to ensure the behavior is detached only from
|          * previously processed elements.
|          *
|          * @param context
|          *   An element to detach behaviors from. If none is given, the document element
|          *   is used.
|          * @param settings
|          *   An object containing settings for the current context. If none given, the
|          *   global Drupal.settings object is used.
|          * @param trigger
|          *   A string containing what's causing the behaviors to be detached. The
|          *   possible triggers are:
|          *   - unload: (default) The context element is being removed from the DOM.
|          *   - move: The element is about to be moved within the DOM (for example,
|          *     during a tabledrag row swap). After the move is completed,
|          *     Drupal.attachBehaviors() is called, so that the behavior can undo
|          *     whatever it did in response to the move. Many behaviors won't need to
|          *     do anything simply in response to the element being moved, but because
|          *     IFRAME elements reload their "src" when being moved within the DOM,
|          *     behaviors bound to IFRAME elements (like WYSIWYG editors) may need to
|          *     take some action.
|          *   - serialize: When an Ajax form is submitted, this is called with the
|          *     form as the context. This provides every behavior within the form an
|          *     opportunity to ensure that the field elements have correct content
|          *     in them before the form is serialized. The canonical use-case is so
|          *     that WYSIWYG editors can update the hidden textarea to which they are
|          *     bound.
|          *
|          * @see Drupal.attachBehaviors
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 205
|     Comment: 
|          // Transform arguments before inserting them.
|     
|     Path: http://10.10.10.102:80/misc/jquery.once.js?v=1.2
|     Line number: 2
|     Comment: 
|         /**
|          * jQuery Once Plugin v1.2
|          * http://plugins.jquery.com/project/once
|          *
|          * Dual licensed under the MIT and GPL licenses:
|          *   http://www.opensource.org/licenses/mit-license.php
|          *   http://www.gnu.org/licenses/gpl.html
|          */
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 427
|     Comment: 
|         /**
|          * Generate the themed representation of a Drupal object.
|          *
|          * All requests for themed output must go through this function. It examines
|          * the request and routes it to the appropriate theme function. If the current
|          * theme does not provide an override function, the generic theme function is
|          * called.
|          *
|          * For example, to retrieve the HTML for text that should be emphasized and
|          * displayed as a placeholder inside a sentence, call
|          * Drupal.theme('placeholder', text).
|          *
|          * @param func
|          *   The name of the theme function to call.
|          * @param ...
|          *   Additional arguments to pass along to the theme function.
|          * @return
|          *   Any data the theme function returns. This could be a plain HTML string,
|          *   but also a complex object.
|          */
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 86
|     Comment: 
|         <!-- /.section, /#header -->
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 78
|     Comment: 
|         <!-- /#name-and-slogan -->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 216
|     Comment: 
|          // Escaped and placeholder.
|     
|     Path: http://10.10.10.102:80/user/
|     Line number: 143
|     Comment: 
|         <!-- /#footer -->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 209
|     Comment: 
|          // Escaped only.
|     
|     Path: http://10.10.10.102:80/
|     Line number: 52
|     Comment: 
|         <!--
|         jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bartik","theme_token":"R6G8Vr2jtSF2fmlpKkSEAhe1KqgLV4zeJeZQychg6IE","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"themes\/bartik\/css\/layout.css":1,"themes\/bartik\/css\/style.css":1,"themes\/bartik\/css\/colors.css":1,"themes\/bartik\/css\/print.css":1,"themes\/bartik\/css\/ie.css":1,"themes\/bartik\/css\/ie6.css":1}},"urlIsAjaxTrusted":{"\/node?destination=node":true}});
|         //-->
|     
|     Path: http://10.10.10.102:80/misc/drupal.js?pa62ab
|     Line number: 552
|     Comment: 
|_         // xmlhttp.responseText is going to throw an exception. So we'll catch it.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.102
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://10.10.10.102:80/
|     Form id: user-login-form
|     Form action: /node?destination=node
|     
|     Path: http://10.10.10.102:80/user/password
|     Form id: user-pass
|     Form action: /user/password
|     
|     Path: http://10.10.10.102:80/node?destination=node
|     Form id: user-login-form
|     Form action: /node?destination=node
|     
|     Path: http://10.10.10.102:80/user/register
|     Form id: user-register-form
|     Form action: /user/register
|     
|     Path: http://10.10.10.102:80/user
|     Form id: user-login
|     Form action: /user
|     
|     Path: http://10.10.10.102:80/user/
|     Form id: user-login
|_    Form action: /user/
|_http-date: Thu, 22 Oct 2020 11:00:09 GMT; +3s from local time.
|_http-devframework: Drupal detected. Found common traces on /
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /rss.xml: RSS or Atom feed
|   /robots.txt: Robots file
|   /UPGRADE.txt: Drupal file
|   /INSTALL.txt: Drupal file
|   /INSTALL.mysql.txt: Drupal file
|   /INSTALL.pgsql.txt: Drupal file
|   /CHANGELOG.txt: Drupal v1
|   /: Drupal version 7 
|   /README: Interesting, a readme.
|   /README.txt: Interesting, a readme.
|   /0/: Potentially interesting folder
|_  /user/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=10.10.10.102
|   Found the following error pages: 
|   
|   Error Code: 403
|_  	http://10.10.10.102:80/misc/
|_http-feed: Couldn't find any feeds.
|_http-generator: Drupal 7 (http://drupal.org)
| http-grep: 
|   (2) http://10.10.10.102:80/: 
|     (2) ip: 
|       + 10.10.10.102
|_      + 192.168.56.103
| http-headers: 
|   Date: Thu, 22 Oct 2020 10:59:56 GMT
|   Server: Apache/2.4.29 (Ubuntu)
|   Expires: Sun, 19 Nov 1978 05:00:00 GMT
|   Cache-Control: no-cache, must-revalidate
|   X-Content-Type-Options: nosniff
|   Content-Language: en
|   X-Frame-Options: SAMEORIGIN
|   X-Generator: Drupal 7 (http://drupal.org)
|   Connection: close
|   Content-Type: text/html; charset=utf-8
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-robots.txt: 36 disallowed entries (15 shown)
| /includes/ /misc/ /modules/ /profiles/ /scripts/ 
| /themes/ /CHANGELOG.txt /cron.php /INSTALL.mysql.txt 
| /INSTALL.pgsql.txt /INSTALL.sqlite.txt /install.php /INSTALL.txt 
|_/LICENSE.txt /MAINTAINERS.txt
| http-security-headers: 
|   X_Frame_Options: 
|     Header: X-Frame-Options: SAMEORIGIN
|     Description: The browser must not display this content in any frame from a page of different origin than the content itself.
|   X_Content_Type_Options: 
|     Header: X-Content-Type-Options: nosniff
|     Description: Will prevent the browser from MIME-sniffing a response away from the declared content-type. 
|   Cache_Control: 
|     Header: Cache-Control: no-cache, must-revalidate
|   Expires: 
|_    Header: Expires: Sun, 19 Nov 1978 05:00:00 GMT
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 3
|     /misc/
|       ico: 1; js: 4
|     /themes/bartik/
|       png: 1
|     /themes/bartik/css/
|       css: 2
|     /user/
|       Other: 3
|   Longest directory structure:
|     Depth: 3
|     Dir: /themes/bartik/css/
|   Total files found (by extension):
|_    Other: 6; css: 2; ico: 1; js: 4; png: 1
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Welcome to 192.168.56.103 | 192.168.56.103
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-xssed: ERROR: Script execution failed (use -d to debug)
5435/tcp open  tcpwrapped
8082/tcp open  http          H2 database http console
|_http-aspnet-debug: ERROR: Script execution failed (use -d to debug)
|_http-chrono: Request times for /; avg: 168.21ms; min: 154.47ms; max: 195.13ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.102
|     
|     Path: http://10.10.10.102:8082/
|     Line number: 2
|     Comment: 
|         <!--
|         Copyright 2004-2014 H2 Group. Multiple-Licensed under the MPL 2.0,
|         and the EPL 1.0 (http://h2database.com/html/license.html).
|         Initial Developer: H2 Group
|_        -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Content-Type: text/html
|   Cache-Control: no-cache
|   Content-Length: 555
|   
|_  (Request type: GET)
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
| /index.php source code:
| <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
| <!--
| Copyright 2004-2014 H2 Group. Multiple-Licensed under the MPL 2.0,
| and the EPL 1.0 (http://h2database.com/html/license.html).
| Initial Developer: H2 Group
| -->
| <html><head>
|     <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
|     <title>H2 Console</title>
| </head>
| <body style="margin: 20px">
|     <h1>H2 Console</h1>
|     <p>
|         Sorry, remote connections ('webAllowOthers') are disabled on this server.
|     </p>
|_</body></html>
|_http-majordomo2-dir-traversal: ERROR: Script execution failed (use -d to debug)
|_http-mobileversion-checker: No mobile version detected.
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: UNKNOWN (unable to test)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
|   <!--
|   Copyright 2004-2014 H2 Group. Multiple-Licensed under the MPL 2.0,
|   and the EPL 1.0 (http://h2database.com/html/license.html).
|   Initial Developer: H2 Group
|   -->
|   <html><head>
|       <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
|       <title>H2 Console</title>
|   </head>
|   <body style="margin: 20px">
|       <h1>H2 Console</h1>
|       <p>
|           Sorry, remote connections ('webAllowOthers') are disabled on this server.
|       </p>
|   </body></html>
|     References:
|       http://www.exploit-db.com/exploits/1244/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers: 
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|   Longest directory structure:
|     Depth: 0
|     Dir: /
|   Total files found (by extension):
|_    Other: 1
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: H2 Console
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status ERROR
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
9092/tcp open  XmlIpcRegSvc?
|_banner: \x00\x00\x00\x00\x00\x00\x00\x05\x009\x000\x001\x001\x007\x0...
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9092-TCP:V=7.80%I=7%D=10/22%Time=5F91661B%P=x86_64-pc-linux-gnu%r(N
SF:ULL,45E,"\0\0\0\0\0\0\0\x05\x009\x000\x001\x001\x007\0\0\0F\0R\0e\0m\0o
SF:\0t\0e\0\x20\0c\0o\0n\0n\0e\0c\0t\0i\0o\0n\0s\0\x20\0t\0o\0\x20\0t\0h\0
SF:i\0s\0\x20\0s\0e\0r\0v\0e\0r\0\x20\0a\0r\0e\0\x20\0n\0o\0t\0\x20\0a\0l\
SF:0l\0o\0w\0e\0d\0,\0\x20\0s\0e\0e\0\x20\0-\0t\0c\0p\0A\0l\0l\0o\0w\0O\0t
SF:\0h\0e\0r\0s\xff\xff\xff\xff\0\x01`\x05\0\0\x01\xd8\0o\0r\0g\0\.\0h\x00
SF:2\0\.\0j\0d\0b\0c\0\.\0J\0d\0b\0c\0S\0Q\0L\0E\0x\0c\0e\0p\0t\0i\0o\0n\0
SF::\0\x20\0R\0e\0m\0o\0t\0e\0\x20\0c\0o\0n\0n\0e\0c\0t\0i\0o\0n\0s\0\x20\
SF:0t\0o\0\x20\0t\0h\0i\0s\0\x20\0s\0e\0r\0v\0e\0r\0\x20\0a\0r\0e\0\x20\0n
SF:\0o\0t\0\x20\0a\0l\0l\0o\0w\0e\0d\0,\0\x20\0s\0e\0e\0\x20\0-\0t\0c\0p\0
SF:A\0l\0l\0o\0w\0O\0t\0h\0e\0r\0s\0\x20\0\[\x009\x000\x001\x001\x007\0-\x
SF:001\x009\x006\0\]\0\n\0\t\0a\0t\0\x20\0o\0r\0g\0\.\0h\x002\0\.\0m\0e\0s
SF:\0s\0a\0g\0e\0\.\0D\0b\0E\0x\0c\0e\0p\0t\0i\0o\0n\0\.\0g\0e\0t\0J\0d\0b
SF:\0c\0S\0Q\0L\0E\0x\0c\0e\0p\0t\0i\0o\0n\0\(\0D\0b\0E\0x\0c\0e\0p\0t\0i\
SF:0o\0n\0\.\0j\0a\0v\0a\0:\x003\x004\x005\0\)\0\n\0\t\0a\0t\0\x20\0o\0r\0
SF:g\0\.\0h\x002\0\.\0m\0e\0s\0s\0a\0g\0e\0\.\0D\0b\0E\0x\0c\0e\0p\0t\0i\0
SF:o\0n\0\.\0g\0e\0t\0\(\0D\0b\0E\0x\0c\0e\0p\0t\0i\0o\0n\0\.\0j\0a\0v\0a\
SF:0:\x001\x007\x009\0\)\0\n\0\t\0a\0t\0\x20\0o\0r\0g\0\.\0h\x002\0\.\0m\0
SF:e\0s\0s\0a\0g\0e\0\.\0D\0b\0E\0x\0c\0e\0p\0t\0i\0o\0n\0\.\0g\0e\0t\0\(\
SF:0D\0b\0E\0x\0c\0e\0p\0t\0i\0o\0n\0\.\0j\0a\0v\0a\0:\x001\x005\x005\0\)\
SF:0\n\0\t\0a\0t\0\x20\0o\0r\0g\0\.\0h\x002\0\.\0m\0e\0s\0s\0a\0g\0e\0\.\0
SF:D\0b\0E\0x\0c\0e\0p\0t\0i\0o\0n\0\.\0g\0e\0t\0\(\0D\0b\0E\0x\0c\0e\0p\0
SF:t\0i\0o\0n\0\.\0j\0a\0v\0a\0:\x001\x004\x004\0\)\0\n\0\t\0a\0t\0\x20\0o
SF:\0r");
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_dns-brute: Can't guess domain of "10.10.10.102"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 21    0       22191.60   23298.57  0.0%
| 22    0       11385.90   3628.75   0.0%
| 80    0       23550.56   29806.88  10.0%
| 5435  0       21627.60   29710.53  0.0%
| 8082  0       13796.70   3348.88   0.0%
|_9092  0       20682.20   22631.03  0.0%

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 552.05 seconds
