root@Kali:~/HTB/Chatterbox# nmap -Pn -n -sUV -p9255-9260 10.10.10.74
Starting Nmap 7.70 ( https://nmap.org ) at 2020-08-04 00:12 +08
Nmap scan report for 10.10.10.74
Host is up.

PORT     STATE         SERVICE VERSION
9255/udp open|filtered mon
9256/udp open|filtered unknown
9257/udp open|filtered unknown
9258/udp open|filtered unknown
9259/udp open|filtered unknown
9260/udp open|filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 103.35 seconds

root@Kali:~/HTB/Chatterbox# nmap -Pn -n -sUV -p9256 10.10.10.74 --script=vuln,discovery -e tun0
Starting Nmap 7.70 ( https://nmap.org ) at 2020-08-04 00:17 +08
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 3 address(es). 
| 224.0.0.251
| 10.10.10.74
|_224.0.23.12
Nmap scan report for 10.10.10.74
Host is up.

PORT     STATE         SERVICE VERSION
9256/udp open|filtered unknown

Host script results:
|_dns-brute: Can't guess domain of "10.10.10.74"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 129.09 seconds