hype@Valentine:/tmp/tmp$ ./lse.sh -l2
---
If you know the current user password, write it here to check sudo privileges: 
---

 LSE Version: 1.17

        User: hype
     User ID: 1000
    Password: none
        Home: /home/hype
        Path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
       umask: 0002

    Hostname: Valentine
       Linux: 3.2.0-23-generic
Distribution: Ubuntu 12.04 LTS
Architecture: x86_64

==================================================================( users )=====
[i] usr000 Current user groups............................................. yes!
---
hype cdrom dip plugdev sambashare
---
[*] usr010 Is current user in an administrative group?..................... nope
[*] usr020 Are there other users in an administrative groups?.............. nope
[*] usr030 Other users with shell.......................................... yes!
---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hype:x:1000:1000:Hemorrhage,,,:/home/hype:/bin/bash
---
[i] usr040 Environment information......................................... yes!
---
SHELL=/bin/bash
TERM=xterm-256color
XDG_SESSION_COOKIE=c9052f1b76300a5447f46cc700000004-1596810176.64371-1628372903
SSH_CLIENT=10.10.14.44 38604 22
SSH_TTY=/dev/pts/0
USER=hype
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/sbin:/usr/sbin
MAIL=/var/mail/hype
PWD=/tmp/tmp
LANG=en_US.UTF-8
HOME=/home/hype
SHLVL=2
LOGNAME=hype
SSH_CONNECTION=10.10.14.44 38604 10.10.10.79 22
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
_=/usr/bin/env
---
[i] usr050 Groups for other users.......................................... yes!
---
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:hype
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:hype
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:hype
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
libuuid:x:101:
crontab:x:102:
syslog:x:103:
fuse:x:104:
messagebus:x:105:
bluetooth:x:106:
scanner:x:107:
colord:x:108:
lpadmin:x:109:
ssl-cert:x:110:
lightdm:x:111:
nopasswdlogin:x:112:
netdev:x:113:
whoopsie:x:114:
mlocate:x:115:
ssh:x:116:
avahi-autoipd:x:117:
avahi:x:118:
pulse:x:119:
pulse-access:x:120:
utempter:x:121:
rtkit:x:122:
saned:x:123:
hype:x:1000:
sambashare:x:124:hype
---
[i] usr060 Other users..................................................... yes!
---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
colord:x:103:108:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:104:111:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:105:114::/nonexistent:/bin/false
avahi-autoipd:x:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:107:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:114:123::/home/saned:/bin/false
hype:x:1000:1000:Hemorrhage,,,:/home/hype:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
---
[*] usr070 PATH variables defined inside /etc.............................. yes!
---
/bin
/bin
/sbin
/usr/bin
/usr/games
/usr/local/bin
/usr/local/sbin
/usr/local/sbin
/usr/sbin
---
[!] usr080 Is '.' in a PATH variable defined inside /etc?.................. nope
===================================================================( sudo )=====
[!] sud000 Can we sudo without a password?................................. nope
[!] sud010 Can we list sudo commands without a password?................... nope
[*] sud040 Can we read /etc/sudoers?....................................... nope
[*] sud050 Do we know if any other users used sudo?........................ nope
============================================================( file system )=====
[*] fst000 Writable files outside user's home.............................. yes!
---
/.devs/dev_sess
/var/lib/php5
/var/www/omg.jpg
/var/tmp
/var/crash
/tmp
/tmp/tmp
/tmp/tmp/linpeas.sh
/tmp/tmp/lse.sh
/tmp/tmux-1000
/tmp/tmux-1000/dev_sess
/tmp/tmux-1000/default
/tmp/.ICE-unix
/tmp/.X11-unix
---
[*] fst010 Binaries with setuid bit........................................ yes!
---
/bin/su
/bin/fusermount
/bin/umount
/bin/ping
/bin/ping6
/bin/mount
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/pt_chown
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/eject/dmcrypt-get-device
/usr/lib/openssh/ssh-keysign
/usr/bin/pkexec
/usr/bin/sudoedit
/usr/bin/X
/usr/bin/newgrp
/usr/bin/lppasswd
/usr/bin/mtr
/usr/bin/chsh
/usr/bin/arping
/usr/bin/passwd
/usr/bin/sudo
/usr/bin/at
/usr/bin/chfn
/usr/bin/traceroute6.iputils
/usr/bin/gpasswd
/usr/sbin/uuidd
/usr/sbin/pppd
---
[!] fst020 Uncommon setuid binaries........................................ yes!
---
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/bin/X
/usr/bin/lppasswd
---
[!] fst030 Can we write to any setuid binary?.............................. nope
[*] fst040 Binaries with setgid bit........................................ skip
[!] fst050 Uncommon setgid binaries........................................ skip
[!] fst060 Can we write to any setgid binary?.............................. skip
[*] fst070 Can we read /root?.............................................. nope
[*] fst080 Can we read subdirectories under /home?......................... nope
[*] fst090 SSH files in home directories................................... yes!
---
-rw------- 1 hype hype 1766 Dec 13  2017 /home/hype/.ssh/id_rsa
-rw------- 1 hype hype 222 Dec 13  2017 /home/hype/.ssh/known_hosts
-rw-r--r-- 1 hype hype 397 Dec 13  2017 /home/hype/.ssh/id_rsa.pub
-rw------- 1 hype hype 397 Dec 13  2017 /home/hype/.ssh/authorized_keys
---
[*] fst100 Useful binaries................................................. yes!
---
/usr/bin/curl
/usr/bin/dig
/usr/bin/gcc
/bin/nc.openbsd
/bin/nc
/bin/netcat
/usr/bin/wget
---
[*] fst110 Other interesting files in home directories..................... nope
[!] fst120 Are there any credentials in fstab/mtab?........................ nope
[*] fst130 Does 'hype' have mail?.......................................... nope
[!] fst140 Can we access other users mail?................................. nope
[*] fst150 Looking for GIT/SVN repositories................................ nope
[!] fst160 Can we write to critical files?................................. nope
[!] fst170 Can we write to critical directories?........................... nope
[!] fst180 Can we write to directories from PATH defined in /etc?.......... nope
[i] fst500 Files owned by user 'hype'...................................... yes!
---
-rw-rw-r-- 1 hype hype 153356 Dec 12  2017 /var/www/omg.jpg
-rwxrwxr-x 1 hype hype 159864 Mar 23 06:40 /tmp/tmp/linpeas.sh
-rwxrwxr-x 1 hype hype 34374 Mar 23 06:41 /tmp/tmp/lse.sh
-rw-r--r-- 1 hype hype 675 Dec 11  2017 /home/hype/.profile
-rw------- 1 hype hype 207 Dec 11  2017 /home/hype/.gnome2/keyrings/user.keystore
-rw------- 1 hype hype 105 Dec 11  2017 /home/hype/.gnome2/keyrings/login.keyring
-rw-rw-r-- 1 hype hype 104 Dec 11  2017 /home/hype/.fontconfig/cabbd14511b9e8a55e92af97fb3a0461-le64.cache-3
-rw-rw-r-- 1 hype hype 8832 Dec 11  2017 /home/hype/.fontconfig/e13b20fdb08344e0e664864cc2ede53d-le64.cache-3
-rw-rw-r-- 1 hype hype 12872 Dec 11  2017 /home/hype/.fontconfig/7ef2298fde41cc6eeb7af42e48b7d293-le64.cache-3
-rw------- 1 hype hype 598 Aug  6 16:03 /home/hype/.bash_history
-rw-r--r-- 1 hype hype 220 Dec 11  2017 /home/hype/.bash_logout
-rw-rw-r-- 1 hype hype 371 Dec 11  2017 /home/hype/.cache/unity-lens-video/videos.db
-rw-rw-r-- 1 hype hype 3683 Dec 11  2017 /home/hype/.cache/update-manager-core/meta-release-lts
-rw-rw-r-- 1 hype hype 541612 Dec 11  2017 /home/hype/.cache/wallpaper/0_5_1700_927_792beab7550410d531e55f95b449f135
-rw-r--r-- 1 hype hype 3072 Dec 11  2017 /home/hype/.cache/indicator-appmenu/hud-usage-log.sqlite
-rw-rw-r-- 1 hype hype 1978 Dec 11  2017 /home/hype/.cache/unity/migration_script.log
-rw------- 1 hype hype 1 Dec 11  2017 /home/hype/.cache/dconf/user
-rw-r--r-- 1 hype hype 0 Dec 11  2017 /home/hype/.cache/motd.legal-displayed
-rw-rw-r-- 1 hype hype 71 Dec 11  2017 /home/hype/.cache/indicators/messages/seen-db.keyfile
-rw-r--r-- 1 hype hype 16384 Dec 11  2017 /home/hype/.cache/event-sound-cache.tdb.c9052f1b76300a5447f46cc700000004.x86_64-pc-linux-gnu
-rw-r--r-- 1 hype hype 26 Dec 11  2017 /home/hype/.dmrc
-rw------- 1 hype hype 0 Dec 11  2017 /home/hype/.Xauthority
-rw-rw-r-- 1 hype hype 5 Dec 11  2017 /home/hype/.config/user-dirs.locale
-rw------- 1 hype hype 632 Dec 11  2017 /home/hype/.config/user-dirs.dirs
-rw-rw-r-- 1 hype hype 1152 Dec 11  2017 /home/hype/.config/dconf/user
-rw-rw-r-- 1 hype hype 97 Dec 11  2017 /home/hype/.config/nautilus/desktop-metadata
-rw-rw-r-- 1 hype hype 3031 Dec 11  2017 /home/hype/.config/Trolltech.conf
-rw------- 1 hype hype 57344 Aug  6 13:17 /home/hype/.local/share/zeitgeist/activity.sqlite
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/position.baseA
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/termlist.baseB
-rw-rw-r-- 1 hype hype 16384 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/record.DB
-rw-rw-r-- 1 hype hype 28 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/iamchert
-rw-rw-r-- 1 hype hype 16384 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/position.DB
-rw-rw-r-- 1 hype hype 16384 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/termlist.DB
-rw-rw-r-- 1 hype hype 0 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/flintlock
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/position.baseB
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/termlist.baseA
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/postlist.baseA
-rw-rw-r-- 1 hype hype 16384 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/postlist.DB
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/record.baseB
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/record.baseA
-rw-rw-r-- 1 hype hype 14 Dec 11  2017 /home/hype/.local/share/zeitgeist/fts.index/postlist.baseB
-rw-r--r-- 1 hype hype 19456 Dec 11  2017 /home/hype/.local/share/webkit/icondatabase/WebpageIcons.db
-rw-rw-r-- 1 hype hype 0 Dec 11  2017 /home/hype/.local/share/.converted-launchers
-rw------- 1 hype hype 38 Dec 11  2017 /home/hype/.local/share/telepathy/mission-control/accounts-goa.cfg
-rw-rw-r-- 1 hype hype 835 Dec 11  2017 /home/hype/.local/share/gsettings-data-convert
-rw------- 1 hype hype 1766 Dec 13  2017 /home/hype/.ssh/id_rsa
-rw------- 1 hype hype 222 Dec 13  2017 /home/hype/.ssh/known_hosts
-rw-r--r-- 1 hype hype 397 Dec 13  2017 /home/hype/.ssh/id_rsa.pub
-rw------- 1 hype hype 397 Dec 13  2017 /home/hype/.ssh/authorized_keys
-rw------- 1 hype hype 115 Dec 11  2017 /home/hype/.gconf/apps/update-notifier/%gconf.xml
-rw------- 1 hype hype 0 Dec 11  2017 /home/hype/.gconf/apps/%gconf.xml
-rw------- 1 hype hype 384 Dec 11  2017 /home/hype/.gconf/apps/update-manager/%gconf.xml
-rw------- 1 hype hype 102 Dec 11  2017 /home/hype/.gconf/apps/nm-applet/%gconf.xml
-rw------- 1 hype hype 0 Dec 11  2017 /home/hype/.gconf/apps/gnome-terminal/%gconf.xml
-rw------- 1 hype hype 904 Dec 11  2017 /home/hype/.gconf/apps/gnome-terminal/profiles/Default/%gconf.xml
-rw------- 1 hype hype 0 Dec 11  2017 /home/hype/.gconf/apps/gnome-terminal/profiles/%gconf.xml
-rw------- 1 hype hype 9398 Aug  6 13:17 /home/hype/.gnupg/gpg.conf
-rw------- 1 hype hype 40 Aug  6 13:17 /home/hype/.gnupg/trustdb.gpg
-rw------- 1 hype hype 0 Aug  6 13:17 /home/hype/.gnupg/pubring.gpg
-rw------- 1 hype hype 21 Dec 11  2017 /home/hype/.mission-control/accounts/accounts.cfg
-rw------- 1 hype hype 12173 Dec 11  2017 /home/hype/.xsession-errors
-rw------- 1 hype hype 636 Dec 11  2017 /home/hype/.ICEauthority
-rw-r--r-- 1 hype hype 696 Dec 11  2017 /home/hype/.pulse/c9052f1b76300a5447f46cc700000004-card-database.tdb
-rw-r--r-- 1 hype hype 12288 Dec 11  2017 /home/hype/.pulse/c9052f1b76300a5447f46cc700000004-device-volumes.tdb
-rw-r--r-- 1 hype hype 10 Dec 11  2017 /home/hype/.pulse/c9052f1b76300a5447f46cc700000004-default-sink
-rw-r--r-- 1 hype hype 18 Dec 11  2017 /home/hype/.pulse/c9052f1b76300a5447f46cc700000004-default-source
-rw-r--r-- 1 hype hype 696 Dec 11  2017 /home/hype/.pulse/c9052f1b76300a5447f46cc700000004-stream-volumes.tdb
-rw-rw-r-- 1 hype hype 132 Dec 11  2017 /home/hype/.gtk-bookmarks
-rw-rw-r-- 1 hype hype 33 Dec 13  2017 /home/hype/Desktop/user.txt
-rw------- 1 hype hype 256 Dec 11  2017 /home/hype/.pulse-cookie
-rw-rw-r-- 1 hype hype 463 Dec 11  2017 /home/hype/.dbus/session-bus/c9052f1b76300a5447f46cc700000004-0
-rw-r--r-- 1 hype hype 3486 Dec 11  2017 /home/hype/.bashrc
-rw------- 1 hype hype 9659 Dec 11  2017 /home/hype/.xsession-errors.old
---
[i] fst510 SSH files anywhere.............................................. yes!
---
-rw------- 1 hype hype 1766 Dec 13  2017 /home/hype/.ssh/id_rsa
-rw------- 1 hype hype 222 Dec 13  2017 /home/hype/.ssh/known_hosts
-rw-r--r-- 1 hype hype 397 Dec 13  2017 /home/hype/.ssh/id_rsa.pub
-rw------- 1 hype hype 397 Dec 13  2017 /home/hype/.ssh/authorized_keys
---
[i] fst520 Check hosts.equiv file and its contents......................... nope
[i] fst530 List NFS server shares.......................................... nope
[i] fst540 Dump fstab file................................................. yes!
---
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
# / was on /dev/sda1 during installation
UUID=95d83c75-2be1-4714-bd77-fed615f4b5d9 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=3281446a-d6dc-4ffa-b85a-1e852a310dd7 none            swap    sw              0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0
---
=================================================================( system )=====
[i] sys000 Who is logged in................................................ yes!
---
 07:30:23 up 18:46,  1 user,  load average: 0.41, 0.16, 0.13
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
hype     pts/0    10.10.14.44      07:22    7.00s  0.36s  0.00s /bin/bash ./lse
---
[i] sys010 Last logged in users............................................ yes!
---
hype     pts/0        10.10.14.44      Fri Aug  7 07:22   still logged in   

wtmp begins Thu Aug  6 16:03:39 2020
---
[!] sys020 Does the /etc/passwd have hashes?............................... nope
[!] sys030 Can we read /etc/shadow file?................................... nope
[!] sys030 Can we read /etc/shadow- file?.................................. nope
[!] sys030 Can we read /etc/shadow~ file?.................................. nope
[!] sys030 Can we read /etc/master.passwd file?............................ nope
[*] sys040 Check for other superuser accounts.............................. nope
[*] sys050 Can root user log in via SSH?................................... yes!
---
PermitRootLogin yes
---
[i] sys060 List available shells........................................... yes!
---
# /etc/shells: valid login shells
/bin/sh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/tmux
---
[i] sys070 System umask in /etc/login.defs................................. yes!
---
UMASK		022
---
[i] sys080 System password policies in /etc/login.defs..................... yes!
---
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512
---
===============================================================( security )=====
[*] sec000 Is SELinux present?............................................. nope
[*] sec010 List files with capabilities.................................... yes!
---
/usr/bin/gnome-keyring-daemon = cap_ipc_lock+ep
---
[!] sec020 Can we write to a binary with caps?............................. nope
[!] sec030 Do we have all caps in any binary?.............................. nope
[*] sec040 Users with associated capabilities.............................. nope
[!] sec050 Does current user have capabilities?............................ skip
========================================================( recurrent tasks )=====
[*] ret000 User crontab.................................................... nope
[!] ret010 Cron tasks writable by user..................................... nope
[*] ret020 Cron jobs....................................................... yes!
---
/etc/crontab:SHELL=/bin/sh
/etc/crontab:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/crontab:17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
/etc/crontab:25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
/etc/crontab:47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
/etc/crontab:52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
/etc/cron.d/php5:09,39 *     * * *     root   [ -x /usr/lib/php5/maxlifetime ] && [ -d /var/lib/php5 ] && find /var/lib/php5/ -depth -mindepth 1 -maxdepth 1 -type f -cmin +$(/usr/lib/php5/maxlifetime) ! -execdir fuser -s {} 2>/dev/null \; -delete
/etc/cron.d/anacron:SHELL=/bin/sh
/etc/cron.d/anacron:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/cron.d/anacron:30 7    * * *   root	start -q anacron || :
/etc/anacrontab:SHELL=/bin/sh
/etc/anacrontab:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/anacrontab:1	5	cron.daily	 nice run-parts --report /etc/cron.daily
/etc/anacrontab:7	10	cron.weekly	 nice run-parts --report /etc/cron.weekly
/etc/anacrontab:@monthly	15	cron.monthly nice run-parts --report /etc/cron.monthly
---
[*] ret030 Can we read user crontabs....................................... nope
[*] ret040 Can we list other user cron tasks?.............................. nope
[*] ret050 Can we write to any paths present in cron jobs.................. yes!
---
/dev/null
/dev/urandom
/var/crash
/var/crash/.
/var/lib/php5
/var/lib/php5/
---
[!] ret060 Can we write to executable paths present in cron jobs........... yes!
---
/etc/cron.d/php5:09,39 *     * * *     root   [ -x /usr/lib/php5/maxlifetime ] && [ -d /var/lib/php5 ] && find /var/lib/php5/ -depth -mindepth 1 -maxdepth 1 -type f -cmin +$(/usr/lib/php5/maxlifetime) ! -execdir fuser -s {} 2>/dev/null \; -delete
/etc/cron.d/php5:09,39 *     * * *     root   [ -x /usr/lib/php5/maxlifetime ] && [ -d /var/lib/php5 ] && find /var/lib/php5/ -depth -mindepth 1 -maxdepth 1 -type f -cmin +$(/usr/lib/php5/maxlifetime) ! -execdir fuser -s {} 2>/dev/null \; -delete
---
[i] ret400 Cron files...................................................... yes!
---
-rw-r--r-- 1 root root  722 Apr  2  2012 /etc/crontab

/etc/cron.d:
total 28
drwxr-xr-x   2 root root  4096 Dec 11  2017 .
drwxr-xr-x 132 root root 12288 Aug  6 13:36 ..
-rw-r--r--   1 root root   288 Jun 20  2010 anacron
-rw-r--r--   1 root root   544 Feb 13  2017 php5
-rw-r--r--   1 root root   102 Apr  2  2012 .placeholder

/etc/cron.daily:
total 84
drwxr-xr-x   2 root root  4096 Dec 11  2017 .
drwxr-xr-x 132 root root 12288 Aug  6 13:36 ..
-rwxr-xr-x   1 root root   311 Jun 20  2010 0anacron
-rwxr-xr-x   1 root root   633 Jul 15  2016 apache2
-rwxr-xr-x   1 root root   219 Apr 10  2012 apport
-rwxr-xr-x   1 root root 15399 Apr 20  2012 apt
-rwxr-xr-x   1 root root   502 Mar 31  2012 bsdmainutils
-rwxr-xr-x   1 root root   256 Apr 12  2012 dpkg
-rwxr-xr-x   1 root root   372 Oct  4  2011 logrotate
-rwxr-xr-x   1 root root  1365 Mar 31  2012 man-db
-rwxr-xr-x   1 root root   606 Aug 17  2011 mlocate
-rwxr-xr-x   1 root root   249 Apr  8  2012 passwd
-rw-r--r--   1 root root   102 Apr  2  2012 .placeholder
-rwxr-xr-x   1 root root  2417 Jul  1  2011 popularity-contest
-rwxr-xr-x   1 root root  2947 Apr  2  2012 standard
-rwxr-xr-x   1 root root   214 Apr 19  2012 update-notifier-common

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Apr 25  2012 .
drwxr-xr-x 132 root root 12288 Aug  6 13:36 ..
-rw-r--r--   1 root root   102 Apr  2  2012 .placeholder

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Apr 25  2012 .
drwxr-xr-x 132 root root 12288 Aug  6 13:36 ..
-rwxr-xr-x   1 root root   313 Jun 20  2010 0anacron
-rw-r--r--   1 root root   102 Apr  2  2012 .placeholder

/etc/cron.weekly:
total 32
drwxr-xr-x   2 root root  4096 Apr 25  2012 .
drwxr-xr-x 132 root root 12288 Aug  6 13:36 ..
-rwxr-xr-x   1 root root   312 Jun 20  2010 0anacron
-rwxr-xr-x   1 root root   730 Dec 30  2011 apt-xapian-index
-rwxr-xr-x   1 root root   907 Mar 31  2012 man-db
-rw-r--r--   1 root root   102 Apr  2  2012 .placeholder
---
[*] ret500 User systemd timers............................................. nope
[!] ret510 Can we write in any system timer?............................... nope
[i] ret900 Systemd timers.................................................. nope
================================================================( network )=====
[*] net000 Services listening only on localhost............................ yes!
---
tcp    LISTEN     0      128            127.0.0.1:631                   *:*     
---
[!] net010 Can we sniff traffic with tcpdump?.............................. nope
[i] net500 NIC and IP information.......................................... yes!
---
eth0      Link encap:Ethernet  HWaddr 00:50:56:b9:5f:10  
          inet addr:10.10.10.79  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: dead:beef::c1a7:776:ffcb:cbd4/64 Scope:Global
          inet6 addr: dead:beef::250:56ff:feb9:5f10/64 Scope:Global
          inet6 addr: fe80::250:56ff:feb9:5f10/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:64550 errors:0 dropped:174 overruns:0 frame:0
          TX packets:10018 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:5020497 (5.0 MB)  TX bytes:6363555 (6.3 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:8525 errors:0 dropped:0 overruns:0 frame:0
          TX packets:8525 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2174100 (2.1 MB)  TX bytes:2174100 (2.1 MB)
---
[i] net510 Routing table................................................... yes!
---
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.10.10.2      0.0.0.0         UG    100    0        0 eth0
10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 eth0
169.254.0.0     0.0.0.0         255.255.0.0     U     1000   0        0 eth0
---
[i] net520 ARP table....................................................... yes!
---
? (10.10.10.2) at 00:50:56:b9:75:a0 [ether] on eth0
---
[i] net530 Namerservers.................................................... yes!
---
nameserver 8.8.8.8
---
[i] net540 Systemd Nameservers............................................. nope
[i] net550 Listening TCP................................................... yes!
---
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:631           0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::80                   :::*                    LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               
tcp6       0      0 ::1:631                 :::*                    LISTEN      -               
tcp6       0      0 :::443                  :::*                    LISTEN      -               
---
[i] net560 Listening UDP................................................... yes!
---
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
udp        0      0 0.0.0.0:5353            0.0.0.0:*                           -               
udp        0      0 0.0.0.0:43795           0.0.0.0:*                           -               
udp6       0      0 :::60449                :::*                                -               
udp6       0      0 :::5353                 :::*                                -               
---
===============================================================( services )=====
[!] srv000 Can we write in service files?.................................. nope
[!] srv010 Can we write in binaries executed by services?.................. nope
[*] srv020 Files in /etc/init.d/ not belonging to root..................... nope
[*] srv030 Files in /etc/rc.d/init.d not belonging to root................. nope
[*] srv040 Upstart files not belonging to root............................. nope
[*] srv050 Files in /usr/local/etc/rc.d not belonging to root.............. nope
[i] srv400 Contents of /etc/inetd.conf..................................... nope
[i] srv410 Contents of /etc/xinetd.conf.................................... nope
[i] srv420 List /etc/xinetd.d if used...................................... nope
[i] srv430 List /etc/init.d/ permissions................................... yes!
---
total 196
drwxr-xr-x   2 root root  4096 Feb 16  2018 .
drwxr-xr-x 132 root root 12288 Aug  6 13:36 ..
lrwxrwxrwx   1 root root    21 Dec 11  2017 acpid -> /lib/init/upstart-job
-rwxr-xr-x   1 root root   652 Jan  4  2010 acpi-support
lrwxrwxrwx   1 root root    21 Dec 11  2017 alsa-restore -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 alsa-store -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 anacron -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  7621 Feb  6  2012 apache2
-rwxr-xr-x   1 root root  4596 Apr 12  2012 apparmor
lrwxrwxrwx   1 root root    21 Dec 11  2017 apport -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 atd -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 avahi-daemon -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 bluetooth -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  2444 Apr 14  2012 bootlogd
-rwxr-xr-x   1 root root  2125 Mar  1  2011 brltty
lrwxrwxrwx   1 root root    21 Dec 11  2017 console-setup -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 cron -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 cups -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 dbus -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 dmesg -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  1242 Dec 13  2011 dns-clean
lrwxrwxrwx   1 root root    21 Dec 11  2017 failsafe-x -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 friendly-recovery -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  1105 Apr 17  2012 grub-common
-rwxr-xr-x   1 root root  1329 Apr 14  2012 halt
lrwxrwxrwx   1 root root    21 Dec 11  2017 hostname -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 hwclock -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 hwclock-save -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 irqbalance -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  1893 Apr 18  2012 kerneloops
-rwxr-xr-x   1 root root  1293 Apr 14  2012 killprocs
-rw-r--r--   1 root root     0 Apr 25  2012 .legacy-bootordering
lrwxrwxrwx   1 root root    21 Dec 11  2017 lightdm -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 modemmanager -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 module-init-tools -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  2797 Feb 13  2012 networking
lrwxrwxrwx   1 root root    21 Dec 11  2017 network-interface -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 network-interface-container -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 network-interface-security -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 network-manager -> /lib/init/upstart-job
-rwxr-xr-x   1 root root   882 Apr 14  2012 ondemand
-rwxr-xr-x   1 root root  1685 Jan 24  2012 open-vm-tools
lrwxrwxrwx   1 root root    21 Dec 11  2017 plymouth -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 plymouth-log -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 plymouth-splash -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 plymouth-stop -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 plymouth-upstart-bridge -> /lib/init/upstart-job
-rwxr-xr-x   1 root root   561 Feb  4  2011 pppd-dns
lrwxrwxrwx   1 root root    21 Dec 11  2017 procps -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  2180 Apr 11  2012 pulseaudio
-rwxr-xr-x   1 root root  8635 Apr 14  2012 rc
-rwxr-xr-x   1 root root   801 Apr 14  2012 rc.local
-rwxr-xr-x   1 root root   117 Apr 14  2012 rcS
-rw-r--r--   1 root root  2427 Apr 14  2012 README
-rwxr-xr-x   1 root root   639 Apr 14  2012 reboot
lrwxrwxrwx   1 root root    21 Dec 11  2017 resolvconf -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 rfkill-restore -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 rfkill-store -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  4395 Nov  8  2011 rsync
lrwxrwxrwx   1 root root    21 Dec 11  2017 rsyslog -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  2344 Dec  4  2011 saned
-rwxr-xr-x   1 root root  4321 Apr 14  2012 sendsigs
lrwxrwxrwx   1 root root    21 Dec 11  2017 setvtrgb -> /lib/init/upstart-job
-rwxr-xr-x   1 root root   590 Apr 14  2012 single
-rw-r--r--   1 root root  4304 Apr 14  2012 skeleton
-rwxr-xr-x   1 root root  2107 May 15  2011 speech-dispatcher
-rwxr-xr-x   1 root root  4371 Aug 11  2016 ssh
-rwxr-xr-x   1 root root   567 Apr 14  2012 stop-bootlogd
-rwxr-xr-x   1 root root  1143 Apr 14  2012 stop-bootlogd-single
-rwxr-xr-x   1 root root   700 Oct 26  2011 sudo
srw-rw----   1 root root     0 Dec 13  2017 test
-rwxr-xr-x   1 root root   409 Dec 13  2017 tmuxer
lrwxrwxrwx   1 root root    21 Dec 11  2017 udev -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 udev-fallback-graphics -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 udev-finish -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 udevmonitor -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 udevtrigger -> /lib/init/upstart-job
lrwxrwxrwx   1 root root    21 Dec 11  2017 ufw -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  2800 Apr 14  2012 umountfs
-rwxr-xr-x   1 root root  2211 Apr 14  2012 umountnfs.sh
-rwxr-xr-x   1 root root  2926 Apr 14  2012 umountroot
-rwxr-xr-x   1 root root  1039 Nov  9  2011 unattended-upgrades
-rwxr-xr-x   1 root root  1985 Apr 14  2012 urandom
lrwxrwxrwx   1 root root    21 Dec 11  2017 whoopsie -> /lib/init/upstart-job
-rwxr-xr-x   1 root root  2666 Mar 22  2012 x11-common
---
[i] srv440 List /etc/rc.d/init.d permissions............................... nope
[i] srv450 List /usr/local/etc/rc.d permissions............................ nope
[i] srv460 List /etc/init/ permissions..................................... yes!
---
total 332
drwxr-xr-x   2 root root  4096 Dec 11  2017 .
drwxr-xr-x 132 root root 12288 Aug  6 13:36 ..
-rw-r--r--   1 root root   320 Dec  8  2011 acpid.conf
-rw-r--r--   1 root root   268 Apr  3  2012 alsa-restore.conf
-rw-r--r--   1 root root   267 Apr  3  2012 alsa-store.conf
-rw-r--r--   1 root root   278 Jun 20  2010 anacron.conf
-rw-r--r--   1 root root  1309 Apr 18  2012 apport.conf
-rw-r--r--   1 root root   261 Oct 25  2011 atd.conf
-rw-r--r--   1 root root   541 Oct 17  2011 avahi-daemon.conf
-rw-r--r--   1 root root  1009 Mar  7  2012 bluetooth.conf
-rw-r--r--   1 root root   266 Apr 16  2012 console.conf
-rw-r--r--   1 root root   509 Dec 21  2010 console-setup.conf
-rw-r--r--   1 root root  1122 Apr 16  2012 container-detect.conf
-rw-r--r--   1 root root   356 Apr 16  2012 control-alt-delete.conf
-rw-r--r--   1 root root   297 Apr  2  2012 cron.conf
-rw-r--r--   1 root root  1814 Apr  9  2012 cups.conf
-rw-r--r--   1 root root   510 Jan 10  2012 dbus.conf
-rw-r--r--   1 root root   273 Mar 30  2012 dmesg.conf
-rw-r--r--   1 root root  1377 Apr 16  2012 failsafe.conf
-rw-r--r--   1 root root   380 Aug 30  2011 failsafe-x.conf
-rw-r--r--   1 root root   267 Apr 16  2012 flush-early-job-log.conf
-rw-r--r--   1 root root  1247 Mar 14  2012 friendly-recovery.conf
-rw-r--r--   1 root root   317 May 26  2011 hostname.conf
-rw-r--r--   1 root root   557 Mar 29  2012 hwclock.conf
-rw-r--r--   1 root root   444 Mar 29  2012 hwclock-save.conf
-rw-r--r--   1 root root   131 Apr  6  2012 hybrid-gfx.conf
-rw-r--r--   1 root root   571 Feb  3  2012 irqbalance.conf
-rw-r--r--   1 root root  1413 Apr 19  2012 lightdm.conf
-rw-r--r--   1 root root   349 Mar 24  2012 modemmanager.conf
-rw-r--r--   1 root root   367 Mar 18  2011 module-init-tools.conf
-rw-r--r--   1 root root   943 Apr 12  2012 mountall.conf
-rw-r--r--   1 root root   349 Apr 12  2012 mountall-net.conf
-rw-r--r--   1 root root   261 Apr 12  2012 mountall-reboot.conf
-rw-r--r--   1 root root  1201 Apr 12  2012 mountall-shell.conf
-rw-r--r--   1 root root   405 Apr 12  2012 mounted-debugfs.conf
-rw-r--r--   1 root root   550 Apr 12  2012 mounted-dev.conf
-rw-r--r--   1 root root   480 Apr 12  2012 mounted-proc.conf
-rw-r--r--   1 root root   610 Apr 12  2012 mounted-run.conf
-rw-r--r--   1 root root  1890 Apr 12  2012 mounted-tmp.conf
-rw-r--r--   1 root root   903 Apr 12  2012 mounted-var.conf
-rw-r--r--   1 root root   388 Apr  4  2012 networking.conf
-rw-r--r--   1 root root   803 Apr  4  2012 network-interface.conf
-rw-r--r--   1 root root   523 Apr  4  2012 network-interface-container.conf
-rw-r--r--   1 root root  1603 Apr  4  2012 network-interface-security.conf
-rw-r--r--   1 root root   543 Apr 12  2012 network-manager.conf
-rw-r--r--   1 root root   971 Nov  9  2011 plymouth.conf
-rw-r--r--   1 root root   326 Mar 26  2010 plymouth-log.conf
-rw-r--r--   1 root root   899 Mar 18  2011 plymouth-splash.conf
-rw-r--r--   1 root root   800 Apr 13  2012 plymouth-stop.conf
-rw-r--r--   1 root root   367 Jan 25  2011 plymouth-upstart-bridge.conf
-rw-r--r--   1 root root   363 Dec  5  2011 procps.conf
-rw-r--r--   1 root root   454 Apr 16  2012 rc.conf
-rw-r--r--   1 root root   705 Apr 16  2012 rcS.conf
-rw-r--r--   1 root root  1543 Apr 16  2012 rc-sysinit.conf
-rw-r--r--   1 root root   457 Mar 29  2012 resolvconf.conf
-rw-r--r--   1 root root   597 Mar 22  2012 rfkill-restore.conf
-rw-r--r--   1 root root   469 Mar 22  2012 rfkill-store.conf
-rw-r--r--   1 root root   426 Mar 30  2012 rsyslog.conf
-rw-r--r--   1 root root   230 Mar 18  2011 setvtrgb.conf
-rw-r--r--   1 root root   277 Apr 16  2012 shutdown.conf
-rw-r--r--   1 root root   667 Mar 26  2013 ssh.conf
-rw-r--r--   1 root root   348 Apr 16  2012 tty1.conf
-rw-r--r--   1 root root   333 Apr 16  2012 tty2.conf
-rw-r--r--   1 root root   333 Apr 16  2012 tty3.conf
-rw-r--r--   1 root root   333 Apr 16  2012 tty4.conf
-rw-r--r--   1 root root   232 Apr 16  2012 tty5.conf
-rw-r--r--   1 root root   232 Apr 16  2012 tty6.conf
-rw-r--r--   1 root root   322 Dec 16  2011 udev.conf
-rw-r--r--   1 root root   637 Apr  4  2012 udev-fallback-graphics.conf
-rw-r--r--   1 root root   769 Aug 22  2011 udev-finish.conf
-rw-r--r--   1 root root   356 Sep 29  2011 udevmonitor.conf
-rw-r--r--   1 root root   352 Apr  4  2012 udevtrigger.conf
-rw-r--r--   1 root root   473 Apr  5  2012 ufw.conf
-rw-r--r--   1 root root   329 Apr 16  2012 upstart-socket-bridge.conf
-rw-r--r--   1 root root   553 Apr 16  2012 upstart-udev-bridge.conf
-rw-r--r--   1 root root   889 Feb  3  2012 ureadahead.conf
-rw-r--r--   1 root root   683 Feb  3  2012 ureadahead-other.conf
-r--r--r--   1 root root   901 Dec 11  2017 vmware-tools.conf
-rw-r--r--   1 root root   351 Dec 11  2017 vmware-tools-thinprint.conf
-rw-r--r--   1 root root  1481 Apr 16  2012 wait-for-state.conf
-rw-r--r--   1 root root   362 Apr 18  2012 whoopsie.conf
---
[!] srv500 Can we write in systemd service files?.......................... nope
[!] srv510 Can we write in binaries executed by systemd services?.......... nope
[*] srv520 Systemd files not belonging to root............................. nope
[i] srv900 Systemd config files permissions................................ yes!
---
/etc/systemd/:
total 4.0K
drwxr-xr-x 3 root root 4.0K Apr 25  2012 system

/etc/systemd/system:
total 4.0K
drwxr-xr-x 2 root root 4.0K Apr 25  2012 multi-user.target.wants

/etc/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 35 Dec 11  2017 rsyslog.service -> /lib/systemd/system/rsyslog.service

/lib/systemd/:
total 4.0K
drwxr-xr-x 9 root root 4.0K Apr 25  2012 system

/lib/systemd/system:
total 112K
drwxr-xr-x 2 root root 4.0K Apr 25  2012 basic.target.wants
drwxr-xr-x 2 root root 4.0K Apr 25  2012 halt.target.wants
drwxr-xr-x 2 root root 4.0K Apr 25  2012 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Apr 25  2012 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Apr 25  2012 dbus.target.wants
drwxr-xr-x 2 root root 4.0K Apr 25  2012 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Apr 25  2012 sockets.target.wants
-rw-r--r-- 1 root root  133 Apr 13  2012 upower.service
-rw-r--r-- 1 root root  137 Apr 12  2012 udisks.service
-rw-r--r-- 1 root root  164 Apr  5  2012 udev-control.socket
-rw-r--r-- 1 root root  177 Apr  5  2012 udev-kernel.socket
-rw-r--r-- 1 root root  341 Apr  5  2012 udev.service
-rw-r--r-- 1 root root  752 Apr  5  2012 udev-settle.service
-rw-r--r-- 1 root root  291 Apr  5  2012 udev-trigger.service
-rw-r--r-- 1 root root  231 Mar 30  2012 rsyslog.service
-rw-r--r-- 1 root root  433 Mar 27  2012 accounts-daemon.service
-rw-r--r-- 1 root root  189 Mar 21  2012 bluetooth.service
-rw-r--r-- 1 root root  432 Feb 25  2012 console-kit-daemon.service
-rw-r--r-- 1 root root  219 Feb 25  2012 console-kit-log-system-restart.service
-rw-r--r-- 1 root root  201 Feb 25  2012 console-kit-log-system-start.service
-rw-r--r-- 1 root root  218 Feb 25  2012 console-kit-log-system-stop.service
-rw-r--r-- 1 root root  419 Feb 22  2012 dbus.service
-rw-r--r-- 1 root root  106 Feb 22  2012 dbus.socket
-rw-r--r-- 1 root root  471 Feb 13  2012 colord.service
-rw-r--r-- 1 root root 1.1K Dec 17  2011 avahi-daemon.service
-rw-r--r-- 1 root root  874 Dec 17  2011 avahi-daemon.socket
-rw-r--r-- 1 root root  188 Nov  8  2011 rsync.service
-rw-r--r-- 1 root root  953 Oct 24  2011 rtkit-daemon.service

/lib/systemd/system/basic.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Dec 11  2017 console-kit-log-system-start.service -> ../console-kit-log-system-start.service
lrwxrwxrwx 1 root root 15 Dec 11  2017 udev.service -> ../udev.service
lrwxrwxrwx 1 root root 23 Dec 11  2017 udev-trigger.service -> ../udev-trigger.service

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Dec 11  2017 console-kit-log-system-stop.service -> ../console-kit-log-system-stop.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Dec 11  2017 console-kit-log-system-stop.service -> ../console-kit-log-system-stop.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 41 Dec 11  2017 console-kit-log-system-restart.service -> ../console-kit-log-system-restart.service

/lib/systemd/system/dbus.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Dec 11  2017 dbus.socket -> ../dbus.socket

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Dec 11  2017 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 14 Dec 11  2017 dbus.socket -> ../dbus.socket
lrwxrwxrwx 1 root root 22 Dec 11  2017 udev-control.socket -> ../udev-control.socket
lrwxrwxrwx 1 root root 21 Dec 11  2017 udev-kernel.socket -> ../udev-kernel.socket
---
==============================================================( processes )=====
[!] pro000 Can we write in any process binary?............................. nope
[*] pro010 Processes running with root permissions......................... yes!
---
UID         PID   PPID  C STIME TTY          TIME CMD
root          1      0  0 Aug06 ?        00:00:00 /sbin/init
root        303      1  0 Aug06 ?        00:00:00 upstart-udev-bridge --daemon
root        309      1  0 Aug06 ?        00:00:00 /sbin/udevd --daemon
root        528    309  0 Aug06 ?        00:00:00 /sbin/udevd --daemon
root        529    309  0 Aug06 ?        00:00:00 /sbin/udevd --daemon
root        556      1  0 Aug06 ?        00:00:00 /usr/sbin/modem-manager
root        569      1  0 Aug06 ?        00:00:00 /usr/sbin/bluetoothd
root        592      1  0 Aug06 ?        00:00:00 /usr/sbin/cupsd -F
root        600      1  0 Aug06 ?        00:00:00 NetworkManager
root        618      1  0 Aug06 ?        00:00:00 /usr/lib/policykit-1/polkitd --no-debug
root        743      1  0 Aug06 ?        00:00:00 upstart-socket-bridge --daemon
root        909      1  0 Aug06 ?        00:00:00 /usr/sbin/sshd -D
root        997      1  0 Aug06 tty4     00:00:00 /sbin/getty -8 38400 tty4
root       1006      1  0 Aug06 tty5     00:00:00 /sbin/getty -8 38400 tty5
root       1012      1  0 Aug06 ?        00:00:24 /usr/bin/tmux -S /.devs/dev_sess
root       1017   1012  0 Aug06 pts/14   00:00:00 -bash
root       1020      1  0 Aug06 tty2     00:00:00 /sbin/getty -8 38400 tty2
root       1021      1  0 Aug06 tty3     00:00:00 /sbin/getty -8 38400 tty3
root       1027      1  0 Aug06 tty6     00:00:00 /sbin/getty -8 38400 tty6
root       1041      1  0 Aug06 ?        00:00:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       1046      1  0 Aug06 ?        00:00:00 cron
daemon     1047      1  0 Aug06 ?        00:00:00 atd
root       1095      1  0 Aug06 ?        00:00:42 /usr/bin/vmtoolsd
root       1243      1  0 Aug06 ?        00:00:02 /usr/sbin/apache2 -k start
root       1449      1  0 Aug06 tty1     00:00:00 /sbin/getty -8 38400 tty1
root       1598      1  0 Aug06 ?        00:00:00 /usr/lib/vmware-vgauth/VGAuthService -s
root       1633      1  0 Aug06 ?        00:00:22 //usr/lib/vmware-caf/pme/bin/ManagementAgentHost
root       1796      1  0 Aug06 ?        00:00:00 /usr/sbin/console-kit-daemon --no-daemon
root      22143      1  0 07:30 ?        00:00:00 anacron -s
---
[i] pro500 Running processes............................................... yes!
---
USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          2  0.0  0.0      0     0 ?        S    Aug06   0:00 [kthreadd]
root          3  0.0  0.0      0     0 ?        S    Aug06   0:01  \_ [ksoftirqd/0]
root          5  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [kworker/u:0]
root          6  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [migration/0]
root          7  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [watchdog/0]
root          8  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [cpuset]
root          9  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [khelper]
root         10  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [kdevtmpfs]
root         11  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [netns]
root         12  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [sync_supers]
root         13  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [bdi-default]
root         14  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [kintegrityd]
root         15  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [kblockd]
root         16  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [ata_sff]
root         17  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [khubd]
root         18  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [md]
root         21  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [khungtaskd]
root         22  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [kswapd0]
root         23  0.0  0.0      0     0 ?        SN   Aug06   0:00  \_ [ksmd]
root         24  0.0  0.0      0     0 ?        SN   Aug06   0:00  \_ [khugepaged]
root         25  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [fsnotify_mark]
root         26  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [ecryptfs-kthrea]
root         27  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [crypto]
root         35  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [kthrotld]
root         37  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [scsi_eh_0]
root         38  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [scsi_eh_1]
root         39  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [kworker/u:2]
root         60  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [devfreq_wq]
root        119  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [scsi_eh_2]
root        120  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [vmw_pvscsi_wq_2]
root        218  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [jbd2/sda1-8]
root        219  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [ext4-dio-unwrit]
root        589  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [krfcommd]
root        639  0.0  0.0      0     0 ?        S<   Aug06   0:00  \_ [kpsmoused]
root        853  0.0  0.0      0     0 ?        S    Aug06   0:00  \_ [flush-8:0]
root       1680  0.0  0.0      0     0 ?        S    Aug06   0:35  \_ [kworker/0:1]
root      21845  0.0  0.0      0     0 ?        S    07:22   0:00  \_ [kworker/0:0]
root      22122  0.0  0.0      0     0 ?        S    07:27   0:00  \_ [kworker/0:2]
root          1  0.0  0.2  24420  2384 ?        Ss   Aug06   0:00 /sbin/init
root        303  0.0  0.0  17224   636 ?        S    Aug06   0:00 upstart-udev-bridge --daemon
root        309  0.0  0.1  22008  1820 ?        Ss   Aug06   0:00 /sbin/udevd --daemon
root        528  0.0  0.1  22004  1348 ?        S    Aug06   0:00  \_ /sbin/udevd --daemon
root        529  0.0  0.1  22004  1304 ?        S    Aug06   0:00  \_ /sbin/udevd --daemon
syslog      523  0.0  0.1 249464  1588 ?        Sl   Aug06   0:02 rsyslogd -c5
102         541  0.0  0.1  24084  1248 ?        Ss   Aug06   0:00 dbus-daemon --system --fork --activation=upstart
root        556  0.0  0.3  79036  3204 ?        Ss   Aug06   0:00 /usr/sbin/modem-manager
root        569  0.0  0.1  21180  1708 ?        Ss   Aug06   0:00 /usr/sbin/bluetoothd
avahi       573  0.0  0.1  32300  1740 ?        S    Aug06   0:00 avahi-daemon: running [Valentine.local]
avahi       574  0.0  0.0  32172   472 ?        S    Aug06   0:00  \_ avahi-daemon: chroot helper
root        592  0.0  0.4 104088  4132 ?        Ss   Aug06   0:00 /usr/sbin/cupsd -F
root        600  0.0  0.6 174444  6600 ?        Ssl  Aug06   0:00 NetworkManager
root        618  0.0  0.3 203500  3892 ?        Sl   Aug06   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        743  0.0  0.0  15180   392 ?        S    Aug06   0:00 upstart-socket-bridge --daemon
root        909  0.0  0.2  49952  2860 ?        Ss   Aug06   0:00 /usr/sbin/sshd -D
root      21846  0.0  0.3  92220  3968 ?        Ss   07:22   0:00  \_ sshd: hype [priv]   
hype      21990  0.0  0.1  92372  1672 ?        S    07:22   0:00      \_ sshd: hype@pts/0    
hype      21991  0.0  0.8  31604  8696 pts/0    Ss   07:22   0:00          \_ -bash
hype      22144  0.6  0.1  16848  1892 pts/0    S+   07:30   0:00              \_ /bin/bash ./lse.sh -l2
hype      22941  0.0  0.1  16848  1124 pts/0    S+   07:30   0:00                  \_ /bin/bash ./lse.sh -l2
hype      22942  0.0  0.1  22464  1228 pts/0    R+   07:30   0:00                      \_ ps auxf
root        997  0.0  0.0  19976   972 tty4     Ss+  Aug06   0:00 /sbin/getty -8 38400 tty4
root       1006  0.0  0.0  19976   976 tty5     Ss+  Aug06   0:00 /sbin/getty -8 38400 tty5
root       1012  0.0  0.1  26472  1692 ?        Ss   Aug06   0:24 /usr/bin/tmux -S /.devs/dev_sess
root       1017  0.0  0.4  20652  4584 pts/14   Ss+  Aug06   0:00  \_ -bash
root       1020  0.0  0.0  19976   976 tty2     Ss+  Aug06   0:00 /sbin/getty -8 38400 tty2
root       1021  0.0  0.0  19976   972 tty3     Ss+  Aug06   0:00 /sbin/getty -8 38400 tty3
root       1027  0.0  0.0  19976   972 tty6     Ss+  Aug06   0:00 /sbin/getty -8 38400 tty6
root       1041  0.0  0.0   4452   812 ?        Ss   Aug06   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
root       1046  0.0  0.1  19104  1036 ?        Ss   Aug06   0:00 cron
daemon     1047  0.0  0.0  16900   380 ?        Ss   Aug06   0:00 atd
whoopsie   1055  0.0  0.5 203324  5676 ?        Ssl  Aug06   0:00 whoopsie
root       1095  0.0  0.4 162284  4324 ?        Sl   Aug06   0:42 /usr/bin/vmtoolsd
root       1243  0.0  1.0 113124 10972 ?        Ss   Aug06   0:02 /usr/sbin/apache2 -k start
www-data  18488  0.0  0.8 113896  8948 ?        S    Aug06   0:00  \_ /usr/sbin/apache2 -k start
www-data  18489  0.0  0.8 113896  8920 ?        S    Aug06   0:00  \_ /usr/sbin/apache2 -k start
www-data  18490  0.0  0.8 113900  8944 ?        S    Aug06   0:00  \_ /usr/sbin/apache2 -k start
www-data  18492  0.0  0.8 113896  8948 ?        S    Aug06   0:00  \_ /usr/sbin/apache2 -k start
www-data  22102  0.0  0.8 113876  8256 ?        S    07:26   0:00  \_ /usr/sbin/apache2 -k start
www-data  22103  0.0  0.8 113884  8276 ?        S    07:26   0:00  \_ /usr/sbin/apache2 -k start
www-data  22104  0.0  0.8 113884  8248 ?        S    07:27   0:00  \_ /usr/sbin/apache2 -k start
www-data  22106  0.0  0.8 113784  8260 ?        S    07:27   0:00  \_ /usr/sbin/apache2 -k start
www-data  22110  0.0  0.8 113884  8508 ?        S    07:27   0:00  \_ /usr/sbin/apache2 -k start
www-data  22113  0.0  0.8 113884  8360 ?        S    07:27   0:00  \_ /usr/sbin/apache2 -k start
root       1449  0.0  0.0  19976   972 tty1     Ss+  Aug06   0:00 /sbin/getty -8 38400 tty1
root       1598  0.0  1.0  66916 10296 ?        S    Aug06   0:00 /usr/lib/vmware-vgauth/VGAuthService -s
root       1633  0.0  0.5 510124  5484 ?        Sl   Aug06   0:22 //usr/lib/vmware-caf/pme/bin/ManagementAgentHost
root       1796  0.0  0.3 584296  3888 ?        Sl   Aug06   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      22143  0.0  0.0   4304   656 ?        Ss   07:30   0:00 anacron -s
---
[i] pro510 Running process binaries and permissions........................ yes!
---
-rwxr-xr-x 1 root root 43792 Dec  8  2011 /usr/sbin/acpid
-rwxr-xr-x 1 root root 31344 Jun 20  2010 /usr/sbin/anacron
lrwxrwxrwx 1 root root 34 Jul 15  2016 /usr/sbin/apache2 -> ../lib/apache2/mpm-prefork/apache2
-rwxr-xr-x 1 root root 23152 Oct 25  2011 /usr/sbin/atd
-rwxr-xr-x 1 root root 127288 Dec 17  2011 /usr/sbin/avahi-daemon
-rwxr-xr-x 1 root root 955024 Apr  3  2012 /bin/bash
-rwxr-xr-x 1 root root 875664 Mar 21  2012 /usr/sbin/bluetoothd
-rwxr-xr-x 1 root root 44320 Apr  2  2012 /usr/sbin/cron
-rwxr-xr-x 1 root root 444232 Apr  9  2012 /usr/sbin/cupsd
-rwxr-xr-x 1 root root 407624 Feb 22  2012 /bin/dbus-daemon
-rwxr-xr-x 1 root root 32048 Mar 29  2012 /sbin/getty
-rwxr-xr-x 1 root root 163096 Apr 16  2012 /sbin/init
-rwxr-xr-x 1 root root 396992 Mar 24  2012 /usr/sbin/modem-manager
-rwxr-xr-x 1 root root 954808 Apr 12  2012 /usr/sbin/NetworkManager
-rwxr-xr-x 1 root root 101240 Dec 12  2011 /bin/ps
-rwxr-xr-x 1 root root 380952 Mar 30  2012 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root 101616 Mar 31  2012 /usr/bin/sort
-rwxr-xr-x 1 root root 517112 Aug 11  2016 /usr/sbin/sshd
-rwxr-xr-x 1 root root 421944 Feb 13  2012 /usr/bin/tmux
-rwxr-xr-x 1 root root 137304 Apr  5  2012 /sbin/udevd
-rwxr-xr-x 1 root root 35328 Mar 31  2012 /usr/bin/uniq
lrwxrwxrwx 1 root root 37 Dec 11  2017 /usr/sbin/vmtoolsd -> /usr/lib/vmware-tools/sbin64/vmtoolsd
-rwxr-xr-x 1 root root 44496 Apr 18  2012 /usr/bin/whoopsie
-rwxr-xr-x 1 root root 43536 Jan 23  2012 /usr/bin/xargs
---
===============================================================( software )=====
[!] sof000 Can we connect to MySQL with root/root credentials?............. nope
[!] sof010 Can we connect to MySQL as root without password?............... nope
[!] sof020 Can we connect to PostgreSQL template0 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template1 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template0 as psql and no pass?..... nope
[!] sof020 Can we connect to PostgreSQL template1 as psql and no pass?..... nope
[*] sof030 Installed apache modules........................................ yes!
---
Loaded Modules:
 core_module (static)
 log_config_module (static)
 logio_module (static)
 mpm_prefork_module (static)
 http_module (static)
 so_module (static)
 alias_module (shared)
 auth_basic_module (shared)
 authn_file_module (shared)
 authz_default_module (shared)
 authz_groupfile_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 cgi_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 mime_module (shared)
 negotiation_module (shared)
 php5_module (shared)
 reqtimeout_module (shared)
 setenvif_module (shared)
 ssl_module (shared)
 status_module (shared)
---
[!] sof040 Found any .htpasswd files?...................................... nope
[i] sof500 Sudo version.................................................... yes!
---
Sudo version 1.8.3p1
---
[i] sof510 MySQL version................................................... nope
[i] sof520 Postgres version................................................ nope
[i] sof530 Apache version.................................................. yes!
---
Server version: Apache/2.2.22 (Ubuntu)
Server built:   Jul 15 2016 15:32:34
---
=============================================================( containers )=====
[*] ctn000 Are we in a docker container?................................... nope
[*] ctn010 Is docker available?............................................ nope
[!] ctn020 Is the user a member of the 'docker' group?..................... nope
[*] ctn200 Are we in a lxc container?...................................... nope
[!] ctn210 Is the user a member of any lxc/lxd group?...................... nope

==================================( FINISHED )==================================