root@kali:~/CTF/HTB/Time# nmap -Pn -n -sS -p- 10.10.10.214 -e tun0
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-18 09:35 +08
Nmap scan report for 10.10.10.214
Host is up (0.0073s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 9.52 seconds

root@kali:~/CTF/HTB/Time# nmap -Pn -n -sV -p22,80 --script=vuln,discovery 10.10.10.214 -e tun0
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-04-18 09:36 +08
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn:
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es).
| 224.0.0.251
|_224.0.23.12
Nmap scan report for 10.10.10.214
Host is up (0.0064s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.1 (Ubuntu Linux; protocol 2.0)
|_banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1
| ssh-hostkey:
|   3072 0f:7d:97:82:5f:04:2b:e0:0a:56:32:5d:14:56:82:d4 (RSA)
|   256 24:ea:53:49:d8:cb:9b:fc:d6:c4:26:ef:dd:34:c1:1e (ECDSA)
|_  256 fe:25:34:e4:3e:df:9f:ed:62:2a:a4:93:52:cc:cd:27 (ED25519)
| ssh2-enum-algos:
|   kex_algorithms: (9)
|   server_host_key_algorithms: (5)
|   encryption_algorithms: (6)
|   mac_algorithms: (10)
|_  compression_algorithms: (2)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-chrono: Request times for /; avg: 254.36ms; min: 245.52ms; max: 264.63ms
| http-comments-displayer:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.214
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1622
|     Comment:
|          // will use the other one
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 247
|     Comment:
|          // Get common ancestor container
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1052
|     Comment:
|         /**
|          * Tells if a given input is a number
|          * @method
|          * @memberof Popper.Utils
|          * @param {*} input to check
|          * @return {Boolean}
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1063
|     Comment:
|         /**
|          * Set the style to the given popper
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element - Element to apply the style to
|          * @argument {Object} styles
|          * Object with a list of properties and values which will be applied to the element
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1673
|     Comment:
|          // Loop trough the offsets arrays and execute the operations
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1887
|     Comment:
|         /**
|          * Modifiers are plugins used to alter the behavior of your poppers.<br />
|          * Popper.js uses a set of 9 modifiers to provide all the basic functionalities
|          * needed by the library.
|          *
|          * Usually you don't want to override the `order`, `fn` and `onLoad` props.
|          * All the other properties are configurations that could be tweaked.
|          * @namespace modifiers
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 640
|     Comment:
|         /**
|          * Utility used to transform the `auto` placement to the placement with more
|          * available space.
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Object} data - The data object generated by update method
|          * @argument {Object} options - Modifiers configuration and options
|          * @returns {Object} The data object, properly modified
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1334
|     Comment:
|          // bottom/right side
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 1
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1908
|     Comment:
|         /** @prop {Boolean} enabled=true - Whether the modifier is enabled or not */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 446
|     Comment:
|          // considered in DOM in some circumstances...
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 152
|     Comment:
|         /**
|          * Returns the scrolling parent of the given element
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element
|          * @returns {Element} scroll parent
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 901
|     Comment:
|          // the other ones will call `onUpdate` callback
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 768
|     Comment:
|          // depending by the popper placement we have to compute its offsets slightly differently
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 335
|     Comment:
|
|         [ Restyle Checkbox ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1343
|     Comment:
|          // take popper margin in account because we don't have this info available
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1022
|     Comment:
|          // Remove resize event listener on window
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1327
|     Comment:
|          // reference have enough pixels in conjuction
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 160
|     Comment:
|          // Return body, `getScroll` will take care to get the correct `scrollTop` from it
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 445
|     Comment:
|          // IE10 10 FIX: Please, don't ask, the element isn't
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1631
|     Comment:
|          // Detect if the offset string contains a pair of values or a single one
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1591
|     Comment:
|          // if is a vh or vw, we calculate the size based on the viewport
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1737
|     Comment:
|          // If offsetParent is the reference element, we really want to
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1114
|     Comment:
|          // lines of this modifier!
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2199
|     Comment:
|         /**
|          * The `dataObject` is an object containing all the informations used by Popper.js
|          * this object get passed to modifiers and to the `onCreate` and `onUpdate` callbacks.
|          * @name dataObject
|          * @property {Object} data.instance The Popper.js instance
|          * @property {String} data.placement Placement applied to popper
|          * @property {String} data.originalPlacement Placement originally defined on init
|          * @property {Boolean} data.flipped True if popper has been flipped by flip modifier
|          * @property {Boolean} data.hide True if the reference element is out of boundaries, useful to know when to hide the popper.
|          * @property {HTMLElement} data.arrowElement Node used as arrow by arrow modifier
|          * @property {Object} data.styles Any CSS property defined here will be applied to the popper, it expects the JavaScript nomenclature (eg. `marginBottom`)
|          * @property {Object} data.arrowStyles Any CSS property defined here will be applied to the popper arrow, it expects the JavaScript nomenclature (eg. `marginBottom`)
|          * @property {Object} data.boundaries Offsets of the popper boundaries
|          * @property {Object} data.offsets The measurements of popper, reference and arrow elements.
|          * @property {Object} data.offsets.popper `top`, `left`, `width`, `height` values
|          * @property {Object} data.offsets.reference `top`, `left`, `width`, `height` values
|          * @property {Object} data.offsets.arrow] `top` and `left` offsets, only one of them will be different from 0
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2235
|     Comment:
|         /**
|            * Popper's placement
|            * @prop {Popper.placements} placement='bottom'
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1151
|     Comment:
|          // without the position applied we can't guarantee correct computations
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2262
|     Comment:
|         /**
|            * Callback called when the popper is updated, this callback is not called
|            * on the initialization/creation of the popper, but only on subsequent
|            * updates.<br />
|            * By default, is set to no-op.<br />
|            * Access Popper.js instance with `data.instance`.
|            * @prop {onUpdate}
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1243
|     Comment:
|          // Update `data` attributes, styles and arrowStyles
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2187
|     Comment:
|         /** @prop {Function} */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1129
|     Comment:
|         /**
|          * Set the x-placement attribute before everything else because it could be used
|          * to add margins to the popper margins needs to be calculated to get the
|          * correct popper offsets.
|          * @method
|          * @memberof Popper.modifiers
|          * @param {HTMLElement} reference - The reference element used to position the popper
|          * @param {HTMLElement} popper - The HTML element used as popper.
|          * @param {Object} options - Popper.js options
|          */
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 553
|     Comment:
|
|         [ responsive ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 511
|     Comment:
|          // Subtract margins of documentElement in case it's being used as parent
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 58
|     Comment:
|         /*---------------------------------------------*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 593
|     Comment:
|          // Handle other cases based on DOM element used as boundaries
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2096
|     Comment:
|         /** @prop {number} order=700 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2181
|     Comment:
|         /** @prop {number} order=900 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1601
|     Comment:
|          // if is an implicit unit, it's px, and we return just the value
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 150
|     Comment:
|
|         [ Utility ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 514
|     Comment:
|          // the box of the documentElement, in the other cases not.
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 486
|     Comment:
|
|         [ Alert validate ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2367
|     Comment:
|          // We can't use class properties because they don't get listed in the
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1003
|     Comment:
|         /**
|          * It will add resize/scroll events and start recalculating
|          * position of the popper element when they are triggered.
|          * @method
|          * @memberof Popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2346
|     Comment:
|          // such code is executed in the same order of its modifier
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1113
|     Comment:
|          // Be aware, modifiers could override the properties defined in the previous
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 33
|     Comment:
|         /**
|          * Determine if a function is implemented natively (as opposed to a polyfill).
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Function | undefined} fn the function to check
|          * @returns {Boolean}
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1279
|     Comment:
|         /**
|          * @function
|          * @memberof Modifiers
|          * @argument {Object} data - The data object generated by update method
|          * @argument {Object} options - Modifiers configuration and options
|          * @returns {Object} The data object, properly modified
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 421
|     Comment:
|         /**
|          * Given element offsets, generate an output similar to getBoundingClientRect
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Object} offsets
|          * @returns {Object} ClientRect like output
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1620
|     Comment:
|          // Use height if placement is left or right and index is 0 otherwise use width
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1206
|     Comment:
|          // overflowing its reference element
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1989
|     Comment:
|         /**
|              * @prop {Array} [priority=['left','right','top','bottom']]
|              * Popper will try to prevent overflow following these priorities by default,
|              * then, it could overflow on the left and on top of the `boundariesElement`
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1566
|     Comment:
|          // separate value from unit
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2145
|     Comment:
|         /**
|              * @prop {Boolean} gpuAcceleration=true
|              * If true, it uses the CSS 3d transformation to position the popper.
|              * Otherwise, it will use the `top` and `left` properties.
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1496
|     Comment:
|          // flip the variation if required
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2218
|     Comment:
|         /**
|          * Default options provided to Popper.js constructor.<br />
|          * These can be overriden using the `options` argument of Popper.js.<br />
|          * To override an option, simply pass as 3rd argument an object with the same
|          * structure of this object, example:
|          * ```
|          * new Popper(ref, pop, {
|          *   modifiers: {
|          *     preventOverflow: { enabled: false }
|          *   }
|          * })
|          * ```
|          * @type {Object}
|          * @static
|          * @memberof Popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 994
|     Comment:
|          // Scroll event listener on scroll parents
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2317
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2473
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1182
|     Comment:
|          // Styles
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1326
|     Comment:
|          // extends keepTogether behavior making sure the popper and its
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 387
|     Comment:
|
|         [ Button ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2165
|     Comment:
|         /**
|            * Applies the computed styles to the popper element.
|            *
|            * All the DOM manipulations are limited to this modifier. This is useful in case
|            * you want to integrate Popper.js inside a framework or view library and you
|            * want to delegate all the DOM manipulations to it.
|            *
|            * Note that if you disable this modifier, you must make sure the popper element
|            * has its position set to `absolute` before Popper.js can do its work!
|            *
|            * Just disable this modifier and define you own to achieve the desired effect.
|            *
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 242
|     Comment:
|          // Here we make sure to give as "start" the element that comes first in the DOM
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 945
|     Comment:
|         /**
|          * Destroy the popper
|          * @method
|          * @memberof Popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1038
|     Comment:
|         /**
|          * It will remove resize/scroll events and won't recalculate popper position
|          * when they are triggered. It also won't trigger onUpdate callback anymore,
|          * unless you call `update` method manually.
|          * @method
|          * @memberof Popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 828
|     Comment:
|         /**
|          * Loop trough the list of modifiers and run them in order,
|          * each of them will then edit the data object.
|          * @method
|          * @memberof Popper.Utils
|          * @param {dataObject} data
|          * @param {Array} modifiers
|          * @param {String} ends - Optional modifier name used as stopper
|          * @returns {dataObject}
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1112
|     Comment:
|          // in this way we can make the 3rd party modifiers add custom styles to it
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1121
|     Comment:
|          // if arrowElement is defined and arrowStyles has some properties
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 478
|     Comment:
|          // we make this check conditional for performance reasons
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2020
|     Comment:
|         /** @prop {number} order=400 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2157
|     Comment:
|         /**
|              * @prop {string} [x='left']
|              * Where to anchor the Y axis (`left` or `right`). AKA Y offset origin.
|              * Change this if your popper should grow in a direction different from `right`
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2045
|     Comment:
|         /** @prop {String|HTMLElement} element='[x-arrow]' - Selector or node used as arrow */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2296
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1025
|     Comment:
|          // Remove scroll event listener on scroll parents
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2028
|     Comment:
|         /**
|            * This modifier is used to move the `arrowElement` of the popper to make
|            * sure it is positioned between the reference element and its popper element.
|            * It will read the outer size of the `arrowElement` node to detect how many
|            * pixels of conjuction are needed.
|            *
|            * It has no effect if no `arrowElement` is provided.
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/css-hamburgers/hamburgers.min.css
|     Line number: 1
|     Comment:
|
|
|
|
|
|
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1515
|     Comment:
|          // any additional property we may add in the future
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 165
|     Comment:
|          // Firefox want us to check `-x` and `-y` variations as well
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 512
|     Comment:
|          // we do this only on HTML because it's the only element that behaves
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1208
|     Comment:
|          // the consumer to define the offset origin.
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2226
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 447
|     Comment:
|          // This isn't reproducible in IE10 compatibility mode of IE11
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 1213
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1339
|     Comment:
|          // compute center of the popper
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1910
|     Comment:
|         /** @prop {ModifierFn} */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 63
|     Comment:
|          // a function but ensure it's called *before* the next paint.
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2039
|     Comment:
|         /** @prop {number} order=500 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/select2/select2.min.js
|     Line number: 1
|     Comment:
|         /*! Select2 4.0.3 | https://github.com/select2/select2/blob/master/LICENSE.md */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2254
|     Comment:
|         /**
|            * Callback called when the popper is created.<br />
|            * By default, is set to no-op.<br />
|            * Access Popper.js instance with `data.instance`.
|            * @prop {onCreate}
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2328
|     Comment:
|          // Deep merge modifiers options
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 589
|     Comment:
|          // Handle viewport case
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 983
|     Comment:
|         /**
|          * Setup needed event listeners used to update the popper position
|          * @method
|          * @memberof Popper.Utils
|          * @private
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1210
|     Comment:
|          // `x` to `top` to make the popper grow towards its top instead of
|
|     Path: http://10.10.10.214:80/
|     Line number: 7
|     Comment:
|         <!--===============================================================================================-->
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2402
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2303
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 953
|     Comment:
|          // touch DOM only if `applyStyle` modifier is enabled
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2274
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 317
|     Comment:
|         /*
|          * Helper to detect borders of a given element
|          * @method
|          * @memberof Popper.Utils
|          * @param {CSSStyleDeclaration} styles
|          * Result of `getStyleComputedProperty` on the given element
|          * @param {String} axis - `x` or `y`
|          * @return {number} borders - The borders size of the given axis
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 714
|     Comment:
|         /**
|          * Get the outer sizes of the given element (offset size + margins)
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element
|          * @returns {Object} object containing width and height properties
|          */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2354
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1407
|     Comment:
|
|         // Get rid of `auto` `auto-start` and `auto-end`
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 270
|     Comment:
|
|         [ Focus ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 263
|     Comment:
|          // one of the nodes is inside shadowDOM, find which one
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2272
|     Comment:
|         /**
|            * List of modifiers used to modify the offsets before they are applied to the popper.
|            * They provide most of the functionalities of Popper.js
|            * @prop {modifiers}
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 228
|     Comment:
|         /**
|          * Finds the offset parent common to the two provided nodes
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element1
|          * @argument {Element} element2
|          * @returns {Element} common offset parent
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 785
|     Comment:
|         /**
|          * Mimics the `find` method of Array
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Array} arr
|          * @argument prop
|          * @argument value
|          * @returns index or -1
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/bootstrap.min.js
|     Line number: 1
|     Comment:
|         /*!
|          * Bootstrap v4.0.0-beta (https://getbootstrap.com)
|          * Copyright 2011-2017 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1111
|     Comment:
|          // any property present in `data.styles` will be applied to the popper,
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2317
|     Comment:
|          // init state
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2049
|     Comment:
|         /**
|            * Modifier used to flip the popper's placement when it starts to overlap its
|            * reference element.
|            *
|            * Requires the `preventOverflow` modifier before it in order to work.
|            *
|            * **NOTE:** this modifier will interrupt the current update cycle and will
|            * restart it if it detects the need to flip the placement.
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 75
|     Comment:
|          // don't use compund (+=) because it doesn't get optimized in V8
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 195
|     Comment:
|          // .offsetParent will return the closest TD or TABLE in case
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1211
|     Comment:
|          // its bottom.
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1330
|     Comment:
|          // top/left side
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 168
|     Comment:
|
|         [ login ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1150
|     Comment:
|          // Apply `position` to popper before anything else because
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 334
|     Comment:
|         /**
|          * Tells if you are running Internet Explorer 10
|          * @method
|          * @memberof Popper.Utils
|          * @returns {Boolean} isIE10
|          */
|
|     Path: http://10.10.10.214:80/vendor/animate/animate.css
|     Line number: 71
|     Comment:
|         /* originally authored by Nick Pettit - https://github.com/nickpettit/glide */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1230
|     Comment:
|          // othwerise, we use the standard `top`, `left`, `bottom` and `right` properties
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 965
|     Comment:
|          // do not use `remove` because IE11 doesn't support it
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 910
|     Comment:
|         /**
|          * Helper used to know if the given modifier is enabled.
|          * @method
|          * @memberof Popper.Utils
|          * @returns {Boolean}
|          */
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 5
|     Comment:
|
|         [ FONT ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 213
|     Comment:
|         /**
|          * Finds the root node (document, shadowDOM root) of the given element
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} node
|          * @returns {Element} root node
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 886
|     Comment:
|          // modifiers will be able to edit `placement` if needed
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2241
|     Comment:
|         /**
|            * Whether events (resize, scroll) are initially enabled
|            * @prop {Boolean} eventsEnabled=true
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2079
|     Comment:
|         /**
|              * @prop {String|HTMLElement} boundariesElement='viewport'
|              * The element which will define the boundaries of the popper position,
|              * the popper will never be placed outside of the defined boundaries
|              * (except if keepTogether is enabled)
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2311
|     Comment:
|          // make update() debounced, so that it only runs at most once-per-tick
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 272
|     Comment:
|         /**
|          * Gets the scroll value of the given element in the given side (top and left)
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element
|          * @argument {String} side `top` or `left`
|          * @returns {number} amount of scrolled pixels
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 900
|     Comment:
|          // the first `update` will call `onCreate` callback
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 430
|     Comment:
|
|         [ Button sign in with ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 746
|     Comment:
|         /**
|          * Get offsets to the popper
|          * @method
|          * @memberof Popper.Utils
|          * @param {Object} position - CSS position the Popper will get applied
|          * @param {HTMLElement} popper - the popper element
|          * @param {Object} referenceOffsets - the reference offsets (the popper will be relative to this)
|          * @param {String} placement - one of the valid placement options
|          * @returns {Object} popperOffsets - An object containing the offsets which will be applied to the popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 469
|     Comment:
|          // subtract scrollbar size from sizes
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 893
|     Comment:
|          // compute the popper offsets
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 814
|     Comment:
|          // use native findIndex if supported
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2345
|     Comment:
|          // modifiers have the ability to execute arbitrary code when Popper.js get inited
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2002
|     Comment:
|         /**
|              * @prop {String|HTMLElement} boundariesElement='scrollParent'
|              * Boundaries used by the modifier, can be `scrollParent`, `window`,
|              * `viewport` or any DOM element.
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 800
|     Comment:
|          // use `filter` to obtain the same behavior of `find`
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 848
|     Comment:
|          // we do this before each modifier to make sure the previous one doesn't
|
|     Path: http://10.10.10.214:80/fonts/font-awesome-4.7.0/css/font-awesome.min.css
|     Line number: 1
|     Comment:
|         /*!
|          *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
|          *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1410
|     Comment:
|         /**
|          * Given an initial placement, returns all the subsequent placements
|          * clockwise (or counter-clockwise).
|          *
|          * @method
|          * @memberof Popper.Utils
|          * @argument {String} placement - A valid placement (it accepts variations)
|          * @argument {Boolean} counter - Set to true to walk the placements counterclockwise
|          * @returns {Array} placements including their variations
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1204
|     Comment:
|          // If the content of the popper grows once it's been positioned, it
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 110
|     Comment:
|         /**
|          * Check if the given variable is a function
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Any} functionToCheck - variable to check
|          * @returns {Boolean} answer to: is a function?
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1203
|     Comment:
|          // now, let's make a step back and look at this code closely (wtf?)
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 890
|     Comment:
|          // store the computed placement inside `originalPlacement`
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1983
|     Comment:
|         /** @prop {number} order=300 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 619
|     Comment:
|          // for all the other DOM elements, this one is good
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 477
|     Comment:
|          // if an hypothetical scrollbar is detected, we must be sure it's not a `border`
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1117
|     Comment:
|          // any property present in `data.attributes` will be applied to the popper,
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 62
|     Comment:
|          // are scheduled *before* the next task. This gives us a way to debounce
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1015
|     Comment:
|         /**
|          * Remove event listeners used to update the popper position
|          * @method
|          * @memberof Popper.Utils
|          * @private
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1626
|     Comment:
|          // The regex addresses values with the plus or minus sign in front (+10, -20, etc)
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1959
|     Comment:
|         /** @prop {Number|String} offset=0
|              * The offset value as described in the modifier description
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 179
|     Comment:
|         /**
|          * Returns the offset parent of the given element
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element
|          * @returns {Element} offset parent
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 804
|     Comment:
|         /**
|          * Return the index of the matching object
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Array} arr
|          * @argument prop
|          * @argument value
|          * @returns index or -1
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 295
|     Comment:
|         /*
|          * Sum or subtract the element scroll values (left and top) from a given rect object
|          * @method
|          * @memberof Popper.Utils
|          * @param {Object} rect - Rect object you want to change
|          * @param {HTMLElement} element - The element from the function reads the scroll values
|          * @param {Boolean} subtract - set to true if you want to subtract the scroll values
|          * @return {Object} rect - The modifier rect object
|          */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2346
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 122
|     Comment:
|         /**
|          * Get CSS computed property of the given element
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Eement} element
|          * @argument {String} property
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 61
|     Comment:
|          // MutationObserver provides a mechanism for scheduling microtasks, which
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 524
|     Comment:
|          // Attach marginTop and marginLeft because in some circumstances we may need them
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1906
|     Comment:
|         /** @prop {number} order=100 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 990
|     Comment:
|          // Resize event listener on window
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 887
|     Comment:
|          // and refer to originalPlacement to know the original value
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2104
|     Comment:
|         /**
|            * Modifier used to hide the popper when its reference element is outside of the
|            * popper boundaries. It will set a `x-out-of-boundaries` attribute which can
|            * be used to hide with a CSS selector the popper when its reference is
|            * out of boundaries.
|            *
|            * Requires the `preventOverflow` modifier before it in order to work.
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2399
|     Comment:
|         /**
|              * Collection of utilities useful when writing custom modifiers.
|              * Starting from version 1.7, this method is available only if you
|              * include `popper-utils.js` before `popper.js`.
|              *
|              * **DEPRECATION**: This way to access PopperUtils is deprecated
|              * and will be removed in v2! Use the PopperUtils module directly instead.
|              * Due to the high instability of the methods contained in Utils, we can't
|              * guarantee them to follow semver. Use them at your own risk!
|              * @static
|              * @private
|              * @type {Object}
|              * @deprecated since version 1.8
|              * @member Utils
|              * @memberof Popper
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2151
|     Comment:
|         /**
|              * @prop {string} [x='bottom']
|              * Where to anchor the X axis (`bottom` or `top`). AKA X offset origin.
|              * Change this if your popper should grow in a direction different from `bottom`
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1251
|     Comment:
|         /**
|          * Helper used to know if the given modifier depends from another one.<br />
|          * It checks if the needed modifier is listed and enabled.
|          * @method
|          * @memberof Popper.Utils
|          * @param {Array} modifiers - list of modifiers
|          * @param {String} requestingName - name of requesting modifier
|          * @param {String} requestedName - name of requested modifier
|          * @returns {Boolean}
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2088
|     Comment:
|         /**
|            * Modifier used to make the popper flow toward the inner of the reference element.
|            * By default, when this modifier is disabled, the popper will be placed outside
|            * the reference element.
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 205
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 759
|     Comment:
|          // Get popper node sizes
|
|     Path: http://10.10.10.214:80/vendor/animate/animate.css
|     Line number: 3
|     Comment:
|         /*!
|          * animate.css -http://daneden.me/animate
|          * Version - 3.5.2
|          * Licensed under the MIT license - http://opensource.org/licenses/MIT
|          *
|          * Copyright (c) 2017 Daniel Eden
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1118
|     Comment:
|          // they will be set as HTML attributes of the element
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1187
|     Comment:
|          // floor sides to avoid blurry text
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2247
|     Comment:
|         /**
|            * Set to true if you want to automatically remove the popper when
|            * you call the `destroy` method.
|            * @prop {Boolean} removeOnDestroy=false
|            */
|
|     Path: http://10.10.10.214:80/vendor/jquery/jquery-3.2.1.min.js
|     Line number: 1
|     Comment:
|         /*! jQuery v3.2.1 | (c) JS Foundation and other contributors | jquery.org/license */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1600
|     Comment:
|          // if is an explicit pixel unit, we get rid of the unit and keep the value
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2448
|     Comment:
|
|         //# sourceMappingURL=popper.js.map
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 795
|     Comment:
|          // use native find if supported
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2368
|     Comment:
|          // class prototype and break stuff like Sinon stubs
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 221
|     Comment:
|
|         [  ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2360
|     Comment:
|          // setup event listeners, they will take care of update the position in specific situations
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2293
|     Comment:
|         /**
|            * Create a new Popper.js instance
|            * @class Popper
|            * @param {HTMLElement|referenceObject} reference - The reference element used to position the popper
|            * @param {HTMLElement} popper - The HTML element used as popper.
|            * @param {Object} options - Your custom options to override the ones defined in [Defaults](#defaults)
|            * @return {Object} instance - The generated Popper.js instance
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2355
|     Comment:
|          // fire the first update to position the popper in the right place
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 95
|     Comment:
|
|         // to the DOM. The algorithm used in this module does not use a connected element,
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 868
|     Comment:
|          // if popper is destroyed, don't perform any further update
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1914
|     Comment:
|         /**
|            * The `offset` modifier can shift your popper on both its axis.
|            *
|            * It accepts the following units:
|            * - `px` or unitless, interpreted as pixels
|            * - `%` or `%r`, percentage relative to the length of the reference element
|            * - `%p`, percentage relative to the length of the popper element
|            * - `vw`, CSS viewport width unit
|            * - `vh`, CSS viewport height unit
|            *
|            * For length is intended the main axis relative to the placement of the popper.<br />
|            * This means that if the placement is `top` or `bottom`, the length will be the
|            * `width`. In case of `left` or `right`, it will be the height.
|            *
|            * You can provide a single value (as `Number` or `String`), or a pair of values
|            * as `String` divided by a comma or one (or more) white spaces.<br />
|            * The latter is a deprecated method because it leads to confusion and will be
|            * removed in v2.<br />
|            * Additionally, it accepts additions and subtractions between different units.
|            * Note that multiplications and divisions aren't supported.
|            *
|            * Valid examples are:
|            * ```
|            * 10
|            * '10%'
|            * '10, 10'
|            * '10%, 10'
|            * '10 + 10%'
|            * '10 - 5vh + 3%'
|            * '-10px + 5vh, 5px - 6%'
|            * ```
|            * > **NB**: If you desire to apply offsets to your poppers in a way that may make them overlap
|            * > with their reference element, unfortunately, you will have to disable the `flip` modifier.
|            * > More on this [reading this issue](https://github.com/FezVrasta/popper.js/issues/373)
|            *
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1082
|     Comment:
|         /**
|          * Set the attributes to the given popper
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element - Element to apply the attributes to
|          * @argument {Object} styles
|          * Object with a list of properties and values which will be applied to the element
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1897
|     Comment:
|         /**
|            * Modifier used to shift the popper on the start or end of its reference
|            * element.<br />
|            * It will read the variation of the `placement` property.<br />
|            * It can be one either `-end` or `-start`.
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2139
|     Comment:
|         /** @prop {number} order=850 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 196
|     Comment:
|          // no offsetParent is present, I hate this job...
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2348
|     Comment:
|          // BE AWARE: don't add options to `options.modifiers.name` but to `modifierOptions`!
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2347
|     Comment:
|          // they could add new properties to their options configuration
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1198
|     Comment:
|          // if gpuAcceleration is set to `true` and transform is supported,
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2334
|     Comment:
|          // Refactoring modifiers' list (Object => Array)
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2324
|     Comment:
|          // get reference and popper elements (allow jQuery wrappers)
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2314
|     Comment:
|          // with {} we create a new object with the options inside it
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1953
|     Comment:
|         /** @prop {number} order=200 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2340
|     Comment:
|          // sort the modifiers by order
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 924
|     Comment:
|         /**
|          * Get the prefixed supported property name
|          * @method
|          * @memberof Popper.Utils
|          * @argument {String} property (camelCase)
|          * @returns {String} prefixed property (camelCase or PascalCase, depending on the vendor prefix)
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 885
|     Comment:
|          // compute auto placement, store placement inside the data object,
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 821
|     Comment:
|          // use `find` + `indexOf` if `findIndex` isn't supported
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1790
|     Comment:
|          // if shift shiftvariation is specified, run the modifier
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2289
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1739
|     Comment:
|          // avoid to make this modifier completely useless and look like broken
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1738
|     Comment:
|          // go one step up and use the next offsetParent as reference to
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2280
|     Comment:
|         /**
|          * @callback onCreate
|          * @param {dataObject} data
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1653
|     Comment:
|          // e.g.: 10 + +5 => [10, +, +5]
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1652
|     Comment:
|          // This aggregates any `+` or `-` sign that aren't considered operators
|
|     Path: http://10.10.10.214:80/js/main.js
|     Line number: 6
|     Comment:
|
|             [ Validate ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1648
|     Comment:
|          // Most of the units rely on the orientation of the popper
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 435
|     Comment:
|         /**
|          * Get bounding client rect of given element
|          * @method
|          * @memberof Popper.Utils
|          * @param {HTMLElement} element
|          * @return {Object} client rect
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 849
|     Comment:
|          // mess with these values
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1646
|     Comment:
|          // Convert the values with units to absolute pixels to allow our computations
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1642
|     Comment:
|          // them by ofset X and Y.
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1641
|     Comment:
|          // If divider is found, we divide the list of values and operands to divide
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 860
|     Comment:
|         /**
|          * Updates the position of the popper, computing the new offsets and applying
|          * the new style.<br />
|          * Prefer `scheduleUpdate` over `update` because of performance reasons.
|          * @method
|          * @memberof Popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 700
|     Comment:
|         /**
|          * Get offsets to the reference element
|          * @method
|          * @memberof Popper.Utils
|          * @param {Object} state
|          * @param {Element} popper - the popper element
|          * @param {Element} reference - the reference element (the popper will be relative to this)
|          * @returns {Object} An object containing the offsets which will be applied to the popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1632
|     Comment:
|          // they could be separated by comma or space
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2420
|     Comment:
|         /**
|          * The `referenceObject` is an object that provides an interface compatible with Popper.js
|          * and lets you use it as replacement of a real DOM node.<br />
|          * You can use this method to position a popper relatively to a set of coordinates
|          * in case you don't have a DOM node to use as reference.
|          *
|          * ```
|          * new Popper(referenceObject, popperNode);
|          * ```
|          *
|          * NB: This feature isn't supported in Internet Explorer 10
|          * @name referenceObject
|          * @property {Function} data.getBoundingClientRect
|          * A function that returns a set of coordinates compatible with the native `getBoundingClientRect` method.
|          * @property {number} data.clientWidth
|          * An ES6 getter that will return the width of the virtual reference element.
|          * @property {number} data.clientHeight
|          * An ES6 getter that will return the height of the virtual reference element.
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1625
|     Comment:
|          // Split the offset string to obtain a list of values and operands
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1621
|     Comment:
|          // in this way the first offset will use an axis and the second one
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1995
|     Comment:
|         /**
|              * @prop {number} padding=5
|              * Amount of pixel used to define a minimum distance between the boundaries
|              * and the popper this makes sure the popper has always a little padding
|              * between the edges of its container
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/css/bootstrap.min.css
|     Line number: 1
|     Comment:
|         /*!
|          * Bootstrap v4.0.0-beta (https://getbootstrap.com)
|          * Copyright 2011-2017 The Bootstrap Authors
|          * Copyright 2011-2017 Twitter, Inc.
|          * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1074
|     Comment:
|          // add unit if the value is numeric and is one of the following
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1101
|     Comment:
|         /**
|          * @function
|          * @memberof Modifiers
|          * @argument {Object} data - The data object generated by `update` method
|          * @argument {Object} data.styles - List of style properties - values to apply to popper element
|          * @argument {Object} data.attributes - List of attribute properties - values to apply to popper element
|          * @argument {Object} options - Modifiers configuration and options
|          * @returns {Object} The same data object
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 762
|     Comment:
|          // Add position, width and height to our offsets object
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1358
|     Comment:
|         /**
|          * Get the opposite placement variation of the given one
|          * @method
|          * @memberof Popper.Utils
|          * @argument {String} placement variation
|          * @returns {String} flipped placement variation
|          */
|
|     Path: http://10.10.10.214:80/fonts/Linearicons-Free-v1.0.0/icon-font.min.css
|     Line number: 1
|     Comment:
|         /*
|         Linearicons Free v1.0.0 - https://linearicons.com/free
|         By Perxis - https://perxis.com
|         (c) 2014-2015 Perxis.com
|         License: https://linearicons.com/free/license
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1514
|     Comment:
|          // this object contains `position`, we want to preserve it along with
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1501
|     Comment:
|          // this boolean to detect any flip loop
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1207
|     Comment:
|          // To avoid this problem, we provide two options (x and y), which allow
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1448
|     Comment:
|          // seems like flip is trying to loop, probably there's not enough space on any of the flippable sides
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1442
|     Comment:
|          // if `inner` modifier is enabled, we can't use the `flip` modifier
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2123
|     Comment:
|         /**
|            * Computes the style that will be applied to the popper element to gets
|            * properly positioned.
|            *
|            * Note that this modifier will not touch the DOM, it just prepares the styles
|            * so that `applyStyle` modifier can apply it. This separation is useful
|            * in case you need to replace `applyStyle` with a custom implementation.
|            *
|            * This modifier has `850` as `order` value to maintain backward compatibility
|            * with previous versions of Popper.js. Expect the modifiers ordering method
|            * to change in future major versions of the library.
|            *
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1353
|     Comment:
|          // make sure to unset any eventual altSide value from the DOM node
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1347
|     Comment:
|          // prevent arrowElement from being placed not contiguously to its popper
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1298
|     Comment:
|          // if arrowElement is not found, don't run the modifier
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1342
|     Comment:
|          // Compute the sideValue using the updated popper offsets
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1684
|     Comment:
|         /**
|          * @function
|          * @memberof Modifiers
|          * @argument {Object} data - The data object generated by update method
|          * @argument {Object} options - Modifiers configuration and options
|          * @argument {Number|String} options.offset=0
|          * The offset value as described in the modifier description
|          * @returns {Object} The data object, properly modified
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2061
|     Comment:
|         /** @prop {number} order=600 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1157
|     Comment:
|         /**
|          * @function
|          * @memberof Modifiers
|          * @argument {Object} data - The data object generated by `update` method
|          * @argument {Object} options - Modifiers configuration and options
|          * @returns {Object} The data object, properly modified
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 574
|     Comment:
|         /**
|          * Computed the boundaries limits and return them
|          * @method
|          * @memberof Popper.Utils
|          * @param {HTMLElement} popper
|          * @param {HTMLElement} reference
|          * @param {number} padding
|          * @param {HTMLElement} boundariesElement - Element used to define the boundaries
|          * @returns {Object} Coordinates of the boundaries
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 133
|     Comment:
|          // NOTE: 1 DOM access here
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1199
|     Comment:
|          //  we use `translate3d` to apply the position to the popper we
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 882
|     Comment:
|          // compute reference element offsets
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1325
|     Comment:
|          //
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1304
|     Comment:
|          // provided DOM node is child of its popper node
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 847
|     Comment:
|          // Add properties to offsets to make them a complete clientRect object
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2290
|     Comment:
|
|         // Utils
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 555
|     Comment:
|         /**
|          * Check if the given element is fixed or is inside a fixed parent
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element
|          * @argument {Element} customContainer
|          * @returns {Boolean} answer to "isFixed?"
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1287
|     Comment:
|          // arrow depends on keepTogether in order to work
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2098
|     Comment:
|         /** @prop {Boolean} enabled=false - Whether the modifier is enabled or not */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2270
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1238
|     Comment:
|          // Attributes
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1875
|     Comment:
|         /**
|          * Modifier function, each modifier can have a function of this type assigned
|          * to its `fn` property.<br />
|          * These functions will be called on each update, this means that you must
|          * make sure they are performant enough to avoid performance bottlenecks.
|          *
|          * @function ModifierFn
|          * @argument {dataObject} data - The data object generated by `update` method
|          * @argument {Object} options - Modifiers configuration and options
|          * @returns {dataObject} The data object, properly modified
|          */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2415
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1169
|     Comment:
|          // Remove this legacy support in Popper.js v2
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2331
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2904
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 237
|     Comment:
|          // This check is needed to avoid errors in case one of the elements isn't defined for any reason
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1209
|     Comment:
|          // If we position a popper on top of a reference element, we can set
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 93
|     Comment:
|
|         // It's common for MutationObserver polyfills to be seen in the wild, however
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1667
|     Comment:
|          // Here we convert the string values into number values (in px)
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1965
|     Comment:
|         /**
|            * Modifier used to prevent the popper from being positioned outside the boundary.
|            *
|            * An scenario exists where the reference itself is not within the boundaries.<br />
|            * We can say it has "escaped the boundaries" \xE2\x80\x94 or just "escaped".<br />
|            * In this case we need to decide whether the popper should either:
|            *
|            * - detach from the reference and remain "trapped" in the boundaries, or
|            * - if it should ignore the boundary and "escape with its reference"
|            *
|            * When `escapeWithReference` is set to`true` and reference is completely
|            * outside its boundaries, the popper will overflow (or completely leave)
|            * the boundaries in order to remain attached to the edge of the reference.
|            *
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1606
|     Comment:
|         /**
|          * Parse an `offset` string to extrapolate `x` and `y` numeric offsets.
|          * @function
|          * @memberof {modifiers~offset}
|          * @private
|          * @argument {String} offset
|          * @argument {Object} popperOffsets
|          * @argument {Object} referenceOffsets
|          * @argument {String} basePlacement
|          * @returns {Array} a two cells array with x and y offsets in numbers
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 99
|     Comment:
|         /**
|         * Create a debounced version of a method, that's asynchronously deferred
|         * but called in the minimum time possible.
|         *
|         * @method
|         * @memberof Popper.Utils
|         * @argument {Function} fn
|         * @returns {Function}
|         */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2229
|     Comment:
|         /* ------------------------------------ */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2392
|     Comment:
|         /**
|              * Schedule an update, it will run on the next UI update available
|              * @method scheduleUpdate
|              * @memberof Popper
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2285
|     Comment:
|         /**
|          * @callback onUpdate
|          * @param {dataObject} data
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1200
|     Comment:
|          // automatically use the supported prefixed version if needed
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 138
|     Comment:
|         /**
|          * Returns the parentNode or the host of the element
|          * @method
|          * @memberof Popper.Utils
|          * @argument {Element} element
|          * @returns {Element} parent
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1294
|     Comment:
|          // if arrowElement is a string, suppose it's a CSS selector
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2375
|     Comment:
|
|
|         */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 732
|     Comment:
|         /**
|          * Get the opposite placement of the given one
|          * @method
|          * @memberof Popper.Utils
|          * @argument {String} placement
|          * @returns {String} flipped placement
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2067
|     Comment:
|         /**
|              * @prop {String|Array} behavior='flip'
|              * The behavior used to change the popper's placement. It can be one of
|              * `flip`, `clockwise`, `counterclockwise` or an array with a list of valid
|              * placements (with optional variations).
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1829
|     Comment:
|          // Avoid unnecessary DOM access if visibility hasn't changed
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/css/bootstrap.min.css
|     Line number: 7
|     Comment:
|         /*# sourceMappingURL=bootstrap.min.css.map */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1030
|     Comment:
|          // Reset state
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1571
|     Comment:
|          // If it's not a number it's an operator, I guess
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2
|     Comment:
|
|
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 964
|     Comment:
|          // remove the popper if user explicity asked for the deletion on destroy
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2010
|     Comment:
|         /**
|            * Modifier used to make sure the reference and its popper stay near eachothers
|            * without leaving any gap between the two. Expecially useful when the arrow is
|            * enabled and you want to assure it to point to its reference element.
|            * It cares only about the first axis, you can still have poppers with margin
|            * between the popper and its reference element.
|            * @memberof modifiers
|            * @inner
|            */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 897
|     Comment:
|          // run the modifiers
|
|     Path: http://10.10.10.214:80/css/main.css
|     Line number: 44
|     Comment:
|
|         [ RESTYLE TAG ]*/
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1
|     Comment:
|         /**!
|          * @fileOverview Kickass library to create and place poppers near their reference elements.
|          * @version 1.12.5
|          * @license
|          * Copyright (c) 2016 Federico Zivolo and contributors
|          *
|          * Permission is hereby granted, free of charge, to any person obtaining a copy
|          * of this software and associated documentation files (the "Software"), to deal
|          * in the Software without restriction, including without limitation the rights
|          * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
|          * copies of the Software, and to permit persons to whom the Software is
|          * furnished to do so, subject to the following conditions:
|          *
|          * The above copyright notice and this permission notice shall be included in all
|          * copies or substantial portions of the Software.
|          *
|          * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
|          * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
|          * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
|          * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
|          * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
|          * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
|          * SOFTWARE.
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1303
|     Comment:
|          // if the arrowElement isn't a query selector we must check that the
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2115
|     Comment:
|         /** @prop {number} order=800 - Index used to define the order of execution */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2074
|     Comment:
|         /**
|              * @prop {number} padding=5
|              * The popper will flip if it hits the edges of the `boundariesElement`
|              */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 624
|     Comment:
|          // Add paddings
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 608
|     Comment:
|          // In case of HTML, we need a different computation
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 513
|     Comment:
|          // differently when margins are applied to it. The margins are included in
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1374
|     Comment:
|         /**
|          * List of accepted placements to use as values of the `placement` option.<br />
|          * Valid placements are:
|          * - `auto`
|          * - `top`
|          * - `right`
|          * - `bottom`
|          * - `left`
|          *
|          * Each placement can have a variation from this list:
|          * - `-start`
|          * - `-end`
|          *
|          * Variations are interpreted easily if you think of them as the left to right
|          * written languages. Horizontally (`top` and `bottom`), `start` is left and `end`
|          * is right.<br />
|          * Vertically (`left` and `right`), `start` is top and `end` is bottom.
|          *
|          * Some valid examples are:
|          * - `top-end` (on top of reference, right aligned)
|          * - `right-start` (on right of reference, top aligned)
|          * - `bottom` (on bottom, centered)
|          * - `auto-right` (on the side with more space available, alignment depends by placement)
|          *
|          * @static
|          * @type {Array}
|          * @enum {String}
|          * @readonly
|          * @method placements
|          * @memberof Popper
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1485
|     Comment:
|          // using floor because the reference offsets may contain decimals we are not going to consider here
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 253
|     Comment:
|          // Both nodes are inside #document
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1205
|     Comment:
|          // may happen that the popper gets misplaced because of the new content
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 1553
|     Comment:
|         /**
|          * Converts a string containing value + unit into a px value number
|          * @function
|          * @memberof {modifiers~offset}
|          * @private
|          * @argument {String} str - Value + unit string
|          * @argument {String} measurement - `height` or `width`
|          * @argument {Object} popperOffsets
|          * @argument {Object} referenceOffsets
|          * @returns {Number|String}
|          * Value in pixels, or original string if no values were extracted
|          */
|
|     Path: http://10.10.10.214:80/vendor/bootstrap/js/popper.js
|     Line number: 2189
|     Comment:
|         /**
|              * @deprecated since version 1.10.0, the property moved to `computeStyle` modifier
|              * @prop {Boolean} gpuAcceleration=true
|              * If true, it uses the CSS 3d transformation to position the popper.
|              * Otherwise, it will use the `top` and `left` properties.
|              */
|
|     Path: http://10.10.10.214:80/css/util.css
|     Line number: 2469
|     Comment:
|
|
|_        */
| http-csrf:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.214
|   Found the following possible CSRF vulnerabilities:
|
|     Path: http://10.10.10.214:80/
|     Form id:
|_    Form action:
|_http-date: Sun, 18 Apr 2021 01:36:43 GMT; -30m01s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
| http-fileupload-exploiter:
|
|     Couldn't find a file-type field.
|
|_    Couldn't find a file-type field.
| http-grep:
|   (1) http://10.10.10.214:80/vendor/bootstrap/js/:
|     (1) ip:
|_      + 10.10.10.214
| http-headers:
|   Date: Sun, 18 Apr 2021 01:36:42 GMT
|   Server: Apache/2.4.41 (Ubuntu)
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|
|_  (Request type: HEAD)
| http-internal-ip-disclosure:
|_  Internal IP Leaked: 127.0.1.1
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers:
|_http-server-header: Apache/2.4.41 (Ubuntu)
| http-sitemap-generator:
|   Directory structure:
|     /
|       Other: 1
|     /css/
|       css: 2
|     /fonts/Linearicons-Free-v1.0.0/
|       css: 1
|     /fonts/font-awesome-4.7.0/css/
|       css: 1
|     /images/icons/
|       ico: 1
|     /js/
|       js: 1
|     /vendor/animate/
|       css: 1
|     /vendor/bootstrap/css/
|       css: 1
|     /vendor/bootstrap/js/
|       js: 2
|     /vendor/css-hamburgers/
|       css: 1
|     /vendor/jquery/
|       js: 1
|     /vendor/select2/
|       css: 1; js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /fonts/font-awesome-4.7.0/css/
|   Total files found (by extension):
|_    Other: 1; css: 8; ico: 1; js: 5
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Online JSON parser
| http-useragent-tester:
|   Status for browser useragent: 200
|   Allowed User Agents:
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts:
|_128 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_dns-brute: Can't guess domain of "10.10.10.214"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan:
| PORT  FAMILY  MEAN (us)  STDDEV    LOSS (%)
| 22    0       23859.50   35759.20  0.0%
|_80    0       8873.70    4277.40   0.0%

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 57.95 seconds
