root@kali:~/CTF/HTB/Control# nmap -Pn -n -sS -p- 10.10.10.167 -e tun0
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-05-01 16:51 +08
Nmap scan report for 10.10.10.167
Host is up (0.0058s latency).
Not shown: 65530 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
3306/tcp  open  mysql
49666/tcp open  unknown
49667/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 105.98 seconds

root@kali:~/CTF/HTB/Control# nmap -Pn -n -sV -p80,135,3306,49666,49667 --script=vuln,discovery 10.10.10.167 -e tun0
Host discovery disabled (-Pn). All addresses will be marked 'up' and scan times will be slower.
Starting Nmap 7.91 ( https://nmap.org ) at 2021-05-01 16:56 +08
Pre-scan script results:
|_broadcast-igmp-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-pim-discovery: ERROR: Script execution failed (use -d to debug)
|_broadcast-ping: false
|_hostmap-robtex: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_http-robtex-shared-ns: *TEMPORARILY DISABLED* due to changes in Robtex's API. See https://www.robtex.com/api/
|_lltd-discovery: false
|_mrinfo: ERROR: Script execution failed (use -d to debug)
| targets-asn:
|_  targets-asn.asn is a mandatory parameter
| targets-sniffer: Sniffed 2 address(es).
| 224.0.0.251
|_224.0.23.12
Nmap scan report for 10.10.10.167
Host is up (0.030s latency).

PORT      STATE SERVICE VERSION
80/tcp    open  http    Microsoft IIS httpd 10.0
|_http-chrono: Request times for /; avg: 391.64ms; min: 189.17ms; max: 790.13ms
| http-comments-displayer:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.167
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2567
|     Comment:
|         /* List */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3450
|     Comment:
|         /* Banner */
|
|     Path: http://10.10.10.167:80/assets/js/jquery.min.js
|     Line number: 1
|     Comment:
|         /*! jQuery v3.4.1 | (c) JS Foundation and other contributors | jquery.org/license */
|
|     Path: http://10.10.10.167:80/assets/js/util.js
|     Line number: 299
|     Comment:
|
|
|
|                */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3532
|     Comment:
|         /* Footer */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 4049
|     Comment:
|         /* XSmall */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2150
|     Comment:
|         /* Section/Article */
|
|     Path: http://10.10.10.167:80/assets/js/util.js
|     Line number: 37
|     Comment:
|
|
|
|
|                */
|
|     Path: http://10.10.10.167:80/assets/js/browser.min.js
|     Line number: 1
|     Comment:
|         /* browser.js v1.0 | @ajlkn | MIT licensed */
|
|     Path: http://10.10.10.167:80/assets/js/util.js
|     Line number: 3
|     Comment:
|
|
|
|                */
|
|     Path: http://10.10.10.167:80/index.php
|     Line number: 16
|     Comment:
|
|
|
|
|                       <!-- Header -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3601
|     Comment:
|         /* Large */
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 176
|     Comment:
|         <!-- Scripts -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 75
|     Comment:
|         /* Basic */
|
|     Path: http://10.10.10.167:80/assets/js/breakpoints.min.js
|     Line number: 1
|     Comment:
|         /* breakpoints.js v1.0 | @ajlkn | MIT licensed */
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 20
|     Comment:
|         <!-- Header -->
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 81
|     Comment:
|         <!-- Three -->
|
|     Path: http://10.10.10.167:80/assets/css/noscript.css
|     Line number: 1
|     Comment:
|         /*
|               Landed by HTML5 UP
|               html5up.net | @ajlkn
|               Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
|         */
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 97
|     Comment:
|         <!-- Four -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2608
|     Comment:
|         /* Icons */
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 65
|     Comment:
|         <!-- Two -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2821
|     Comment:
|         /* Button */
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 33
|     Comment:
|         <!-- One -->
|
|     Path: http://10.10.10.167:80/assets/js/href;
|     Line number: 7
|     Comment:
|
|
|
|
|
|
|
|
|
|
|         -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3652
|     Comment:
|         /* Medium */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3313
|     Comment:
|         /* Dropotron */
|
|     Path: http://10.10.10.167:80/assets/js/jquery.dropotron.min.js
|     Line number: 1
|     Comment:
|         /* jquery.dropotron.js v1.4.3 | (c) @ajlkn | github.com/ajlkn/jquery.dropotron | MIT licensed */
|
|     Path: http://10.10.10.167:80/assets/js/jquery.scrollex.min.js
|     Line number: 1
|     Comment:
|         /* jquery.scrollex v0.2.1 | (c) @ajlkn | github.com/ajlkn/jquery.scrollex | MIT licensed */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 682
|     Comment:
|         /* Row */
|
|     Path: http://10.10.10.167:80/assets/js/main.js
|     Line number: 1
|     Comment:
|
|
|
|
|         */
|
|     Path: http://10.10.10.167:80/assets/css/noscript.css
|     Line number: 7
|     Comment:
|         /* Loader */
|
|     Path: http://10.10.10.167:80/assets/js/util.js
|     Line number: 521
|     Comment:
|
|
|
|
|                */
|
|     Path: http://10.10.10.167:80/index.php
|     Line number: 33
|     Comment:
|         <!-- Banner -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3589
|     Comment:
|         /* XLarge */
|
|     Path: http://10.10.10.167:80/assets/js/jquery.scrolly.min.js
|     Line number: 1
|     Comment:
|         /* jquery.scrolly v1.0.0-dev | (c) @ajlkn | MIT licensed */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2967
|     Comment:
|         /* Spotlight */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3859
|     Comment:
|         /* Nav */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2413
|     Comment:
|         /* Icon */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2201
|     Comment:
|         /* Form */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2510
|     Comment:
|         /* Image */
|
|     Path: http://10.10.10.167:80/index.php
|     Line number: 45
|     Comment:
|         <!-- Search -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2631
|     Comment:
|         /* Actions */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2934
|     Comment:
|         /* Goto Next */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2753
|     Comment:
|         /* Table */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3746
|     Comment:
|         /* Small */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 633
|     Comment:
|         /* Container */
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 161
|     Comment:
|         <!-- Footer -->
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3197
|     Comment:
|         /* Wrapper */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 2392
|     Comment:
|         /* Box */
|
|     Path: http://10.10.10.167:80/assets/css/main.css
|     Line number: 3370
|     Comment:
|         /* Header */
|
|     Path: http://10.10.10.167:80/about.php
|     Line number: 146
|     Comment:
|_        <!-- Five -->
| http-csrf:
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=10.10.10.167
|   Found the following possible CSRF vulnerabilities:
|
|     Path: http://10.10.10.167:80/
|     Form id: subscribe
|     Form action: #
|
|     Path: http://10.10.10.167:80/index.php
|     Form id: subscribe
|     Form action: #
|
|     Path: http://10.10.10.167:80/about.php
|     Form id: email
|_    Form action: #
|_http-date: Sat, 01 May 2021 09:05:22 GMT; -21m50s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum:
|_  /admin.php: Possible admin folder
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
| http-fileupload-exploiter:
|
|     Couldn't find a file-type field.
|
|_    Couldn't find a file-type field.
| http-headers:
|   Content-Length: 0
|   Content-Type: text/html; charset=UTF-8
|   Server: Microsoft-IIS/10.0
|   X-Powered-By: PHP/7.3.7
|   Date: Sat, 01 May 2021 09:05:21 GMT
|   Connection: close
|
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-php-version: Version from header x-powered-by: PHP/7.3.7
|_http-referer-checker: Couldn't find any cross-domain scripts.
|_http-security-headers:
|_http-server-header: Microsoft-IIS/10.0
| http-sitemap-generator:
|   Directory structure:
|     /
|       Other: 1; php: 3
|     /assets/css/
|       css: 2
|     /assets/js/
|       js: 10
|     /images/
|       jpg: 2
|   Longest directory structure:
|     Depth: 2
|     Dir: /assets/js/
|   Total files found (by extension):
|_    Other: 1; css: 2; jpg: 2; js: 10; php: 3
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Fidelity
| http-useragent-tester:
|   Status for browser useragent: 200
|   Allowed User Agents:
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts:
|_128 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-xssed: ERROR: Script execution failed (use -d to debug)
135/tcp   open  msrpc   Microsoft Windows RPC
3306/tcp  open  mysql?
|_banner: F\x00\x00\x01\xFFj\x04Host '10.10.14.78' is not allowed to c...
|_mysql-vuln-cve2012-2122: ERROR: Script execution failed (use -d to debug)
|_sslv2-drown:
49666/tcp open  msrpc   Microsoft Windows RPC
49667/tcp open  msrpc   Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_dns-brute: Can't guess domain of "10.10.10.167"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: Random Positive Increments
|_path-mtu: PMTU == 1500
| qscan:
| PORT   FAMILY  MEAN (us)  STDDEV   LOSS (%)
| 80     0       12403.90   7028.88  0.0%
| 135    0       11549.10   7729.12  0.0%
| 3306   0       13298.90   9094.15  0.0%
| 49666  0       13720.50   9097.64  0.0%
|_49667  0       13033.60   9002.16  0.0%

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 206.89 seconds