root@Kali:~/Vulnhub/Vulnix# unicornscan -mU -v -I -p a 192.168.116.134
adding 192.168.116.134/32 mode `UDPscan' ports `a' pps 300
using interface(s) eth0
scaning 1.00e+00 total hosts with 6.55e+04 total packets, should take a little longer than 3 Minutes, 45 Seconds
UDP open 1.1.1.1:53  ttl 63
UDP open 192.168.116.134:111  ttl 64
UDP open 192.168.116.134:2049  ttl 64
sender statistics 282.4 pps with 65545 packets sent total
listener statistics 6 packets recieved 0 packets droped and 0 interface drops
UDP open	          domain[   53]		from 1.1.1.1  ttl 63 
UDP open	          sunrpc[  111]		from 192.168.116.134  ttl 64 
UDP open	           shilp[ 2049]		from 192.168.116.134  ttl 64 

root@Kali:~/Vulnhub/Vulnix# nmap -Pn -n -sUV -p53,111,2049 192.168.116.134 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2020-03-03 23:45 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.116.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   192.168.116.1
|     Interface: eth0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.116.2  MAC: 00:50:56:e1:18:f7
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::6912:6d79:3054:6b2b: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff54:6b2b         (NDP Solicited-node)
|       ff02::1:fffa:6c57         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:2                 (All-dhcp-agents)
|       ff02::fb                  (mDNSv6)
|       ff02::1:fffa:6c57         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::c                   (SSDP)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|   fe80::20c:29ff:fe5f:2955: 
|     device: eth0
|     mac: 00:0c:29:5f:29:55
|     multicast_ips: 
|       ff02::1:ff5f:2955         (NDP Solicited-node)
|       ff02::1:ff1e:6615         (Solicited-Node Address)
|_      ff02::1:ff1e:6615         (Solicited-Node Address)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::20c:29ff:fe5f:2955  MAC: 00:0c:29:5f:29:55  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::20c:29ff:fe5f:2955   MAC: 00:0c:29:5f:29:55  IFACE: eth0
|   IP: fe80::6912:6d79:3054:6b2b  MAC: 00:50:56:c0:00:08  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::6912:6d79:3054:6b2b  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::5c3d:f6c:51fa:6c57   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::20c:29ff:fe5f:2955   MAC: 00:0c:29:5f:29:55  IFACE: eth0
|   IP: fe80::50f9:1027:f71e:6615  MAC: 00:0c:29:5f:29:55  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.116.134
Host is up (0.00037s latency).

PORT     STATE  SERVICE VERSION
53/udp   closed domain
111/udp  open   rpcbind 2-4 (RPC #100000)
| nfs-ls: Volume /home/vulnix
|_  access: NoRead NoLookup NoModify NoExtend NoDelete NoExecute
| nfs-showmount: 
|_  /home/vulnix *
| nfs-statfs: 
|   Filesystem    1K-blocks  Used      Available  Use%  Maxfilesize  Maxlink
|_  /home/vulnix  792040.0   713628.0  38684.0    95%   8.0T         32000
| rpcinfo: 
|   program version   port/proto  service
|   100000  2,3,4        111/tcp  rpcbind
|   100000  2,3,4        111/udp  rpcbind
|   100003  2,3,4       2049/tcp  nfs
|   100003  2,3,4       2049/udp  nfs
|   100005  1,2,3      42987/udp  mountd
|   100005  1,2,3      58111/tcp  mountd
|   100021  1,3,4      36663/udp  nlockmgr
|   100021  1,3,4      55021/tcp  nlockmgr
|   100024  1          42871/tcp  status
|   100024  1          50351/udp  status
|   100227  2,3         2049/tcp  nfs_acl
|_  100227  2,3         2049/udp  nfs_acl
2049/udp open   nfs_acl 2-3 (RPC #100227)
MAC Address: 00:0C:29:5F:29:55 (VMware)

Host script results:
|_dns-brute: Can't guess domain of "192.168.116.134"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_path-mtu: PMTU == 1500

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 15.77 seconds
