> use local
switched to db local
> show collections
startup_log
> db.startup_log.find().pretty()
{
	"_id" : "mango-1569596350700",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-27T14:59:10Z"),
	"startTimeLocal" : "Fri Sep 27 14:59:10.700",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(13628),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.0g  2 Nov 2017",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569601959627",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-27T16:32:39Z"),
	"startTimeLocal" : "Fri Sep 27 16:32:39.627",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(897),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.0g  2 Nov 2017",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569602607988",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-27T16:43:27Z"),
	"startTimeLocal" : "Fri Sep 27 16:43:27.988",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(883),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.0g  2 Nov 2017",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569643700565",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-28T04:08:20Z"),
	"startTimeLocal" : "Sat Sep 28 04:08:20.565",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(987),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.0g  2 Nov 2017",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569681856151",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-28T14:44:16Z"),
	"startTimeLocal" : "Sat Sep 28 14:44:16.151",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(905),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569684132761",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-28T15:22:12Z"),
	"startTimeLocal" : "Sat Sep 28 15:22:12.761",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(908),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569684857895",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-28T15:34:17Z"),
	"startTimeLocal" : "Sat Sep 28 15:34:17.895",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(895),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569811967411",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-30T02:52:47Z"),
	"startTimeLocal" : "Mon Sep 30 02:52:47.411",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(942),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1569813348719",
	"hostname" : "mango",
	"startTime" : ISODate("2019-09-30T03:15:48Z"),
	"startTimeLocal" : "Mon Sep 30 03:15:48.719",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(907),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1570695765236",
	"hostname" : "mango",
	"startTime" : ISODate("2019-10-10T08:22:45Z"),
	"startTimeLocal" : "Thu Oct 10 08:22:45.236",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(856),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1570696385178",
	"hostname" : "mango",
	"startTime" : ISODate("2019-10-10T08:33:05Z"),
	"startTimeLocal" : "Thu Oct 10 08:33:05.178",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(900),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
{
	"_id" : "mango-1604409032779",
	"hostname" : "mango",
	"startTime" : ISODate("2020-11-03T13:10:32Z"),
	"startTimeLocal" : "Tue Nov  3 13:10:32.779",
	"cmdLine" : {
		"config" : "/etc/mongod.conf",
		"net" : {
			"bindIp" : "127.0.0.1",
			"port" : 27017
		},
		"processManagement" : {
			"timeZoneInfo" : "/usr/share/zoneinfo"
		},
		"storage" : {
			"dbPath" : "/var/lib/mongodb",
			"journal" : {
				"enabled" : true
			}
		},
		"systemLog" : {
			"destination" : "file",
			"logAppend" : true,
			"path" : "/var/log/mongodb/mongod.log"
		}
	},
	"pid" : NumberLong(916),
	"buildinfo" : {
		"version" : "4.0.12",
		"gitVersion" : "5776e3cbf9e7afe86e6b29e22520ffb6766e95d4",
		"modules" : [ ],
		"allocator" : "tcmalloc",
		"javascriptEngine" : "mozjs",
		"sysInfo" : "deprecated",
		"versionArray" : [
			4,
			0,
			12,
			0
		],
		"openssl" : {
			"running" : "OpenSSL 1.1.1  11 Sep 2018",
			"compiled" : "OpenSSL 1.1.1  11 Sep 2018"
		},
		"buildEnvironment" : {
			"distmod" : "ubuntu1804",
			"distarch" : "x86_64",
			"cc" : "/opt/mongodbtoolchain/v2/bin/gcc: gcc (GCC) 5.4.0",
			"ccflags" : "-fno-omit-frame-pointer -fno-strict-aliasing -ggdb -pthread -Wall -Wsign-compare -Wno-unknown-pragmas -Winvalid-pch -Werror -O2 -Wno-unused-local-typedefs -Wno-unused-function -Wno-deprecated-declarations -Wno-unused-but-set-variable -Wno-missing-braces -fstack-protector-strong -fno-builtin-memcmp",
			"cxx" : "/opt/mongodbtoolchain/v2/bin/g++: g++ (GCC) 5.4.0",
			"cxxflags" : "-Woverloaded-virtual -Wno-maybe-uninitialized -std=c++14",
			"linkflags" : "-pthread -Wl,-z,now -rdynamic -Wl,--fatal-warnings -fstack-protector-strong -fuse-ld=gold -Wl,--build-id -Wl,--hash-style=gnu -Wl,-z,noexecstack -Wl,--warn-execstack -Wl,-z,relro",
			"target_arch" : "x86_64",
			"target_os" : "linux"
		},
		"bits" : 64,
		"debug" : false,
		"maxBsonObjectSize" : 16777216,
		"storageEngines" : [
			"devnull",
			"ephemeralForTest",
			"mmapv1",
			"wiredTiger"
		]
	}
}
