root@Kali:~/Vulnhub/Kioptrix-3# unicornscan -v -I -p a 192.168.92.140
adding 192.168.92.140/32 mode `TCPscan' ports `a' pps 300
using interface(s) eth0
scaning 1.00e+00 total hosts with 6.55e+04 total packets, should take a little longer than 3 Minutes, 45 Seconds
TCP open 192.168.92.140:80  ttl 64
TCP open 192.168.92.140:22  ttl 64
sender statistics 297.8 pps with 65536 packets sent total
listener statistics 131072 packets recieved 0 packets droped and 0 interface drops
TCP open	             ssh[   22]		from 192.168.92.140  ttl 64 
TCP open	            http[   80]		from 192.168.92.140  ttl 64 


root@Kali:~/Vulnhub/Kioptrix-3# nmap -Pn -n -sV -p22,80 192.168.92.140 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2020-01-27 01:07 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   192.168.92.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.92.2  MAC: 00:50:56:f5:97:ba
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::860:29a0:cd21:f477: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff21:f477         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::c                   (SSDP)
|       ff02::1:ff51:aa9b         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|   fe80::20c:29ff:fe68:9cd8: 
|     device: eth0
|     mac: 00:0c:29:68:9c:d8
|     multicast_ips: 
|_      ff02::1:ff68:9cd8         (NDP Solicited-node)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::20c:29ff:fe68:9cd8  MAC: 00:0c:29:68:9c:d8  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::20c:29ff:fe68:9cd8  MAC: 00:0c:29:68:9c:d8  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::20c:29ff:fe68:9cd8  MAC: 00:0c:29:68:9c:d8  IFACE: eth0
|   IP: fe80::860:29a0:cd21:f477  MAC: 00:50:56:c0:00:08  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::860:29a0:cd21:f477   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::5566:495c:9351:aa9b  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::20c:29ff:fe68:9cd8   MAC: 00:0c:29:68:9c:d8  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.92.140
Host is up (0.00034s latency).

PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 4.7p1 Debian 8ubuntu1.2 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_4.7p1 Debian-8ubuntu1.2
| ssh-hostkey: 
|   1024 30:e3:f6:dc:2e:22:5d:17:ac:46:02:39:ad:71:cb:49 (DSA)
|_  2048 9a:82:e6:96:e4:7e:d6:a6:d7:45:44:cb:19:aa:ec:dd (RSA)
| ssh2-enum-algos: 
|   kex_algorithms: (4)
|   server_host_key_algorithms: (2)
|   encryption_algorithms: (13)
|   mac_algorithms: (7)
|_  compression_algorithms: (2)
80/tcp open  http    Apache httpd 2.2.8 ((Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch)
| http-auth-finder: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.140
|   url                                                               method
|   http://192.168.92.140:80/index.php?system=Admin                   FORM
|   http://192.168.92.140:80/index.php?system=Admin&page=loginSubmit  FORM
|_  http://192.168.92.140:80/gallery/gadmin/                          FORM
|_http-chrono: Request times for /; avg: 300.38ms; min: 220.94ms; max: 500.46ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.140
|     
|     Path: http://192.168.92.140:80/gallery/g.php/1
|     Line number: 47
|     Comment: 
|         <!-- gallery_photo_grid: output 4x1 rows containing photos in this gallery -->
|     
|     Path: http://192.168.92.140:80/index.php?system=Admin&page=loginSubmit
|     Line number: 12
|     Comment: 
|         <!--
|         	$(document).ready(function() {
|           		// Handler for .ready() called.
|           		$('body').corner();
|           		$('#footer').corner();
|         	  	$('#menu').corner("right");
|         	});
|         	-->
|     
|     Path: http://192.168.92.140:80/index.php?system=Blog&post=1281005382
|     Line number: 29
|     Comment: 
|         <!-- END -->
|     
|     Path: http://192.168.92.140:80/gallery/index.php
|     Line number: 70
|     Comment: 
|         <!-- popular_grid: output a 4x1 row containing the most viewed photos -->
|     
|     Path: http://192.168.92.140:80/index.php?system=Blog&post=1281005382
|     Line number: 27
|     Comment: 
|         <!-- BEGIN -->
|     
|     Path: http://192.168.92.140:80/gallery/recent.php
|     Line number: 43
|     Comment: 
|         <!-- recent_grid: output a 4x1 row containing recently uploaded photos -->
|     
|     Path: http://192.168.92.140:80/gallery/index.php
|     Line number: 101
|     Comment: 
|         <!-- gallery_stats_end -->
|     
|     Path: http://192.168.92.140:80/gallery/recent.php
|     Line number: 43
|     Comment: 
|         <!-- recent_grid_end -->
|     
|     Path: http://192.168.92.140:80/gallery/recent.php
|     Line number: 25
|     Comment: 
|         <!-- links: output quick links for gallery -->
|     
|     Path: http://192.168.92.140:80/gallery/index.php
|     Line number: 70
|     Comment: 
|         <!-- popular_grid_end -->
|     
|     Path: http://192.168.92.140:80/gallery/recent.php
|     Line number: 34
|     Comment: 
|         <!--  <a href="gadmin">Admin</a>&nbsp;&nbsp; -->
|     
|     Path: http://192.168.92.140:80/gallery/themes/black/style.css
|     Line number: 1
|     Comment: 
|         /*  
|         Theme Name: Gallarific Black
|         Theme URI: http://www.gallarific.com/
|         Description: The Gallarific black photo gallery theme
|         Version: 1.0
|         Author: Gallarific
|         Author URI: http://www.gallarific.com/
|         */
|     
|     Path: http://192.168.92.140:80/gallery/g.php/1
|     Line number: 47
|     Comment: 
|         <!-- gallery_photo_grid_end -->
|     
|     Path: http://192.168.92.140:80/index.php?system=Blog&post=1281005380
|     Line number: 108
|     Comment: 
|         
|         //--></script>				</div>
|     
|     Path: http://192.168.92.140:80/gallery/index.php
|     Line number: 38
|     Comment: 
|         <!-- menu_end -->
|     
|     Path: http://192.168.92.140:80/index.php?system=Blog&post=1281005382
|     Line number: 55
|     Comment: 
|         <!-- Leaving in my name and website link will be greatly appreciated in return for offering you this template for free. Thanking you in advance. -->
|     
|     Path: http://192.168.92.140:80/gallery/index.php
|     Line number: 23
|     Comment: 
|         <!-- menu: output the generic gallery navigation menu -->
|     
|     Path: http://192.168.92.140:80/index.php?system=Blog&post=1281005380
|     Line number: 58
|     Comment: 
|         <!--
|         var formAction = {
|         	remember : function() {
|         		if (document.getElementById("remember").checked) {
|         			var expire = new Date();
|         			expire.setTime(expire.getTime() + 30*24*60*60*1000);
|         			var inputs = document.getElementById("commentForm").getElementsByTagName("input");
|         			var name;
|         			var website;
|         			for (var i=0; i<inputs.length; i++) {
|         				if (inputs[i].name=="name") name = inputs[i].value;
|         				else if (inputs[i].name=="website") website = inputs[i].value;
|         			}
|         			document.cookie = "newsguest=" + name + "," + website + "; expires=" + expire.toGMTString();
|         		}
|         	},
|         	fill : function() {
|         		var cookie = document.cookie;
|         		var newsguest = "newsguest=";
|         		var begin = cookie.indexOf(newsguest);
|         		if (begin>-1) {
|         			begin += newsguest.length;
|         			var end = cookie.indexOf(";", begin);
|         			if (end==-1) end = cookie.length;
|         			var guests = cookie.substring(begin, end).split(",");
|         			var inputs = document.getElementById("commentForm").getElementsByTagName("input");
|         			for (var i=0; i<inputs.length; i++) {
|         				if (inputs[i].name=="name") inputs[i].value = guests[0];
|         				else if (inputs[i].name=="website") inputs[i].value = guests[1];
|         			}
|         		}
|         	},
|         	validate : function() {
|         		var inputs = document.getElementById("commentForm").getElementsByTagName("input");
|         		for (var i=0; i<inputs.length; i++) {
|         			if (inputs[i].name=="name" && inputs[i].value=='') return false;
|         		}
|         		return (document.getElementById("commentForm").getElementsByTagName("textarea")[0].value!='');
|         	},
|         	submit : function() {
|         		if (this.validate()) {
|         			this.remember();
|         			return true;
|         		} else {
|         			alert('No blank name or message, please.');
|         			return false;
|         		}
|         	}
|         };
|         window.onload = formAction.fill;
|         //-->
|     
|     Path: http://192.168.92.140:80/gallery/recent.php
|     Line number: 40
|     Comment: 
|         <!-- links_end -->
|     
|     Path: http://192.168.92.140:80/gallery/index.php
|     Line number: 72
|     Comment: 
|_        <!-- gallery_stats: outputs statistics for the photo gallery -->
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.92.140
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://192.168.92.140:80/index.php?system=Admin
|     Form id: contactform
|     Form action: index.php?system=Admin&page=loginSubmit
|     
|     Path: http://192.168.92.140:80/gallery/
|     Form id: 
|     Form action: login.php
|     
|     Path: http://192.168.92.140:80/index.php?system=Blog&post=1281005380
|     Form id: commentform
|     Form action: 
|     
|     Path: http://192.168.92.140:80/index.php?system=Admin&page=loginSubmit
|     Form id: contactform
|     Form action: index.php?system=Admin&page=loginSubmit
|     
|     Path: http://192.168.92.140:80/gallery/index.php
|     Form id: 
|     Form action: login.php
|     
|     Path: http://192.168.92.140:80/gallery/gadmin/
|     Form id: username
|_    Form action: index.php?task=signin
|_http-date: Mon, 27 Jan 2020 01:07:48 GMT; +8h00m03s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /phpmyadmin/: phpMyAdmin
|   /cache/: Potentially interesting folder
|   /core/: Potentially interesting folder
|   /icons/: Potentially interesting folder w/ directory listing
|   /modules/: Potentially interesting directory w/ listing on 'apache/2.2.8 (ubuntu) php/5.2.4-2ubuntu5.6 with suhosin-patch'
|_  /style/: Potentially interesting folder
| http-errors: 
| Spidering limited to: maxpagecount=40; withinhost=192.168.92.140
|   Found the following error pages: 
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/p.php/5
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/index.php
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/gadmin
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/g.php/1
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/p.php/3
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/p.php/vote.php?id=3&vote=1&from=%2Fgallery%2Fp.php%2F3%3F
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/themes/black/javascript.js
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/p.php/themes/black/style.css
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/p.php/g.php/1
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/p.php/recent.php
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/recent.php
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/p.php/4
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/1
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/login.php
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/index.php
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/g.php/themes/black/style.css
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/p.php/3
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/p.php/4
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/p.php/5
|   
|   Error Code: 500
|   	http://192.168.92.140:80/gallery/recent.php
|   
|   Error Code: 500
|_  	http://192.168.92.140:80/gallery/p.php/gadmin
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Date: Mon, 27 Jan 2020 01:07:48 GMT
|   Server: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
|   X-Powered-By: PHP/5.2.4-2ubuntu5.6
|   Set-Cookie: PHPSESSID=32a09a02b5b9d3b3024f467efc18501e; path=/
|   Expires: Thu, 19 Nov 1981 08:52:00 GMT
|   Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|   Pragma: no-cache
|   Connection: close
|   Content-Type: text/html
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
| http-php-version: Versions from logo query (less accurate): 5.1.3 - 5.1.6, 5.2.0 - 5.2.17
| Versions from credits query (more accurate): 5.2.3 - 5.2.5, 5.2.6RC3
|_Version from header x-powered-by: PHP/5.2.4-2ubuntu5.6
| http-referer-checker: 
| Spidering limited to: maxpagecount=30
|_  http://ajax.googleapis.com:80/ajax/libs/jquery/1.4.2/jquery.min.js
| http-security-headers: 
|   Cache_Control: 
|     Header: Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
|   Pragma: 
|     Header: Pragma: no-cache
|   Expires: 
|_    Header: Expires: Thu, 19 Nov 1981 08:52:00 GMT
|_http-server-header: Apache/2.2.8 (Ubuntu) PHP/5.2.4-2ubuntu5.6 with Suhosin-Patch
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1; php: 1
|     /gallery/gadmin/
|       Other: 1
|     /gallery/photos/
|       jpg: 3
|     /gallery/themes/black/
|       css: 1; js: 1
|   Longest directory structure:
|     Depth: 3
|     Dir: /gallery/themes/black/
|   Total files found (by extension):
|_    Other: 2; css: 1; jpg: 3; js: 1; php: 1
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-sql-injection: 
|   Possible sqli for queries:
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?system=Admin&page=loginSubmit%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|     http://192.168.92.140:80/index.php?system=Admin&page=loginSubmit%27%20OR%20sqlspider
|_    http://192.168.92.140:80/index.php?page=index%27%20OR%20sqlspider
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Ligoat Security - Got Goat? Security ...
|_http-trace: TRACE is enabled
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
|_http-xssed: No previously reported XSS vuln.
MAC Address: 00:0C:29:68:9C:D8 (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_dns-brute: Can't guess domain of "192.168.92.140"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500
| qscan: 
| PORT  FAMILY  MEAN (us)  STDDEV  LOSS (%)
| 22    0       312.40     72.70   0.0%
|_80    0       372.60     151.74  0.0%

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 337.92 seconds
