root@Kali:~/Vulnhub/pWnOSv2# nmap -Pn -n -sUV -p53,67 10.10.10.100 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2020-02-16 14:17 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   10.10.10.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.251
|     Description: mDNS (rfc6762)
|   10.10.10.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   10.10.10.1
|     Interface: eth0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.92.2  MAC: 00:50:56:f5:97:ba
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::860:29a0:cd21:f477: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff21:f477         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ffd4:1d93         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ffd4:1d93         (Solicited-Node Address)
|       ff02::c                   (SSDP)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|   fe80::20c:29ff:fee5:c4ee: 
|     device: eth0
|     mac: 00:0c:29:e5:c4:ee
|     multicast_ips: 
|_      ff02::1:ffe5:c4ee         (NDP Solicited-node)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::20c:29ff:fee5:c4ee  MAC: 00:0c:29:e5:c4:ee  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::20c:29ff:fee5:c4ee  MAC: 00:0c:29:e5:c4:ee  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::20c:29ff:fee5:c4ee  MAC: 00:0c:29:e5:c4:ee  IFACE: eth0
|   IP: fe80::860:29a0:cd21:f477  MAC: 00:50:56:c0:00:08  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::860:29a0:cd21:f477   MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::2d89:570c:a3d4:1d93  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::20c:29ff:fee5:c4ee   MAC: 00:0c:29:e5:c4:ee  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 10.10.10.100
Host is up.

PORT   STATE         SERVICE VERSION
53/udp open|filtered domain
|_dns-cache-snoop: 0 of 100 tested domains are cached.
|_dns-nsec-enum: Can't determine domain for host 10.10.10.100; use dns-nsec-enum.domains script arg.
|_dns-nsec3-enum: Can't determine domain for host 10.10.10.100; use dns-nsec3-enum.domains script arg.
67/udp open|filtered dhcps

Host script results:
|_dns-brute: Can't guess domain of "10.10.10.100"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 915.69 seconds