An error occurred in script '/var/www/login.php' on line 47: Query: SELECT * FROM users WHERE email=''' AND pass='e9a08769c9578b42be52de2bafcaad0fb0e91191' AND active IS NULL
MySQL Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e9a08769c9578b42be52de2bafcaad0fb0e91191' AND active IS NULL' at line 1
Date/Time: 2-16-2020 10:36:08

Array
(
    [GLOBALS] => Array
 *RECURSION*
    [_POST] => Array
        (
            [email] => '
            [pass] => sdfds
            [submit] => Login
            [submitted] => TRUE
        )

    [_GET] => Array
        (
        )

    [_COOKIE] => Array
        (
            [PHPSESSID] => cus216el0111b4g4n7k0fo14t1
        )

    [_FILES] => Array
        (
        )

    [page_title] => Login
    [_SESSION] => Array
        (
        )

    [dbc] => mysqli Object
        (
            [affected_rows] => -1
            [client_info] => 5.1.54
            [client_version] => 50154
            [connect_errno] => 0
            [connect_error] => 
            [errno] => 1064
            [error] => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e9a08769c9578b42be52de2bafcaad0fb0e91191' AND active IS NULL' at line 1
            [field_count] => 0
            [host_info] => Localhost via UNIX socket
            [info] => 
            [insert_id] => 0
            [server_info] => 5.1.54-1ubuntu4
            [server_version] => 50154
            [sqlstate] => 42000
            [protocol_version] => 10
            [thread_id] => 87
            [warning_count] => 0
        )

    [e] => '
    [p] => sdfds
    [q] => SELECT * FROM users WHERE email=''' AND pass='e9a08769c9578b42be52de2bafcaad0fb0e91191' AND active IS NULL
    [r] => 
)


An error occurred in script '/var/www/login.php' on line 56: mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given
Date/Time: 2-16-2020 10:36:08

Array
(
    [GLOBALS] => Array
 *RECURSION*
    [_POST] => Array
        (
            [email] => '
            [pass] => sdfds
            [submit] => Login
            [submitted] => TRUE
        )

    [_GET] => Array
        (
        )

    [_COOKIE] => Array
        (
            [PHPSESSID] => cus216el0111b4g4n7k0fo14t1
        )

    [_FILES] => Array
        (
        )

    [page_title] => Login
    [_SESSION] => Array
        (
        )

    [dbc] => mysqli Object
        (
            [affected_rows] => -1
            [client_info] => 5.1.54
            [client_version] => 50154
            [connect_errno] => 0
            [connect_error] => 
            [errno] => 1064
            [error] => You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'e9a08769c9578b42be52de2bafcaad0fb0e91191' AND active IS NULL' at line 1
            [field_count] => 0
            [host_info] => Localhost via UNIX socket
            [info] => 
            [insert_id] => 0
            [server_info] => 5.1.54-1ubuntu4
            [server_version] => 50154
            [sqlstate] => 42000
            [protocol_version] => 10
            [thread_id] => 87
            [warning_count] => 0
        )

    [e] => '
    [p] => sdfds
    [q] => SELECT * FROM users WHERE email=''' AND pass='e9a08769c9578b42be52de2bafcaad0fb0e91191' AND active IS NULL
    [r] => 
)
