redis@Postman:/tmp$ ./lse.sh -l2
---
If you know the current user password, write it here to check sudo privileges: 
---

 LSE Version: 2.7

        User: redis
     User ID: 107
    Password: none
        Home: /var/lib/redis
        Path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
       umask: 0002

    Hostname: Postman
       Linux: 4.15.0-58-generic
Distribution: Ubuntu 18.04.3 LTS
Architecture: x86_64

==================================================================( users )=====
[i] usr000 Current user groups............................................. yes!
---
redis
---
[*] usr010 Is current user in an administrative group?..................... nope
[*] usr020 Are there other users in an administrative groups?.............. yes!
---
adm:x:4:syslog
---
[*] usr030 Other users with shell.......................................... yes!
---
root:x:0:0:root:/root:/bin/bash
Matt:x:1000:1000:,,,:/home/Matt:/bin/bash
redis:x:107:114::/var/lib/redis:/bin/bash
---
[i] usr040 Environment information......................................... yes!
---
MAIL=/var/mail/redis
USER=redis
SSH_CLIENT=10.10.14.78 47510 22
SHLVL=1
HOME=/var/lib/redis
OLDPWD=/var/lib/redis
SSH_TTY=/dev/pts/0
LOGNAME=redis
_=./lse.sh
XDG_SESSION_ID=8
TERM=xterm-256color
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/sbin:/usr/sbin
XDG_RUNTIME_DIR=/run/user/107
LANG=en_US.UTF-8
SHELL=/bin/bash
PWD=/tmp
SSH_CONNECTION=10.10.14.78 47510 10.10.10.160 22
---
[i] usr050 Groups for other users.......................................... yes!
---
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
input:x:104:
crontab:x:105:
syslog:x:106:
messagebus:x:107:
mlocate:x:108:
uuidd:x:109:
ssh:x:110:
lpadmin:x:111:
sambashare:x:112:
Matt:x:1000:
ssl-cert:x:113:
redis:x:114:
netdev:x:115:
---
[i] usr060 Other users..................................................... yes!
---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:109::/run/uuidd:/usr/sbin/nologin
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
Matt:x:1000:1000:,,,:/home/Matt:/bin/bash
redis:x:107:114::/var/lib/redis:/bin/bash
---
[*] usr070 PATH variables defined inside /etc.............................. yes!
---
/bin
/sbin
/usr/bin
/usr/games
/usr/local/bin
/usr/local/games
/usr/local/sbin
/usr/sbin
---
[!] usr080 Is '.' in a PATH variable defined inside /etc?.................. nope
===================================================================( sudo )=====
[!] sud000 Can we sudo without a password?................................. nope
[!] sud010 Can we list sudo commands without a password?................... nope
[*] sud040 Can we read sudoers files?...................................... nope
[*] sud050 Do we know if any other users used sudo?........................ nope
============================================================( file system )=====
[*] fst000 Writable files outside user's home.............................. yes!
---
/run/redis
/run/redis/redis-server.pid
/run/uuidd/request
/run/dbus/system_bus_socket
/run/user/107
/run/user/107/systemd
/run/user/107/systemd/private
/run/user/107/systemd/notify
/run/user/107/gnupg
/run/user/107/gnupg/S.gpg-agent.extra
/run/user/107/gnupg/S.gpg-agent.browser
/run/user/107/gnupg/S.gpg-agent.ssh
/run/user/107/gnupg/S.gpg-agent
/run/user/107/gnupg/S.dirmngr
/run/systemd/journal/socket
/run/systemd/journal/stdout
/run/systemd/journal/syslog
/run/systemd/journal/dev-log
/run/systemd/private
/run/systemd/notify
/run/lock
/etc/redis/redis.conf
/tmp
/tmp/linpeas.sh
/tmp/tmp.U5qkLmzQG8
/tmp/.X11-unix
/tmp/lse.sh
/tmp/.Test-unix
/tmp/.XIM-unix
/tmp/tmp.29JY5qk0Mx
/tmp/.font-unix
/tmp/.ICE-unix
/var/log/redis
/var/log/redis/redis-server.log
/var/lib/php/sessions
/var/tmp
---
[*] fst010 Binaries with setuid bit........................................ yes!
---
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/bin/sudo
/usr/bin/passwd
/usr/bin/gpasswd
/usr/bin/chfn
/usr/bin/traceroute6.iputils
/usr/bin/newgrp
/usr/bin/chsh
/bin/fusermount
/bin/umount
/bin/su
/bin/ping
/bin/mount
---
[!] fst020 Uncommon setuid binaries........................................ nope
[!] fst030 Can we write to any setuid binary?.............................. nope
[*] fst040 Binaries with setgid bit........................................ skip
[!] fst050 Uncommon setgid binaries........................................ skip
[!] fst060 Can we write to any setgid binary?.............................. skip
[*] fst070 Can we read /root?.............................................. nope
[*] fst080 Can we read subdirectories under /home?......................... yes!
---
total 52
drwxr-xr-x 6 Matt Matt 4096 Sep 11  2019 .
drwxr-xr-x 3 root root 4096 Sep 11  2019 ..
-rw------- 1 Matt Matt 1676 Sep 11  2019 .bash_history
-rw-r--r-- 1 Matt Matt  220 Aug 25  2019 .bash_logout
-rw-r--r-- 1 Matt Matt 3771 Aug 25  2019 .bashrc
drwx------ 2 Matt Matt 4096 Aug 25  2019 .cache
drwx------ 3 Matt Matt 4096 Aug 25  2019 .gnupg
drwxrwxr-x 3 Matt Matt 4096 Aug 25  2019 .local
-rw-r--r-- 1 Matt Matt  807 Aug 25  2019 .profile
-rw-rw-r-- 1 Matt Matt   66 Aug 26  2019 .selected_editor
drwx------ 2 Matt Matt 4096 Aug 26  2019 .ssh
-rw-rw---- 1 Matt Matt   33 Aug 26  2019 user.txt
-rw-rw-r-- 1 Matt Matt  181 Aug 25  2019 .wget-hsts
---
[*] fst090 SSH files in home directories................................... yes!
---
-rw-r--r-- 1 redis redis 222 Sep 15 18:04 /var/lib/redis/.ssh/known_hosts
-rw-rw---- 1 redis redis 687 Sep 15 17:56 /var/lib/redis/.ssh/authorized_keys
---
[*] fst100 Useful binaries................................................. yes!
---
/usr/bin/dig
/usr/bin/gcc
/bin/nc.openbsd
/bin/nc
/bin/netcat
/usr/bin/wget
---
[*] fst110 Other interesting files in home directories..................... nope
[!] fst120 Are there any credentials in fstab/mtab?........................ nope
[*] fst130 Does 'redis' have mail?......................................... nope
[!] fst140 Can we access other users mail?................................. nope
[*] fst150 Looking for GIT/SVN repositories................................ nope
[!] fst160 Can we write to critical files?................................. nope
[!] fst170 Can we write to critical directories?........................... nope
[!] fst180 Can we write to directories from PATH defined in /etc?.......... nope
[!] fst190 Can we read any backup?......................................... nope
[i] fst500 Files owned by user 'redis'..................................... yes!
---
-rw-rw---- 1 redis redis 4 Sep 15 16:37 /run/redis/redis-server.pid
-rw-r----- 1 redis redis 58859 Oct 29  2019 /etc/redis/redis.conf
-rwxrwxr-x 1 redis redis 289968 Sep 10 14:51 /tmp/linpeas.sh
-rw------- 1 redis redis 0 Sep 15 18:11 /tmp/tmp.U5qkLmzQG8
-rwxrwxr-x 1 redis redis 38428 Sep 12 09:56 /tmp/lse.sh
-rw------- 1 redis redis 0 Sep 15 18:11 /tmp/tmp.29JY5qk0Mx
-rw-rw---- 1 redis redis 33310 Sep 15 17:56 /var/log/redis/redis-server.log
-rw-r----- 1 redis redis 46760 Aug 25  2019 /var/lib/redis/ibortfgq.so
-rw------- 1 redis redis 399 Oct 25  2019 /var/lib/redis/.bash_history
-rw-r--r-- 1 redis redis 222 Sep 15 18:04 /var/lib/redis/.ssh/known_hosts
-rw-rw---- 1 redis redis 687 Sep 15 17:56 /var/lib/redis/.ssh/authorized_keys
-rw-r----- 1 redis redis 46760 Aug 26  2019 /var/lib/redis/dkixshbr.so
-rw-r----- 1 redis redis 46760 Aug 25  2019 /var/lib/redis/vlpaulhk.so
-rw-r--r-- 1 redis redis 0 Aug 25  2019 /var/lib/redis/.cache/motd.legal-displayed
-rw-r----- 1 redis redis 440656 Aug 25  2019 /var/lib/redis/module.o
-rw-r----- 1 redis redis 46760 Aug 25  2019 /var/lib/redis/qcbxxlig.so
-rw-rw---- 1 redis redis 669 Sep 15 17:09 /var/lib/redis/dump.rdb
---
[i] fst510 SSH files anywhere.............................................. yes!
---
-rwxr-xr-x 1 Matt Matt 1743 Aug 26  2019 /opt/id_rsa.bak
-rw-r--r-- 1 redis redis 222 Sep 15 18:04 /var/lib/redis/.ssh/known_hosts
-rw-rw---- 1 redis redis 687 Sep 15 17:56 /var/lib/redis/.ssh/authorized_keys
---
[i] fst520 Check hosts.equiv file and its contents......................... nope
[i] fst530 List NFS server shares.......................................... nope
[i] fst540 Dump fstab file................................................. yes!
---
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=9687c60d-cb06-4f55-9bdc-08678a8f805c /               ext4    errors=remount-ro 0       1
/swapfile                                 none            swap    sw              0       0
---
=================================================================( system )=====
[i] sys000 Who is logged in................................................ yes!
---
 18:12:02 up  1:34,  1 user,  load average: 0.16, 0.03, 0.01
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
redis    pts/0    10.10.14.78      17:56   10.00s  0.35s  0.00s w
---
[i] sys010 Last logged in users............................................ yes!
---
redis    pts/0        10.10.14.78      Tue Sep 15 17:56   still logged in
reboot   system boot  4.15.0-58-generi Tue Sep 15 16:37   still running
root     pts/0        10.10.14.3       Tue Oct 29 09:26 - crash (322+06:11)
reboot   system boot  4.15.0-58-generi Tue Oct 29 09:24   still running
root     tty1                          Fri Oct 25 16:47 - down   (00:00)
reboot   system boot  4.15.0-58-generi Fri Oct 25 16:46 - 16:47  (00:01)
root     tty1                          Fri Oct 25 16:35 - down   (00:10)
reboot   system boot  4.15.0-58-generi Fri Oct 25 16:30 - 16:46  (00:16)
root     tty1                          Fri Oct 25 15:26 - crash  (01:03)
reboot   system boot  4.15.0-58-generi Fri Oct 25 15:25 - 16:46  (01:20)
root     tty1                          Fri Oct 25 15:24 - down   (00:01)
reboot   system boot  4.15.0-58-generi Fri Oct 25 15:23 - 15:25  (00:01)
root     tty1                          Fri Oct 25 15:22 - down   (00:01)
reboot   system boot  4.15.0-58-generi Fri Oct 25 15:21 - 15:23  (00:02)
root     tty1                          Fri Oct 25 15:20 - down   (00:00)
reboot   system boot  4.15.0-58-generi Fri Oct 25 15:19 - 15:21  (00:01)
root     tty1                          Fri Oct 25 15:16 - down   (00:02)
reboot   system boot  4.15.0-58-generi Fri Oct 25 15:15 - 15:19  (00:03)
root     tty1                          Fri Oct 25 15:10 - down   (00:05)
reboot   system boot  4.15.0-58-generi Fri Oct 25 15:10 - 15:15  (00:05)
root     tty1                          Fri Oct 25 14:53 - down   (00:15)
reboot   system boot  4.15.0-58-generi Fri Oct 25 14:53 - 15:09  (00:16)
root     tty1                          Fri Oct 25 14:51 - down   (00:02)
reboot   system boot  4.15.0-58-generi Fri Oct 25 14:50 - 14:53  (00:02)
root     tty1                          Fri Oct 25 14:46 - down   (00:01)
reboot   system boot  4.15.0-58-generi Fri Oct 25 14:45 - 14:47  (00:01)
root     tty1                          Fri Oct 25 14:37 - crash  (00:08)
reboot   system boot  4.15.0-58-generi Fri Oct 25 14:36 - 14:47  (00:11)
root     tty1                          Fri Oct 25 14:28 - down   (00:07)
reboot   system boot  4.15.0-58-generi Fri Oct 25 14:28 - 14:36  (00:07)
root     tty1                          Fri Oct 25 14:05 - crash  (00:22)
reboot   system boot  4.15.0-58-generi Fri Oct 25 14:05 - 14:36  (00:30)
root     tty1                          Fri Oct 25 14:03 - down   (00:01)
reboot   system boot  4.15.0-58-generi Fri Oct 25 14:01 - 14:05  (00:03)
root     tty1                          Wed Oct  2 23:39 - 13:11 (22+13:31)
reboot   system boot  4.15.0-58-generi Wed Oct  2 23:39 - 14:05 (22+14:26)
root     tty1                          Wed Oct  2 23:34 - down   (00:04)
reboot   system boot  4.15.0-58-generi Wed Oct  2 23:33 - 23:38  (00:04)
root     tty1                          Wed Oct  2 22:59 - down   (00:34)
reboot   system boot  4.15.0-58-generi Wed Oct  2 20:07 - 23:33  (03:25)
reboot   system boot  4.15.0-58-generi Tue Oct  1 20:31 - 19:50  (23:18)
root     tty1                          Tue Oct  1 19:56 - 20:05  (00:09)
reboot   system boot  4.15.0-58-generi Tue Oct  1 15:52 - 20:29  (04:36)
root     tty1                          Wed Sep 11 11:45 - crash (20+04:07)
reboot   system boot  4.15.0-58-generi Wed Sep 11 11:44 - 20:29 (20+08:44)
root     pts/0        10.10.10.1       Wed Sep 11 11:35 - crash  (00:09)
root     tty1                          Wed Sep 11 11:27 - crash  (00:17)
reboot   system boot  4.15.0-58-generi Wed Sep 11 11:26 - 20:29 (20+09:02)
root     pts/0        10.10.10.1       Mon Aug 26 03:53 - crash (16+07:33)
reboot   system boot  4.15.0-58-generi Mon Aug 26 03:53 - 20:29 (36+16:36)
redis    pts/2        10.10.10.1       Mon Aug 26 03:04 - 03:19  (00:15)
redis    pts/1        10.10.10.1       Mon Aug 26 02:53 - 03:52  (00:59)
root     pts/0        10.10.10.1       Mon Aug 26 02:52 - down   (01:00)
redis    pts/0        10.10.10.1       Mon Aug 26 02:41 - 02:44  (00:03)
reboot   system boot  4.15.0-58-generi Mon Aug 26 02:41 - 03:52  (01:11)
redis    pts/1        10.10.10.1       Mon Aug 26 02:34 - 02:41  (00:06)
redis    pts/1        10.10.10.1       Mon Aug 26 02:19 - 02:34  (00:15)
root     pts/0        10.10.10.1       Mon Aug 26 01:19 - down   (01:21)
root     tty1                          Mon Aug 26 01:05 - down   (01:35)
reboot   system boot  4.15.0-58-generi Mon Aug 26 01:05 - 02:41  (01:35)
root     pts/0        192.168.1.4      Mon Aug 26 01:02 - 01:02  (00:00)
reboot   system boot  4.15.0-58-generi Mon Aug 26 00:51 - 02:41  (01:50)
root     pts/0        192.168.1.4      Mon Aug 26 00:50 - 00:51  (00:00)
reboot   system boot  4.15.0-58-generi Mon Aug 26 00:49 - 00:51  (00:01)
root     pts/5        192.168.1.4      Mon Aug 26 00:45 - 00:49  (00:04)
redis    pts/4        192.168.1.4      Mon Aug 26 00:32 - 00:49  (00:17)
Matt     pts/4        192.168.1.4      Mon Aug 26 00:04 - 00:04  (00:00)
redis    pts/3        192.168.1.4      Sun Aug 25 23:52 - 00:49  (00:57)
redis    pts/3        192.168.1.4      Sun Aug 25 23:48 - 23:52  (00:03)
redis    pts/3        192.168.1.4      Sun Aug 25 23:46 - 23:46  (00:00)
Matt     pts/2        192.168.1.4      Sun Aug 25 23:23 - 00:49  (01:26)
root     pts/1        192.168.1.4      Sun Aug 25 23:20 - down   (01:29)
root     pts/0        192.168.1.4      Sun Aug 25 22:06 - down   (02:43)
reboot   system boot  4.15.0-58-generi Sun Aug 25 22:06 - 00:49  (02:43)
root     pts/0        192.168.1.4      Sun Aug 25 22:04 - 22:06  (00:01)
reboot   system boot  4.15.0-58-generi Sun Aug 25 22:04 - 22:06  (00:01)
root     pts/1        192.168.1.4      Sun Aug 25 21:49 - down   (00:14)
root     pts/0        192.168.1.4      Sun Aug 25 21:33 - down   (00:30)
reboot   system boot  4.15.0-58-generi Sun Aug 25 21:27 - 22:04  (00:36)
root     pts/2        192.168.1.4      Sun Aug 25 19:47 - down   (01:39)
Matt     pts/1        192.168.1.4      Sun Aug 25 18:20 - 21:27  (03:07)
root     pts/0        192.168.1.4      Sun Aug 25 17:00 - 19:56  (02:56)
reboot   system boot  4.15.0-58-generi Sun Aug 25 16:59 - 21:27  (04:27)
root     pts/0        192.168.1.4      Sun Aug 25 16:59 - down   (00:00)
reboot   system boot  4.15.0-58-generi Sun Aug 25 16:57 - 16:59  (00:01)
root     pts/0        192.168.1.4      Sun Aug 25 16:33 - 16:57  (00:24)
root     tty1                          Sun Aug 25 16:26 - down   (00:31)
reboot   system boot  4.15.0-58-generi Sun Aug 25 16:26 - 16:57  (00:31)
root     pts/1        192.168.1.4      Sun Aug 25 15:09 - 16:22  (01:12)
root     pts/0        192.168.1.4      Sun Aug 25 14:53 - down   (01:28)
root     tty1                          Sun Aug 25 14:52 - down   (01:29)
reboot   system boot  4.15.0-58-generi Sun Aug 25 14:52 - 16:22  (01:30)
root     tty1                          Sun Aug 25 14:42 - down   (00:09)
reboot   system boot  4.15.0-58-generi Sun Aug 25 14:41 - 14:51  (00:10)
rachel   pts/0        192.168.1.4      Sat Aug 24 18:45 - 18:45  (00:00)
root     pts/0        192.168.1.4      Sat Aug 24 18:45 - 18:45  (00:00)
root     tty1                          Sat Aug 24 18:43 - crash  (19:58)
reboot   system boot  4.15.0-58-generi Sat Aug 24 18:43 - 14:51  (20:08)
root     tty1                          Sat Aug 24 18:37 - down   (00:05)
reboot   system boot  4.15.0-58-generi Sat Aug 24 18:37 - 18:42  (00:05)
root     tty1                          Sat Aug 24 11:54 - crash  (06:43)
reboot   system boot  4.15.0-58-generi Sat Aug 24 11:54 - 18:42  (06:48)
jamie    tty1                          Sat Aug 24 11:36 - crash  (00:17)
reboot   system boot  4.15.0-58-generi Sat Aug 24 11:36 - 18:42  (07:06)

wtmp begins Sat Aug 24 11:36:31 2019
---
[!] sys020 Does the /etc/passwd have hashes?............................... nope
[!] sys022 Does the /etc/group have hashes?................................ nope
[!] sys030 Can we read shadow files?....................................... nope
[*] sys040 Check for other superuser accounts.............................. nope
[*] sys050 Can root user log in via SSH?................................... yes!
---
PermitRootLogin yes
---
[i] sys060 List available shells........................................... yes!
---
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/bin/rbash
/bin/dash
---
[i] sys070 System umask in /etc/login.defs................................. yes!
---
UMASK		022
---
[i] sys080 System password policies in /etc/login.defs..................... yes!
---
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512
---
===============================================================( security )=====
[*] sec000 Is SELinux present?............................................. nope
[*] sec010 List files with capabilities.................................... yes!
---
/usr/bin/mtr-packet = cap_net_raw+ep
---
[!] sec020 Can we write to a binary with caps?............................. nope
[!] sec030 Do we have all caps in any binary?.............................. nope
[*] sec040 Users with associated capabilities.............................. nope
[!] sec050 Does current user have capabilities?............................ skip
========================================================( recurrent tasks )=====
[*] ret000 User crontab.................................................... nope
[!] ret010 Cron tasks writable by user..................................... nope
[*] ret020 Cron jobs....................................................... yes!
---
/etc/crontab:SHELL=/bin/sh
/etc/crontab:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/crontab:17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
/etc/crontab:25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
/etc/crontab:47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
/etc/crontab:52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
/etc/cron.d/popularity-contest:SHELL=/bin/sh
/etc/cron.d/popularity-contest:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/cron.d/popularity-contest:45 17 * * *   root    test -x /etc/cron.daily/popularity-contest && /etc/cron.daily/popularity-contest --crond
/etc/cron.d/php:09,39 *     * * *     root   [ -x /usr/lib/php/sessionclean ] && if [ ! -d /run/systemd/system ]; then /usr/lib/php/sessionclean; fi
---
[*] ret030 Can we read user crontabs....................................... nope
[*] ret040 Can we list other user cron tasks?.............................. nope
[*] ret050 Can we write to any paths present in cron jobs.................. yes!
---
/dev/null
/dev/urandom
---
[!] ret060 Can we write to executable paths present in cron jobs........... nope
[i] ret400 Cron files...................................................... yes!
---
-rw-r--r-- 1 root root  722 Nov 16  2017 /etc/crontab

/etc/cron.d:
total 20
drwxr-xr-x  2 root root 4096 Aug 25  2019 .
drwxr-xr-x 81 root root 4096 Oct 25  2019 ..
-rw-r--r--  1 root root  712 Jan 17  2018 php
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rw-r--r--  1 root root  191 Aug 24  2019 popularity-contest

/etc/cron.daily:
total 56
drwxr-xr-x  2 root root 4096 Aug 25  2019 .
drwxr-xr-x 81 root root 4096 Oct 25  2019 ..
-rwxr-xr-x  1 root root  539 Jul 16  2019 apache2
-rwxr-xr-x  1 root root 1478 Apr 20  2018 apt-compat
-rwxr-xr-x  1 root root   77 Sep  5  2008 apt-show-versions
-rwxr-xr-x  1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x  1 root root 1176 Nov  2  2017 dpkg
-rwxr-xr-x  1 root root  372 Aug 21  2017 logrotate
-rwxr-xr-x  1 root root 1065 Apr  7  2018 man-db
-rwxr-xr-x  1 root root  538 Mar  1  2018 mlocate
-rwxr-xr-x  1 root root  249 Jan 25  2018 passwd
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
-rwxr-xr-x  1 root root 3477 Feb 21  2018 popularity-contest
-rwxr-xr-x  1 root root  246 Mar 21  2018 ubuntu-advantage-tools

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Aug 24  2019 .
drwxr-xr-x 81 root root 4096 Oct 25  2019 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Aug 24  2019 .
drwxr-xr-x 81 root root 4096 Oct 25  2019 ..
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Aug 24  2019 .
drwxr-xr-x 81 root root 4096 Oct 25  2019 ..
-rwxr-xr-x  1 root root  723 Apr  7  2018 man-db
-rw-r--r--  1 root root  102 Nov 16  2017 .placeholder
---
[*] ret500 User systemd timers............................................. nope
[!] ret510 Can we write in any system timer?............................... nope
[i] ret900 Systemd timers.................................................. yes!
---
NEXT                         LEFT         LAST                         PASSED       UNIT                         ACTIVATES
Tue 2020-09-15 18:39:00 BST  26min left   Tue 2020-09-15 18:09:21 BST  2min 41s ago phpsessionclean.timer        phpsessionclean.service
Tue 2020-09-15 23:18:12 BST  5h 6min left Tue 2020-09-15 16:37:41 BST  1h 34min ago motd-news.timer              motd-news.service
Wed 2020-09-16 02:45:34 BST  8h left      Tue 2020-09-15 16:37:41 BST  1h 34min ago apt-daily.timer              apt-daily.service
Wed 2020-09-16 06:52:06 BST  12h left     Tue 2020-09-15 16:37:41 BST  1h 34min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Wed 2020-09-16 16:52:49 BST  22h left     Tue 2020-09-15 16:52:49 BST  1h 19min ago systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Mon 2020-09-21 00:00:00 BST  5 days left  Tue 2020-09-15 16:37:41 BST  1h 34min ago fstrim.timer                 fstrim.service
n/a                          n/a          n/a                          n/a          ureadahead-stop.timer        ureadahead-stop.service

7 timers listed.
---
================================================================( network )=====
[*] net000 Services listening only on localhost............................ nope
[!] net010 Can we sniff traffic with tcpdump?.............................. nope
[i] net500 NIC and IP information.......................................... yes!
---
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.160  netmask 255.255.255.0  broadcast 10.10.10.255
        inet6 dead:beef::250:56ff:feb9:5829  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::250:56ff:feb9:5829  prefixlen 64  scopeid 0x20<link>
        ether 00:50:56:b9:58:29  txqueuelen 1000  (Ethernet)
        RX packets 15166  bytes 1409944 (1.4 MB)
        RX errors 0  dropped 23  overruns 0  frame 0
        TX packets 4643  bytes 838859 (838.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 15130  bytes 1078470 (1.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15130  bytes 1078470 (1.0 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
---
[i] net510 Routing table................................................... yes!
---
Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
0.0.0.0         10.10.10.2      0.0.0.0         UG    0      0        0 ens33
10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 ens33
---
[i] net520 ARP table....................................................... yes!
---
? (10.10.10.2) at 00:50:56:b9:75:a0 [ether] on ens33
---
[i] net530 Namerservers.................................................... yes!
---
nameserver 127.0.0.53
---
[i] net540 Systemd Nameservers............................................. yes!
---
Global
          DNSSEC NTA: 10.in-addr.arpa
                      16.172.in-addr.arpa
                      168.192.in-addr.arpa
                      17.172.in-addr.arpa
                      18.172.in-addr.arpa
                      19.172.in-addr.arpa
                      20.172.in-addr.arpa
                      21.172.in-addr.arpa
                      22.172.in-addr.arpa
                      23.172.in-addr.arpa
                      24.172.in-addr.arpa
                      25.172.in-addr.arpa
                      26.172.in-addr.arpa
                      27.172.in-addr.arpa
                      28.172.in-addr.arpa
                      29.172.in-addr.arpa
                      30.172.in-addr.arpa
                      31.172.in-addr.arpa
                      corp
                      d.f.ip6.arpa
                      home
                      internal
                      intranet
                      lan
                      local
                      private
                      test

Link 2 (ens33)
      Current Scopes: none
       LLMNR setting: yes
MulticastDNS setting: no
      DNSSEC setting: no
    DNSSEC supported: no
---
[i] net550 Listening TCP................................................... yes!
---
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:6379            0.0.0.0:*               LISTEN      581/redis-server 0. 
tcp        0      0 0.0.0.0:10000           0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp6       0      0 ::1:6379                :::*                    LISTEN      581/redis-server 0. 
tcp6       0      0 :::80                   :::*                    LISTEN      -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
---
[i] net560 Listening UDP................................................... yes!
---
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 0.0.0.0:10000           0.0.0.0:*                           -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   
---
===============================================================( services )=====
[!] srv000 Can we write in service files?.................................. nope
[!] srv010 Can we write in binaries executed by services?.................. nope
[*] srv020 Files in /etc/init.d/ not belonging to root..................... nope
[*] srv030 Files in /etc/rc.d/init.d not belonging to root................. nope
[*] srv040 Upstart files not belonging to root............................. nope
[*] srv050 Files in /usr/local/etc/rc.d not belonging to root.............. nope
[i] srv400 Contents of /etc/inetd.conf..................................... nope
[i] srv410 Contents of /etc/xinetd.conf.................................... nope
[i] srv420 List /etc/xinetd.d if used...................................... nope
[i] srv430 List /etc/init.d/ permissions................................... yes!
---
total 124
drwxr-xr-x  2 root root 4096 Oct 25  2019 .
drwxr-xr-x 81 root root 4096 Oct 25  2019 ..
-rwxr-xr-x  1 root root 8181 Jul 16  2019 apache2
-rwxr-xr-x  1 root root 2489 Jul 16  2019 apache-htcacheclean
-rwxr-xr-x  1 root root 4335 Mar 22  2018 apparmor
-rwxr-xr-x  1 root root 1232 Apr 19  2018 console-setup.sh
-rwxr-xr-x  1 root root 3049 Nov 16  2017 cron
-rwxr-xr-x  1 root root 2813 Nov 15  2017 dbus
-rwxr-xr-x  1 root root  985 Mar 18  2019 grub-common
-rwxr-xr-x  1 root root 3809 Feb 14  2018 hwclock.sh
-rwxr-xr-x  1 root root 2444 Oct 25  2017 irqbalance
-rwxr-xr-x  1 root root 1479 Feb 15  2018 keyboard-setup.sh
-rwxr-xr-x  1 root root 2044 Aug 15  2017 kmod
-rwxr-xr-x  1 root root 4597 Nov 25  2016 networking
-rwxr-xr-x  1 root root 1366 Apr  4  2019 plymouth
-rwxr-xr-x  1 root root  752 Apr  4  2019 plymouth-log
-rwxr-xr-x  1 root root 1191 Jan 17  2018 procps
-rwxr-xr-x  1 root root 1702 Aug 25  2019 redis_6379
-rwxr-xr-x  1 root root 1614 Apr  2  2018 redis-server
-rwxr-xr-x  1 root root 4355 Dec 13  2017 rsync
-rwxr-xr-x  1 root root 2864 Jan 14  2018 rsyslog
-rwxr-xr-x  1 root root 3837 Jan 25  2018 ssh
-rwxr-xr-x  1 root root 5974 Apr 20  2018 udev
-rwxr-xr-x  1 root root 2083 Aug 15  2017 ufw
-rwxr-xr-x  1 root root 1306 Oct 15  2018 uuidd
-rwxr-xr-x  1 root root 1853 May  5  2019 webmin
---
[i] srv440 List /etc/rc.d/init.d permissions............................... nope
[i] srv450 List /usr/local/etc/rc.d permissions............................ nope
[i] srv460 List /etc/init/ permissions..................................... nope
[!] srv500 Can we write in systemd service files?.......................... nope
[!] srv510 Can we write in binaries executed by systemd services?.......... nope
[*] srv520 Systemd files not belonging to root............................. nope
[i] srv900 Systemd config files permissions................................ yes!
---
/etc/systemd/:
total 36K
drwxr-xr-x 10 root root 4.0K Oct 25  2019 system
-rw-r--r--  1 root root 1.1K Apr 20  2018 journald.conf
-rw-r--r--  1 root root 1022 Apr 20  2018 logind.conf
drwxr-xr-x  2 root root 4.0K Apr 20  2018 network
-rw-r--r--  1 root root  601 Apr 20  2018 resolved.conf
-rw-r--r--  1 root root 1.7K Apr 20  2018 system.conf
-rw-r--r--  1 root root  604 Apr 20  2018 timesyncd.conf
drwxr-xr-x  2 root root 4.0K Apr 20  2018 user
-rw-r--r--  1 root root 1.2K Jan 28  2018 user.conf

/etc/systemd/system:
total 32K
drwxr-xr-x 2 root root 4.0K Oct 25  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 network-online.target.wants
lrwxrwxrwx 1 root root   40 Oct 25  2019 redis.service -> /lib/systemd/system/redis-server.service
drwxr-xr-x 2 root root 4.0K Aug 25  2019 timers.target.wants
lrwxrwxrwx 1 root root   31 Aug 24  2019 sshd.service -> /lib/systemd/system/ssh.service
drwxr-xr-x 2 root root 4.0K Aug 24  2019 default.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 graphical.target.wants
lrwxrwxrwx 1 root root   35 Aug 24  2019 syslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx 1 root root   44 Aug 24  2019 dbus-org.freedesktop.resolve1.service -> /lib/systemd/system/systemd-resolved.service
drwxr-xr-x 2 root root 4.0K Aug 24  2019 getty.target.wants

/etc/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Oct 25  2019 networking.service -> /lib/systemd/system/networking.service
lrwxrwxrwx 1 root root 40 Oct 25  2019 redis-server.service -> /lib/systemd/system/redis-server.service
lrwxrwxrwx 1 root root 35 Aug 25  2019 apache2.service -> /lib/systemd/system/apache2.service
lrwxrwxrwx 1 root root 31 Aug 24  2019 ssh.service -> /lib/systemd/system/ssh.service
lrwxrwxrwx 1 root root 31 Aug 24  2019 ufw.service -> /lib/systemd/system/ufw.service
lrwxrwxrwx 1 root root 38 Aug 24  2019 irqbalance.service -> /lib/systemd/system/irqbalance.service
lrwxrwxrwx 1 root root 33 Aug 24  2019 rsync.service -> /lib/systemd/system/rsync.service
lrwxrwxrwx 1 root root 41 Aug 24  2019 console-setup.service -> /lib/systemd/system/console-setup.service
lrwxrwxrwx 1 root root 47 Aug 24  2019 networkd-dispatcher.service -> /lib/systemd/system/networkd-dispatcher.service
lrwxrwxrwx 1 root root 35 Aug 24  2019 rsyslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx 1 root root 32 Aug 24  2019 cron.service -> /lib/systemd/system/cron.service
lrwxrwxrwx 1 root root 36 Aug 24  2019 ondemand.service -> /lib/systemd/system/ondemand.service
lrwxrwxrwx 1 root root 44 Aug 24  2019 systemd-resolved.service -> /lib/systemd/system/systemd-resolved.service
lrwxrwxrwx 1 root root 36 Aug 24  2019 remote-fs.target -> /lib/systemd/system/remote-fs.target

/etc/systemd/system/network-online.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Oct 25  2019 networking.service -> /lib/systemd/system/networking.service

/etc/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 41 Aug 25  2019 phpsessionclean.timer -> /lib/systemd/system/phpsessionclean.timer
lrwxrwxrwx 1 root root 35 Aug 24  2019 apt-daily.timer -> /lib/systemd/system/apt-daily.timer
lrwxrwxrwx 1 root root 43 Aug 24  2019 apt-daily-upgrade.timer -> /lib/systemd/system/apt-daily-upgrade.timer
lrwxrwxrwx 1 root root 32 Aug 24  2019 fstrim.timer -> /lib/systemd/system/fstrim.timer
lrwxrwxrwx 1 root root 35 Aug 24  2019 motd-news.timer -> /lib/systemd/system/motd-news.timer

/etc/systemd/system/default.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Aug 24  2019 ureadahead.service -> /lib/systemd/system/ureadahead.service

/etc/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 32 Aug 24  2019 uuidd.socket -> /lib/systemd/system/uuidd.socket

/etc/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Aug 24  2019 apparmor.service -> /lib/systemd/system/apparmor.service
lrwxrwxrwx 1 root root 36 Aug 24  2019 setvtrgb.service -> /lib/systemd/system/setvtrgb.service
lrwxrwxrwx 1 root root 42 Aug 24  2019 keyboard-setup.service -> /lib/systemd/system/keyboard-setup.service
lrwxrwxrwx 1 root root 45 Aug 24  2019 systemd-timesyncd.service -> /lib/systemd/system/systemd-timesyncd.service

/etc/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 43 Aug 24  2019 accounts-daemon.service -> /lib/systemd/system/accounts-daemon.service

/etc/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 34 Aug 24  2019 getty@tty1.service -> /lib/systemd/system/getty@.service

/etc/systemd/network:
total 0

/etc/systemd/user:
total 0

/lib/systemd/:
total 7.3M
drwxr-xr-x 23 root root  36K Oct 25  2019 system
drwxr-xr-x  2 root root 4.0K Oct 25  2019 system-generators
drwxr-xr-x  2 root root 4.0K Aug 24  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Aug 24  2019 network
drwxr-xr-x  2 root root 4.0K Aug 24  2019 system-preset
-rw-r--r--  1 root root 2.3M Jul 22  2019 libsystemd-shared-237.so
-rw-r--r--  1 root root  699 Jul 22  2019 resolv.conf
-rwxr-xr-x  1 root root 1.3K Jul 22  2019 set-cpufreq
-rwxr-xr-x  1 root root 1.6M Jul 22  2019 systemd
-rwxr-xr-x  1 root root 6.0K Jul 22  2019 systemd-ac-power
-rwxr-xr-x  1 root root  18K Jul 22  2019 systemd-backlight
-rwxr-xr-x  1 root root  11K Jul 22  2019 systemd-binfmt
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root  22K Jul 22  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root  15K Jul 22  2019 systemd-dissect
-rwxr-xr-x  1 root root  18K Jul 22  2019 systemd-fsck
-rwxr-xr-x  1 root root  23K Jul 22  2019 systemd-fsckd
-rwxr-xr-x  1 root root  19K Jul 22  2019 systemd-growfs
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root  23K Jul 22  2019 systemd-hostnamed
-rwxr-xr-x  1 root root  15K Jul 22  2019 systemd-initctl
-rwxr-xr-x  1 root root 127K Jul 22  2019 systemd-journald
-rwxr-xr-x  1 root root  35K Jul 22  2019 systemd-localed
-rwxr-xr-x  1 root root 215K Jul 22  2019 systemd-logind
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-makefs
-rwxr-xr-x  1 root root  15K Jul 22  2019 systemd-modules-load
-rwxr-xr-x  1 root root 1.6M Jul 22  2019 systemd-networkd
-rwxr-xr-x  1 root root  19K Jul 22  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  11K Jul 22  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-random-seed
-rwxr-xr-x  1 root root  15K Jul 22  2019 systemd-remount-fs
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-reply-password
-rwxr-xr-x  1 root root 371K Jul 22  2019 systemd-resolved
-rwxr-xr-x  1 root root  19K Jul 22  2019 systemd-rfkill
-rwxr-xr-x  1 root root  43K Jul 22  2019 systemd-shutdown
-rwxr-xr-x  1 root root  19K Jul 22  2019 systemd-sleep
-rwxr-xr-x  1 root root  23K Jul 22  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  11K Jul 22  2019 systemd-sulogin-shell
-rwxr-xr-x  1 root root  15K Jul 22  2019 systemd-sysctl
-rwxr-xr-x  1 root root 1.3K Jul 22  2019 systemd-sysv-install
-rwxr-xr-x  1 root root  27K Jul 22  2019 systemd-timedated
-rwxr-xr-x  1 root root  39K Jul 22  2019 systemd-timesyncd
-rwxr-xr-x  1 root root 571K Jul 22  2019 systemd-udevd
-rwxr-xr-x  1 root root  15K Jul 22  2019 systemd-update-utmp
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-user-sessions
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-veritysetup
-rwxr-xr-x  1 root root  10K Jul 22  2019 systemd-volatile-root
drwxr-xr-x  2 root root 4.0K Apr 20  2018 system-shutdown

/lib/systemd/system:
total 844K
-rw-r--r-- 1 root root 1.2K Oct 25  2019 redis-server.service
drwxr-xr-x 2 root root 4.0K Aug 25  2019 apache2.service.d
drwxr-xr-x 2 root root 4.0K Aug 24  2019 halt.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 initrd-switch-root.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 kexec.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 poweroff.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 reboot.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 timers.target.wants
drwxr-xr-x 2 root root 4.0K Aug 24  2019 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Aug 24  2019 user@.service.d
lrwxrwxrwx 1 root root   14 Jul 22  2019 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 checkroot.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Jul 22  2019 console-getty.service
-rw-r--r-- 1 root root 1.3K Jul 22  2019 container-getty@.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Jul 22  2019 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Jul 22  2019 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Jul 22  2019 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Jul 22  2019 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Jul 22  2019 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Jul 22  2019 debug-shell.service
lrwxrwxrwx 1 root root   16 Jul 22  2019 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Jul 22  2019 emergency.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 fuse.service -> /dev/null
-rw-r--r-- 1 root root 2.0K Jul 22  2019 getty@.service
-rw-r--r-- 1 root root  342 Jul 22  2019 getty-static.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  670 Jul 22  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Jul 22  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Jul 22  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Jul 22  2019 initrd-udevadm-cleanup-db.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 killprocs.service -> /dev/null
lrwxrwxrwx 1 root root   28 Jul 22  2019 kmod.service -> systemd-modules-load.service
-rw-r--r-- 1 root root  717 Jul 22  2019 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Jul 22  2019 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 mountnfs.service -> /dev/null
-rw-r--r-- 1 root root  362 Jul 22  2019 ondemand.service
lrwxrwxrwx 1 root root   22 Jul 22  2019 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Jul 22  2019 quotaon.service
-rw-r--r-- 1 root root  716 Jul 22  2019 rc-local.service
lrwxrwxrwx 1 root root   16 Jul 22  2019 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 reboot.service -> /dev/null
-rw-r--r-- 1 root root  788 Jul 22  2019 rescue.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Jul 22  2019 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Jul 22  2019 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Jul 22  2019 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 22  2019 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Jul 22  2019 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Jul 22  2019 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Jul 22  2019 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Jul 22  2019 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.5K Jul 22  2019 serial-getty@.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 stop-bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 stop-bootlogd-single.service -> /dev/null
-rw-r--r-- 1 root root  554 Jul 22  2019 suspend-then-hibernate.target
-rw-r--r-- 1 root root  724 Jul 22  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Jul 22  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Jul 22  2019 systemd-backlight@.service
-rw-r--r-- 1 root root  999 Jul 22  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  537 Jul 22  2019 systemd-exit.service
-rw-r--r-- 1 root root  551 Jul 22  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Jul 22  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  714 Jul 22  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  715 Jul 22  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  584 Jul 22  2019 systemd-halt.service
-rw-r--r-- 1 root root  671 Jul 22  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Jul 22  2019 systemd-hibernate.service
-rw-r--r-- 1 root root 1.1K Jul 22  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  818 Jul 22  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Jul 22  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  551 Jul 22  2019 systemd-initctl.service
-rw-r--r-- 1 root root  686 Jul 22  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.6K Jul 22  2019 systemd-journald.service
-rw-r--r-- 1 root root  771 Jul 22  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root  597 Jul 22  2019 systemd-kexec.service
-rw-r--r-- 1 root root 1.1K Jul 22  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Jul 22  2019 systemd-logind.service
-rw-r--r-- 1 root root  733 Jul 22  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Jul 22  2019 systemd-modules-load.service
-rw-r--r-- 1 root root 1.9K Jul 22  2019 systemd-networkd.service
-rw-r--r-- 1 root root  740 Jul 22  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root  593 Jul 22  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  655 Jul 22  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Jul 22  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  588 Jul 22  2019 systemd-reboot.service
-rw-r--r-- 1 root root  833 Jul 22  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Jul 22  2019 systemd-resolved.service
-rw-r--r-- 1 root root  724 Jul 22  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  537 Jul 22  2019 systemd-suspend.service
-rw-r--r-- 1 root root  573 Jul 22  2019 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  693 Jul 22  2019 systemd-sysctl.service
-rw-r--r-- 1 root root 1.1K Jul 22  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Jul 22  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Jul 22  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  764 Jul 22  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  744 Jul 22  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  985 Jul 22  2019 systemd-udevd.service
-rw-r--r-- 1 root root  863 Jul 22  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  755 Jul 22  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  797 Jul 22  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Jul 22  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Jul 22  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Jul 22  2019 systemd-volatile-root.service
-rw-r--r-- 1 root root 1.4K Jul 22  2019 system-update-cleanup.service
lrwxrwxrwx 1 root root   21 Jul 22  2019 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Jul 22  2019 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Jul 22  2019 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  593 Jul 22  2019 user@.service
lrwxrwxrwx 1 root root    9 Jul 22  2019 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  346 Jul 16  2019 apache2.service
-rw-r--r-- 1 root root  418 Jul 16  2019 apache2@.service
-rw-r--r-- 1 root root  528 Jul 16  2019 apache-htcacheclean.service
-rw-r--r-- 1 root root  537 Jul 16  2019 apache-htcacheclean@.service
-rw-r--r-- 1 root root 2.4K Jul 14  2019 redis-server@.service
-rw-r--r-- 1 root root  161 Jul  8  2019 motd-news.timer
-rw-r--r-- 1 root root  505 Jun 10  2019 dbus.service
-rw-r--r-- 1 root root  106 Jun 10  2019 dbus.socket
-rw-r--r-- 1 root root  326 May  7  2019 apt-daily.service
-rw-r--r-- 1 root root  156 May  7  2019 apt-daily.timer
-rw-r--r-- 1 root root  238 May  7  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 May  7  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  312 Apr 23  2019 console-setup.service
-rw-r--r-- 1 root root  287 Apr 23  2019 keyboard-setup.service
-rw-r--r-- 1 root root  330 Apr 23  2019 setvtrgb.service
-rw-r--r-- 1 root root  404 Apr  9  2019 ureadahead.service
-rw-r--r-- 1 root root  250 Apr  9  2019 ureadahead-stop.service
-rw-r--r-- 1 root root  242 Apr  9  2019 ureadahead-stop.timer
-rw-r--r-- 1 root root  412 Apr  4  2019 plymouth-halt.service
-rw-r--r-- 1 root root  426 Apr  4  2019 plymouth-kexec.service
lrwxrwxrwx 1 root root   27 Apr  4  2019 plymouth-log.service -> plymouth-read-write.service
-rw-r--r-- 1 root root  421 Apr  4  2019 plymouth-poweroff.service
-rw-r--r-- 1 root root  194 Apr  4  2019 plymouth-quit.service
-rw-r--r-- 1 root root  200 Apr  4  2019 plymouth-quit-wait.service
-rw-r--r-- 1 root root  244 Apr  4  2019 plymouth-read-write.service
-rw-r--r-- 1 root root  416 Apr  4  2019 plymouth-reboot.service
lrwxrwxrwx 1 root root   21 Apr  4  2019 plymouth.service -> plymouth-quit.service
-rw-r--r-- 1 root root  532 Apr  4  2019 plymouth-start.service
-rw-r--r-- 1 root root  291 Apr  4  2019 plymouth-switch-root.service
-rw-r--r-- 1 root root  490 Apr  4  2019 systemd-ask-password-plymouth.path
-rw-r--r-- 1 root root  467 Apr  4  2019 systemd-ask-password-plymouth.service
-rw-r--r-- 1 root root  368 Jan  9  2019 irqbalance.service
-rw-r--r-- 1 root root   92 Oct 15  2018 fstrim.service
-rw-r--r-- 1 root root  170 Oct 15  2018 fstrim.timer
-rw-r--r-- 1 root root  189 Oct 15  2018 uuidd.service
-rw-r--r-- 1 root root  126 Oct 15  2018 uuidd.socket
-rw-r--r-- 1 root root  618 Oct 15  2018 friendly-recovery.service
-rw-r--r-- 1 root root  172 Oct 15  2018 friendly-recovery.target
-rw-r--r-- 1 root root  258 Oct 15  2018 networkd-dispatcher.service
-rw-r--r-- 1 root root  173 Aug  6  2018 motd-news.service
-rw-r--r-- 1 root root  290 Apr 24  2018 rsyslog.service
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K Apr 20  2018 runlevel5.target.wants
-rw-r--r-- 1 root root  544 Mar 22  2018 apparmor.service
-rw-r--r-- 1 root root  919 Jan 28  2018 basic.target
-rw-r--r-- 1 root root  419 Jan 28  2018 bluetooth.target
-rw-r--r-- 1 root root  465 Jan 28  2018 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Jan 28  2018 cryptsetup.target
-rw-r--r-- 1 root root  750 Jan 28  2018 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Jan 28  2018 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Jan 28  2018 emergency.target
-rw-r--r-- 1 root root  541 Jan 28  2018 exit.target
-rw-r--r-- 1 root root  480 Jan 28  2018 final.target
-rw-r--r-- 1 root root  506 Jan 28  2018 getty-pre.target
-rw-r--r-- 1 root root  500 Jan 28  2018 getty.target
-rw-r--r-- 1 root root  598 Jan 28  2018 graphical.target
-rw-r--r-- 1 root root  527 Jan 28  2018 halt.target
-rw-r--r-- 1 root root  509 Jan 28  2018 hibernate.target
-rw-r--r-- 1 root root  530 Jan 28  2018 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Jan 28  2018 initrd-fs.target
-rw-r--r-- 1 root root  561 Jan 28  2018 initrd-root-device.target
-rw-r--r-- 1 root root  566 Jan 28  2018 initrd-root-fs.target
-rw-r--r-- 1 root root  754 Jan 28  2018 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Jan 28  2018 initrd.target
-rw-r--r-- 1 root root  541 Jan 28  2018 kexec.target
-rw-r--r-- 1 root root  435 Jan 28  2018 local-fs-pre.target
-rw-r--r-- 1 root root  547 Jan 28  2018 local-fs.target
-rw-r--r-- 1 root root  445 Jan 28  2018 machine.slice
-rw-r--r-- 1 root root  532 Jan 28  2018 multi-user.target
-rw-r--r-- 1 root root  505 Jan 28  2018 network-online.target
-rw-r--r-- 1 root root  502 Jan 28  2018 network-pre.target
-rw-r--r-- 1 root root  521 Jan 28  2018 network.target
-rw-r--r-- 1 root root  554 Jan 28  2018 nss-lookup.target
-rw-r--r-- 1 root root  513 Jan 28  2018 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Jan 28  2018 paths.target
-rw-r--r-- 1 root root  592 Jan 28  2018 poweroff.target
-rw-r--r-- 1 root root  417 Jan 28  2018 printer.target
-rw-r--r-- 1 root root  745 Jan 28  2018 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  655 Jan 28  2018 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Jan 28  2018 reboot.target
-rw-r--r-- 1 root root  549 Jan 28  2018 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Jan 28  2018 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Jan 28  2018 remote-fs.target
-rw-r--r-- 1 root root  492 Jan 28  2018 rescue.target
-rw-r--r-- 1 root root  540 Jan 28  2018 rpcbind.target
-rw-r--r-- 1 root root  442 Jan 28  2018 shutdown.target
-rw-r--r-- 1 root root  402 Jan 28  2018 sigpwr.target
-rw-r--r-- 1 root root  460 Jan 28  2018 sleep.target
-rw-r--r-- 1 root root  449 Jan 28  2018 slices.target
-rw-r--r-- 1 root root  420 Jan 28  2018 smartcard.target
-rw-r--r-- 1 root root  396 Jan 28  2018 sockets.target
-rw-r--r-- 1 root root  420 Jan 28  2018 sound.target
-rw-r--r-- 1 root root  503 Jan 28  2018 suspend.target
-rw-r--r-- 1 root root  393 Jan 28  2018 swap.target
-rw-r--r-- 1 root root  795 Jan 28  2018 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  558 Jan 28  2018 sysinit.target
-rw-r--r-- 1 root root  767 Jan 28  2018 sys-kernel-config.mount
-rw-r--r-- 1 root root  710 Jan 28  2018 sys-kernel-debug.mount
-rw-r--r-- 1 root root 1.4K Jan 28  2018 syslog.socket
-rw-r--r-- 1 root root  704 Jan 28  2018 systemd-ask-password-console.path
-rw-r--r-- 1 root root  632 Jan 28  2018 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  564 Jan 28  2018 systemd-initctl.socket
-rw-r--r-- 1 root root 1.2K Jan 28  2018 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  882 Jan 28  2018 systemd-journald.socket
-rw-r--r-- 1 root root  631 Jan 28  2018 systemd-networkd.socket
-rw-r--r-- 1 root root  657 Jan 28  2018 systemd-rfkill.socket
-rw-r--r-- 1 root root  490 Jan 28  2018 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  635 Jan 28  2018 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Jan 28  2018 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  445 Jan 28  2018 system.slice
-rw-r--r-- 1 root root  592 Jan 28  2018 system-update.target
-rw-r--r-- 1 root root  445 Jan 28  2018 timers.target
-rw-r--r-- 1 root root  435 Jan 28  2018 time-sync.target
-rw-r--r-- 1 root root  457 Jan 28  2018 umount.target
-rw-r--r-- 1 root root  432 Jan 28  2018 user.slice
-rw-r--r-- 1 root root  493 Jan 25  2018 ssh.service
-rw-r--r-- 1 root root  244 Jan 25  2018 ssh@.service
lrwxrwxrwx 1 root root    9 Jan 18  2018 sudo.service -> /dev/null
-rw-r--r-- 1 root root  155 Jan 17  2018 phpsessionclean.service
-rw-r--r-- 1 root root  144 Jan 17  2018 phpsessionclean.timer
-rw-r--r-- 1 root root  216 Jan 16  2018 ssh.socket
-rw-r--r-- 1 root root  741 Dec 18  2017 accounts-daemon.service
-rw-r--r-- 1 root root  251 Nov 16  2017 cron.service
-rw-r--r-- 1 root root  266 Aug 15  2017 ufw.service
-rw-r--r-- 1 root root  626 Nov 28  2016 ifup@.service
-rw-r--r-- 1 root root  735 Nov 25  2016 networking.service
-rw-r--r-- 1 root root  188 Feb 24  2014 rsync.service

/lib/systemd/system/apache2.service.d:
total 4.0K
-rw-r--r-- 1 root root 42 Jul 16  2019 apache2-systemd.conf

/lib/systemd/system/halt.target.wants:
total 0
lrwxrwxrwx 1 root root 24 Apr  4  2019 plymouth-halt.service -> ../plymouth-halt.service

/lib/systemd/system/initrd-switch-root.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Apr  4  2019 plymouth-start.service -> ../plymouth-start.service
lrwxrwxrwx 1 root root 31 Apr  4  2019 plymouth-switch-root.service -> ../plymouth-switch-root.service

/lib/systemd/system/kexec.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Apr  4  2019 plymouth-kexec.service -> ../plymouth-kexec.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Jul 22  2019 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Jul 22  2019 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Jul 22  2019 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Jul 22  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Jul 22  2019 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jun 10  2019 dbus.service -> ../dbus.service
lrwxrwxrwx 1 root root 24 Apr  4  2019 plymouth-quit.service -> ../plymouth-quit.service
lrwxrwxrwx 1 root root 29 Apr  4  2019 plymouth-quit-wait.service -> ../plymouth-quit-wait.service

/lib/systemd/system/poweroff.target.wants:
total 0
lrwxrwxrwx 1 root root 28 Apr  4  2019 plymouth-poweroff.service -> ../plymouth-poweroff.service

/lib/systemd/system/reboot.target.wants:
total 0
lrwxrwxrwx 1 root root 26 Apr  4  2019 plymouth-reboot.service -> ../plymouth-reboot.service

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Jul 22  2019 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Jul 22  2019 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Jul 22  2019 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Jul 22  2019 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Jul 22  2019 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Jul 22  2019 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Jul 22  2019 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Jul 22  2019 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Jul 22  2019 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Jul 22  2019 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Jul 22  2019 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 27 Jul 22  2019 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 32 Jul 22  2019 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 36 Jul 22  2019 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Jul 22  2019 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Jul 22  2019 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Jul 22  2019 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 37 Jul 22  2019 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Jul 22  2019 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 24 Jul 22  2019 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 31 Jul 22  2019 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 30 Jul 22  2019 systemd-update-utmp.service -> ../systemd-update-utmp.service
lrwxrwxrwx 1 root root 30 Apr  4  2019 plymouth-read-write.service -> ../plymouth-read-write.service
lrwxrwxrwx 1 root root 25 Apr  4  2019 plymouth-start.service -> ../plymouth-start.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Jul 22  2019 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 22  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Jul 22  2019 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Jul 22  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Jul 22  2019 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Jul 22  2019 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Jul 22  2019 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Jul 22  2019 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Jul 22  2019 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Jul 22  2019 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jun 10  2019 dbus.socket -> ../dbus.socket

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Jul 22  2019 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Jul 22  2019 debian.conf

/lib/systemd/system/user@.service.d:
total 4.0K
-rw-r--r-- 1 root root 125 Jul 22  2019 timeout.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/system-generators:
total 200K
-rwxr-xr-x 1 root root 23K Jul 22  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 10K Jul 22  2019 systemd-debug-generator
-rwxr-xr-x 1 root root 31K Jul 22  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root 14K Jul 22  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 26K Jul 22  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 10K Jul 22  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 10K Jul 22  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root 10K Jul 22  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 31K Jul 22  2019 systemd-sysv-generator
-rwxr-xr-x 1 root root 14K Jul 22  2019 systemd-veritysetup-generator
-rwxr-xr-x 1 root root 286 Jun 21  2019 friendly-recovery

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Feb 22  2018 hdparm

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 645 Jan 28  2018 80-container-host0.network
-rw-r--r-- 1 root root 718 Jan 28  2018 80-container-ve.network
-rw-r--r-- 1 root root 704 Jan 28  2018 80-container-vz.network
-rw-r--r-- 1 root root 412 Jan 28  2018 99-default.link

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 951 Jan 28  2018 90-systemd.preset

/lib/systemd/system-shutdown:
total 0
---
===============================================================( software )=====
[!] sof000 Can we connect to MySQL with root/root credentials?............. nope
[!] sof010 Can we connect to MySQL as root without password?............... nope
[!] sof015 Are there credentials in mysql_history file?.................... nope
[!] sof020 Can we connect to PostgreSQL template0 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template1 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template0 as psql and no pass?..... nope
[!] sof020 Can we connect to PostgreSQL template1 as psql and no pass?..... nope
[*] sof030 Installed apache modules........................................ yes!
---
Loaded Modules:
 core_module (static)
 so_module (static)
 watchdog_module (static)
 http_module (static)
 log_config_module (static)
 logio_module (static)
 version_module (static)
 unixd_module (static)
 access_compat_module (shared)
 actions_module (shared)
 alias_module (shared)
 auth_basic_module (shared)
 authn_core_module (shared)
 authn_file_module (shared)
 authz_core_module (shared)
 authz_host_module (shared)
 authz_user_module (shared)
 autoindex_module (shared)
 deflate_module (shared)
 dir_module (shared)
 env_module (shared)
 filter_module (shared)
 mime_module (shared)
 mpm_prefork_module (shared)
 negotiation_module (shared)
 php7_module (shared)
 reqtimeout_module (shared)
 rewrite_module (shared)
 setenvif_module (shared)
 status_module (shared)
---
[!] sof040 Found any .htpasswd files?...................................... nope
[!] sof050 Are there private keys in ssh-agent?............................ nope
[!] sof060 Are there gpg keys cached in gpg-agent?......................... nope
[!] sof070 Can we write to a ssh-agent socket?............................. nope
[!] sof080 Can we write to a gpg-agent socket?............................. yes!
---
/run/user/107/gnupg/S.gpg-agent.extra
/run/user/107/gnupg/S.gpg-agent.browser
/run/user/107/gnupg/S.gpg-agent.ssh
/run/user/107/gnupg/S.gpg-agent
---
[i] sof500 Sudo version.................................................... yes!
---
Sudo version 1.8.21p2
---
[i] sof510 MySQL version................................................... nope
[i] sof520 Postgres version................................................ nope
[i] sof530 Apache version.................................................. yes!
---
Server version: Apache/2.4.29 (Ubuntu)
Server built:   2019-07-16T18:14:45
---
=============================================================( containers )=====
[*] ctn000 Are we in a docker container?................................... nope
[*] ctn010 Is docker available?............................................ nope
[!] ctn020 Is the user a member of the 'docker' group?..................... nope
[*] ctn200 Are we in a lxc container?...................................... nope
[!] ctn210 Is the user a member of any lxc/lxd group?...................... nope
==============================================================( processes )=====
[i] pro000 Waiting for the process monitor to finish....................... yes!
---
105 18:12 9947 redis sleep 1
98 18:12 9749 redis sleep 1
106 18:12 9535 redis sleep 1
101 18:12 9332 redis sleep 1
84 18:12 9161 redis sleep 1
95 18:12 8968 redis sleep 1
104 18:12 8759 redis sleep 1
99 18:12 8558 redis sleep 1
108 18:12 8339 redis sleep 1
102 18:12 8133 redis sleep 1
101 18:12 7930 redis sleep 1
104 18:12 7720 redis sleep 1
106 18:12 7506 redis sleep 1
98 18:12 7309 redis sleep 1
98 18:12 7112 redis sleep 1
107 18:12 6896 redis sleep 1
99 18:12 6695 redis sleep 1
98 18:12 6496 redis sleep 1
104 18:12 6285 redis sleep 1
101 18:12 6082 redis sleep 1
103 18:12 5875 redis sleep 1
101 18:12 5672 redis sleep 1
76 18:12 5519 redis sleep 1
105 18:12 5306 redis sleep 1
104 18:12 5099 redis sleep 1
101 18:12 4894 redis sleep 1
110 18:12 4674 redis sleep 1
99 18:12 4475 redis sleep 1
98 18:12 4277 redis sleep 1
106 18:12 4062 redis sleep 1
101 18:12 3857 redis sleep 1
99 18:12 3656 redis sleep 1
105 18:12 3443 redis sleep 1
102 18:12 3236 redis sleep 1
4988 18:12 3235 redis /bin/sh ./lse.sh -l2
22 18:12 3169 redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *dockerenv* -exec ls -la {} ;
22 18:12 3166 redis /bin/sh ./lse.sh -l2
2 18:12 3157 redis apache2 -v
2 18:12 3156 redis /bin/sh ./lse.sh -l2
1 18:12 3149 redis seq 17 67
3 18:12 3104 redis /bin/sh ./lse.sh -l2
3 18:12 3064 redis /bin/sh ./lse.sh -l2
5025 18:12 3061 redis /usr/bin/gpg-agent --supervised
17 18:12 3014 redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *.htpasswd -print -exec cat {} ;
18 18:12 3013 redis /bin/sh ./lse.sh -l2
3 18:12 3004 redis /usr/sbin/apache2 -M
3 18:12 3001 redis /bin/sh /usr/sbin/apache2ctl -M
3 18:12 3000 redis /bin/sh ./lse.sh -l2
1 18:12 2979 redis /bin/sh ./lse.sh -l2
1 18:12 2958 redis /bin/sh ./lse.sh -l2
1 18:12 2942 redis /bin/sh ./lse.sh -l2
1 18:12 2928 redis /bin/sh ./lse.sh -l2
1 18:12 2914 redis /bin/sh ./lse.sh -l2
1 18:12 2879 redis /bin/sh ./lse.sh -l2
35 18:12 2783 redis sleep 0.2
35 18:12 2781 redis grep -i listening on lo
35 18:12 2780 redis /bin/sh ./lse.sh -l2
35 18:12 2779 redis /bin/sh ./lse.sh -l2
2 18:12 2764 redis ss -tunlp
2 18:12 2763 redis grep 127.0.0.1:
2 18:12 2762 redis /bin/sh ./lse.sh -l2
3 18:12 2761 redis /bin/sh ./lse.sh -l2
1 18:12 2755 redis /bin/sh ./lse.sh -l2
1 18:12 2745 redis systemctl --user list-timers --all
1 18:12 2744 redis /bin/sh ./lse.sh -l2
5 18:12 2689 redis /bin/sh ./lse.sh -l2
1 18:12 2685 redis /bin/sh ./lse.sh -l2
1 18:12 2658 redis /bin/sh ./lse.sh -l2
39 18:12 2567 redis getcap -r /
39 18:12 2566 redis /bin/sh ./lse.sh -l2
1 18:12 2549 redis /bin/sh ./lse.sh -l2
7 18:12 2499 redis grep -v root
7 18:12 2498 redis /bin/sh ./lse.sh -l2
7 18:12 2497 redis /bin/sh ./lse.sh -l2
1 18:12 2490 redis /bin/sh ./lse.sh -l2
1 18:12 2477 redis /bin/sh ./lse.sh -l2
37 18:12 2380 redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name *id_dsa* -o -name *id_rsa* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
37 18:12 2379 redis /bin/sh ./lse.sh -l2
28 18:12 13203 redis sleep 1
103 18:12 12994 redis sleep 1
99 18:12 12794 redis sleep 1
98 18:12 12596 redis sleep 1
95 18:12 12403 redis sleep 1
97 18:12 12206 redis sleep 1
95 18:12 12015 redis sleep 1
104 18:12 11804 redis sleep 1
99 18:12 11603 redis sleep 1
101 18:12 11400 redis sleep 1
106 18:12 11185 redis sleep 1
98 18:12 10986 redis sleep 1
102 18:12 10781 redis sleep 1
104 18:12 10571 redis sleep 1
101 18:12 10368 redis sleep 1
103 18:12 10160 redis sleep 1
36 18:11 2288 redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -user redis -type f -exec ls -al {} ;
36 18:11 2287 redis /bin/sh ./lse.sh -l2
15 18:11 2254 redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /usr/lib -prune -o -path /usr/share -prune -o -regextype egrep -iregex .*(backup|dump|cop(y|ies)|bak|bkp)[^/]*\.(sql|tgz|tar|zip)?\.?(gz|xz|bzip2|bz2|lz|7z)? -readable -type f -exec ls -al {} ;
15 18:11 2252 redis /bin/sh ./lse.sh -l2
2 18:11 2241 redis /bin/sh ./lse.sh -l2
19 18:11 2200 redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name .git -o -name .svn ) -print
19 18:11 2199 redis /bin/sh ./lse.sh -l2
2 18:11 2169 redis /bin/sh ./lse.sh -l2
1 18:11 2154 redis find /var/lib/redis ( -name *id_dsa* -o -name *id_rsa* -o -name *id_ecdsa* -o -name *id_ed25519* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
1 18:11 2136 redis /bin/sh ./lse.sh -l2
5 18:11 2134 redis /bin/sh ./lse.sh -l2
1 18:11 2130 redis /bin/sh ./lse.sh -l2
1 18:11 2114 redis /bin/sh ./lse.sh -l2
1 18:11 2103 redis /bin/sh ./lse.sh -l2
1 18:11 2078 redis /bin/sh ./lse.sh -l2
1 18:11 2067 redis /bin/sh ./lse.sh -l2
1 18:11 1995 redis /bin/sh ./lse.sh -l2
1 18:11 1981 redis /bin/sh ./lse.sh -l2
1 18:11 1970 redis /bin/sh ./lse.sh -l2
1 18:11 1959 redis /bin/sh ./lse.sh -l2
1 18:11 1926 redis /bin/sh ./lse.sh -l2
1 18:11 1912 redis /bin/sh ./lse.sh -l2
1 18:11 1901 redis /bin/sh ./lse.sh -l2
1 18:11 1890 redis /bin/sh ./lse.sh -l2
1 18:11 1879 redis /bin/sh ./lse.sh -l2
1 18:11 1868 redis /bin/sh ./lse.sh -l2
1 18:11 1857 redis /bin/sh ./lse.sh -l2
1 18:11 1846 redis /bin/sh ./lse.sh -l2
25 18:11 1833 redis /bin/sh ./lse.sh -l2
31 18:11 1768 redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -perm -4000 -type f -print
32 18:11 1767 redis /bin/sh ./lse.sh -l2
28 18:11 1708 redis find / -path /var/lib/redis -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -type l -user redis -print
217 18:11 1274 redis find / -path /var/lib/redis -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -not -type l -writable -print
245 18:11 1272 redis /bin/sh ./lse.sh -l2
17 18:11 1210 redis sort -u
17 18:11 1209 redis tr : 

17 18:11 1208 redis cut -d= -f2
17 18:11 1207 redis tr -d "'
17 18:11 1206 redis grep -ERh ^ *PATH=.* /etc/
17 18:11 1204 redis /bin/sh ./lse.sh -l2
17 18:11 1203 redis /bin/sh ./lse.sh -l2
5631 18:11 1171 redis sed s/^ *//g
5631 18:11 1170 redis uniq -c
5631 18:11 1169 redis sort -Mr
5631 18:11 1167 redis grep -v ^START
5631 18:11 1164 redis sed s/^ *//g
5631 18:11 1162 redis /bin/sh ./lse.sh -l2
5630 18:11 1161 redis sleep 60
5630 18:11 1159 redis /bin/sh ./lse.sh -l2
5631 18:11 1158 redis /bin/sh ./lse.sh -l2
5631 18:11 1144 redis /bin/sh ./lse.sh -l2
5631 17:56 986 redis -bash
5631 17:56 985 redis sshd: redis@pts/0
5631 17:56 937 redis (sd-pam)
5631 17:56 936 redis /lib/systemd/systemd --user
5631 16:43 788 www-data /usr/sbin/apache2 -k start
5631 16:37 692 root /usr/bin/perl /usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf
5631 16:37 617 www-data /usr/sbin/apache2 -k start
5631 16:37 616 www-data /usr/sbin/apache2 -k start
5631 16:37 615 www-data /usr/sbin/apache2 -k start
5631 16:37 614 www-data /usr/sbin/apache2 -k start
5631 16:37 613 www-data /usr/sbin/apache2 -k start
5631 16:37 612 root /usr/sbin/apache2 -k start
5631 16:37 581 redis /usr/bin/redis-server 0.0.0.0:6379
5631 16:37 580 root /usr/sbin/sshd -D
5631 16:37 578 root /sbin/agetty -o -p -- \u --noclear tty1 linux
5631 16:37 350 root /lib/systemd/systemd-logind
5631 16:37 344 messagebus /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
5631 16:37 335 root /usr/sbin/cron -f
5631 16:37 334 root /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
5631 16:37 331 syslog /usr/sbin/rsyslogd -n
5631 16:37 330 root /usr/lib/accountsservice/accounts-daemon
5631 16:37 328 systemd-timesync /lib/systemd/systemd-timesyncd
5631 16:37 326 systemd-resolve /lib/systemd/systemd-resolved
5631 16:37 248 root /lib/systemd/systemd-udevd
5631 16:37 223 root /lib/systemd/systemd-journald
5631 16:37 1 root /sbin/init splash
---
[i] pro001 Retrieving process binaries..................................... yes!
---
/usr/sbin/apache2
/bin/sh
/usr/bin/cut
/usr/bin/find
/sbin/getcap
/bin/grep
/lib/systemd/systemd
/lib/systemd/systemd-journald
/lib/systemd/systemd-logind
/lib/systemd/systemd-resolved
/lib/systemd/systemd-timesyncd
/lib/systemd/systemd-udevd
/sbin/agetty
/sbin/init
/bin/sed
/usr/bin/seq
/bin/sleep
/usr/bin/sort
/bin/ss
/bin/systemctl
/usr/bin/tr
/usr/bin/uniq
/usr/bin/dbus-daemon
/usr/bin/gpg-agent
/usr/bin/perl
/usr/bin/python3
/usr/bin/redis-server
/usr/lib/accountsservice/accounts-daemon
/usr/sbin/apache2
/usr/sbin/cron
/usr/sbin/rsyslogd
/usr/sbin/sshd
---
[i] pro002 Retrieving process users........................................ yes!
---
messagebus
redis
root
syslog
systemd-resolve
systemd-timesync
www-data
---
[!] pro010 Can we write in any process binary?............................. nope
[*] pro020 Processes running with root permissions......................... yes!
---
START      PID     USER COMMAND
16:37      692     root /usr/bin/perl /usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf
16:37      612     root /usr/sbin/apache2 -k start
16:37      580     root /usr/sbin/sshd -D
16:37      578     root /sbin/agetty -o -p -- \u --noclear tty1 linux
16:37      350     root /lib/systemd/systemd-logind
16:37      335     root /usr/sbin/cron -f
16:37      334     root /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
16:37      330     root /usr/lib/accountsservice/accounts-daemon
16:37      248     root /lib/systemd/systemd-udevd
16:37      223     root /lib/systemd/systemd-journald
16:37        1     root /sbin/init splash
---
[*] pro030 Processes running by non-root users with shell.................. yes!
---


------ redis ------


START      PID     USER COMMAND
18:12     9947    redis sleep 1
18:12     9749    redis sleep 1
18:12     9535    redis sleep 1
18:12     9332    redis sleep 1
18:12     9161    redis sleep 1
18:12     8968    redis sleep 1
18:12     8759    redis sleep 1
18:12     8558    redis sleep 1
18:12     8339    redis sleep 1
18:12     8133    redis sleep 1
18:12     7930    redis sleep 1
18:12     7720    redis sleep 1
18:12     7506    redis sleep 1
18:12     7309    redis sleep 1
18:12     7112    redis sleep 1
18:12     6896    redis sleep 1
18:12     6695    redis sleep 1
18:12     6496    redis sleep 1
18:12     6285    redis sleep 1
18:12     6082    redis sleep 1
18:12     5875    redis sleep 1
18:12     5672    redis sleep 1
18:12     5519    redis sleep 1
18:12     5306    redis sleep 1
18:12     5099    redis sleep 1
18:12     4894    redis sleep 1
18:12     4674    redis sleep 1
18:12     4475    redis sleep 1
18:12     4277    redis sleep 1
18:12     4062    redis sleep 1
18:12     3857    redis sleep 1
18:12     3656    redis sleep 1
18:12     3443    redis sleep 1
18:12     3236    redis sleep 1
18:12     3235    redis /bin/sh ./lse.sh -l2
18:12     3169    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *dockerenv* -exec ls -la {} ;
18:12     3166    redis /bin/sh ./lse.sh -l2
18:12     3157    redis apache2 -v
18:12     3156    redis /bin/sh ./lse.sh -l2
18:12     3149    redis seq 17 67
18:12     3104    redis /bin/sh ./lse.sh -l2
18:12     3064    redis /bin/sh ./lse.sh -l2
18:12     3061    redis /usr/bin/gpg-agent --supervised
18:12     3014    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *.htpasswd -print -exec cat {} ;
18:12     3013    redis /bin/sh ./lse.sh -l2
18:12     3004    redis /usr/sbin/apache2 -M
18:12     3001    redis /bin/sh /usr/sbin/apache2ctl -M
18:12     3000    redis /bin/sh ./lse.sh -l2
18:12     2979    redis /bin/sh ./lse.sh -l2
18:12     2958    redis /bin/sh ./lse.sh -l2
18:12     2942    redis /bin/sh ./lse.sh -l2
18:12     2928    redis /bin/sh ./lse.sh -l2
18:12     2914    redis /bin/sh ./lse.sh -l2
18:12     2879    redis /bin/sh ./lse.sh -l2
18:12     2783    redis sleep 0.2
18:12     2781    redis grep -i listening on lo
18:12     2780    redis /bin/sh ./lse.sh -l2
18:12     2779    redis /bin/sh ./lse.sh -l2
18:12     2764    redis ss -tunlp
18:12     2763    redis grep 127.0.0.1:
18:12     2762    redis /bin/sh ./lse.sh -l2
18:12     2761    redis /bin/sh ./lse.sh -l2
18:12     2755    redis /bin/sh ./lse.sh -l2
18:12     2745    redis systemctl --user list-timers --all
18:12     2744    redis /bin/sh ./lse.sh -l2
18:12     2689    redis /bin/sh ./lse.sh -l2
18:12     2685    redis /bin/sh ./lse.sh -l2
18:12     2658    redis /bin/sh ./lse.sh -l2
18:12     2567    redis getcap -r /
18:12     2566    redis /bin/sh ./lse.sh -l2
18:12     2549    redis /bin/sh ./lse.sh -l2
18:12     2499    redis grep -v root
18:12     2498    redis /bin/sh ./lse.sh -l2
18:12     2497    redis /bin/sh ./lse.sh -l2
18:12     2490    redis /bin/sh ./lse.sh -l2
18:12     2477    redis /bin/sh ./lse.sh -l2
18:12     2380    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name *id_dsa* -o -name *id_rsa* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
18:12     2379    redis /bin/sh ./lse.sh -l2
18:12    13203    redis sleep 1
18:12    12994    redis sleep 1
18:12    12794    redis sleep 1
18:12    12596    redis sleep 1
18:12    12403    redis sleep 1
18:12    12206    redis sleep 1
18:12    12015    redis sleep 1
18:12    11804    redis sleep 1
18:12    11603    redis sleep 1
18:12    11400    redis sleep 1
18:12    11185    redis sleep 1
18:12    10986    redis sleep 1
18:12    10781    redis sleep 1
18:12    10571    redis sleep 1
18:12    10368    redis sleep 1
18:12    10160    redis sleep 1
18:11     2288    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -user redis -type f -exec ls -al {} ;
18:11     2287    redis /bin/sh ./lse.sh -l2
18:11     2254    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /usr/lib -prune -o -path /usr/share -prune -o -regextype egrep -iregex .*(backup|dump|cop(y|ies)|bak|bkp)[^/]*\.(sql|tgz|tar|zip)?\.?(gz|xz|bzip2|bz2|lz|7z)? -readable -type f -exec ls -al {} ;
18:11     2252    redis /bin/sh ./lse.sh -l2
18:11     2241    redis /bin/sh ./lse.sh -l2
18:11     2200    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name .git -o -name .svn ) -print
18:11     2199    redis /bin/sh ./lse.sh -l2
18:11     2169    redis /bin/sh ./lse.sh -l2
18:11     2154    redis find /var/lib/redis ( -name *id_dsa* -o -name *id_rsa* -o -name *id_ecdsa* -o -name *id_ed25519* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
18:11     2136    redis /bin/sh ./lse.sh -l2
18:11     2134    redis /bin/sh ./lse.sh -l2
18:11     2130    redis /bin/sh ./lse.sh -l2
18:11     2114    redis /bin/sh ./lse.sh -l2
18:11     2103    redis /bin/sh ./lse.sh -l2
18:11     2078    redis /bin/sh ./lse.sh -l2
18:11     2067    redis /bin/sh ./lse.sh -l2
18:11     1995    redis /bin/sh ./lse.sh -l2
18:11     1981    redis /bin/sh ./lse.sh -l2
18:11     1970    redis /bin/sh ./lse.sh -l2
18:11     1959    redis /bin/sh ./lse.sh -l2
18:11     1926    redis /bin/sh ./lse.sh -l2
18:11     1912    redis /bin/sh ./lse.sh -l2
18:11     1901    redis /bin/sh ./lse.sh -l2
18:11     1890    redis /bin/sh ./lse.sh -l2
18:11     1879    redis /bin/sh ./lse.sh -l2
18:11     1868    redis /bin/sh ./lse.sh -l2
18:11     1857    redis /bin/sh ./lse.sh -l2
18:11     1846    redis /bin/sh ./lse.sh -l2
18:11     1833    redis /bin/sh ./lse.sh -l2
18:11     1768    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -perm -4000 -type f -print
18:11     1767    redis /bin/sh ./lse.sh -l2
18:11     1708    redis find / -path /var/lib/redis -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -type l -user redis -print
18:11     1274    redis find / -path /var/lib/redis -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -not -type l -writable -print
18:11     1272    redis /bin/sh ./lse.sh -l2
18:11     1210    redis sort -u
18:11     1209    redis tr : 
18:11     1208    redis cut -d= -f2
18:11     1207    redis tr -d "'
18:11     1206    redis grep -ERh ^ *PATH=.* /etc/
18:11     1204    redis /bin/sh ./lse.sh -l2
18:11     1203    redis /bin/sh ./lse.sh -l2
18:11     1171    redis sed s/^ *//g
18:11     1170    redis uniq -c
18:11     1169    redis sort -Mr
18:11     1167    redis grep -v ^START
18:11     1164    redis sed s/^ *//g
18:11     1162    redis /bin/sh ./lse.sh -l2
18:11     1161    redis sleep 60
18:11     1159    redis /bin/sh ./lse.sh -l2
18:11     1158    redis /bin/sh ./lse.sh -l2
18:11     1144    redis /bin/sh ./lse.sh -l2
17:56      986    redis -bash
17:56      985    redis sshd: redis@pts/0
17:56      937    redis (sd-pam)
17:56      936    redis /lib/systemd/systemd --user
16:37      581    redis /usr/bin/redis-server 0.0.0.0:6379
---
[i] pro500 Running processes............................................... yes!
---
START      PID     USER COMMAND
18:12     9947    redis sleep 1
18:12     9749    redis sleep 1
18:12     9535    redis sleep 1
18:12     9332    redis sleep 1
18:12     9161    redis sleep 1
18:12     8968    redis sleep 1
18:12     8759    redis sleep 1
18:12     8558    redis sleep 1
18:12     8339    redis sleep 1
18:12     8133    redis sleep 1
18:12     7930    redis sleep 1
18:12     7720    redis sleep 1
18:12     7506    redis sleep 1
18:12     7309    redis sleep 1
18:12     7112    redis sleep 1
18:12     6896    redis sleep 1
18:12     6695    redis sleep 1
18:12     6496    redis sleep 1
18:12     6285    redis sleep 1
18:12     6082    redis sleep 1
18:12     5875    redis sleep 1
18:12     5672    redis sleep 1
18:12     5519    redis sleep 1
18:12     5306    redis sleep 1
18:12     5099    redis sleep 1
18:12     4894    redis sleep 1
18:12     4674    redis sleep 1
18:12     4475    redis sleep 1
18:12     4277    redis sleep 1
18:12     4062    redis sleep 1
18:12     3857    redis sleep 1
18:12     3656    redis sleep 1
18:12     3443    redis sleep 1
18:12     3236    redis sleep 1
18:12     3235    redis /bin/sh ./lse.sh -l2
18:12     3169    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *dockerenv* -exec ls -la {} ;
18:12     3166    redis /bin/sh ./lse.sh -l2
18:12     3157    redis apache2 -v
18:12     3156    redis /bin/sh ./lse.sh -l2
18:12     3149    redis seq 17 67
18:12     3104    redis /bin/sh ./lse.sh -l2
18:12     3064    redis /bin/sh ./lse.sh -l2
18:12     3061    redis /usr/bin/gpg-agent --supervised
18:12     3014    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *.htpasswd -print -exec cat {} ;
18:12     3013    redis /bin/sh ./lse.sh -l2
18:12     3004    redis /usr/sbin/apache2 -M
18:12     3001    redis /bin/sh /usr/sbin/apache2ctl -M
18:12     3000    redis /bin/sh ./lse.sh -l2
18:12     2979    redis /bin/sh ./lse.sh -l2
18:12     2958    redis /bin/sh ./lse.sh -l2
18:12     2942    redis /bin/sh ./lse.sh -l2
18:12     2928    redis /bin/sh ./lse.sh -l2
18:12     2914    redis /bin/sh ./lse.sh -l2
18:12     2879    redis /bin/sh ./lse.sh -l2
18:12     2783    redis sleep 0.2
18:12     2781    redis grep -i listening on lo
18:12     2780    redis /bin/sh ./lse.sh -l2
18:12     2779    redis /bin/sh ./lse.sh -l2
18:12     2764    redis ss -tunlp
18:12     2763    redis grep 127.0.0.1:
18:12     2762    redis /bin/sh ./lse.sh -l2
18:12     2761    redis /bin/sh ./lse.sh -l2
18:12     2755    redis /bin/sh ./lse.sh -l2
18:12     2745    redis systemctl --user list-timers --all
18:12     2744    redis /bin/sh ./lse.sh -l2
18:12     2689    redis /bin/sh ./lse.sh -l2
18:12     2685    redis /bin/sh ./lse.sh -l2
18:12     2658    redis /bin/sh ./lse.sh -l2
18:12     2567    redis getcap -r /
18:12     2566    redis /bin/sh ./lse.sh -l2
18:12     2549    redis /bin/sh ./lse.sh -l2
18:12     2499    redis grep -v root
18:12     2498    redis /bin/sh ./lse.sh -l2
18:12     2497    redis /bin/sh ./lse.sh -l2
18:12     2490    redis /bin/sh ./lse.sh -l2
18:12     2477    redis /bin/sh ./lse.sh -l2
18:12     2380    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name *id_dsa* -o -name *id_rsa* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
18:12     2379    redis /bin/sh ./lse.sh -l2
18:12    13203    redis sleep 1
18:12    12994    redis sleep 1
18:12    12794    redis sleep 1
18:12    12596    redis sleep 1
18:12    12403    redis sleep 1
18:12    12206    redis sleep 1
18:12    12015    redis sleep 1
18:12    11804    redis sleep 1
18:12    11603    redis sleep 1
18:12    11400    redis sleep 1
18:12    11185    redis sleep 1
18:12    10986    redis sleep 1
18:12    10781    redis sleep 1
18:12    10571    redis sleep 1
18:12    10368    redis sleep 1
18:12    10160    redis sleep 1
18:11     2288    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -user redis -type f -exec ls -al {} ;
18:11     2287    redis /bin/sh ./lse.sh -l2
18:11     2254    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /usr/lib -prune -o -path /usr/share -prune -o -regextype egrep -iregex .*(backup|dump|cop(y|ies)|bak|bkp)[^/]*\.(sql|tgz|tar|zip)?\.?(gz|xz|bzip2|bz2|lz|7z)? -readable -type f -exec ls -al {} ;
18:11     2252    redis /bin/sh ./lse.sh -l2
18:11     2241    redis /bin/sh ./lse.sh -l2
18:11     2200    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name .git -o -name .svn ) -print
18:11     2199    redis /bin/sh ./lse.sh -l2
18:11     2169    redis /bin/sh ./lse.sh -l2
18:11     2154    redis find /var/lib/redis ( -name *id_dsa* -o -name *id_rsa* -o -name *id_ecdsa* -o -name *id_ed25519* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
18:11     2136    redis /bin/sh ./lse.sh -l2
18:11     2134    redis /bin/sh ./lse.sh -l2
18:11     2130    redis /bin/sh ./lse.sh -l2
18:11     2114    redis /bin/sh ./lse.sh -l2
18:11     2103    redis /bin/sh ./lse.sh -l2
18:11     2078    redis /bin/sh ./lse.sh -l2
18:11     2067    redis /bin/sh ./lse.sh -l2
18:11     1995    redis /bin/sh ./lse.sh -l2
18:11     1981    redis /bin/sh ./lse.sh -l2
18:11     1970    redis /bin/sh ./lse.sh -l2
18:11     1959    redis /bin/sh ./lse.sh -l2
18:11     1926    redis /bin/sh ./lse.sh -l2
18:11     1912    redis /bin/sh ./lse.sh -l2
18:11     1901    redis /bin/sh ./lse.sh -l2
18:11     1890    redis /bin/sh ./lse.sh -l2
18:11     1879    redis /bin/sh ./lse.sh -l2
18:11     1868    redis /bin/sh ./lse.sh -l2
18:11     1857    redis /bin/sh ./lse.sh -l2
18:11     1846    redis /bin/sh ./lse.sh -l2
18:11     1833    redis /bin/sh ./lse.sh -l2
18:11     1768    redis find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -perm -4000 -type f -print
18:11     1767    redis /bin/sh ./lse.sh -l2
18:11     1708    redis find / -path /var/lib/redis -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -type l -user redis -print
18:11     1274    redis find / -path /var/lib/redis -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -not -type l -writable -print
18:11     1272    redis /bin/sh ./lse.sh -l2
18:11     1210    redis sort -u
18:11     1209    redis tr : 
18:11     1208    redis cut -d= -f2
18:11     1207    redis tr -d "'
18:11     1206    redis grep -ERh ^ *PATH=.* /etc/
18:11     1204    redis /bin/sh ./lse.sh -l2
18:11     1203    redis /bin/sh ./lse.sh -l2
18:11     1171    redis sed s/^ *//g
18:11     1170    redis uniq -c
18:11     1169    redis sort -Mr
18:11     1167    redis grep -v ^START
18:11     1164    redis sed s/^ *//g
18:11     1162    redis /bin/sh ./lse.sh -l2
18:11     1161    redis sleep 60
18:11     1159    redis /bin/sh ./lse.sh -l2
18:11     1158    redis /bin/sh ./lse.sh -l2
18:11     1144    redis /bin/sh ./lse.sh -l2
17:56      986    redis -bash
17:56      985    redis sshd: redis@pts/0
17:56      937    redis (sd-pam)
17:56      936    redis /lib/systemd/systemd --user
16:43      788 www-data /usr/sbin/apache2 -k start
16:37      692     root /usr/bin/perl /usr/share/webmin/miniserv.pl /etc/webmin/miniserv.conf
16:37      617 www-data /usr/sbin/apache2 -k start
16:37      616 www-data /usr/sbin/apache2 -k start
16:37      615 www-data /usr/sbin/apache2 -k start
16:37      614 www-data /usr/sbin/apache2 -k start
16:37      613 www-data /usr/sbin/apache2 -k start
16:37      612     root /usr/sbin/apache2 -k start
16:37      581    redis /usr/bin/redis-server 0.0.0.0:6379
16:37      580     root /usr/sbin/sshd -D
16:37      578     root /sbin/agetty -o -p -- \u --noclear tty1 linux
16:37      350     root /lib/systemd/systemd-logind
16:37      344 messagebus /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
16:37      335     root /usr/sbin/cron -f
16:37      334     root /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
16:37      331   syslog /usr/sbin/rsyslogd -n
16:37      330     root /usr/lib/accountsservice/accounts-daemon
16:37      328 systemd-timesync /lib/systemd/systemd-timesyncd
16:37      326 systemd-resolve /lib/systemd/systemd-resolved
16:37      248     root /lib/systemd/systemd-udevd
16:37      223     root /lib/systemd/systemd-journald
16:37        1     root /sbin/init splash
---
[i] pro510 Running process binaries and permissions........................ yes!
---
-rwxr-xr-x 1 root root  219528 Jul 12  2017 /bin/grep
-rwxr-xr-x 1 root root  109000 Jan 30  2018 /bin/sed
lrwxrwxrwx 1 root root       4 Aug 24  2019 /bin/sh -> dash
-rwxr-xr-x 1 root root   35000 Jan 18  2018 /bin/sleep
-rwxr-xr-x 1 root root  139904 Feb 26  2018 /bin/ss
-rwxr-xr-x 1 root root  182352 Jul 22  2019 /bin/systemctl
-rwxr-xr-x 1 root root 1595792 Jul 22  2019 /lib/systemd/systemd
-rwxr-xr-x 1 root root  129096 Jul 22  2019 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root  219272 Jul 22  2019 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root  378944 Jul 22  2019 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root   38976 Jul 22  2019 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root  584136 Jul 22  2019 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root   56552 Oct 15  2018 /sbin/agetty
-rwxr-xr-x 1 root root   10232 Nov 16  2017 /sbin/getcap
lrwxrwxrwx 1 root root      20 Jul 22  2019 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   43224 Jan 18  2018 /usr/bin/cut
-rwxr-xr-x 1 root root  236584 Jun 10  2019 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root  238080 Nov  5  2017 /usr/bin/find
-rwxr-xr-x 1 root root  398024 Jan 10  2019 /usr/bin/gpg-agent
-rwxr-xr-x 2 root root 2097720 Nov 19  2018 /usr/bin/perl
lrwxrwxrwx 1 root root       9 Oct 25  2018 /usr/bin/python3 -> python3.6
lrwxrwxrwx 1 root root      15 Jul 14  2019 /usr/bin/redis-server -> redis-check-rdb
-rwxr-xr-x 1 root root   47288 Jan 18  2018 /usr/bin/seq
-rwxr-xr-x 1 root root  113120 Jan 18  2018 /usr/bin/sort
-rwxr-xr-x 1 root root   47288 Jan 18  2018 /usr/bin/tr
-rwxr-xr-x 1 root root   43224 Jan 18  2018 /usr/bin/uniq
-rwxr-xr-x 1 root root  182552 Dec 18  2017 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root  671392 Jul 16  2019 /usr/sbin/apache2
-rwxr-xr-x 1 root root  671392 Jul 16  2019 /usr/sbin/apache2
-rwxr-xr-x 1 root root   47416 Nov 16  2017 /usr/sbin/cron
-rwxr-xr-x 1 root root  680488 Apr 24  2018 /usr/sbin/rsyslogd
-rwxr-xr-x 1 root root  786856 Mar  4  2019 /usr/sbin/sshd
---

==================================( FINISHED )==================================