root@Kali:~/HTB/Traverxec/img# exiftool portfolio_03.jpg
ExifTool Version Number         : 11.93
File Name                       : portfolio_03.jpg
Directory                       : .
File Size                       : 81 kB
File Modification Date/Time     : 2020:10:04 18:08:02+08:00
File Access Date/Time           : 2020:10:04 18:08:37+08:00
File Inode Change Date/Time     : 2020:10:04 18:08:29+08:00
File Permissions                : rw-r--r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Big-endian (Motorola, MM)
Orientation                     : Horizontal (normal)
X Resolution                    : 72
Y Resolution                    : 72
Resolution Unit                 : inches
Software                        : Adobe Photoshop CS5 Macintosh
Modify Date                     : 2014:04:20 22:28:09
Color Space                     : Uncalibrated
Exif Image Width                : 600
Exif Image Height               : 450
Compression                     : JPEG (old-style)
Thumbnail Offset                : 314
Thumbnail Length                : 2953
IPTC Digest                     : 00000000000000000000000000000000
Displayed Units X               : inches
Displayed Units Y               : inches
Print Style                     : Centered
Print Position                  : 0 0
Print Scale                     : 1
Global Angle                    : 30
Global Altitude                 : 30
URL List                        : 
Slices Group Name               : relax2
Num Slices                      : 1
Pixel Aspect Ratio              : 1
Photoshop Thumbnail             : (Binary data 2953 bytes, use -b option to extract)
Has Real Merged Data            : Yes
Writer Name                     : Adobe Photoshop
Reader Name                     : Adobe Photoshop CS5
Photoshop Quality               : 10
Photoshop Format                : Standard
Progressive Scans               : 3 Scans
XMP Toolkit                     : Adobe XMP Core 5.0-c060 61.134777, 2010/02/12-17:32:00
Creator Tool                    : Adobe Photoshop CS5 Macintosh
Create Date                     : 2014:04:20 22:25:11+02:00
Metadata Date                   : 2014:04:20 22:28:09+02:00
Format                          : image/jpeg
Color Mode                      : RGB
Instance ID                     : xmp.iid:58D1C9873E23681192B0902C9238FD93
Document ID                     : xmp.did:A2A2C5378722681192B0902C9238FD93
Original Document ID            : xmp.did:A2A2C5378722681192B0902C9238FD93
History Action                  : created, converted, saved
History Instance ID             : xmp.iid:A2A2C5378722681192B0902C9238FD93, xmp.iid:58D1C9873E23681192B0902C9238FD93
History When                    : 2014:04:20 22:25:11+02:00, 2014:04:20 22:28:09+02:00
History Software Agent          : Adobe Photoshop CS5 Macintosh, Adobe Photoshop CS5 Macintosh
History Parameters              : from image/png to image/jpeg
History Changed                 : /
DCT Encode Version              : 100
APP14 Flags 0                   : [14]
APP14 Flags 1                   : (none)
Color Transform                 : YCbCr
Image Width                     : 600
Image Height                    : 450
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:4:4 (1 1)
Image Size                      : 600x450
Megapixels                      : 0.270
Thumbnail Image                 : (Binary data 2953 bytes, use -b option to extract)

root@Kali:~/HTB/Traverxec/img# file img_extract 
img_extract: data