www-data@traverxec /tmp $ ./lse.sh -l2
---
If you know the current user password, write it here to check sudo privileges: 
---

 LSE Version: 2.7

        User: www-data
     User ID: 33
    Password: none
        Home: /var/www
        Path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
       umask: 0022

    Hostname: traverxec
       Linux: 4.19.0-6-amd64
Distribution: Debian GNU/Linux 10 (buster)
Architecture: x86_64

==================================================================( users )=====
[i] usr000 Current user groups............................................. yes!
---
www-data
---
[*] usr010 Is current user in an administrative group?..................... nope
[*] usr020 Are there other users in an administrative groups?.............. nope
[*] usr030 Other users with shell.......................................... yes!
---
root:x:0:0:root:/root:/bin/bash
david:x:1000:1000:david,,,:/home/david:/bin/bash
---
[i] usr040 Environment information......................................... yes!
---
GATEWAY_INTERFACE=CGI/1.1
SHLVL=2
REMOTE_ADDR=10.10.14.78
OLDPWD=/home
DOCUMENT_ROOT=/var/nostromo/htdocs
REMOTE_PORT=12492
PS1=\[\]\u@\h\[\] \w \$\[\] 
SERVER_SIGNATURE=<address>nostromo 1.9.6 at 10.10.10.165 Port 80</address>
LC_CTYPE=C.UTF-8
CONTENT_LENGTH=1
SCRIPT_FILENAME=/var/nostromo/htdocs/../../../../bin/sh
REQUEST_URI=/../../../../bin/sh
_=./lse.sh
SERVER_SOFTWARE=nostromo 1.9.6
TERM=xterm
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/sbin:/usr/sbin
SERVER_PROTOCOL=HTTP/1.1
SHELL=bash
REQUEST_METHOD=POST
SERVER_ADMIN=david@traverxec.htb
SERVER_ADDR=127.0.1.1
PWD=/tmp
SERVER_PORT=80
SCRIPT_NAME=/../../../../bin/sh
LS_OPTIONS=--color=auto
SERVER_NAME=traverxec.htb
---
[i] usr050 Groups for other users.......................................... yes!
---
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:david
floppy:x:25:david
tape:x:26:
sudo:x:27:
audio:x:29:david
dip:x:30:david
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:david
sasl:x:45:
plugdev:x:46:david
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-timesync:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
input:x:105:
kvm:x:106:
render:x:107:
crontab:x:108:
netdev:x:109:david
messagebus:x:110:
ssh:x:111:
david:x:1000:
systemd-coredump:x:999:
---
[i] usr060 Other users..................................................... yes!
---
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
sshd:x:105:65534::/run/sshd:/usr/sbin/nologin
david:x:1000:1000:david,,,:/home/david:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
---
[*] usr070 PATH variables defined inside /etc.............................. yes!
---
/bin
/sbin
/usr/bin
/usr/games
/usr/local/bin
/usr/local/games
/usr/local/sbin
/usr/sbin
---
[!] usr080 Is '.' in a PATH variable defined inside /etc?.................. nope
===================================================================( sudo )=====
[!] sud000 Can we sudo without a password?................................. nope
[!] sud010 Can we list sudo commands without a password?................... nope
[*] sud040 Can we read sudoers files?...................................... nope
[*] sud050 Do we know if any other users used sudo?........................ nope
============================================================( file system )=====
[*] fst000 Writable files outside user's home.............................. yes!
---
/run/vmware/guestServicePipe
/run/dbus/system_bus_socket
/run/systemd/journal/socket
/run/systemd/journal/stdout
/run/systemd/journal/syslog
/run/systemd/journal/dev-log
/run/systemd/private
/run/systemd/notify
/run/lock
/tmp
/tmp/.ICE-unix
/tmp/.X11-unix
/tmp/.XIM-unix
/tmp/tmp.8BFS5RCL4g
/tmp/.Test-unix
/tmp/tmp.ssaTOYAhog
/tmp/.font-unix
/tmp/linpeas.sh
/tmp/lse.sh
/var/nostromo/logs
/var/nostromo/logs/nhttpd.pid
/var/tmp
---
[*] fst010 Binaries with setuid bit........................................ yes!
---
/usr/lib/openssh/ssh-keysign
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/eject/dmcrypt-get-device
/usr/bin/sudo
/usr/bin/umount
/usr/bin/su
/usr/bin/gpasswd
/usr/bin/newgrp
/usr/bin/mount
/usr/bin/chsh
/usr/bin/passwd
/usr/bin/chfn
---
[!] fst020 Uncommon setuid binaries........................................ yes!
---
/usr/lib/vmware-tools/bin32/vmware-user-suid-wrapper
/usr/lib/vmware-tools/bin64/vmware-user-suid-wrapper
---
[!] fst030 Can we write to any setuid binary?.............................. nope
[*] fst040 Binaries with setgid bit........................................ skip
[!] fst050 Uncommon setgid binaries........................................ skip
[!] fst060 Can we write to any setgid binary?.............................. skip
[*] fst070 Can we read /root?.............................................. nope
[*] fst080 Can we read subdirectories under /home?......................... nope
[*] fst090 SSH files in home directories................................... nope
[*] fst100 Useful binaries................................................. yes!
---
/usr/bin/nc
/usr/bin/netcat
/usr/bin/wget
---
[*] fst110 Other interesting files in home directories..................... nope
[!] fst120 Are there any credentials in fstab/mtab?........................ nope
[*] fst130 Does 'www-data' have mail?...................................... nope
[!] fst140 Can we access other users mail?................................. nope
[*] fst150 Looking for GIT/SVN repositories................................ nope
[!] fst160 Can we write to critical files?................................. nope
[!] fst170 Can we write to critical directories?........................... nope
[!] fst180 Can we write to directories from PATH defined in /etc?.......... nope
[!] fst190 Can we read any backup?......................................... nope
[i] fst500 Files owned by user 'www-data'.................................. yes!
---
-rw------- 1 www-data www-data 0 Oct  4 02:29 /tmp/tmp.8BFS5RCL4g
-rw------- 1 www-data www-data 0 Oct  4 02:29 /tmp/tmp.ssaTOYAhog
-rwxr-xr-x 1 www-data www-data 289968 Sep 10 09:51 /tmp/linpeas.sh
-rwxr-xr-x 1 www-data www-data 38428 Sep 12 04:56 /tmp/lse.sh
-rw-r--r-- 1 www-data www-data 4 Oct  4 01:17 /var/nostromo/logs/nhttpd.pid
---
[i] fst510 SSH files anywhere.............................................. nope
[i] fst520 Check hosts.equiv file and its contents......................... nope
[i] fst530 List NFS server shares.......................................... nope
[i] fst540 Dump fstab file................................................. yes!
---
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=b94f39a4-394e-4755-bdc1-205c141583a6 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=4694341c-5642-4505-8593-0e44d799f109 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
---
=================================================================( system )=====
[i] sys000 Who is logged in................................................ yes!
---
 02:29:40 up  1:11,  0 users,  load average: 0.00, 0.00, 0.00
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
---
[i] sys010 Last logged in users............................................ yes!
---
reboot   system boot  4.19.0-6-amd64   Sun Oct  4 01:17   still running
root     tty1                          Thu Nov 21 04:25 - down   (00:00)
reboot   system boot  4.19.0-6-amd64   Thu Nov 21 04:25 - 04:26  (00:00)
root     tty1                          Sat Nov 16 16:07 - down   (00:05)
reboot   system boot  4.19.0-6-amd64   Sat Nov 16 16:06 - 16:13  (00:07)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 06:31 - 16:13 (4+09:41)
root     tty1                          Tue Nov 12 06:27 - down   (00:03)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 06:27 - 06:31  (00:03)
root     tty1                          Tue Nov 12 06:23 - down   (00:04)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 04:57 - 06:27  (01:30)
root     tty1                          Tue Nov 12 04:53 - down   (00:03)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 04:53 - 04:56  (00:03)
root     tty1                          Tue Nov 12 04:38 - down   (00:15)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 04:06 - 04:53  (00:46)
root     tty1                          Tue Nov 12 04:05 - down   (00:00)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 04:04 - 04:06  (00:01)
root     tty1                          Tue Nov 12 04:02 - down   (00:02)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 04:01 - 04:04  (00:02)
root     tty1                          Tue Nov 12 03:59 - down   (00:01)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 03:59 - 04:01  (00:01)
root     tty1                          Tue Nov 12 03:56 - down   (00:03)
root     tty1                          Tue Nov 12 03:51 - 03:56  (00:04)
reboot   system boot  4.19.0-6-amd64   Tue Nov 12 03:50 - 03:59  (00:08)

wtmp begins Sun Oct 27 16:25:39 2019
---
[!] sys020 Does the /etc/passwd have hashes?............................... nope
[!] sys022 Does the /etc/group have hashes?................................ nope
[!] sys030 Can we read shadow files?....................................... nope
[*] sys040 Check for other superuser accounts.............................. nope
[*] sys050 Can root user log in via SSH?................................... nope
[i] sys060 List available shells........................................... yes!
---
# /etc/shells: valid login shells
/bin/sh
/bin/bash
/usr/bin/bash
/bin/rbash
/usr/bin/rbash
/bin/dash
/usr/bin/dash
---
[i] sys070 System umask in /etc/login.defs................................. yes!
---
UMASK		022
---
[i] sys080 System password policies in /etc/login.defs..................... yes!
---
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512
---
===============================================================( security )=====
[*] sec000 Is SELinux present?............................................. nope
[*] sec010 List files with capabilities.................................... yes!
---
/usr/bin/ping = cap_net_raw+ep
---
[!] sec020 Can we write to a binary with caps?............................. nope
[!] sec030 Do we have all caps in any binary?.............................. nope
[*] sec040 Users with associated capabilities.............................. nope
[!] sec050 Does current user have capabilities?............................ skip
========================================================( recurrent tasks )=====
[*] ret000 User crontab.................................................... nope
[!] ret010 Cron tasks writable by user..................................... nope
[*] ret020 Cron jobs....................................................... yes!
---
/etc/crontab:SHELL=/bin/sh
/etc/crontab:PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
/etc/crontab:17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
/etc/crontab:25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
/etc/crontab:47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
/etc/crontab:52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
---
[*] ret030 Can we read user crontabs....................................... nope
[*] ret040 Can we list other user cron tasks?.............................. nope
[*] ret050 Can we write to any paths present in cron jobs.................. yes!
---
/dev/null
/dev/urandom
---
[!] ret060 Can we write to executable paths present in cron jobs........... nope
[i] ret400 Cron files...................................................... yes!
---
-rw-r--r-- 1 root root 1042 Jun 23  2019 /etc/crontab

/etc/cron.d:
total 12
drwxr-xr-x  2 root root 4096 Oct 25  2019 .
drwxr-xr-x 73 root root 4096 Nov 12  2019 ..
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder

/etc/cron.daily:
total 36
drwxr-xr-x  2 root root 4096 Oct 25  2019 .
drwxr-xr-x 73 root root 4096 Nov 12  2019 ..
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder
-rwxr-xr-x  1 root root 1478 May 28  2019 apt-compat
-rwxr-xr-x  1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x  1 root root 1187 Apr 18  2019 dpkg
-rwxr-xr-x  1 root root  377 Aug 28  2018 logrotate
-rwxr-xr-x  1 root root 1123 Feb 10  2019 man-db
-rwxr-xr-x  1 root root  249 Sep 27  2017 passwd

/etc/cron.hourly:
total 12
drwxr-xr-x  2 root root 4096 Oct 25  2019 .
drwxr-xr-x 73 root root 4096 Nov 12  2019 ..
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x  2 root root 4096 Oct 25  2019 .
drwxr-xr-x 73 root root 4096 Nov 12  2019 ..
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder

/etc/cron.weekly:
total 16
drwxr-xr-x  2 root root 4096 Oct 25  2019 .
drwxr-xr-x 73 root root 4096 Nov 12  2019 ..
-rw-r--r--  1 root root  102 Jun 23  2019 .placeholder
-rwxr-xr-x  1 root root  813 Feb 10  2019 man-db
---
[*] ret500 User systemd timers............................................. nope
[!] ret510 Can we write in any system timer?............................... nope
[i] ret900 Systemd timers.................................................. yes!
---
NEXT                         LEFT          LAST                         PASSED       UNIT                         ACTIVATES
Sun 2020-10-04 06:26:06 EDT  3h 56min left Sun 2020-10-04 01:17:58 EDT  1h 11min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Sun 2020-10-04 11:01:30 EDT  8h left       Sun 2020-10-04 01:17:58 EDT  1h 11min ago apt-daily.timer              apt-daily.service
Mon 2020-10-05 00:00:00 EDT  21h left      Sun 2020-10-04 01:17:58 EDT  1h 11min ago logrotate.timer              logrotate.service
Mon 2020-10-05 00:00:00 EDT  21h left      Sun 2020-10-04 01:17:58 EDT  1h 11min ago man-db.timer                 man-db.service
Mon 2020-10-05 01:32:58 EDT  23h left      Sun 2020-10-04 01:32:58 EDT  56min ago    systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service

5 timers listed.
---
================================================================( network )=====
[*] net000 Services listening only on localhost............................ nope
[!] net010 Can we sniff traffic with tcpdump?.............................. nope
[i] net500 NIC and IP information.......................................... yes!
---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 00:50:56:b9:be:f3 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.165/24 brd 10.10.10.255 scope global eth0
       valid_lft forever preferred_lft forever
---
[i] net510 Routing table................................................... yes!
---
default via 10.10.10.2 dev eth0 onlink 
10.10.10.0/24 dev eth0 proto kernel scope link src 10.10.10.165 
---
[i] net520 ARP table....................................................... yes!
---
10.10.10.2 dev eth0 lladdr 00:50:56:b9:83:d8 REACHABLE
---
[i] net530 Namerservers.................................................... yes!
---
nameserver 10.211.55.1
---
[i] net540 Systemd Nameservers............................................. nope
[i] net550 Listening TCP................................................... yes!
---
State     Recv-Q    Send-Q       Local Address:Port        Peer Address:Port    
LISTEN    0         128                0.0.0.0:22               0.0.0.0:*       
LISTEN    0         128                0.0.0.0:80               0.0.0.0:*       
LISTEN    0         128                   [::]:22                  [::]:*       
---
[i] net560 Listening UDP................................................... yes!
---
State    Recv-Q    Send-Q       Local Address:Port         Peer Address:Port    
---
===============================================================( services )=====
[!] srv000 Can we write in service files?.................................. nope
[!] srv010 Can we write in binaries executed by services?.................. nope
[*] srv020 Files in /etc/init.d/ not belonging to root..................... nope
[*] srv030 Files in /etc/rc.d/init.d not belonging to root................. nope
[*] srv040 Upstart files not belonging to root............................. nope
[*] srv050 Files in /usr/local/etc/rc.d not belonging to root.............. nope
[i] srv400 Contents of /etc/inetd.conf..................................... nope
[i] srv410 Contents of /etc/xinetd.conf.................................... nope
[i] srv420 List /etc/xinetd.d if used...................................... nope
[i] srv430 List /etc/init.d/ permissions................................... yes!
---
total 120
drwxr-xr-x  2 root root  4096 Nov 12  2019 .
drwxr-xr-x 73 root root  4096 Nov 12  2019 ..
-rwxr-xr-x  1 root root  3740 Mar 30  2019 apparmor
-rwxr-xr-x  1 root root  1232 Mar 23  2019 console-setup.sh
-rwxr-xr-x  1 root root  3059 Jun 23  2019 cron
-rwxr-xr-x  1 root root  2813 Jun  9  2019 dbus
-rwxr-xr-x  1 root root  3809 Jan 10  2019 hwclock.sh
-rwxr-xr-x  1 root root  1479 Oct 29  2018 keyboard-setup.sh
-rwxr-xr-x  1 root root  2044 Feb  9  2019 kmod
-rwxr-xr-x  1 root root  1364 Oct 10  2018 netfilter-persistent
-rwxr-xr-x  1 root root  4445 Aug 25  2018 networking
-rwxr-xr-x  1 root root   924 May 31  2018 procps
-rwxr-xr-x  1 root root  2864 Feb 26  2019 rsyslog
-rwxr-xr-x  1 root root  3939 Oct  5  2019 ssh
-rwxr-xr-x  1 root root  1030 Oct 12  2019 sudo
-rwxr-xr-x  1 root root  6872 May 24  2019 udev
-rwxr-xr-x  1 root root 45893 Nov 12  2019 vmware-tools
---
[i] srv440 List /etc/rc.d/init.d permissions............................... nope
[i] srv450 List /usr/local/etc/rc.d permissions............................ nope
[i] srv460 List /etc/init/ permissions..................................... nope
[!] srv500 Can we write in systemd service files?.......................... nope
[!] srv510 Can we write in binaries executed by systemd services?.......... nope
[*] srv520 Systemd files not belonging to root............................. nope
[i] srv900 Systemd config files permissions................................ yes!
---
/etc/systemd/:
total 44K
drwxr-xr-x 7 root root 4.0K Nov 16  2019 system
-rw-r--r-- 1 root root 1.1K May 24  2019 journald.conf
-rw-r--r-- 1 root root 1.1K May 24  2019 logind.conf
drwxr-xr-x 2 root root 4.0K May 24  2019 network
-rw-r--r-- 1 root root  649 May 24  2019 resolved.conf
-rw-r--r-- 1 root root 1.6K May 24  2019 system.conf
-rw-r--r-- 1 root root  677 May 24  2019 timesyncd.conf
drwxr-xr-x 2 root root 4.0K May 24  2019 user
-rw-r--r-- 1 root root  529 Feb 14  2019 networkd.conf
-rw-r--r-- 1 root root  790 Feb 14  2019 sleep.conf
-rw-r--r-- 1 root root 1.2K Feb 14  2019 user.conf

/etc/systemd/system:
total 24K
-rw-r--r-- 1 root root  241 Nov 16  2019 nostromo.service
drwxr-xr-x 2 root root 4.0K Nov 12  2019 network-online.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 multi-user.target.wants
lrwxrwxrwx 1 root root   31 Oct 25  2019 sshd.service -> /lib/systemd/system/ssh.service
drwxr-xr-x 2 root root 4.0K Oct 25  2019 timers.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 sysinit.target.wants
lrwxrwxrwx 1 root root   35 Oct 25  2019 syslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx 1 root root   45 Oct 25  2019 dbus-org.freedesktop.timesync1.service -> /lib/systemd/system/systemd-timesyncd.service
drwxr-xr-x 2 root root 4.0K Oct 25  2019 getty.target.wants

/etc/systemd/system/network-online.target.wants:
total 0
lrwxrwxrwx 1 root root 38 Oct 25  2019 networking.service -> /lib/systemd/system/networking.service

/etc/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 36 Oct 25  2019 nostromo.service -> /etc/systemd/system/nostromo.service
lrwxrwxrwx 1 root root 48 Oct 25  2019 netfilter-persistent.service -> /lib/systemd/system/netfilter-persistent.service
lrwxrwxrwx 1 root root 31 Oct 25  2019 ssh.service -> /lib/systemd/system/ssh.service
lrwxrwxrwx 1 root root 41 Oct 25  2019 console-setup.service -> /lib/systemd/system/console-setup.service
lrwxrwxrwx 1 root root 38 Oct 25  2019 networking.service -> /lib/systemd/system/networking.service
lrwxrwxrwx 1 root root 35 Oct 25  2019 rsyslog.service -> /lib/systemd/system/rsyslog.service
lrwxrwxrwx 1 root root 32 Oct 25  2019 cron.service -> /lib/systemd/system/cron.service
lrwxrwxrwx 1 root root 36 Oct 25  2019 remote-fs.target -> /lib/systemd/system/remote-fs.target

/etc/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 32 Oct 25  2019 man-db.timer -> /lib/systemd/system/man-db.timer
lrwxrwxrwx 1 root root 35 Oct 25  2019 logrotate.timer -> /lib/systemd/system/logrotate.timer
lrwxrwxrwx 1 root root 35 Oct 25  2019 apt-daily.timer -> /lib/systemd/system/apt-daily.timer
lrwxrwxrwx 1 root root 43 Oct 25  2019 apt-daily-upgrade.timer -> /lib/systemd/system/apt-daily-upgrade.timer

/etc/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 42 Oct 25  2019 keyboard-setup.service -> /lib/systemd/system/keyboard-setup.service
lrwxrwxrwx 1 root root 36 Oct 25  2019 apparmor.service -> /lib/systemd/system/apparmor.service
lrwxrwxrwx 1 root root 45 Oct 25  2019 systemd-timesyncd.service -> /lib/systemd/system/systemd-timesyncd.service

/etc/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 34 Oct 25  2019 getty@tty1.service -> /lib/systemd/system/getty@.service

/etc/systemd/network:
total 0

/etc/systemd/user:
total 0

/lib/systemd/:
total 8.1M
drwxr-xr-x 19 root root  36K Oct 25  2019 system
drwxr-xr-x  3 root root 4.0K Oct 25  2019 user
drwxr-xr-x  2 root root 4.0K Oct 25  2019 system-sleep
drwxr-xr-x  2 root root 4.0K Oct 25  2019 network
drwxr-xr-x  2 root root 4.0K Oct 25  2019 catalog
drwxr-xr-x  2 root root 4.0K Oct 25  2019 system-generators
drwxr-xr-x  2 root root 4.0K Oct 25  2019 system-preset
drwxr-xr-x  2 root root 4.0K Oct 25  2019 user-environment-generators
drwxr-xr-x  2 root root 4.0K Oct 25  2019 user-preset
drwxr-xr-x  3 root root 4.0K Oct 25  2019 boot
-rw-r--r--  1 root root 2.6M Aug 20  2019 libsystemd-shared-241.so
-rwxr-xr-x  1 root root 1.5M Aug 20  2019 systemd
-rwxr-xr-x  1 root root  15K Aug 20  2019 systemd-ac-power
-rwxr-xr-x  1 root root  22K Aug 20  2019 systemd-backlight
-rwxr-xr-x  1 root root  15K Aug 20  2019 systemd-binfmt
-rwxr-xr-x  1 root root  27K Aug 20  2019 systemd-bless-boot
-rwxr-xr-x  1 root root  15K Aug 20  2019 systemd-boot-check-no-failures
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-cgroups-agent
-rwxr-xr-x  1 root root  31K Aug 20  2019 systemd-cryptsetup
-rwxr-xr-x  1 root root  19K Aug 20  2019 systemd-dissect
-rwxr-xr-x  1 root root  26K Aug 20  2019 systemd-fsck
-rwxr-xr-x  1 root root  27K Aug 20  2019 systemd-fsckd
-rwxr-xr-x  1 root root  19K Aug 20  2019 systemd-growfs
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-hibernate-resume
-rwxr-xr-x  1 root root  31K Aug 20  2019 systemd-hostnamed
-rwxr-xr-x  1 root root  19K Aug 20  2019 systemd-initctl
-rwxr-xr-x  1 root root 143K Aug 20  2019 systemd-journald
-rwxr-xr-x  1 root root  39K Aug 20  2019 systemd-localed
-rwxr-xr-x  1 root root 227K Aug 20  2019 systemd-logind
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-makefs
-rwxr-xr-x  1 root root  19K Aug 20  2019 systemd-modules-load
-rwxr-xr-x  1 root root 1.8M Aug 20  2019 systemd-networkd
-rwxr-xr-x  1 root root  27K Aug 20  2019 systemd-networkd-wait-online
-rwxr-xr-x  1 root root  15K Aug 20  2019 systemd-quotacheck
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-random-seed
-rwxr-xr-x  1 root root  19K Aug 20  2019 systemd-remount-fs
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-reply-password
-rwxr-xr-x  1 root root 399K Aug 20  2019 systemd-resolved
-rwxr-xr-x  1 root root  23K Aug 20  2019 systemd-rfkill
-rwxr-xr-x  1 root root  51K Aug 20  2019 systemd-shutdown
-rwxr-xr-x  1 root root  27K Aug 20  2019 systemd-sleep
-rwxr-xr-x  1 root root  31K Aug 20  2019 systemd-socket-proxyd
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-sulogin-shell
-rwxr-xr-x  1 root root  23K Aug 20  2019 systemd-sysctl
-rwxr-xr-x  1 root root 1.4K Aug 20  2019 systemd-sysv-install
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-time-wait-sync
-rwxr-xr-x  1 root root  39K Aug 20  2019 systemd-timedated
-rwxr-xr-x  1 root root  55K Aug 20  2019 systemd-timesyncd
-rwxr-xr-x  1 root root 663K Aug 20  2019 systemd-udevd
-rwxr-xr-x  1 root root  15K Aug 20  2019 systemd-update-utmp
-rwxr-xr-x  1 root root  18K Aug 20  2019 systemd-user-runtime-dir
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-user-sessions
-rwxr-xr-x  1 root root  15K Aug 20  2019 systemd-veritysetup
-rwxr-xr-x  1 root root  14K Aug 20  2019 systemd-volatile-root
drwxr-xr-x  2 root root 4.0K May 24  2019 system-shutdown
drwxr-xr-x  2 root root 4.0K May 24  2019 user-generators
-rw-r--r--  1 root root  692 Feb 14  2019 resolv.conf

/lib/systemd/system:
total 744K
drwxr-xr-x 2 root root 4.0K Oct 25  2019 multi-user.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 sockets.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 sysinit.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 getty.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 graphical.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 local-fs.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 rescue.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 timers.target.wants
drwxr-xr-x 2 root root 4.0K Oct 25  2019 rc-local.service.d
drwxr-xr-x 2 root root 4.0K Oct 25  2019 systemd-resolved.service.d
drwxr-xr-x 2 root root 4.0K Oct 25  2019 systemd-timesyncd.service.d
drwxr-xr-x 2 root root 4.0K Oct 25  2019 user-.slice.d
lrwxrwxrwx 1 root root    9 Oct 12  2019 sudo.service -> /dev/null
-rw-r--r-- 1 root root  184 Oct  5  2019 rescue-ssh.target
-rw-r--r-- 1 root root  538 Oct  5  2019 ssh.service
-rw-r--r-- 1 root root  216 Oct  5  2019 ssh.socket
-rw-r--r-- 1 root root  289 Oct  5  2019 ssh@.service
lrwxrwxrwx 1 root root   14 Aug 20  2019 autovt@.service -> getty@.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 bootlogd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 bootlogs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 bootmisc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 checkfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 checkroot-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 checkroot.service -> /dev/null
-rw-r--r-- 1 root root 1.1K Aug 20  2019 console-getty.service
-rw-r--r-- 1 root root 1.3K Aug 20  2019 container-getty@.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 cryptdisks-early.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 cryptdisks.service -> /dev/null
lrwxrwxrwx 1 root root   13 Aug 20  2019 ctrl-alt-del.target -> reboot.target
lrwxrwxrwx 1 root root   25 Aug 20  2019 dbus-org.freedesktop.hostname1.service -> systemd-hostnamed.service
lrwxrwxrwx 1 root root   23 Aug 20  2019 dbus-org.freedesktop.locale1.service -> systemd-localed.service
lrwxrwxrwx 1 root root   22 Aug 20  2019 dbus-org.freedesktop.login1.service -> systemd-logind.service
lrwxrwxrwx 1 root root   25 Aug 20  2019 dbus-org.freedesktop.timedate1.service -> systemd-timedated.service
-rw-r--r-- 1 root root 1.1K Aug 20  2019 debug-shell.service
lrwxrwxrwx 1 root root   16 Aug 20  2019 default.target -> graphical.target
-rw-r--r-- 1 root root  797 Aug 20  2019 emergency.service
-rw-r--r-- 1 root root  342 Aug 20  2019 getty-static.service
-rw-r--r-- 1 root root 2.0K Aug 20  2019 getty@.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 halt.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 hostname.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 hwclock.service -> /dev/null
-rw-r--r-- 1 root root  670 Aug 20  2019 initrd-cleanup.service
-rw-r--r-- 1 root root  830 Aug 20  2019 initrd-parse-etc.service
-rw-r--r-- 1 root root  589 Aug 20  2019 initrd-switch-root.service
-rw-r--r-- 1 root root  704 Aug 20  2019 initrd-udevadm-cleanup-db.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 killprocs.service -> /dev/null
-rw-r--r-- 1 root root  717 Aug 20  2019 kmod-static-nodes.service
lrwxrwxrwx 1 root root   28 Aug 20  2019 kmod.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root   28 Aug 20  2019 module-init-tools.service -> systemd-modules-load.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 motd.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 mountall-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 mountall.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 mountdevsubfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 mountkernfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 mountnfs-bootclean.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 mountnfs.service -> /dev/null
lrwxrwxrwx 1 root root   22 Aug 20  2019 procps.service -> systemd-sysctl.service
-rw-r--r-- 1 root root  609 Aug 20  2019 quotaon.service
-rw-r--r-- 1 root root  716 Aug 20  2019 rc-local.service
lrwxrwxrwx 1 root root   16 Aug 20  2019 rc.local.service -> rc-local.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 rc.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 rcS.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 reboot.service -> /dev/null
-rw-r--r-- 1 root root  788 Aug 20  2019 rescue.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 rmnologin.service -> /dev/null
lrwxrwxrwx 1 root root   15 Aug 20  2019 runlevel0.target -> poweroff.target
lrwxrwxrwx 1 root root   13 Aug 20  2019 runlevel1.target -> rescue.target
lrwxrwxrwx 1 root root   17 Aug 20  2019 runlevel2.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Aug 20  2019 runlevel3.target -> multi-user.target
lrwxrwxrwx 1 root root   17 Aug 20  2019 runlevel4.target -> multi-user.target
lrwxrwxrwx 1 root root   16 Aug 20  2019 runlevel5.target -> graphical.target
lrwxrwxrwx 1 root root   13 Aug 20  2019 runlevel6.target -> reboot.target
lrwxrwxrwx 1 root root    9 Aug 20  2019 sendsigs.service -> /dev/null
-rw-r--r-- 1 root root 1.5K Aug 20  2019 serial-getty@.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 stop-bootlogd-single.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 stop-bootlogd.service -> /dev/null
-rw-r--r-- 1 root root  742 Aug 20  2019 systemd-ask-password-console.service
-rw-r--r-- 1 root root  752 Aug 20  2019 systemd-ask-password-wall.service
-rw-r--r-- 1 root root  752 Aug 20  2019 systemd-backlight@.service
-rw-r--r-- 1 root root 1.1K Aug 20  2019 systemd-binfmt.service
-rw-r--r-- 1 root root  678 Aug 20  2019 systemd-bless-boot.service
-rw-r--r-- 1 root root  718 Aug 20  2019 systemd-boot-check-no-failures.service
-rw-r--r-- 1 root root  740 Aug 20  2019 systemd-fsck-root.service
-rw-r--r-- 1 root root  741 Aug 20  2019 systemd-fsck@.service
-rw-r--r-- 1 root root  551 Aug 20  2019 systemd-fsckd.service
-rw-r--r-- 1 root root  540 Aug 20  2019 systemd-fsckd.socket
-rw-r--r-- 1 root root  584 Aug 20  2019 systemd-halt.service
-rw-r--r-- 1 root root  671 Aug 20  2019 systemd-hibernate-resume@.service
-rw-r--r-- 1 root root  541 Aug 20  2019 systemd-hibernate.service
-rw-r--r-- 1 root root 1.1K Aug 20  2019 systemd-hostnamed.service
-rw-r--r-- 1 root root  818 Aug 20  2019 systemd-hwdb-update.service
-rw-r--r-- 1 root root  559 Aug 20  2019 systemd-hybrid-sleep.service
-rw-r--r-- 1 root root  566 Aug 20  2019 systemd-initctl.service
-rw-r--r-- 1 root root  735 Aug 20  2019 systemd-journal-flush.service
-rw-r--r-- 1 root root 1.5K Aug 20  2019 systemd-journald.service
-rw-r--r-- 1 root root  597 Aug 20  2019 systemd-kexec.service
-rw-r--r-- 1 root root 1.1K Aug 20  2019 systemd-localed.service
-rw-r--r-- 1 root root 1.5K Aug 20  2019 systemd-logind.service
-rw-r--r-- 1 root root  733 Aug 20  2019 systemd-machine-id-commit.service
-rw-r--r-- 1 root root 1007 Aug 20  2019 systemd-modules-load.service
-rw-r--r-- 1 root root  740 Aug 20  2019 systemd-networkd-wait-online.service
-rw-r--r-- 1 root root 1.9K Aug 20  2019 systemd-networkd.service
-rw-r--r-- 1 root root  655 Aug 20  2019 systemd-quotacheck.service
-rw-r--r-- 1 root root  792 Aug 20  2019 systemd-random-seed.service
-rw-r--r-- 1 root root  798 Aug 20  2019 systemd-remount-fs.service
-rw-r--r-- 1 root root 1.7K Aug 20  2019 systemd-resolved.service
-rw-r--r-- 1 root root  744 Aug 20  2019 systemd-rfkill.service
-rw-r--r-- 1 root root  596 Aug 20  2019 systemd-suspend-then-hibernate.service
-rw-r--r-- 1 root root  537 Aug 20  2019 systemd-suspend.service
-rw-r--r-- 1 root root  693 Aug 20  2019 systemd-sysctl.service
-rw-r--r-- 1 root root  700 Aug 20  2019 systemd-sysusers.service
-rw-r--r-- 1 root root 1.2K Aug 20  2019 systemd-time-wait-sync.service
-rw-r--r-- 1 root root 1.1K Aug 20  2019 systemd-timedated.service
-rw-r--r-- 1 root root 1.4K Aug 20  2019 systemd-timesyncd.service
-rw-r--r-- 1 root root  659 Aug 20  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  732 Aug 20  2019 systemd-tmpfiles-setup-dev.service
-rw-r--r-- 1 root root  772 Aug 20  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  863 Aug 20  2019 systemd-udev-settle.service
-rw-r--r-- 1 root root  763 Aug 20  2019 systemd-udev-trigger.service
-rw-r--r-- 1 root root  986 Aug 20  2019 systemd-udevd.service
-rw-r--r-- 1 root root  797 Aug 20  2019 systemd-update-utmp-runlevel.service
-rw-r--r-- 1 root root  794 Aug 20  2019 systemd-update-utmp.service
-rw-r--r-- 1 root root  628 Aug 20  2019 systemd-user-sessions.service
-rw-r--r-- 1 root root  690 Aug 20  2019 systemd-volatile-root.service
lrwxrwxrwx 1 root root   21 Aug 20  2019 udev.service -> systemd-udevd.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 umountfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 umountnfs.service -> /dev/null
lrwxrwxrwx 1 root root    9 Aug 20  2019 umountroot.service -> /dev/null
lrwxrwxrwx 1 root root   27 Aug 20  2019 urandom.service -> systemd-random-seed.service
-rw-r--r-- 1 root root  688 Aug 20  2019 user-runtime-dir@.service
-rw-r--r-- 1 root root  729 Aug 20  2019 user@.service
lrwxrwxrwx 1 root root    9 Aug 20  2019 x11-common.service -> /dev/null
-rw-r--r-- 1 root root  316 Jun 23  2019 cron.service
-rw-r--r-- 1 root root  380 Jun  9  2019 dbus.service
-rw-r--r-- 1 root root  106 Jun  9  2019 dbus.socket
-rw-r--r-- 1 root root  389 May 28  2019 apt-daily-upgrade.service
-rw-r--r-- 1 root root  184 May 28  2019 apt-daily-upgrade.timer
-rw-r--r-- 1 root root  326 May 28  2019 apt-daily.service
-rw-r--r-- 1 root root  156 May 28  2019 apt-daily.timer
drwxr-xr-x 2 root root 4.0K May 24  2019 runlevel1.target.wants
drwxr-xr-x 2 root root 4.0K May 24  2019 runlevel2.target.wants
drwxr-xr-x 2 root root 4.0K May 24  2019 runlevel3.target.wants
drwxr-xr-x 2 root root 4.0K May 24  2019 runlevel4.target.wants
drwxr-xr-x 2 root root 4.0K May 24  2019 runlevel5.target.wants
-rw-r--r-- 1 root root 1.2K Mar 30  2019 apparmor.service
-rw-r--r-- 1 root root  435 Feb 26  2019 rsyslog.service
-rw-r--r-- 1 root root  919 Feb 14  2019 basic.target
-rw-r--r-- 1 root root  419 Feb 14  2019 bluetooth.target
-rw-r--r-- 1 root root  455 Feb 14  2019 boot-complete.target
-rw-r--r-- 1 root root  465 Feb 14  2019 cryptsetup-pre.target
-rw-r--r-- 1 root root  412 Feb 14  2019 cryptsetup.target
-rw-r--r-- 1 root root  750 Feb 14  2019 dev-hugepages.mount
-rw-r--r-- 1 root root  665 Feb 14  2019 dev-mqueue.mount
-rw-r--r-- 1 root root  471 Feb 14  2019 emergency.target
-rw-r--r-- 1 root root  541 Feb 14  2019 exit.target
-rw-r--r-- 1 root root  480 Feb 14  2019 final.target
-rw-r--r-- 1 root root  506 Feb 14  2019 getty-pre.target
-rw-r--r-- 1 root root  500 Feb 14  2019 getty.target
-rw-r--r-- 1 root root  598 Feb 14  2019 graphical.target
-rw-r--r-- 1 root root  527 Feb 14  2019 halt.target
-rw-r--r-- 1 root root  509 Feb 14  2019 hibernate.target
-rw-r--r-- 1 root root  530 Feb 14  2019 hybrid-sleep.target
-rw-r--r-- 1 root root  593 Feb 14  2019 initrd-fs.target
-rw-r--r-- 1 root root  561 Feb 14  2019 initrd-root-device.target
-rw-r--r-- 1 root root  566 Feb 14  2019 initrd-root-fs.target
-rw-r--r-- 1 root root  777 Feb 14  2019 initrd-switch-root.target
-rw-r--r-- 1 root root  763 Feb 14  2019 initrd.target
-rw-r--r-- 1 root root  541 Feb 14  2019 kexec.target
-rw-r--r-- 1 root root  435 Feb 14  2019 local-fs-pre.target
-rw-r--r-- 1 root root  547 Feb 14  2019 local-fs.target
-rw-r--r-- 1 root root  445 Feb 14  2019 machine.slice
-rw-r--r-- 1 root root  532 Feb 14  2019 multi-user.target
-rw-r--r-- 1 root root  505 Feb 14  2019 network-online.target
-rw-r--r-- 1 root root  502 Feb 14  2019 network-pre.target
-rw-r--r-- 1 root root  521 Feb 14  2019 network.target
-rw-r--r-- 1 root root  554 Feb 14  2019 nss-lookup.target
-rw-r--r-- 1 root root  513 Feb 14  2019 nss-user-lookup.target
-rw-r--r-- 1 root root  394 Feb 14  2019 paths.target
-rw-r--r-- 1 root root  592 Feb 14  2019 poweroff.target
-rw-r--r-- 1 root root  417 Feb 14  2019 printer.target
-rw-r--r-- 1 root root  745 Feb 14  2019 proc-sys-fs-binfmt_misc.automount
-rw-r--r-- 1 root root  655 Feb 14  2019 proc-sys-fs-binfmt_misc.mount
-rw-r--r-- 1 root root  583 Feb 14  2019 reboot.target
-rw-r--r-- 1 root root  549 Feb 14  2019 remote-cryptsetup.target
-rw-r--r-- 1 root root  436 Feb 14  2019 remote-fs-pre.target
-rw-r--r-- 1 root root  522 Feb 14  2019 remote-fs.target
-rw-r--r-- 1 root root  492 Feb 14  2019 rescue.target
-rw-r--r-- 1 root root  540 Feb 14  2019 rpcbind.target
-rw-r--r-- 1 root root  442 Feb 14  2019 shutdown.target
-rw-r--r-- 1 root root  402 Feb 14  2019 sigpwr.target
-rw-r--r-- 1 root root  460 Feb 14  2019 sleep.target
-rw-r--r-- 1 root root  449 Feb 14  2019 slices.target
-rw-r--r-- 1 root root  420 Feb 14  2019 smartcard.target
-rw-r--r-- 1 root root  396 Feb 14  2019 sockets.target
-rw-r--r-- 1 root root  420 Feb 14  2019 sound.target
-rw-r--r-- 1 root root  577 Feb 14  2019 suspend-then-hibernate.target
-rw-r--r-- 1 root root  503 Feb 14  2019 suspend.target
-rw-r--r-- 1 root root  393 Feb 14  2019 swap.target
-rw-r--r-- 1 root root  795 Feb 14  2019 sys-fs-fuse-connections.mount
-rw-r--r-- 1 root root  767 Feb 14  2019 sys-kernel-config.mount
-rw-r--r-- 1 root root  710 Feb 14  2019 sys-kernel-debug.mount
-rw-r--r-- 1 root root  558 Feb 14  2019 sysinit.target
-rw-r--r-- 1 root root 1.4K Feb 14  2019 syslog.socket
-rw-r--r-- 1 root root 1.4K Feb 14  2019 system-update-cleanup.service
-rw-r--r-- 1 root root  543 Feb 14  2019 system-update-pre.target
-rw-r--r-- 1 root root  617 Feb 14  2019 system-update.target
-rw-r--r-- 1 root root  722 Feb 14  2019 systemd-ask-password-console.path
-rw-r--r-- 1 root root  650 Feb 14  2019 systemd-ask-password-wall.path
-rw-r--r-- 1 root root  556 Feb 14  2019 systemd-exit.service
-rw-r--r-- 1 root root  546 Feb 14  2019 systemd-initctl.socket
-rw-r--r-- 1 root root  647 Feb 14  2019 systemd-journald-audit.socket
-rw-r--r-- 1 root root 1.2K Feb 14  2019 systemd-journald-dev-log.socket
-rw-r--r-- 1 root root  882 Feb 14  2019 systemd-journald.socket
-rw-r--r-- 1 root root  631 Feb 14  2019 systemd-networkd.socket
-rw-r--r-- 1 root root  556 Feb 14  2019 systemd-poweroff.service
-rw-r--r-- 1 root root  551 Feb 14  2019 systemd-reboot.service
-rw-r--r-- 1 root root  726 Feb 14  2019 systemd-rfkill.socket
-rw-r--r-- 1 root root  490 Feb 14  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  635 Feb 14  2019 systemd-udevd-control.socket
-rw-r--r-- 1 root root  610 Feb 14  2019 systemd-udevd-kernel.socket
-rw-r--r-- 1 root root  435 Feb 14  2019 time-sync.target
-rw-r--r-- 1 root root  445 Feb 14  2019 timers.target
-rw-r--r-- 1 root root  457 Feb 14  2019 umount.target
-rw-r--r-- 1 root root  432 Feb 14  2019 user.slice
-rw-r--r-- 1 root root  482 Feb 10  2019 man-db.service
-rw-r--r-- 1 root root  164 Feb 10  2019 man-db.timer
-rw-r--r-- 1 root root  440 Feb  8  2019 netfilter-persistent.service
-rw-r--r-- 1 root root  151 Jan 10  2019 fstrim.service
-rw-r--r-- 1 root root  170 Jan 10  2019 fstrim.timer
-rw-r--r-- 1 root root  695 Aug 28  2018 logrotate.service
-rw-r--r-- 1 root root  552 Aug 25  2018 ifup@.service
-rw-r--r-- 1 root root  442 Aug 25  2018 ifupdown-pre.service
-rw-r--r-- 1 root root  279 Aug 25  2018 ifupdown-wait-online.service
-rw-r--r-- 1 root root  643 Aug 25  2018 networking.service
-rw-r--r-- 1 root root  192 Jan  4  2018 logrotate.timer
-rw-r--r-- 1 root root  312 Oct  9  2016 console-setup.service
-rw-r--r-- 1 root root  287 Oct  9  2016 keyboard-setup.service

/lib/systemd/system/multi-user.target.wants:
total 0
lrwxrwxrwx 1 root root 15 Aug 20  2019 getty.target -> ../getty.target
lrwxrwxrwx 1 root root 33 Aug 20  2019 systemd-ask-password-wall.path -> ../systemd-ask-password-wall.path
lrwxrwxrwx 1 root root 25 Aug 20  2019 systemd-logind.service -> ../systemd-logind.service
lrwxrwxrwx 1 root root 39 Aug 20  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service
lrwxrwxrwx 1 root root 32 Aug 20  2019 systemd-user-sessions.service -> ../systemd-user-sessions.service
lrwxrwxrwx 1 root root 15 Jun  9  2019 dbus.service -> ../dbus.service

/lib/systemd/system/sockets.target.wants:
total 0
lrwxrwxrwx 1 root root 25 Aug 20  2019 systemd-initctl.socket -> ../systemd-initctl.socket
lrwxrwxrwx 1 root root 32 Aug 20  2019 systemd-journald-audit.socket -> ../systemd-journald-audit.socket
lrwxrwxrwx 1 root root 34 Aug 20  2019 systemd-journald-dev-log.socket -> ../systemd-journald-dev-log.socket
lrwxrwxrwx 1 root root 26 Aug 20  2019 systemd-journald.socket -> ../systemd-journald.socket
lrwxrwxrwx 1 root root 31 Aug 20  2019 systemd-udevd-control.socket -> ../systemd-udevd-control.socket
lrwxrwxrwx 1 root root 30 Aug 20  2019 systemd-udevd-kernel.socket -> ../systemd-udevd-kernel.socket
lrwxrwxrwx 1 root root 14 Jun  9  2019 dbus.socket -> ../dbus.socket

/lib/systemd/system/sysinit.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Aug 20  2019 cryptsetup.target -> ../cryptsetup.target
lrwxrwxrwx 1 root root 22 Aug 20  2019 dev-hugepages.mount -> ../dev-hugepages.mount
lrwxrwxrwx 1 root root 19 Aug 20  2019 dev-mqueue.mount -> ../dev-mqueue.mount
lrwxrwxrwx 1 root root 28 Aug 20  2019 kmod-static-nodes.service -> ../kmod-static-nodes.service
lrwxrwxrwx 1 root root 36 Aug 20  2019 proc-sys-fs-binfmt_misc.automount -> ../proc-sys-fs-binfmt_misc.automount
lrwxrwxrwx 1 root root 32 Aug 20  2019 sys-fs-fuse-connections.mount -> ../sys-fs-fuse-connections.mount
lrwxrwxrwx 1 root root 26 Aug 20  2019 sys-kernel-config.mount -> ../sys-kernel-config.mount
lrwxrwxrwx 1 root root 25 Aug 20  2019 sys-kernel-debug.mount -> ../sys-kernel-debug.mount
lrwxrwxrwx 1 root root 36 Aug 20  2019 systemd-ask-password-console.path -> ../systemd-ask-password-console.path
lrwxrwxrwx 1 root root 25 Aug 20  2019 systemd-binfmt.service -> ../systemd-binfmt.service
lrwxrwxrwx 1 root root 30 Aug 20  2019 systemd-hwdb-update.service -> ../systemd-hwdb-update.service
lrwxrwxrwx 1 root root 32 Aug 20  2019 systemd-journal-flush.service -> ../systemd-journal-flush.service
lrwxrwxrwx 1 root root 27 Aug 20  2019 systemd-journald.service -> ../systemd-journald.service
lrwxrwxrwx 1 root root 36 Aug 20  2019 systemd-machine-id-commit.service -> ../systemd-machine-id-commit.service
lrwxrwxrwx 1 root root 31 Aug 20  2019 systemd-modules-load.service -> ../systemd-modules-load.service
lrwxrwxrwx 1 root root 30 Aug 20  2019 systemd-random-seed.service -> ../systemd-random-seed.service
lrwxrwxrwx 1 root root 25 Aug 20  2019 systemd-sysctl.service -> ../systemd-sysctl.service
lrwxrwxrwx 1 root root 27 Aug 20  2019 systemd-sysusers.service -> ../systemd-sysusers.service
lrwxrwxrwx 1 root root 37 Aug 20  2019 systemd-tmpfiles-setup-dev.service -> ../systemd-tmpfiles-setup-dev.service
lrwxrwxrwx 1 root root 33 Aug 20  2019 systemd-tmpfiles-setup.service -> ../systemd-tmpfiles-setup.service
lrwxrwxrwx 1 root root 31 Aug 20  2019 systemd-udev-trigger.service -> ../systemd-udev-trigger.service
lrwxrwxrwx 1 root root 24 Aug 20  2019 systemd-udevd.service -> ../systemd-udevd.service
lrwxrwxrwx 1 root root 30 Aug 20  2019 systemd-update-utmp.service -> ../systemd-update-utmp.service

/lib/systemd/system/getty.target.wants:
total 0
lrwxrwxrwx 1 root root 23 Aug 20  2019 getty-static.service -> ../getty-static.service

/lib/systemd/system/graphical.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Aug 20  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/local-fs.target.wants:
total 0
lrwxrwxrwx 1 root root 29 Aug 20  2019 systemd-remount-fs.service -> ../systemd-remount-fs.service

/lib/systemd/system/rescue.target.wants:
total 0
lrwxrwxrwx 1 root root 39 Aug 20  2019 systemd-update-utmp-runlevel.service -> ../systemd-update-utmp-runlevel.service

/lib/systemd/system/timers.target.wants:
total 0
lrwxrwxrwx 1 root root 31 Aug 20  2019 systemd-tmpfiles-clean.timer -> ../systemd-tmpfiles-clean.timer

/lib/systemd/system/rc-local.service.d:
total 4.0K
-rw-r--r-- 1 root root 290 Aug 20  2019 debian.conf

/lib/systemd/system/systemd-resolved.service.d:
total 4.0K
-rw-r--r-- 1 root root 551 Aug 20  2019 resolvconf.conf

/lib/systemd/system/systemd-timesyncd.service.d:
total 4.0K
-rw-r--r-- 1 root root 251 Aug 20  2019 disable-with-time-daemon.conf

/lib/systemd/system/user-.slice.d:
total 4.0K
-rw-r--r-- 1 root root 486 Feb 14  2019 10-defaults.conf

/lib/systemd/system/runlevel1.target.wants:
total 0

/lib/systemd/system/runlevel2.target.wants:
total 0

/lib/systemd/system/runlevel3.target.wants:
total 0

/lib/systemd/system/runlevel4.target.wants:
total 0

/lib/systemd/system/runlevel5.target.wants:
total 0

/lib/systemd/user:
total 76K
drwxr-xr-x 2 root root 4.0K Oct 25  2019 graphical-session-pre.target.wants
-rw-r--r-- 1 root root  287 Oct  5  2019 ssh-agent.service
-rw-r--r-- 1 root root  546 Aug 20  2019 graphical-session-pre.target
-rw-r--r-- 1 root root  657 Aug 20  2019 systemd-tmpfiles-clean.service
-rw-r--r-- 1 root root  720 Aug 20  2019 systemd-tmpfiles-setup.service
-rw-r--r-- 1 root root  497 Feb 14  2019 basic.target
-rw-r--r-- 1 root root  419 Feb 14  2019 bluetooth.target
-rw-r--r-- 1 root root  454 Feb 14  2019 default.target
-rw-r--r-- 1 root root  502 Feb 14  2019 exit.target
-rw-r--r-- 1 root root  484 Feb 14  2019 graphical-session.target
-rw-r--r-- 1 root root  394 Feb 14  2019 paths.target
-rw-r--r-- 1 root root  417 Feb 14  2019 printer.target
-rw-r--r-- 1 root root  442 Feb 14  2019 shutdown.target
-rw-r--r-- 1 root root  420 Feb 14  2019 smartcard.target
-rw-r--r-- 1 root root  396 Feb 14  2019 sockets.target
-rw-r--r-- 1 root root  420 Feb 14  2019 sound.target
-rw-r--r-- 1 root root  500 Feb 14  2019 systemd-exit.service
-rw-r--r-- 1 root root  533 Feb 14  2019 systemd-tmpfiles-clean.timer
-rw-r--r-- 1 root root  445 Feb 14  2019 timers.target

/lib/systemd/user/graphical-session-pre.target.wants:
total 0
lrwxrwxrwx 1 root root 20 Oct  6  2019 ssh-agent.service -> ../ssh-agent.service

/lib/systemd/system-sleep:
total 4.0K
-rwxr-xr-x 1 root root 92 Oct 26  2018 hdparm

/lib/systemd/network:
total 16K
-rw-r--r-- 1 root root 645 Feb 14  2019 80-container-host0.network
-rw-r--r-- 1 root root 718 Feb 14  2019 80-container-ve.network
-rw-r--r-- 1 root root 704 Feb 14  2019 80-container-vz.network
-rw-r--r-- 1 root root 417 Feb 14  2019 99-default.link

/lib/systemd/catalog:
total 156K
-rw-r--r-- 1 root root  13K Aug 20  2019 systemd.be.catalog
-rw-r--r-- 1 root root 9.8K Aug 20  2019 systemd.be@latin.catalog
-rw-r--r-- 1 root root  14K Aug 20  2019 systemd.bg.catalog
-rw-r--r-- 1 root root  14K Aug 20  2019 systemd.catalog
-rw-r--r-- 1 root root  472 Aug 20  2019 systemd.de.catalog
-rw-r--r-- 1 root root  13K Aug 20  2019 systemd.fr.catalog
-rw-r--r-- 1 root root  11K Aug 20  2019 systemd.it.catalog
-rw-r--r-- 1 root root  14K Aug 20  2019 systemd.pl.catalog
-rw-r--r-- 1 root root 8.2K Aug 20  2019 systemd.pt_BR.catalog
-rw-r--r-- 1 root root  20K Aug 20  2019 systemd.ru.catalog
-rw-r--r-- 1 root root 7.2K Aug 20  2019 systemd.zh_CN.catalog
-rw-r--r-- 1 root root 7.1K Aug 20  2019 systemd.zh_TW.catalog

/lib/systemd/system-generators:
total 268K
-rwxr-xr-x 1 root root 14K Aug 20  2019 systemd-bless-boot-generator
-rwxr-xr-x 1 root root 31K Aug 20  2019 systemd-cryptsetup-generator
-rwxr-xr-x 1 root root 15K Aug 20  2019 systemd-debug-generator
-rwxr-xr-x 1 root root 39K Aug 20  2019 systemd-fstab-generator
-rwxr-xr-x 1 root root 14K Aug 20  2019 systemd-getty-generator
-rwxr-xr-x 1 root root 30K Aug 20  2019 systemd-gpt-auto-generator
-rwxr-xr-x 1 root root 15K Aug 20  2019 systemd-hibernate-resume-generator
-rwxr-xr-x 1 root root 14K Aug 20  2019 systemd-rc-local-generator
-rwxr-xr-x 1 root root 15K Aug 20  2019 systemd-run-generator
-rwxr-xr-x 1 root root 14K Aug 20  2019 systemd-system-update-generator
-rwxr-xr-x 1 root root 35K Aug 20  2019 systemd-sysv-generator
-rwxr-xr-x 1 root root 15K Aug 20  2019 systemd-veritysetup-generator

/lib/systemd/system-preset:
total 4.0K
-rw-r--r-- 1 root root 951 Feb 14  2019 90-systemd.preset

/lib/systemd/user-environment-generators:
total 16K
-rwxr-xr-x 1 root root 14K Aug 20  2019 30-systemd-environment-d-generator

/lib/systemd/user-preset:
total 4.0K
-rw-r--r-- 1 root root 513 Feb 14  2019 90-systemd.preset

/lib/systemd/boot:
total 4.0K
drwxr-xr-x 2 root root 4.0K Oct 25  2019 efi

/lib/systemd/boot/efi:
total 152K
-rwxr-xr-x 1 root root 59K Aug 20  2019 linuxx64.efi.stub
-rwxr-xr-x 1 root root 90K Aug 20  2019 systemd-bootx64.efi

/lib/systemd/system-shutdown:
total 0

/lib/systemd/user-generators:
total 0
---
===============================================================( software )=====
[!] sof000 Can we connect to MySQL with root/root credentials?............. nope
[!] sof010 Can we connect to MySQL as root without password?............... nope
[!] sof015 Are there credentials in mysql_history file?.................... nope
[!] sof020 Can we connect to PostgreSQL template0 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template1 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template0 as psql and no pass?..... nope
[!] sof020 Can we connect to PostgreSQL template1 as psql and no pass?..... nope
[*] sof030 Installed apache modules........................................ nope
[!] sof040 Found any .htpasswd files?...................................... yes!
---
/var/nostromo/conf/.htpasswd
david:$1$e7NfNpNi$A6nCwOTqrNR2oDuIKirRZ/
---
[!] sof050 Are there private keys in ssh-agent?............................ nope
[!] sof060 Are there gpg keys cached in gpg-agent?......................... nope
[!] sof070 Can we write to a ssh-agent socket?............................. nope
[!] sof080 Can we write to a gpg-agent socket?............................. nope
[i] sof500 Sudo version.................................................... yes!
---
Sudo version 1.8.27
---
[i] sof510 MySQL version................................................... nope
[i] sof520 Postgres version................................................ nope
[i] sof530 Apache version.................................................. nope
=============================================================( containers )=====
[*] ctn000 Are we in a docker container?................................... nope
[*] ctn010 Is docker available?............................................ nope
[!] ctn020 Is the user a member of the 'docker' group?..................... nope
[*] ctn200 Are we in a lxc container?...................................... nope
[!] ctn210 Is the user a member of any lxc/lxd group?...................... nope
==============================================================( processes )=====
[i] pro000 Waiting for the process monitor to finish....................... yes!
---
113 02:30 9804 www-data sleep 1
126 02:30 9552 www-data sleep 1
126 02:30 9297 www-data sleep 1
120 02:30 9056 www-data sleep 1
121 02:30 8811 www-data sleep 1
128 02:30 8552 www-data sleep 1
117 02:30 8317 www-data sleep 1
121 02:30 8072 www-data sleep 1
144 02:30 7783 www-data sleep 1
122 02:30 7537 www-data sleep 1
69 02:30 16457 www-data sleep 1
133 02:30 16191 www-data sleep 1
120 02:30 15949 www-data sleep 1
118 02:30 15712 www-data sleep 1
138 02:30 15434 www-data sleep 1
116 02:30 15199 www-data sleep 1
111 02:30 14977 www-data sleep 1
132 02:30 14711 www-data sleep 1
115 02:30 14478 www-data sleep 1
126 02:30 14225 www-data sleep 1
121 02:30 13980 www-data sleep 1
123 02:30 13733 www-data sleep 1
113 02:30 13505 www-data sleep 1
122 02:30 13259 www-data sleep 1
123 02:30 13011 www-data sleep 1
126 02:30 12758 www-data sleep 1
118 02:30 12522 www-data sleep 1
136 02:30 12247 www-data sleep 1
117 02:30 12010 www-data sleep 1
113 02:30 11781 www-data sleep 1
131 02:30 11518 www-data sleep 1
118 02:30 11279 www-data sleep 1
120 02:30 11036 www-data sleep 1
122 02:30 10789 www-data sleep 1
117 02:30 10552 www-data sleep 1
129 02:30 10291 www-data sleep 1
128 02:30 10032 www-data sleep 1
54 02:29 972 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -not -type l -writable -print
65 02:29 970 www-data /bin/sh ./lse.sh -l2
24 02:29 895 www-data sort -u
24 02:29 894 www-data tr : 

24 02:29 893 www-data cut -d= -f2
24 02:29 892 www-data tr -d "'
24 02:29 891 www-data grep -ERh ^ *PATH=.* /etc/
24 02:29 890 www-data /bin/sh ./lse.sh -l2
24 02:29 889 www-data /bin/sh ./lse.sh -l2
7482 02:29 855 www-data sed s/^ *//g
7482 02:29 854 www-data uniq -c
7482 02:29 853 www-data sort -Mr
7482 02:29 851 www-data grep -v ^START
7482 02:29 849 www-data sed s/^ *//g
7482 02:29 847 www-data /bin/sh ./lse.sh -l2
7482 02:29 846 www-data sleep 60
7482 02:29 844 www-data /bin/sh ./lse.sh -l2
7482 02:29 843 www-data /bin/sh ./lse.sh -l2
7482 02:29 825 www-data /bin/sh ./lse.sh -l2
89 02:29 7358 www-data sleep 1
126 02:29 7104 www-data sleep 1
122 02:29 6859 www-data sleep 1
126 02:29 6604 www-data sleep 1
123 02:29 6356 www-data sleep 1
109 02:29 6137 www-data sleep 1
127 02:29 5881 www-data sleep 1
126 02:29 5627 www-data sleep 1
166 02:29 5295 www-data sleep 1
168 02:29 4956 www-data sleep 1
136 02:29 4681 www-data sleep 1
147 02:29 4384 www-data sleep 1
122 02:29 4137 www-data sleep 1
122 02:29 3891 www-data sleep 1
167 02:29 3557 www-data sleep 1
148 02:29 3258 www-data sleep 1
127 02:29 3001 www-data sleep 1
173 02:29 2652 www-data sleep 1
209 02:29 2232 www-data sleep 1
7154 02:29 2231 www-data /bin/sh ./lse.sh -l2
6 02:29 2196 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *dockerenv* -exec ls -la {} ;
6 02:29 2194 www-data /bin/sh ./lse.sh -l2
1 02:29 2156 www-data /bin/sh ./lse.sh -l2
2 02:29 2133 www-data /bin/sh ./lse.sh -l2
6 02:29 2106 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *.htpasswd -print -exec cat {} ;
7 02:29 2105 www-data /bin/sh ./lse.sh -l2
1 02:29 2078 www-data /bin/sh ./lse.sh -l2
1 02:29 2012 www-data /bin/sh ./lse.sh -l2
1 02:29 1976 www-data /bin/sh ./lse.sh -l2
2 02:29 1974 www-data /bin/sh ./lse.sh -l2
1 02:29 1962 www-data /bin/sh ./lse.sh -l2
42 02:29 1870 www-data sleep 0.2
42 02:29 1868 www-data grep -i listening on lo
42 02:29 1867 www-data /bin/sh ./lse.sh -l2
42 02:29 1866 www-data /bin/sh ./lse.sh -l2
1 02:29 1863 root /sbin/modprobe -q -- net-pf-16-proto-4-type-2-17
1 02:29 1861 www-data ss -tunlp
1 02:29 1860 www-data grep 127.0.0.1:
1 02:29 1859 www-data /bin/sh ./lse.sh -l2
1 02:29 1858 www-data /bin/sh ./lse.sh -l2
1 02:29 1847 www-data /bin/sh ./lse.sh -l2
7 02:29 1786 www-data /bin/sh ./lse.sh -l2
1 02:29 1782 www-data /bin/sh ./lse.sh -l2
1 02:29 1757 www-data /bin/sh ./lse.sh -l2
663 02:29 1694 root /lib/systemd/systemd-udevd
28 02:29 1688 www-data getcap -r /
28 02:29 1687 www-data /bin/sh ./lse.sh -l2
7 02:29 1622 www-data grep -v root
7 02:29 1621 www-data /bin/sh ./lse.sh -l2
7 02:29 1620 www-data /bin/sh ./lse.sh -l2
1 02:29 1595 www-data /bin/sh ./lse.sh -l2
9 02:29 1562 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name *id_dsa* -o -name *id_rsa* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
10 02:29 1561 www-data /bin/sh ./lse.sh -l2
10 02:29 1533 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -user www-data -type f -exec ls -al {} ;
10 02:29 1532 www-data /bin/sh ./lse.sh -l2
1 02:29 1526 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /usr/lib -prune -o -path /usr/share -prune -o -regextype egrep -iregex .*(backup|dump|cop(y|ies)|bak|bkp)[^/]*\.(sql|tgz|tar|zip)?\.?(gz|xz|bzip2|bz2|lz|7z)? -readable -type f -exec ls -al {} ;
1 02:29 1525 www-data /bin/sh ./lse.sh -l2
1 02:29 1515 www-data /bin/sh ./lse.sh -l2
8 02:29 1496 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name .git -o -name .svn ) -print
9 02:29 1495 www-data /bin/sh ./lse.sh -l2
2 02:29 1466 www-data /bin/sh ./lse.sh -l2
4 02:29 1437 www-data /bin/sh ./lse.sh -l2
1 02:29 1139 www-data /bin/sh ./lse.sh -l2
26 02:29 1134 www-data /bin/sh ./lse.sh -l2
12 02:29 1108 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -perm -4000 -type f -print
12 02:29 1107 www-data /bin/sh ./lse.sh -l2
10 02:29 1082 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -type l -user www-data -print
7482 02:27 805 www-data /bin/bash
7482 02:27 804 www-data python3 -c import pty; pty.spawn("/bin/bash")
7482 02:26 803 www-data bash
7482 02:26 800 www-data /bin/bash
7482 02:26 799 www-data python3 -c import pty; pty.spawn("/bin/bash")
7482 02:25 795 www-data bash
7482 01:17 631 root /usr/lib/vmware-vgauth/VGAuthService -s
7482 01:17 585 root /usr/sbin/vmtoolsd
7482 01:17 424 root /usr/sbin/sshd -D
7482 01:17 423 root /sbin/agetty -o -p -- \u --noclear tty1 linux
7482 01:17 419 www-data /usr/local/sbin/nhttpd
7482 01:17 415 root /lib/systemd/systemd-logind
7482 01:17 414 root /usr/sbin/cron -f
7482 01:17 412 messagebus /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
7482 01:17 407 systemd-timesync /lib/systemd/systemd-timesyncd
7482 01:17 268 root /lib/systemd/systemd-udevd
7482 01:17 244 root /lib/systemd/systemd-journald
7482 01:17 1 root /sbin/init
---
[i] pro001 Retrieving process binaries..................................... yes!
---
/bin/bash
/bin/sh
/lib/systemd/systemd-journald
/lib/systemd/systemd-logind
/lib/systemd/systemd-timesyncd
/lib/systemd/systemd-udevd
/sbin/agetty
/sbin/init
/sbin/modprobe
/usr/bin/dbus-daemon
/usr/lib/vmware-vgauth/VGAuthService
/usr/local/sbin/nhttpd
/usr/sbin/cron
/usr/sbin/sshd
/usr/sbin/vmtoolsd
/usr/bin/bash
/usr/bin/cut
/usr/bin/find
/usr/sbin/getcap
/usr/bin/grep
/usr/bin/python3
/usr/bin/sed
/usr/bin/sleep
/usr/bin/sort
/usr/bin/ss
/usr/bin/tr
/usr/bin/uniq
---
[i] pro002 Retrieving process users........................................ yes!
---
messagebus
root
systemd-timesync
www-data
---
[!] pro010 Can we write in any process binary?............................. nope
[*] pro020 Processes running with root permissions......................... yes!
---
START      PID     USER COMMAND
02:29     1863     root /sbin/modprobe -q -- net-pf-16-proto-4-type-2-17
02:29     1694     root /lib/systemd/systemd-udevd
01:17      631     root /usr/lib/vmware-vgauth/VGAuthService -s
01:17      585     root /usr/sbin/vmtoolsd
01:17      424     root /usr/sbin/sshd -D
01:17      423     root /sbin/agetty -o -p -- \u --noclear tty1 linux
01:17      415     root /lib/systemd/systemd-logind
01:17      414     root /usr/sbin/cron -f
01:17      268     root /lib/systemd/systemd-udevd
01:17      244     root /lib/systemd/systemd-journald
01:17        1     root /sbin/init
---
[*] pro030 Processes running by non-root users with shell.................. nope
[i] pro500 Running processes............................................... yes!
---
START      PID     USER COMMAND
02:30     9804 www-data sleep 1
02:30     9552 www-data sleep 1
02:30     9297 www-data sleep 1
02:30     9056 www-data sleep 1
02:30     8811 www-data sleep 1
02:30     8552 www-data sleep 1
02:30     8317 www-data sleep 1
02:30     8072 www-data sleep 1
02:30     7783 www-data sleep 1
02:30     7537 www-data sleep 1
02:30    16457 www-data sleep 1
02:30    16191 www-data sleep 1
02:30    15949 www-data sleep 1
02:30    15712 www-data sleep 1
02:30    15434 www-data sleep 1
02:30    15199 www-data sleep 1
02:30    14977 www-data sleep 1
02:30    14711 www-data sleep 1
02:30    14478 www-data sleep 1
02:30    14225 www-data sleep 1
02:30    13980 www-data sleep 1
02:30    13733 www-data sleep 1
02:30    13505 www-data sleep 1
02:30    13259 www-data sleep 1
02:30    13011 www-data sleep 1
02:30    12758 www-data sleep 1
02:30    12522 www-data sleep 1
02:30    12247 www-data sleep 1
02:30    12010 www-data sleep 1
02:30    11781 www-data sleep 1
02:30    11518 www-data sleep 1
02:30    11279 www-data sleep 1
02:30    11036 www-data sleep 1
02:30    10789 www-data sleep 1
02:30    10552 www-data sleep 1
02:30    10291 www-data sleep 1
02:30    10032 www-data sleep 1
02:29      972 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -not -type l -writable -print
02:29      970 www-data /bin/sh ./lse.sh -l2
02:29      895 www-data sort -u
02:29      894 www-data tr : 
02:29      893 www-data cut -d= -f2
02:29      892 www-data tr -d "'
02:29      891 www-data grep -ERh ^ *PATH=.* /etc/
02:29      890 www-data /bin/sh ./lse.sh -l2
02:29      889 www-data /bin/sh ./lse.sh -l2
02:29      855 www-data sed s/^ *//g
02:29      854 www-data uniq -c
02:29      853 www-data sort -Mr
02:29      851 www-data grep -v ^START
02:29      849 www-data sed s/^ *//g
02:29      847 www-data /bin/sh ./lse.sh -l2
02:29      846 www-data sleep 60
02:29      844 www-data /bin/sh ./lse.sh -l2
02:29      843 www-data /bin/sh ./lse.sh -l2
02:29      825 www-data /bin/sh ./lse.sh -l2
02:29     7358 www-data sleep 1
02:29     7104 www-data sleep 1
02:29     6859 www-data sleep 1
02:29     6604 www-data sleep 1
02:29     6356 www-data sleep 1
02:29     6137 www-data sleep 1
02:29     5881 www-data sleep 1
02:29     5627 www-data sleep 1
02:29     5295 www-data sleep 1
02:29     4956 www-data sleep 1
02:29     4681 www-data sleep 1
02:29     4384 www-data sleep 1
02:29     4137 www-data sleep 1
02:29     3891 www-data sleep 1
02:29     3557 www-data sleep 1
02:29     3258 www-data sleep 1
02:29     3001 www-data sleep 1
02:29     2652 www-data sleep 1
02:29     2232 www-data sleep 1
02:29     2231 www-data /bin/sh ./lse.sh -l2
02:29     2196 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *dockerenv* -exec ls -la {} ;
02:29     2194 www-data /bin/sh ./lse.sh -l2
02:29     2156 www-data /bin/sh ./lse.sh -l2
02:29     2133 www-data /bin/sh ./lse.sh -l2
02:29     2106 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -name *.htpasswd -print -exec cat {} ;
02:29     2105 www-data /bin/sh ./lse.sh -l2
02:29     2078 www-data /bin/sh ./lse.sh -l2
02:29     2012 www-data /bin/sh ./lse.sh -l2
02:29     1976 www-data /bin/sh ./lse.sh -l2
02:29     1974 www-data /bin/sh ./lse.sh -l2
02:29     1962 www-data /bin/sh ./lse.sh -l2
02:29     1870 www-data sleep 0.2
02:29     1868 www-data grep -i listening on lo
02:29     1867 www-data /bin/sh ./lse.sh -l2
02:29     1866 www-data /bin/sh ./lse.sh -l2
02:29     1863     root /sbin/modprobe -q -- net-pf-16-proto-4-type-2-17
02:29     1861 www-data ss -tunlp
02:29     1860 www-data grep 127.0.0.1:
02:29     1859 www-data /bin/sh ./lse.sh -l2
02:29     1858 www-data /bin/sh ./lse.sh -l2
02:29     1847 www-data /bin/sh ./lse.sh -l2
02:29     1786 www-data /bin/sh ./lse.sh -l2
02:29     1782 www-data /bin/sh ./lse.sh -l2
02:29     1757 www-data /bin/sh ./lse.sh -l2
02:29     1694     root /lib/systemd/systemd-udevd
02:29     1688 www-data getcap -r /
02:29     1687 www-data /bin/sh ./lse.sh -l2
02:29     1622 www-data grep -v root
02:29     1621 www-data /bin/sh ./lse.sh -l2
02:29     1620 www-data /bin/sh ./lse.sh -l2
02:29     1595 www-data /bin/sh ./lse.sh -l2
02:29     1562 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name *id_dsa* -o -name *id_rsa* -o -name known_hosts -o -name authorized_hosts -o -name authorized_keys ) -exec ls -la {} ;
02:29     1561 www-data /bin/sh ./lse.sh -l2
02:29     1533 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -user www-data -type f -exec ls -al {} ;
02:29     1532 www-data /bin/sh ./lse.sh -l2
02:29     1526 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -path /usr/lib -prune -o -path /usr/share -prune -o -regextype egrep -iregex .*(backup|dump|cop(y|ies)|bak|bkp)[^/]*\.(sql|tgz|tar|zip)?\.?(gz|xz|bzip2|bz2|lz|7z)? -readable -type f -exec ls -al {} ;
02:29     1525 www-data /bin/sh ./lse.sh -l2
02:29     1515 www-data /bin/sh ./lse.sh -l2
02:29     1496 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o ( -name .git -o -name .svn ) -print
02:29     1495 www-data /bin/sh ./lse.sh -l2
02:29     1466 www-data /bin/sh ./lse.sh -l2
02:29     1437 www-data /bin/sh ./lse.sh -l2
02:29     1139 www-data /bin/sh ./lse.sh -l2
02:29     1134 www-data /bin/sh ./lse.sh -l2
02:29     1108 www-data find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -perm -4000 -type f -print
02:29     1107 www-data /bin/sh ./lse.sh -l2
02:29     1082 www-data find / -path /var/www -prune -o -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -type l -user www-data -print
02:27      805 www-data /bin/bash
02:27      804 www-data python3 -c import pty; pty.spawn("/bin/bash")
02:26      803 www-data bash
02:26      800 www-data /bin/bash
02:26      799 www-data python3 -c import pty; pty.spawn("/bin/bash")
02:25      795 www-data bash
01:17      631     root /usr/lib/vmware-vgauth/VGAuthService -s
01:17      585     root /usr/sbin/vmtoolsd
01:17      424     root /usr/sbin/sshd -D
01:17      423     root /sbin/agetty -o -p -- \u --noclear tty1 linux
01:17      419 www-data /usr/local/sbin/nhttpd
01:17      415     root /lib/systemd/systemd-logind
01:17      414     root /usr/sbin/cron -f
01:17      412 messagebus /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
01:17      407 systemd-timesync /lib/systemd/systemd-timesyncd
01:17      268     root /lib/systemd/systemd-udevd
01:17      244     root /lib/systemd/systemd-journald
01:17        1     root /sbin/init
---
[i] pro510 Running process binaries and permissions........................ yes!
---
-rwxr-xr-x 1 root root 1168776 Apr 18  2019 /bin/bash
lrwxrwxrwx 1 root root       4 Oct 25  2019 /bin/sh -> dash
-rwxr-xr-x 1 root root  145488 Aug 20  2019 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root  231560 Aug 20  2019 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root   55360 Aug 20  2019 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root  678392 Aug 20  2019 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root   64744 Jan 10  2019 /sbin/agetty
lrwxrwxrwx 1 root root      20 Aug 20  2019 /sbin/init -> /lib/systemd/systemd
lrwxrwxrwx 1 root root       9 Feb  9  2019 /sbin/modprobe -> /bin/kmod
-rwxr-xr-x 1 root root 1168776 Apr 18  2019 /usr/bin/bash
-rwxr-xr-x 1 root root   43776 Feb 28  2019 /usr/bin/cut
-rwxr-xr-x 1 root root  240680 Jun  9  2019 /usr/bin/dbus-daemon
-rwxr-xr-x 1 root root  315904 Feb 16  2019 /usr/bin/find
-rwxr-xr-x 1 root root  198976 Jan  7  2019 /usr/bin/grep
lrwxrwxrwx 1 root root       9 Mar 26  2019 /usr/bin/python3 -> python3.7
-rwxr-xr-x 1 root root  122224 Dec 22  2018 /usr/bin/sed
-rwxr-xr-x 1 root root   39552 Feb 28  2019 /usr/bin/sleep
-rwxr-xr-x 1 root root  114120 Feb 28  2019 /usr/bin/sort
-rwxr-xr-x 1 root root  161488 Jan 10  2019 /usr/bin/ss
-rwxr-xr-x 1 root root   51904 Feb 28  2019 /usr/bin/tr
-rwxr-xr-x 1 root root   51968 Feb 28  2019 /usr/bin/uniq
lrwxrwxrwx 1 root root      37 Nov 12  2019 /usr/lib/vmware-vgauth/VGAuthService -> /usr/lib/vmware-tools/bin64/appLoader
-r-xr-xr-x 1 root bin    72984 Oct 25  2019 /usr/local/sbin/nhttpd
-rwxr-xr-x 1 root root   55792 Jun 23  2019 /usr/sbin/cron
-rwxr-xr-x 1 root root   14488 Feb  6  2019 /usr/sbin/getcap
-rwxr-xr-x 1 root root  807336 Oct  6  2019 /usr/sbin/sshd
lrwxrwxrwx 1 root root      37 Nov 12  2019 /usr/sbin/vmtoolsd -> /usr/lib/vmware-tools/sbin64/vmtoolsd
---

==================================( FINISHED )==================================