root@Kali:~/Vulnhub/Fristileaks_1.3# nmap -Pn -n -sV -p21,80 192.168.116.136 --script=vuln,discovery
Starting Nmap 7.70 ( https://nmap.org ) at 2020-03-07 19:24 +08
Pre-scan script results:
| broadcast-igmp-discovery: 
|   192.168.116.1
|     Interface: eth0
|     Version: 2
|     Group: 224.0.0.252
|     Description: Link-local Multicast Name Resolution (rfc4795)
|   192.168.116.1
|     Interface: eth0
|     Version: 2
|     Group: 239.255.255.250
|     Description: Organization-Local Scope (rfc2365)
|_  Use the newtargets script-arg to add the results as targets
| broadcast-ping: 
|   IP: 192.168.116.2  MAC: 00:50:56:e1:18:f7
|_  Use --script-args=newtargets to add the results as targets
| ipv6-multicast-mld-list: 
|   fe80::a00:27ff:fea5:a676: 
|     device: eth0
|     mac: 08:00:27:a5:a6:76
|     multicast_ips: 
|       ff02::1:ffa5:a676         (NDP Solicited-node)
|   fe80::6912:6d79:3054:6b2b: 
|     device: eth0
|     mac: 00:50:56:c0:00:08
|     multicast_ips: 
|       ff02::1:ff54:6b2b         (NDP Solicited-node)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:ffef:322e         (Solicited-Node Address)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|       ff02::1:2                 (All-dhcp-agents)
|       ff02::c                   (SSDP)
|       ff02::1:ffef:322e         (Solicited-Node Address)
|       ff02::fb                  (mDNSv6)
|       ff02::1:3                 (Link-local Multicast Name Resolution)
|_      ff02::1:3                 (Link-local Multicast Name Resolution)
| targets-asn: 
|_  targets-asn.asn is a mandatory parameter
| targets-ipv6-multicast-echo: 
|   IP: fe80::a00:27ff:fea5:a676  MAC: 08:00:27:a5:a6:76  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-invalid-dst: 
|   IP: fe80::a00:27ff:fea5:a676  MAC: 08:00:27:a5:a6:76  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-mld: 
|   IP: fe80::6912:6d79:3054:6b2b  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::a00:27ff:fea5:a676   MAC: 08:00:27:a5:a6:76  IFACE: eth0
| 
|_  Use --script-args=newtargets to add the results as targets
| targets-ipv6-multicast-slaac: 
|   IP: fe80::6912:6d79:3054:6b2b  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::f419:2043:85ef:322e  MAC: 00:50:56:c0:00:08  IFACE: eth0
|   IP: fe80::a00:27ff:fea5:a676   MAC: 08:00:27:a5:a6:76  IFACE: eth0
|_  Use --script-args=newtargets to add the results as targets
Nmap scan report for 192.168.116.136
Host is up (0.00026s latency).

PORT   STATE    SERVICE VERSION
21/tcp filtered ftp
80/tcp open     http    Apache httpd 2.2.15 ((CentOS) DAV/2 PHP/5.3.3)
|_http-chrono: Request times for /; avg: 155.20ms; min: 153.69ms; max: 158.75ms
| http-comments-displayer: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=192.168.116.136
|     
|     Path: http://192.168.116.136:80/
|     Line number: 1
|     Comment: 
|         <!-- Welcome to #Fristleaks, a quick hackme VM by @Ar0xA
|         
|         Goal: get UID 0 (root) and read the special flag file.
|         Timeframe: should be doable in 4 hours.
|_        -->
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-date: Sat, 07 Mar 2020 19:25:10 GMT; +8h00m02s from local time.
|_http-devframework: Couldn't determine the underlying framework or CMS. Try increasing 'httpspider.maxpagecount' value to spider more pages.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /robots.txt: Robots file
|   /icons/: Potentially interesting folder w/ directory listing
|_  /images/: Potentially interesting folder w/ directory listing
|_http-errors: Couldn't find any error pages.
|_http-feed: Couldn't find any feeds.
| http-headers: 
|   Date: Sat, 07 Mar 2020 19:25:10 GMT
|   Server: Apache/2.2.15 (CentOS) DAV/2 PHP/5.3.3
|   Last-Modified: Tue, 17 Nov 2015 18:45:47 GMT
|   ETag: "31b2-2bf-524c0ef1d551d"
|   Accept-Ranges: bytes
|   Content-Length: 703
|   Connection: close
|   Content-Type: text/html; charset=UTF-8
|   
|_  (Request type: HEAD)
|_http-mobileversion-checker: No mobile version detected.
|_http-referer-checker: Couldn't find any cross-domain scripts.
| http-robots.txt: 3 disallowed entries 
|_/cola /sisi /beer
|_http-security-headers: 
|_http-server-header: Apache/2.2.15 (CentOS) DAV/2 PHP/5.3.3
| http-sitemap-generator: 
|   Directory structure:
|     /
|       Other: 1
|     /images/
|       png: 1
|   Longest directory structure:
|     Depth: 1
|     Dir: /images/
|   Total files found (by extension):
|_    Other: 1; png: 1
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_http-trace: TRACE is enabled
| http-useragent-tester: 
|   Status for browser useragent: 200
|   Allowed User Agents: 
|     Mozilla/5.0 (compatible; Nmap Scripting Engine; https://nmap.org/book/nse.html)
|     libwww
|     lwp-trivial
|     libcurl-agent/1.0
|     PHP/
|     Python-urllib/2.5
|     GT::WWW
|     Snoopy
|     MFC_Tear_Sample
|     HTTP::Lite
|     PHPCrawl
|     URI::Fetch
|     Zend_Http_Client
|     http client
|     PECL::HTTP
|     Wget/1.13.4 (linux-gnu)
|_    WWW-Mechanize/1.34
| http-vhosts: 
|_127 names had status 200
|_http-xssed: No previously reported XSS vuln.
MAC Address: 08:00:27:A5:A6:76 (Oracle VirtualBox virtual NIC)

Host script results:
|_dns-brute: Can't guess domain of "192.168.116.136"; use dns-brute.domain script argument.
|_fcrdns: FAIL (No PTR record)
|_ipidseq: All zeros
|_path-mtu: PMTU == 1500

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 98.85 seconds