lacasadepapel [/tmp]$ ./pspy64
pspy - version: v1.2.0 - Commit SHA: 9c63e5d6c58f7bcdc235db663f5e3fe1c33b8855

 ██▓███    ██████  ██▓███ ▓██   ██▓
▓██░  ██▒▒██    ▒ ▓██░  ██▒▒██  ██▒
▓██░ ██▓▒░ ▓██▄   ▓██░ ██▓▒ ▒██ ██░
▒██▄█▓▒ ▒  ▒   ██▒▒██▄█▓▒ ▒ ░ ▐██▓░
▒██▒ ░  ░▒██████▒▒▒██▒ ░  ░ ░ ██▒▓░
▒▓▒░ ░  ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░  ██▒▒▒ 
░▒ ░     ░ ░▒  ░ ░░▒ ░     ▓██ ░▒░ 
░░       ░  ░  ░  ░░       ▒ ▒ ░░  
               ░           ░ ░     
                           ░ ░     
Config: Printing events (colored=true): processes=true | file-system-events=false ||| Scannning for processes every 100ms and on inotify events ||| Watching directories: [/usr /tmp /etc /home /var /opt] (recursive) | [] (non-recursive)
Draining file system events due to startup...
done
2020/11/05 17:25:33 CMD: UID=0 PID=925 |
2020/11/05 17:25:33 CMD: UID=0 PID=9 |
2020/11/05 17:25:33 CMD: UID=0 PID=837 |
2020/11/05 17:25:33 CMD: UID=0 PID=830 |
2020/11/05 17:25:33 CMD: UID=0 PID=8 |
2020/11/05 17:25:33 CMD: UID=0 PID=728 |
2020/11/05 17:25:33 CMD: UID=0 PID=722 |
2020/11/05 17:25:33 CMD: UID=0 PID=7 |
2020/11/05 17:25:33 CMD: UID=0 PID=615 |
2020/11/05 17:25:33 CMD: UID=0 PID=6 |
2020/11/05 17:25:33 CMD: UID=0 PID=4 |
2020/11/05 17:25:33 CMD: UID=1002 PID=3954 | /bin/bash -p
2020/11/05 17:25:33 CMD: UID=1002 PID=3951 | -ash
2020/11/05 17:25:33 CMD: UID=1002 PID=3950 | sshd: professor@pts/0
2020/11/05 17:25:33 CMD: UID=0 PID=3948 | sshd: professor [priv]
2020/11/05 17:25:33 CMD: UID=0 PID=3291 | /sbin/getty 38400 tty6
2020/11/05 17:25:33 CMD: UID=0 PID=3288 | /sbin/getty 38400 tty5
2020/11/05 17:25:33 CMD: UID=0 PID=3285 | /sbin/getty 38400 tty4
2020/11/05 17:25:33 CMD: UID=0 PID=3282 | /sbin/getty 38400 tty3
2020/11/05 17:25:33 CMD: UID=0 PID=3279 | /sbin/getty 38400 tty2
2020/11/05 17:25:33 CMD: UID=0 PID=3278 | /sbin/getty 38400 tty1
2020/11/05 17:25:33 CMD: UID=65534 PID=3270 | /usr/bin/node /home/nairobi/server.js
2020/11/05 17:25:33 CMD: UID=1001 PID=3269 | /usr/bin/node /home/berlin/server.js
2020/11/05 17:25:33 CMD: UID=65534 PID=3268 | /usr/bin/node /home/oslo/server.js
2020/11/05 17:25:33 CMD: UID=1000 PID=3267 | /usr/bin/node /home/dali/server.js
2020/11/05 17:25:33 CMD: UID=0 PID=32490 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:25:33 CMD: UID=1002 PID=32483 | ./pspy64
2020/11/05 17:25:33 CMD: UID=65534 PID=32470 | /usr/bin/node /home/professor/memcached.js
2020/11/05 17:25:33 CMD: UID=0 PID=32462 | /usr/bin/python2 /usr/bin/supervisord --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:25:33 CMD: UID=0 PID=3230 | /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
2020/11/05 17:25:33 CMD: UID=0 PID=3185 | /usr/sbin/sshd
2020/11/05 17:25:33 CMD: UID=102 PID=3142 | /usr/bin/memcached -d -p 11211 -U 11211 -l 127.0.0.1 -m 64 -c 1024 -u memcached -P /var/run/memcached/memcached-11211.pid
2020/11/05 17:25:33 CMD: UID=0 PID=3076 | /usr/sbin/crond -c /etc/crontabs
2020/11/05 17:25:33 CMD: UID=0 PID=3050 | /sbin/acpid
2020/11/05 17:25:33 CMD: UID=0 PID=2996 | /sbin/syslogd -Z
2020/11/05 17:25:33 CMD: UID=0 PID=2901 |
2020/11/05 17:25:33 CMD: UID=0 PID=2817 |
2020/11/05 17:25:33 CMD: UID=0 PID=2816 |
2020/11/05 17:25:33 CMD: UID=0 PID=28 |
2020/11/05 17:25:33 CMD: UID=0 PID=27 |
2020/11/05 17:25:33 CMD: UID=0 PID=2668 |
2020/11/05 17:25:33 CMD: UID=0 PID=2584 |
2020/11/05 17:25:33 CMD: UID=0 PID=2583 |
2020/11/05 17:25:33 CMD: UID=0 PID=2177 |
2020/11/05 17:25:33 CMD: UID=0 PID=2176 |
2020/11/05 17:25:33 CMD: UID=0 PID=2 |
2020/11/05 17:25:33 CMD: UID=0 PID=182 |
2020/11/05 17:25:33 CMD: UID=0 PID=180 |
2020/11/05 17:25:33 CMD: UID=0 PID=179 |
2020/11/05 17:25:33 CMD: UID=0 PID=178 |
2020/11/05 17:25:33 CMD: UID=0 PID=177 |
2020/11/05 17:25:33 CMD: UID=0 PID=175 |
2020/11/05 17:25:33 CMD: UID=0 PID=15 |
2020/11/05 17:25:33 CMD: UID=0 PID=14 |
2020/11/05 17:25:33 CMD: UID=0 PID=13 |
2020/11/05 17:25:33 CMD: UID=0 PID=12 |
2020/11/05 17:25:33 CMD: UID=0 PID=1178 |
2020/11/05 17:25:33 CMD: UID=0 PID=1176 |
2020/11/05 17:25:33 CMD: UID=0 PID=1155 |
2020/11/05 17:25:33 CMD: UID=0 PID=1154 |
2020/11/05 17:25:33 CMD: UID=0 PID=1151 |
2020/11/05 17:25:33 CMD: UID=0 PID=1150 |
2020/11/05 17:25:33 CMD: UID=0 PID=11 |
2020/11/05 17:25:33 CMD: UID=0 PID=10 |
2020/11/05 17:25:33 CMD: UID=0 PID=1 | /sbin/init
2020/11/05 17:25:42 CMD: UID=0 PID=32492 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:25:52 CMD: UID=0 PID=32493 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:26:00 CMD: UID=0 PID=32494 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:26:00 CMD: UID=0 PID=32495 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:26:00 CMD: UID=0 PID=32497 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord stop
2020/11/05 17:26:00 CMD: UID=0 PID=32512 | start-stop-daemon --stop --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid
2020/11/05 17:26:00 CMD: UID=0 PID=32519 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:26:00 CMD: UID=0 PID=32521 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:26:00 CMD: UID=0 PID=32534 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:26:00 CMD: UID=0 PID=32535 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:26:00 CMD: UID=0 PID=32537 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:26:01 CMD: UID=0 PID=32543 | /usr/bin/python2 /usr/bin/supervisord --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:26:02 CMD: UID=0 PID=32549 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:26:12 CMD: UID=0 PID=32550 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:26:22 CMD: UID=0 PID=32551 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:26:32 CMD: UID=0 PID=32552 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:26:42 CMD: UID=0 PID=32553 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:26:52 CMD: UID=0 PID=32554 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:27:00 CMD: UID=0 PID=32556 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:27:00 CMD: UID=0 PID=32555 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:27:00 CMD: UID=0 PID=32558 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord stop
2020/11/05 17:27:00 CMD: UID=0 PID=32573 | start-stop-daemon --stop --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid
2020/11/05 17:27:00 CMD: UID=0 PID=32580 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:27:00 CMD: UID=0 PID=32582 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:27:00 CMD: UID=0 PID=32595 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:27:00 CMD: UID=0 PID=32596 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:27:00 CMD: UID=0 PID=32599 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:27:00 CMD: UID=0 PID=32603 | /usr/bin/python2 /usr/bin/supervisord --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:27:01 CMD: UID=0 PID=32604 | sudo -u nobody /usr/bin/node /home/professor/memcached.js
2020/11/05 17:27:02 CMD: UID=0 PID=32610 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:27:12 CMD: UID=0 PID=32611 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:27:22 CMD: UID=0 PID=32612 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:27:32 CMD: UID=0 PID=32613 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:27:42 CMD: UID=0 PID=32614 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:27:52 CMD: UID=0 PID=32615 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:28:00 CMD: UID=0 PID=32616 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:28:00 CMD: UID=0 PID=32617 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord stop
2020/11/05 17:28:00 CMD: UID=0 PID=32619 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord stop
2020/11/05 17:28:00 CMD: UID=0 PID=32634 | start-stop-daemon --stop --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid
2020/11/05 17:28:00 CMD: UID=0 PID=32641 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:28:00 CMD: UID=0 PID=32643 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:28:00 CMD: UID=0 PID=32656 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:28:00 CMD: UID=0 PID=32657 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:28:00 CMD: UID=0 PID=32659 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:28:00 CMD: UID=0 PID=32664 | /usr/bin/python2 /usr/bin/supervisord --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:28:01 CMD: UID=0 PID=32665 | /usr/bin/python2 /usr/bin/supervisord --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:28:02 CMD: UID=0 PID=32671 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:28:12 CMD: UID=0 PID=32672 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:28:22 CMD: UID=0 PID=32673 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:28:32 CMD: UID=0 PID=32674 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:28:42 CMD: UID=0 PID=32675 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:28:52 CMD: UID=0 PID=32676 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:29:00 CMD: UID=0 PID=32678 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:29:00 CMD: UID=0 PID=32677 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:29:00 CMD: UID=0 PID=32679 |
2020/11/05 17:29:00 CMD: UID=0 PID=32680 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord stop
2020/11/05 17:29:00 CMD: UID=0 PID=32695 | start-stop-daemon --stop --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid
2020/11/05 17:29:00 CMD: UID=0 PID=32702 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:29:00 CMD: UID=0 PID=32704 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:29:00 CMD: UID=0 PID=32717 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:29:00 CMD: UID=0 PID=32718 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:29:00 CMD: UID=0 PID=32720 |
2020/11/05 17:29:00 CMD: UID=0 PID=32721 |
2020/11/05 17:29:00 CMD: UID=0 PID=32724 |
2020/11/05 17:29:00 CMD: UID=0 PID=32725 | sh -c uname -p 2> /dev/null
2020/11/05 17:29:01 CMD: UID=0 PID=32726 | /usr/bin/python2 /usr/bin/supervisord --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:29:02 CMD: UID=0 PID=32732 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:29:12 CMD: UID=0 PID=32733 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:29:22 CMD: UID=0 PID=32734 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:29:32 CMD: UID=0 PID=32735 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:29:42 CMD: UID=0 PID=32736 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:29:52 CMD: UID=0 PID=32737 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:30:00 CMD: UID=0 PID=32738 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:30:00 CMD: UID=0 PID=32739 | /sbin/openrc-run /etc/init.d/supervisord restart
2020/11/05 17:30:00 CMD: UID=0 PID=32741 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord stop
2020/11/05 17:30:00 CMD: UID=0 PID=32756 | start-stop-daemon --stop --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid
2020/11/05 17:30:00 CMD: UID=0 PID=32763 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:30:00 CMD: UID=0 PID=32765 | /bin/sh /lib/rc/sh/openrc-run.sh /etc/init.d/supervisord start
2020/11/05 17:30:00 CMD: UID=0 PID=310 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:30:00 CMD: UID=0 PID=311 | start-stop-daemon --start --exec /usr/bin/supervisord --pidfile /var/run/supervisord.pid --background --make-pidfile -- --nodaemon --pidfile /var/run/supervisord.pid --configuration /etc/supervisord.conf
2020/11/05 17:30:00 CMD: UID=0 PID=313 |
2020/11/05 17:30:01 CMD: UID=0 PID=319 | sudo -u nobody /usr/bin/node /home/professor/memcached.js
2020/11/05 17:30:02 CMD: UID=0 PID=325 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:30:12 CMD: UID=0 PID=326 | /sbin/getty -L 115200 ttyS0 vt100
2020/11/05 17:30:22 CMD: UID=0 PID=327 | /sbin/getty -L 115200 ttyS0 vt100