root@Kali:~/HTB/Haircut# amap 10.10.10.24 80
amap v5.4 (www.thc.org/thc-amap) started at 2020-09-03 23:20:25 - APPLICATION MAPPING mode

Protocol on 10.10.10.24:80/tcp matches http

Unidentified ports: none.

amap v5.4 finished at 2020-09-03 23:20:25

root@Kali:~/HTB/Haircut# nikto -h http://10.10.10.24/
- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.24
+ Target Hostname:    10.10.10.24
+ Target Port:        80
+ Start Time:         2020-09-03 23:21:01 (GMT8)
---------------------------------------------------------------------------
+ Server: nginx/1.10.0 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ nginx/1.10.0 appears to be outdated (current is at least 1.14.0)
+ OSVDB-3092: /test.html: This might be interesting...
+ 7863 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-09-03 23:34:31 (GMT8) (810 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
